#WAVEFORM
#H Name     NorthBridge;
#H PartNo   00001;
#H Date     27/06/21;
#H Revision 01;
#H Designer R. ROUSSEAU;
#H Company  None;
#H Assembly None;
#H Location None;
#H Device   g22v10;
#H 
#H 
#H ORDER: Clock, !RW, !DMA, A8, A9, A10, A11, A12, A13, A14, A15, DMARW, !ROM, !RAM, !IRQ, !PPU, !APU, !IO; 
#H 
#H 
#V 0001 011XXXXXXX0HHHHHHH
#V 0002 111XXXXXXX0HHLHHHH
#V 0003 001XXXXXXX0LHHHHHH
#V 0004 101XXXXXXX0LHLHHHH
#V 0005 010XXXXXXX0LHLHLHH
#V 0006 110XXXXXXX0LHLHLHH
#V 0007 000XXXXXXX0HHLHLHH
#V 0008 100XXXXXXX0HHLHLHH
#V 0009 001XXXXXX01LLHHHHH
#V 0010 101XXXXXX01LLHHHHH
#V 0011 001XXXXX1X1LLHHHHH
#V 0012 101XXXXX1X1LLHHHHH
#V 0013 001XXXX0XX1LLHHHHH
#V 0014 101XXXX0XX1LLHHHHH
#V 0015 001XXXX1011LHHXXXX
#V 0016 101XXXX1011LHHXXXX
#V 0017 00100001011LHHLHHH
#V 0018 10100001011LHHLHHH
#V 0019 00110001011LHHHLHH
#V 0020 10110001011LHHHLHH
#V 0021 00101001011LHHHHLH
#V 0022 10101001011LHHHHLH
#V 0023 00111001011LHHHHHL
#V 0024 10111001011LHHHHHL
