Name     NorthBridge;
PartNo   00001;
Date     27/06/21;
Revision 01;
Designer R. ROUSSEAU;
Company  None;
Assembly None;
Location None;
Device   g22v10;


ORDER: Clock, !RW, !DMA, A8, A9, A10, A11, A12, A13, A14, A15, DMARW, !ROM, !RAM, !IRQ, !PPU, !APU, !IO; 


VECTORS:
011XXXXXXX0HHHHHHH
111XXXXXXX0HHLHHHH
001XXXXXXX0LHHHHHH
101XXXXXXX0LHLHHHH
010XXXXXXX0LHLHLHH
110XXXXXXX0LHLHLHH
000XXXXXXX0HHLHLHH
100XXXXXXX0HHLHLHH
001XXXXXX01LLHHHHH
101XXXXXX01LLHHHHH
001XXXXX1X1LLHHHHH
101XXXXX1X1LLHHHHH
001XXXX0XX1LLHHHHH
101XXXX0XX1LLHHHHH
001XXXX1011LHH****
101XXXX1011LHH****
00100001011LHHLHHH
10100001011LHHLHHH
00110001011LHHHLHH
10110001011LHHHLHH
00101001011LHHHHLH
10101001011LHHHHLH
00111001011LHHHHHL
10111001011LHHHHHL
