
fsm_encoding {534923491} onehot

fsm_state_encoding {534923491} INIT_this_state {00000001}

fsm_state_encoding {534923491} DMA_START_SPRITE_this_state {00000010}

fsm_state_encoding {534923491} DMA_TRANSFER_SPRITE_1_this_state {00000100}

fsm_state_encoding {534923491} DMA_TRANSFER_SPRITE_2_this_state {00001000}

fsm_state_encoding {534923491} WAIT_this_state {00010000}

fsm_state_encoding {534923491} WRITE_HIGH_ADDRESS_this_state {00100000}

fsm_state_encoding {534923491} WRITE_LOW_ADDRESS_this_state {01000000}

fsm_state_encoding {534923491} WRITE_DATA_this_state {10000000}

fsm_registers {534923491} {M_this_state_q[7]}  {M_this_state_q[6]}  {M_this_state_q[5]}  {M_this_state_q[4]}  {M_this_state_q[3]}  {M_this_state_q[2]}  {M_this_state_q[1]}  {M_this_state_q[0]} 
