
fsm_encoding {916621662} onehot

fsm_state_encoding {916621662} VMIN_vstate {000001}

fsm_state_encoding {916621662} VMAX_vstate {000010}

fsm_state_encoding {916621662} VVA_vstate {000100}

fsm_state_encoding {916621662} VFP_vstate {001000}

fsm_state_encoding {916621662} VSP_vstate {010000}

fsm_state_encoding {916621662} VBP_vstate {100000}

fsm_registers {916621662} {M_vstate_q[5]}  {M_vstate_q[4]}  {M_vstate_q[3]}  {M_vstate_q[2]}  {M_vstate_q[1]}  {M_vstate_q[0]} 

fsm_encoding {916621663} onehot

fsm_state_encoding {916621663} HMIN_hstate {000001}

fsm_state_encoding {916621663} HMAX_hstate {000010}

fsm_state_encoding {916621663} HVA_hstate {000100}

fsm_state_encoding {916621663} HFP_hstate {001000}

fsm_state_encoding {916621663} HSP_hstate {010000}

fsm_state_encoding {916621663} HBP_hstate {100000}

fsm_registers {916621663} {M_hstate_q[5]}  {M_hstate_q[4]}  {M_hstate_q[3]}  {M_hstate_q[2]}  {M_hstate_q[1]}  {M_hstate_q[0]} 

fsm_encoding {521722171} onehot

fsm_state_encoding {521722171} WAIT_state {000001}

fsm_state_encoding {521722171} WRITE_HIGH_ADDRESS_state {000010}

fsm_state_encoding {521722171} WRITE_LOW_ADDRESS_state {000100}

fsm_state_encoding {521722171} WRITE_DATA_state {001000}

fsm_state_encoding {521722171} WRITE_DATA_HOLD_state {010000}

fsm_state_encoding {521722171} HOLD_state {100000}

fsm_registers {521722171} {M_state_q[5]}  {M_state_q[4]}  {M_state_q[3]}  {M_state_q[2]}  {M_state_q[1]}  {M_state_q[0]} 
