Reference, Quantity, Value, Footprint, Datasheet
C3 C6 C9 C11 ,4,"10uF","Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm",""
C4 C5 C10 C12 C14 ,5,"100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm",""
C7 C8 ,2,"22pF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm",""
D1 ,1,"LED","LED_THT:LED_D5.0mm","~"
H1 H2 H3 H4 ,4,"MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3","~"
J1 ,1,"CARTDRIGE","Connector_PCBEdge:Samtec_MECF-30-02-L-DV_2x30_P1.27mm_Polarized_Socket_Horizontal","~"
J2 ,1,"ROM","Connector_PinHeader_2.54mm:PinHeader_2x14_P2.54mm_Vertical",""
J3 ,1,"ISA00","Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical",""
J4 ,1,"ISA10","Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical",""
J5 ,1,"AUDIO_OUT","Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal",""
J6 ,1,"VGA_OUT","Connector_Dsub:DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm",""
J7 ,1,"ISA01","Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical",""
J8 ,1,"ISA11","Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical",""
R1 ,1,"220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R12 R14 R16 ,3,"680","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
R13 R15 R17 ,3,"1.5K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
R2 ,1,"1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
R3 R4 R5 R6 R7 R8 R9 R10 R11 ,9,"10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
SW1 ,1,"RESET","Button_Switch_THT:SW_PUSH_6mm_H5mm","~"
U1 U4 ,2,"ATmega328P-PU","Package_DIP:DIP-28_W7.62mm",""
U2 ,1,"ATmega1284P-PU","Package_DIP:DIP-40_W15.24mm",""
U5 ,1,"HM62256BLP","Package_DIP:DIP-28_W15.24mm",""
U6 ,1,"74LS365","Package_DIP:DIP-16_W7.62mm",""
X1 ,1,"ACO-20MHz","Oscillator:Oscillator_DIP-14",""
Y1 ,1,"16MHz","Crystal:Crystal_HC18-U_Vertical",""