### Module positions - created on Tue 07 Jun 2022 09:36:35 PM CST ###
### Printed by Pcbnew version (6.0.0-rc2-14-ga17a58203b)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                 Package                               PosX       PosY       Rot  Side
C6        100nF               C_0603_1608Metric                -104.3940   -99.8220   90.0000  bottom
C7        100nF               C_0603_1608Metric                -113.2840   -98.4620   90.0000  bottom
C8        100nF               C_0603_1608Metric                -108.4580   -98.4750   90.0000  bottom
C9        100nF               C_0603_1608Metric                -124.9680   -82.8040   90.0000  bottom
C10       100nF               C_0603_1608Metric                -104.3940  -103.1240   90.0000  bottom
C11       100nF               C_0603_1608Metric                -111.7600  -102.3620   90.0000  bottom
C12       100nF               C_0603_1608Metric                -124.9680   -78.7400  -90.0000  bottom
C13       100nF               C_0603_1608Metric                -117.0940  -102.3620   90.0000  bottom
C14       100nF               C_0603_1608Metric                 -73.4060   -75.1840  -90.0000  bottom
C15       100nF               C_0603_1608Metric                 -73.4060   -79.2480   90.0000  bottom
C16       100nF               C_0603_1608Metric                 -85.0900   -75.1840  -90.0000  bottom
C17       100nF               C_0603_1608Metric                 -85.0900   -79.2480   90.0000  bottom
J2        I/O0                PinHeader_1x10_P2.54mm_Vertical   -32.6500  -109.6000  180.0000  bottom
J3        ISA1                PinHeader_2x16_P2.54mm_Vertical  -112.5220   -33.0200  180.0000  bottom
J4        ISA0                PinHeader_2x16_P2.54mm_Vertical   -65.7860   -33.0200  180.0000  bottom
J5        I/O1                PinHeader_1x10_P2.54mm_Vertical   -32.6000  -137.5360  180.0000  bottom
J6        CPU_CLOCK           PinHeader_1x04_P2.54mm_Vertical   -88.7000  -179.4000   90.0000  bottom
J10       I/O_PWR             PinHeader_1x02_P2.54mm_Vertical   -32.6010  -101.9760  180.0000  bottom
U3        SN74LVC2T45QDCURQ1  VSSOP-8_2.3x2mm_P0.5mm           -114.8040  -102.3620  -90.0000  bottom
U4        SN74LVC2T45QDCURQ1  VSSOP-8_2.3x2mm_P0.5mm           -109.7280  -102.3750  -90.0000  bottom
U6        SN74LVC8T245DBQR    TSSOP-24_4.4x7.8mm_P0.65mm       -130.0480   -80.7720  -90.0000  bottom
U7        SN74LVC8T245DBQR    TSSOP-24_4.4x7.8mm_P0.65mm        -90.3010   -77.2160  -90.0000  bottom
U8        SN74LVC8T245DBQR    TSSOP-24_4.4x7.8mm_P0.65mm        -78.6060   -77.2845  -90.0000  bottom
U9        SN74LVC1T45DCK      SOT-363_SC-70-6                  -106.7816  -102.9716  -90.0000  bottom
## End
