GIMP Palette
Name: 64colors
Columns: 64
#
  0   0   0	Untitled
  0   0  64	Untitled
  0   0 128	Untitled
  0   0 192	Untitled
  0  64   0	Untitled
  0  64  64	Untitled
  0  64 128	Untitled
  0  64 192	Untitled
  0 128   0	Untitled
  0 128  64	Untitled
  0 128 128	Untitled
  0 128 192	Untitled
  0 192   0	Untitled
  0 192  64	Untitled
  0 192 128	Untitled
  0 192 192	Untitled
 64   0   0	Untitled
 64   0  64	Untitled
 64   0 128	Untitled
 64   0 192	Untitled
 64  64   0	Untitled
 64  64  64	Untitled
 64  64 128	Untitled
 64  64 192	Untitled
 64 128   0	Untitled
 64 128  64	Untitled
 64 128 128	Untitled
 64 128 192	Untitled
 64 192   0	Untitled
 64 192  64	Untitled
 64 192 128	Untitled
 64 192 192	Untitled
128   0   0	Untitled
128   0  64	Untitled
128   0 128	Untitled
128   0 192	Untitled
128  64   0	Untitled
128  64  64	Untitled
128  64 128	Untitled
128  64 192	Untitled
128 128   0	Untitled
128 128  64	Untitled
128 128 128	Untitled
128 128 192	Untitled
128 192   0	Untitled
128 192  64	Untitled
128 192 128	Untitled
128 192 192	Untitled
192   0   0	Untitled
192   0  64	Untitled
192   0 128	Untitled
192   0 192	Untitled
192  64   0	Untitled
192  64  64	Untitled
192  64 128	Untitled
192  64 192	Untitled
192 128   0	Untitled
192 128  64	Untitled
192 128 128	Untitled
192 128 192	Untitled
192 192   0	Untitled
192 192  64	Untitled
192 192 128	Untitled
192 192 192	Untitled
