# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          p22v10  Library DLIB-h-40-17
# Created         Fri Jun 02 14:03:29 2023
# Name            NorthBridge2
# Partno          xxxxxx
# Revision        01
# Date            23/04/2023
# Designer        xxxxxx
# Company         xxxxxx
# Assembly        xxxxxx
# Location        xxxxxx
#
# Inputs  1 A8 A9 A10 
#         A11 A12 A13 A14 
#         A15 !CIA1 !CIA2 CLK 
#         !DMA !IRQ !OE !PORT1 
#         !PORT2 !PORT3 !RAM !ROM 
#         !USR 
# Outputs CIA1 CIA2 IRQ PORT1 
#         PORT2 PORT3 RAM ROM 
#         USR CIA1.oe CIA2.oe IRQ.oe 
#         PORT1.oe PORT2.oe PORT3.oe RAM.oe 
#         ROM.oe USR.oe 
.i 21
.o 18
.p 63
--------0------------ 1~~~~~~~~~~~~~~~~~
-------0------------- 1~~~~~~~~~~~~~~~~~
------1-------------- 1~~~~~~~~~~~~~~~~~
-----0--------------- 1~~~~~~~~~~~~~~~~~
----0---------------- 1~~~~~~~~~~~~~~~~~
---0----------------- 1~~~~~~~~~~~~~~~~~
--1------------------ 1~~~~~~~~~~~~~~~~~
-1------------------- 1~~~~~~~~~~~~~~~~~
--------0------------ ~1~~~~~~~~~~~~~~~~
-------0------------- ~1~~~~~~~~~~~~~~~~
------1-------------- ~1~~~~~~~~~~~~~~~~
-----0--------------- ~1~~~~~~~~~~~~~~~~
----0---------------- ~1~~~~~~~~~~~~~~~~
---0----------------- ~1~~~~~~~~~~~~~~~~
--1------------------ ~1~~~~~~~~~~~~~~~~
-0------------------- ~1~~~~~~~~~~~~~~~~
--------0------------ ~~1~~~~~~~~~~~~~~~
-------0------------- ~~1~~~~~~~~~~~~~~~
------1-------------- ~~1~~~~~~~~~~~~~~~
-----0--------------- ~~1~~~~~~~~~~~~~~~
----0---------------- ~~1~~~~~~~~~~~~~~~
---0----------------- ~~1~~~~~~~~~~~~~~~
--0------------------ ~~1~~~~~~~~~~~~~~~
-0------------------- ~~1~~~~~~~~~~~~~~~
--------0---0-------- ~~~1~~~~~~~~~~~~~~
-------0----0-------- ~~~1~~~~~~~~~~~~~~
------1-----0-------- ~~~1~~~~~~~~~~~~~~
-----0------0-------- ~~~1~~~~~~~~~~~~~~
----1-------0-------- ~~~1~~~~~~~~~~~~~~
---1--------0-------- ~~~1~~~~~~~~~~~~~~
--------0------------ ~~~~1~~~~~~~~~~~~~
-------0------------- ~~~~1~~~~~~~~~~~~~
------1-------------- ~~~~1~~~~~~~~~~~~~
-----0--------------- ~~~~1~~~~~~~~~~~~~
----1---------------- ~~~~1~~~~~~~~~~~~~
---0----------------- ~~~~1~~~~~~~~~~~~~
--------0------------ ~~~~~1~~~~~~~~~~~~
-------0------------- ~~~~~1~~~~~~~~~~~~
------1-------------- ~~~~~1~~~~~~~~~~~~
-----0--------------- ~~~~~1~~~~~~~~~~~~
----0---------------- ~~~~~1~~~~~~~~~~~~
---1----------------- ~~~~~1~~~~~~~~~~~~
--------1------------ ~~~~~~1~~~~~~~~~~~
-----------0--------- ~~~~~~1~~~~~~~~~~~
--------0------------ ~~~~~~~1~~~~~~~~~~
-----1011------------ ~~~~~~~1~~~~~~~~~~
--------0------------ ~~~~~~~~1~~~~~~~~~
-------0------------- ~~~~~~~~1~~~~~~~~~
------1-------------- ~~~~~~~~1~~~~~~~~~
-----0--------------- ~~~~~~~~1~~~~~~~~~
----0---------------- ~~~~~~~~1~~~~~~~~~
---0----------------- ~~~~~~~~1~~~~~~~~~
--0------------------ ~~~~~~~~1~~~~~~~~~
-1------------------- ~~~~~~~~1~~~~~~~~~
1-------------------- ~~~~~~~~~1~~~~~~~~
1-------------------- ~~~~~~~~~~1~~~~~~~
1-------------------- ~~~~~~~~~~~1~~~~~~
1-------------------- ~~~~~~~~~~~~1~~~~~
1-------------------- ~~~~~~~~~~~~~1~~~~
1-------------------- ~~~~~~~~~~~~~~1~~~
1-------------------- ~~~~~~~~~~~~~~~1~~
1-------------------- ~~~~~~~~~~~~~~~~1~
1-------------------- ~~~~~~~~~~~~~~~~~1
.end
