#WAVEFORM
#H Name     NorthBridge2;
#H PartNo   00001;
#H Date     23/04/2023;
#H Revision 01;
#H Designer R. ROUSSEAU;
#H Company  None;
#H Assembly None;
#H Location None;
#H Device   g22v10;
#H 
#H 
#H ORDER: Clock, !DMA, A8, A9, A10, A11, A12, A13, A14, A15, !RAM, !ROM, !PORT1, !PORT2, !PORT3, !CIA1, !CIA2, !USR, !IRQ; 
#H 
#H 
#V 0001 01XXXXXXX0HHHHHHHHH
#V 0002 11XXXXXXX0LHHHHHHHH
#V 0003 01XXXXXXX1HXXXXXXXX
#V 0004 11XXXXXXX1HXXXXXXXX
#V 0005 01XXXXXX01HLHHHHHHH
#V 0006 11XXXXXX01HLHHHHHHH
#V 0007 01XXXXX1X1HLHHHHHHH
#V 0008 11XXXXX1X1HLHHHHHHH
#V 0009 01XXXX0XX1HLHHHHHHH
#V 0010 11XXXX0XX1HLHHHHHHH
#V 0011 01XXXX1011HHXXXXXXX
#V 0012 11XXXX1011HHXXXXXXX
#V 0013 01XX001011HHLHHHHHH
#V 0014 11XX001011HHLHHHHHH
#V 0015 01XX101011HHHLHHHHH
#V 0016 11XX101011HHHLHHHHH
#V 0017 01XX011011HHHHLHHHH
#V 0018 11XX011011HHHHLHHHH
#V 0019 01XX111011HHHHHXXXX
#V 0020 11XX111011HHHHHXXXX
#V 0021 0100111011HHHHHLHHH
#V 0022 1100111011HHHHHLHHH
#V 0023 0110111011HHHHHHLHH
#V 0024 1110111011HHHHHHLHH
#V 0025 0101111011HHHHHHHLH
#V 0026 1101111011HHHHHHHLH
#V 0027 0111111011HHHHHHHHL
#V 0028 1111111011HHHHHHHHL
#V 0029 00XXXXXXXXHXLXXXXXX
#V 0030 10XXXXXXXXXXLXXXXXX
