%SIGNAL
PIN   9 =  A8 
PIN   8 =  A9 
PIN   7 =  A10 
PIN   6 =  A11 
PIN   5 =  A12 
PIN   4 =  A13 
PIN   3 =  A14 
PIN   2 =  A15 
PIN  20 = !CIA1 
PIN  21 = !CIA2 
PIN   1 =  CLK 
PIN  10 = !DMA 
PIN  23 = !IRQ 
PIN  13 = !OE 
PIN  17 = !PORT1 
PIN  18 = !PORT2 
PIN  19 = !PORT3 
PIN  15 = !RAM 
PIN  16 = !ROM 
PIN  22 = !USR 
%END

%FIELD
FIELD ADDRESS = A15,A14,A13,A12,A11,A10,A9,A8
%END

%EQUATION
!CIA1 =>
    !A15
  # !A14
  # A13
  # !A12
  # !A11
  # !A10
  # A9
  # A8

CIA1_ADDRESSES =>
    !A8 & !A9 & A10 & A11 & A12 & !A13 & A14 & A15

!CIA2 =>
    !A15
  # !A14
  # A13
  # !A12
  # !A11
  # !A10
  # A9
  # !A8

CIA2_ADDRESSES =>
    A8 & !A9 & A10 & A11 & A12 & !A13 & A14 & A15

IO_ADDRESSES =>
    A12 & !A13 & A14 & A15

!IRQ =>
    !A15
  # !A14
  # A13
  # !A12
  # !A11
  # !A10
  # !A9
  # !A8

IRQ_ADDRESSES =>
    A8 & A9 & A10 & A11 & A12 & !A13 & A14 & A15

!PORT1 =>
    !A15 & DMA
  # !A14 & DMA
  # A13 & DMA
  # !A12 & DMA
  # A11 & DMA
  # A10 & DMA

PORT1_ADDRESSES =>
    !A10 & !A11 & A12 & !A13 & A14 & A15

!PORT2 =>
    !A15
  # !A14
  # A13
  # !A12
  # A11
  # !A10

PORT2_ADDRESSES =>
    A10 & !A11 & A12 & !A13 & A14 & A15

!PORT3 =>
    !A15
  # !A14
  # A13
  # !A12
  # !A11
  # A10

PORT3_ADDRESSES =>
    !A10 & A11 & A12 & !A13 & A14 & A15

!RAM =>
    A15
  # !CLK

RAM_ADDRESSES =>
    !A15

!ROM =>
    !A15
  # A12 & !A13 & A14 & A15

ROM_ADDRESSES =>
    A15

!USR =>
    !A15
  # !A14
  # A13
  # !A12
  # !A11
  # !A10
  # !A9
  # A8

USR_ADDRESSES =>
    !A8 & A9 & A10 & A11 & A12 & !A13 & A14 & A15

CIA1.oe  =>
    1 

CIA2.oe  =>
    1 

IRQ.oe  =>
    1 

PORT1.oe  =>
    1 

PORT2.oe  =>
    1 

PORT3.oe  =>
    1 

RAM.oe  =>
    1 

ROM.oe  =>
    1 

USR.oe  =>
    1 

%END
