Name     NorthBridge2;
PartNo   ;
Date     23/04/2023;
Revision 01;
Designer ;
Company  ;
Assembly ;
Location ;
Device   g22v10;


ORDER: CLK, !DMA, A8, A9, A10, A11, A12, A13, A14, A15, !RAM, !ROM, !PORT1, !PORT2, !PORT3, !CIA1, !CIA2, !USR, !IRQ; 


VECTORS:
01XXXXXXX0HHHHHHHHH
11XXXXXXX0LHHHHHHHH
01XXXXXXX1HXXXXXXXX
11XXXXXXX1HXXXXXXXX
01XXXXXX01HLHHHHHHH
11XXXXXX01HLHHHHHHH
01XXXXX1X1HLHHHHHHH
11XXXXX1X1HLHHHHHHH
01XXXX0XX1HLHHHHHHH
11XXXX0XX1HLHHHHHHH
01XXXX1011HHXXXXXXX
11XXXX1011HHXXXXXXX
01XX001011HHLHHHHHH
11XX001011HHLHHHHHH
01XX101011HHHLHHHHH
11XX101011HHHLHHHHH
01XX011011HHHHLHHHH
11XX011011HHHHLHHHH
01XX111011HHHHHXXXX
11XX111011HHHHHXXXX
0100111011HHHHHLHHH
1100111011HHHHHLHHH
0110111011HHHHHHLHH
1110111011HHHHHHLHH
0101111011HHHHHHHLH
1101111011HHHHHHHLH
0111111011HHHHHHHHL
1111111011HHHHHHHHL
00XXXXXXXXHXLXXXXXX
10XXXXXXXXXXLXXXXXX
