[VIC]
M_this_oam_ram_write_data_0_sqmuxa_cascade_=ltout:in0
M_this_ppu_vga_is_drawing_cascade_=ltout:in0
M_this_spr_ram_read_data_2_cascade_=ltout:in0
M_this_spr_ram_read_data_3_cascade_=ltout:in0
M_this_spr_ram_write_en_0_i_1_0_cascade_=ltout:in3
M_this_state_d_0_sqmuxa_2_cascade_=ltout:in0
N_2_0_cascade_=ltout:in1
N_3_0_cascade_=ltout:in1
N_422_2_cascade_=ltout:in2
N_58_0_cascade_=ltout:in1
N_685_i_cascade_=ltout:in2
N_829_0_cascade_=ltout:in0
dma_axb0_cascade_=ltout:in2
this_ppu.M_oam_cache_cnt_d_0_sqmuxa_i_2_0_cascade_=ltout:in1
this_ppu.M_oam_curr_dZ0Z25_cascade_=ltout:in0
this_ppu.M_oam_curr_qc_0_1_cascade_=ltout:in1
this_ppu.M_state_q_inv_1_cascade_=ltout:in2
this_ppu.N_783_cascade_=ltout:in1
this_ppu.N_798_0_cascade_=ltout:in0
this_ppu.N_800_cascade_=ltout:in1
this_ppu.N_802_cascade_=ltout:in1
this_ppu.N_806_cascade_=ltout:in1
this_ppu.N_814_cascade_=ltout:in0
this_ppu.N_827_0_cascade_=ltout:in2
this_ppu.N_834_0_cascade_=ltout:in1
this_ppu.N_835_0_cascade_=ltout:in1
this_ppu.N_836_cascade_=ltout:in1
this_ppu.N_844_cascade_=ltout:in1
this_ppu.N_932_0_cascade_=ltout:in1
this_ppu.m35_i_a2_3_cascade_=ltout:in2
this_ppu.m68_0_a2_2_cascade_=ltout:in0
this_ppu.m71_i_o2_0_cascade_=ltout:in2
this_ppu.m9_0_a2_5_cascade_=ltout:in1
this_ppu.un1_M_oam_curr_q_1_c1_cascade_=ltout:in2
this_ppu.un1_M_oam_curr_q_1_c3_cascade_=ltout:in2
this_ppu.un1_M_screen_x_q_c2_cascade_=ltout:in3
this_ppu.un1_M_screen_x_q_c3_cascade_=ltout:in3
this_ppu.un1_M_screen_x_q_c5_cascade_=ltout:in3
this_ppu.un1_M_state_q_7_i_0_0_cascade_=ltout:in3
this_ppu.un1_M_state_q_7_i_a2_7Z0Z_3_cascade_=ltout:in2
this_ppu.un1_M_surface_x_q_c1_cascade_=ltout:in3
this_ppu.un1_M_surface_x_q_c2_cascade_=ltout:in3
this_ppu.un1_M_surface_x_q_c3_cascade_=ltout:in3
this_ppu.un1_M_surface_x_q_c5_cascade_=ltout:in3
this_ppu.un1_M_surface_x_q_c6_cascade_=ltout:in3
this_ppu.un3_M_screen_y_d_0_c4_cascade_=ltout:in2
this_spr_ram.mem_DOUT_7_i_m2_ns_1_1_cascade_=ltout:in2
this_spr_ram.mem_DOUT_7_i_m2_ns_1_2_cascade_=ltout:in2
this_spr_ram.mem_mem_1_1_RNIOA1GZ0Z_0_cascade_=ltout:in0
this_spr_ram.mem_mem_2_0_RNIOE3GZ0_cascade_=ltout:in1
this_spr_ram.mem_mem_2_1_RNIQE3GZ0_cascade_=ltout:in1
this_start_data_delay.M_this_state_q_srsts_i_i_0_1_10_cascade_=ltout:in3
this_start_data_delay.M_this_state_q_srsts_i_i_0_1_12_cascade_=ltout:in3
this_start_data_delay.M_this_state_q_srsts_i_i_1_7_cascade_=ltout:in3
this_start_data_delay.N_233_0_cascade_=ltout:in1
this_start_data_delay.N_23_1_0_cascade_=ltout:in1
this_start_data_delay.N_245_0_cascade_=ltout:in2
this_start_data_delay.N_337_cascade_=ltout:in0
this_start_data_delay.N_339_cascade_=ltout:in1
this_start_data_delay.N_344_cascade_=ltout:in0
this_start_data_delay.N_345_cascade_=ltout:in0
this_start_data_delay.N_386_cascade_=ltout:in2
this_vga_ramdac.N_24_mux_cascade_=ltout:in3
this_vga_ramdac.i2_mux_cascade_=ltout:in3
this_vga_ramdac.m16_cascade_=ltout:in3
this_vga_ramdac.m19_cascade_=ltout:in3
this_vga_signals.CO0_0_i_i_cascade_=ltout:in0
this_vga_signals.M_hcounter_q_esr_RNI3L021_1Z0Z_9_cascade_=ltout:in0
this_vga_signals.M_this_state_q_srsts_i_a2_0_6Z0Z_11_cascade_=ltout:in0
this_vga_signals.M_vcounter_d7lt8_0_cascade_=ltout:in0
this_vga_signals.M_vcounter_q_fast_esr_RNIN1DJ1Z0Z_6_cascade_=ltout:in0
this_vga_signals.M_vcounter_q_fast_esr_RNIQD34Z0Z_6_cascade_=ltout:in0
this_vga_signals.N_10_i_cascade_=ltout:in0
this_vga_signals.N_1188_1_cascade_=ltout:in2
this_vga_signals.N_12_0_cascade_=ltout:in0
this_vga_signals.N_22_0_cascade_=ltout:in1
this_vga_signals.N_3_1_cascade_=ltout:in0
this_vga_signals.N_5_0_cascade_=ltout:in1
this_vga_signals.N_5_i_0_cascade_=ltout:in2
this_vga_signals.N_7_1_0_3_cascade_=ltout:in0
this_vga_signals.N_859_cascade_=ltout:in0
this_vga_signals.N_864_cascade_=ltout:in0
this_vga_signals.SUM_2_cascade_=ltout:in2
this_vga_signals.SUM_3_cascade_=ltout:in3
this_vga_signals.g0_0_i_0_cascade_=ltout:in2
this_vga_signals.g0_1_0_cascade_=ltout:in0
this_vga_signals.g0_1_1_cascade_=ltout:in2
this_vga_signals.g0_2_0_0_cascade_=ltout:in1
this_vga_signals.g0_2_0_3_cascade_=ltout:in1
this_vga_signals.g0_41_N_4L5_cascade_=ltout:in3
this_vga_signals.g1_0_1_0_cascade_=ltout:in3
this_vga_signals.g1_0_cascade_=ltout:in1
this_vga_signals.g1_1_0_0_cascade_=ltout:in1
this_vga_signals.g1_3_0_cascade_=ltout:in1
this_vga_signals.if_m7_0_o4_1_ns_1_1_cascade_=ltout:in3
this_vga_signals.m47_0_1_cascade_=ltout:in2
this_vga_signals.mult1_un40_sum_ac0_3_1_0_1_cascade_=ltout:in2
this_vga_signals.mult1_un40_sum_ac0_3_1_0_cascade_=ltout:in1
this_vga_signals.mult1_un47_sum_axbxc3_ns_cascade_=ltout:in3
this_vga_signals.mult1_un54_sum_axbxc1_ns_cascade_=ltout:in0
this_vga_signals.mult1_un54_sum_axbxc1_x1_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_axbxc3_cascade_=ltout:in3
this_vga_signals.mult1_un54_sum_c2_0_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_c3_0_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_c3_x0_cascade_=ltout:in1
this_vga_signals.mult1_un61_sum_ac0_3_c_0_1_10_cascade_=ltout:in1
this_vga_signals.mult1_un61_sum_ac0_3_c_0_1_13_cascade_=ltout:in2
this_vga_signals.mult1_un61_sum_ac0_3_c_0_1_2_cascade_=ltout:in1
this_vga_signals.mult1_un61_sum_ac0_3_c_0_1_3_cascade_=ltout:in1
this_vga_signals.mult1_un61_sum_ac0_3_c_0_1_5_cascade_=ltout:in1
this_vga_signals.mult1_un61_sum_ac0_3_c_0_1_7_cascade_=ltout:in2
this_vga_signals.mult1_un61_sum_axbxc3_2_cascade_=ltout:in3
this_vga_signals.mult1_un61_sum_c3_0_2_0_cascade_=ltout:in3
this_vga_signals.mult1_un68_sum_c3_2_cascade_=ltout:in1
this_vga_signals.mult1_un75_sum_axbxc3_1_cascade_=ltout:in2
this_vga_signals.mult1_un75_sum_axbxc3_cascade_=ltout:in1
this_vga_signals.mult1_un82_sum_axbxc3_1_cascade_=ltout:in2
this_vga_signals.mult1_un82_sum_c3_0_cascade_=ltout:in2
this_vga_signals.mult1_un89_sum_axbxc3_0_cascade_=ltout:in2
this_vga_signals.un2_hsynclto3_1_cascade_=ltout:in3
this_vga_signals.un4_hsynclt7_cascade_=ltout:in3
this_vga_signals.un4_hsynclt8_0_cascade_=ltout:in3
this_vga_signals.vaddress_7_cascade_=ltout:in3
this_vga_signals.vaddress_9_cascade_=ltout:in1
this_vga_signals.vaddress_ac0_9_0_a0_1_cascade_=ltout:in0
this_vga_signals.vaddress_c2_cascade_=ltout:in3
this_vga_signals.vaddress_c5_a0_0_cascade_=ltout:in2
this_vga_signals.vvisibility_0_cascade_=ltout:in1
this_vga_signals_un5_vaddress_if_generate_plus_mult1_un54_sum_c3_0_cascade_=ltout:in3
un1_M_this_oam_address_q_c4_cascade_=ltout:in2
[RCC]
M_this_map_address_qZ0Z_0=WADDR_0;
M_this_map_address_qZ0Z_1=WADDR_1;
M_this_map_address_qZ0Z_2=WADDR_2;
M_this_map_address_qZ0Z_3=WADDR_3;
M_this_map_address_qZ0Z_4=WADDR_4;
M_this_map_address_qZ0Z_5=WADDR_5;
M_this_map_address_qZ0Z_6=WADDR_6;
M_this_map_address_qZ0Z_7=WADDR_7;
M_this_map_address_qZ0Z_8=WADDR_8;
M_this_map_address_qZ0Z_9=WADDR_9;
M_this_oam_address_qZ0Z_2=WADDR_0;
M_this_oam_address_qZ0Z_3=WADDR_1;
M_this_oam_address_qZ0Z_4=WADDR_2;
M_this_oam_address_qZ0Z_5=WADDR_3;
M_this_oam_address_qZ0Z_6=WADDR_4;
M_this_oam_address_qZ0Z_7=WADDR_5;
M_this_ppu_map_addr_0=RADDR_0;
M_this_ppu_map_addr_1=RADDR_1;
M_this_ppu_map_addr_2=RADDR_2;
M_this_ppu_map_addr_3=RADDR_3;
M_this_ppu_map_addr_4=RADDR_4;
M_this_ppu_map_addr_5=RADDR_5;
M_this_ppu_map_addr_6=RADDR_6;
M_this_ppu_map_addr_7=RADDR_7;
M_this_ppu_map_addr_8=RADDR_8;
M_this_ppu_map_addr_9=RADDR_9;
M_this_ppu_oam_addr_0=RADDR_0;
M_this_ppu_oam_addr_1=RADDR_1;
M_this_ppu_oam_addr_2=RADDR_2;
M_this_ppu_oam_addr_3=RADDR_3;
M_this_ppu_oam_addr_4=RADDR_4;
M_this_ppu_oam_addr_5=RADDR_5;
this_ppu.M_oam_cache_cnt_qZ0Z_0=WADDR_0;
this_ppu.M_oam_cache_cnt_qZ0Z_1=WADDR_1;
this_ppu.M_oam_cache_cnt_qZ0Z_2=WADDR_2;
this_ppu.M_oam_cache_cnt_qZ0Z_3=WADDR_3;
this_ppu.N_775_0=RADDR_0;
this_ppu.N_776_0=RADDR_1;
this_ppu.N_777_0=RADDR_2;
this_ppu.N_778_0=RADDR_3;
