[VIC]
G_384_cascade_=ltout:in1
M_this_data_count_q_3_10_cascade_=ltout:in2
M_this_data_count_q_3_13_cascade_=ltout:in2
M_this_state_d88_11_cascade_=ltout:in1
M_this_state_d88_12_cascade_=ltout:in2
M_this_state_d88_1_cascade_=ltout:in2
M_this_state_q_RNITS9I4Z0Z_7_cascade_=ltout:in3
M_this_state_qsr_0_cascade_=ltout:in0
M_this_vga_signals_line_clk_0_cascade_=ltout:in0
N_2_0_cascade_=ltout:in0
N_389_0_cascade_=ltout:in2
N_3_0_cascade_=ltout:in0
N_507_cascade_=ltout:in2
N_508_cascade_=ltout:in2
N_510_cascade_=ltout:in2
N_514_cascade_=ltout:in2
N_515_cascade_=ltout:in2
N_518_cascade_=ltout:in2
N_520_cascade_=ltout:in2
N_521_cascade_=ltout:in2
dma_ac0_5_i_cascade_=ltout:in0
this_ppu.M_state_d_0_sqmuxa_1_0_a3_8_4_cascade_=ltout:in1
this_ppu.M_state_d_0_sqmuxa_1_cascade_=ltout:in2
this_ppu.M_state_d_0_sqmuxa_cascade_=ltout:in1
this_ppu.M_state_q_i_1_cascade_=ltout:in0
this_ppu.N_82_i_cascade_=ltout:in1
this_ppu.N_91_cascade_=ltout:in3
this_ppu.un1_M_count_q_1_axb_0_cascade_=ltout:in3
this_sprites_ram.mem_DOUT_7_i_m2_ns_1_1_cascade_=ltout:in2
this_sprites_ram.mem_DOUT_7_i_m2_ns_1_3_cascade_=ltout:in2
this_sprites_ram.mem_mem_2_1_RNIPE6PZ0_cascade_=ltout:in1
this_vga_signals.M_hcounter_d7lt7_0_cascade_=ltout:in0
this_vga_signals.M_lcounter_d_0_sqmuxa_cascade_=ltout:in1
this_vga_signals.M_pcounter_q_3_1_cascade_=ltout:in2
this_vga_signals.M_this_data_count_q_3_0_eZ0Z_8_cascade_=ltout:in1
this_vga_signals.M_this_data_count_q_3_amZ0Z_13_cascade_=ltout:in1
this_vga_signals.M_this_external_address_d21Z0Z_2_cascade_=ltout:in0
this_vga_signals.M_this_external_address_d_5Z0Z_13_cascade_=ltout:in0
this_vga_signals.M_this_external_address_d_5_i_mZ0Z_15_cascade_=ltout:in0
this_vga_signals.M_this_external_address_d_5_mZ0Z_10_cascade_=ltout:in0
this_vga_signals.M_this_external_address_d_5_mZ0Z_11_cascade_=ltout:in0
this_vga_signals.M_this_external_address_d_8_mZ0Z_0_cascade_=ltout:in0
this_vga_signals.M_this_external_address_d_8_mZ0Z_1_cascade_=ltout:in0
this_vga_signals.M_this_external_address_d_8_mZ0Z_2_cascade_=ltout:in0
this_vga_signals.M_this_external_address_d_8_mZ0Z_6_cascade_=ltout:in0
this_vga_signals.M_this_external_address_d_8_mZ0Z_7_cascade_=ltout:in0
this_vga_signals.M_this_external_address_q_mZ0Z_3_cascade_=ltout:in1
this_vga_signals.M_this_external_address_q_mZ0Z_8_cascade_=ltout:in1
this_vga_signals.M_this_map_address_d_5_mZ0Z_6_cascade_=ltout:in0
this_vga_signals.M_this_map_address_d_8_mZ0Z_3_cascade_=ltout:in0
this_vga_signals.M_this_map_address_q_mZ0Z_1_cascade_=ltout:in1
this_vga_signals.M_this_map_address_q_mZ0Z_2_cascade_=ltout:in1
this_vga_signals.M_this_map_address_q_mZ0Z_5_cascade_=ltout:in1
this_vga_signals.M_this_sprites_address_d_5_mZ0Z_7_cascade_=ltout:in0
this_vga_signals.M_this_sprites_address_d_8_mZ0Z_2_cascade_=ltout:in0
this_vga_signals.M_this_sprites_address_d_8_mZ0Z_6_cascade_=ltout:in0
this_vga_signals.M_this_sprites_ram_write_data_sn_N_4_mux_cascade_=ltout:in0
this_vga_signals.M_this_state_d_1_sqmuxaZ0_cascade_=ltout:in1
this_vga_signals.M_this_state_q_ns_0_a2_0_1_sxZ0Z_4_cascade_=ltout:in2
this_vga_signals.M_this_state_q_ns_0_a3_sxZ0Z_9_cascade_=ltout:in3
this_vga_signals.M_this_state_q_ns_0_o2_0_1Z0Z_0_cascade_=ltout:in3
this_vga_signals.M_vcounter_d7lt9_1_cascade_=ltout:in0
this_vga_signals.M_vcounter_q_4_rep2_esr_RNIREU5EZ0Z1_cascade_=ltout:in2
this_vga_signals.M_vcounter_q_RNITP439_0Z0Z_2_cascade_=ltout:in1
this_vga_signals.M_vcounter_q_fast_esr_RNIU9761Z0Z_5_cascade_=ltout:in2
this_vga_signals.N_1_4_1_cascade_=ltout:in0
this_vga_signals.N_236_cascade_=ltout:in2
this_vga_signals.N_25_0_0_cascade_=ltout:in0
this_vga_signals.N_292_cascade_=ltout:in2
this_vga_signals.N_293_cascade_=ltout:in2
this_vga_signals.N_294_cascade_=ltout:in2
this_vga_signals.N_3_2_1_cascade_=ltout:in0
this_vga_signals.N_486_cascade_=ltout:in2
this_vga_signals.N_931_1_cascade_=ltout:in0
this_vga_signals.SUM_2_i_1_2_3_cascade_=ltout:in2
this_vga_signals.SUM_3_i_0_0_3_cascade_=ltout:in3
this_vga_signals.g0_1_2_0_cascade_=ltout:in1
this_vga_signals.g0_1_2_cascade_=ltout:in1
this_vga_signals.g0_2_0_0_1_cascade_=ltout:in1
this_vga_signals.g0_2_0_2_cascade_=ltout:in2
this_vga_signals.g0_2_0_2_x0_cascade_=ltout:in1
this_vga_signals.g0_4_cascade_=ltout:in0
this_vga_signals.g0_7_0_cascade_=ltout:in1
this_vga_signals.g0_8_0_cascade_=ltout:in1
this_vga_signals.g0_i_x4_0_2_cascade_=ltout:in2
this_vga_signals.g0_i_x4_0_cascade_=ltout:in3
this_vga_signals.g1_0_0_1_cascade_=ltout:in1
this_vga_signals.g1_0_0_cascade_=ltout:in1
this_vga_signals.g1_1_0_0_cascade_=ltout:in0
this_vga_signals.g1_1_1_cascade_=ltout:in0
this_vga_signals.g1_4_cascade_=ltout:in2
this_vga_signals.g1_N_4L5_1_cascade_=ltout:in0
this_vga_signals.g2_0_1_cascade_=ltout:in2
this_vga_signals.g2_3_cascade_=ltout:in2
this_vga_signals.i2_mux_cascade_=ltout:in0
this_vga_signals.if_N_5_cascade_=ltout:in0
this_vga_signals.if_N_8_i_0_cascade_=ltout:in2
this_vga_signals.if_N_9_0_0_cascade_=ltout:in3
this_vga_signals.if_N_9_1_cascade_=ltout:in2
this_vga_signals.if_i2_mux_cascade_=ltout:in3
this_vga_signals.if_m7_0_x4_0_cascade_=ltout:in3
this_vga_signals.if_m8_0_a3_1_1_1_cascade_=ltout:in2
this_vga_signals.if_m8_0_a3_1_1_2_cascade_=ltout:in2
this_vga_signals.if_m8_0_a3_1_1_4_cascade_=ltout:in3
this_vga_signals.m9_1_cascade_=ltout:in0
this_vga_signals.mult1_un40_sum_ac0_3_1_0_cascade_=ltout:in2
this_vga_signals.mult1_un40_sum_c3_0_cascade_=ltout:in3
this_vga_signals.mult1_un47_sum_c3_cascade_=ltout:in1
this_vga_signals.mult1_un54_sum_c3_0_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_c3_1_cascade_=ltout:in2
this_vga_signals.mult1_un61_sum_0_3_cascade_=ltout:in1
this_vga_signals.mult1_un61_sum_axb1_cascade_=ltout:in3
this_vga_signals.mult1_un61_sum_axbxc3_2_1_cascade_=ltout:in1
this_vga_signals.mult1_un61_sum_axbxc3_cascade_=ltout:in3
this_vga_signals.mult1_un61_sum_c2_0_cascade_=ltout:in1
this_vga_signals.mult1_un61_sum_c3_cascade_=ltout:in3
this_vga_signals.mult1_un68_sum_ac0_3_0_0_2_cascade_=ltout:in2
this_vga_signals.mult1_un68_sum_axb1_0_cascade_=ltout:in3
this_vga_signals.mult1_un68_sum_axb1_0_x0_cascade_=ltout:in1
this_vga_signals.mult1_un68_sum_axbxc3_1_x0_cascade_=ltout:in1
this_vga_signals.mult1_un68_sum_axbxc3_3_0_cascade_=ltout:in2
this_vga_signals.mult1_un68_sum_c3_0_0_0_1_cascade_=ltout:in3
this_vga_signals.mult1_un68_sum_c3_0_cascade_=ltout:in2
this_vga_signals.mult1_un75_sum_ac0_3_0_0_cascade_=ltout:in1
this_vga_signals.mult1_un82_sum_axbxc3_cascade_=ltout:in1
this_vga_signals.mult1_un82_sum_c3_0_N_4L5_cascade_=ltout:in2
this_vga_signals.un1_M_this_state_q_14Z0Z_1_cascade_=ltout:in3
this_vga_signals.un1_M_this_state_q_21_0_cascade_=ltout:in3
this_vga_signals.un23_i_a2_x1Z0Z_0_cascade_=ltout:in2
this_vga_signals.un2_hsynclt7_cascade_=ltout:in3
this_vga_signals.un4_hsynclto7_0_cascade_=ltout:in3
this_vga_signals.un6_vvisibilitylt8_cascade_=ltout:in3
this_vga_signals.vaddress_0_5_cascade_=ltout:in3
this_vga_signals.vaddress_1_5_cascade_=ltout:in3
this_vga_signals.vaddress_1_6_cascade_=ltout:in2
this_vga_signals.vaddress_2_5_cascade_=ltout:in3
this_vga_signals.vaddress_2_6_cascade_=ltout:in3
this_vga_signals.vaddress_3_0_6_cascade_=ltout:in2
this_vga_signals.vaddress_3_5_cascade_=ltout:in2
this_vga_signals.vaddress_3_6_cascade_=ltout:in2
this_vga_signals.vaddress_5_cascade_=ltout:in2
this_vga_signals.vsync_1_2_cascade_=ltout:in2
this_vga_signals.vvisibility_1_cascade_=ltout:in3
this_vga_signals_un23_i_a2_3_2_cascade_=ltout:in2
this_vga_signals_un5_vaddress_if_generate_plus_mult1_un54_sum_axb2_i_cascade_=ltout:in2
[RCC]
M_this_map_address_qZ0Z_0=WADDR_0;
M_this_map_address_qZ0Z_1=WADDR_1;
M_this_map_address_qZ0Z_2=WADDR_2;
M_this_map_address_qZ0Z_3=WADDR_3;
M_this_map_address_qZ0Z_4=WADDR_4;
M_this_map_address_qZ0Z_5=WADDR_5;
M_this_map_address_qZ0Z_6=WADDR_6;
M_this_map_address_qZ0Z_7=WADDR_7;
M_this_map_address_qZ0Z_8=WADDR_8;
M_this_map_address_qZ0Z_9=WADDR_9;
M_this_map_ram_read_data_4=RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;
M_this_ppu_map_addr_0=RADDR_0;
M_this_ppu_map_addr_1=RADDR_1;
M_this_ppu_map_addr_2=RADDR_2;
M_this_ppu_map_addr_4=RADDR_4;
M_this_ppu_map_addr_5=RADDR_5;
M_this_ppu_map_addr_6=RADDR_6;
M_this_ppu_map_addr_7=RADDR_7;
M_this_ppu_map_addr_9=RADDR_9;
M_this_ppu_sprites_addr_4=RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;
M_this_ppu_sprites_addr_5=RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;
M_this_ppu_sprites_addr_6=RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;
M_this_ppu_sprites_addr_7=RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;
M_this_ppu_sprites_addr_8=RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;
M_this_ppu_sprites_addr_9=RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;
M_this_ppu_vram_addr_0=RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;
M_this_ppu_vram_addr_1=RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;
M_this_ppu_vram_addr_2=RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;
M_this_ppu_vram_addr_7=RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;
M_this_ppu_vram_addr_i_6=RADDR_3;
M_this_sprites_address_qZ0Z_0=WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;
M_this_sprites_address_qZ0Z_1=WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;
M_this_sprites_address_qZ0Z_10=WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;
M_this_sprites_address_qZ0Z_2=WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;
M_this_sprites_address_qZ0Z_3=WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;
M_this_sprites_address_qZ0Z_4=WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;
M_this_sprites_address_qZ0Z_5=WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;
M_this_sprites_address_qZ0Z_6=WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;
M_this_sprites_address_qZ0Z_7=WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;
M_this_sprites_address_qZ0Z_8=WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;
M_this_sprites_address_qZ0Z_9=WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;
this_ppu_M_vaddress_q_i_6=RADDR_8;
