[VIC]
M_pcounter_q_ret_2_RNIH7PG8_cascade_=ltout:in3
M_this_ppu_vram_data_3_cascade_=ltout:in3
M_this_state_qsr_0_cascade_=ltout:in1
M_this_state_qsr_2_cascade_=ltout:in1
N_156_0_cascade_=ltout:in1
N_168_0_cascade_=ltout:in3
N_210_cascade_=ltout:in2
N_458_0_cascade_=ltout:in0
N_459_0_cascade_=ltout:in0
N_496_0_cascade_=ltout:in2
dma_ac0_5_0_cascade_=ltout:in2
this_ppu.M_count_d_0_sqmuxa_1_7_cascade_=ltout:in0
this_ppu.N_1046_0_cascade_=ltout:in1
this_ppu.N_132_0_cascade_=ltout:in2
this_ppu.N_144_4_cascade_=ltout:in3
this_ppu.N_150_cascade_=ltout:in2
this_ppu.N_156_cascade_=ltout:in2
this_ppu.un16_0_cascade_=ltout:in3
this_ppu.un1_M_haddress_q_3_c2_cascade_=ltout:in3
this_ppu.un1_M_oam_idx_q_1_c1_cascade_=ltout:in2
this_ppu.un1_oam_data_1_c2_cascade_=ltout:in3
this_ppu.un1_oam_data_c2_cascade_=ltout:in3
this_ppu.un2_hscroll_axb_0_cascade_=ltout:in3
this_ppu.un2_vscroll_axb_0_cascade_=ltout:in3
this_sprites_ram.mem_DOUT_7_i_m2_ns_1_0_cascade_=ltout:in2
this_sprites_ram.mem_DOUT_7_i_m2_ns_1_2_cascade_=ltout:in2
this_sprites_ram.mem_mem_0_0_RNIJ62PZ0Z_0_cascade_=ltout:in0
this_sprites_ram.mem_mem_0_0_RNIJ62PZ0_cascade_=ltout:in0
this_sprites_ram.mem_mem_0_1_RNIL62PZ0_cascade_=ltout:in0
this_vga_signals.CO0_cascade_=ltout:in1
this_vga_signals.M_hcounter_d7lt7_0_cascade_=ltout:in0
this_vga_signals.M_hcounter_q_esr_RNI3L021_0Z0Z_9_cascade_=ltout:in0
this_vga_signals.M_this_sprites_address_d_5_mZ0Z_7_cascade_=ltout:in0
this_vga_signals.M_this_sprites_address_d_8_mZ0Z_3_cascade_=ltout:in0
this_vga_signals.M_this_sprites_address_q_mZ0Z_10_cascade_=ltout:in1
this_vga_signals.M_this_sprites_address_q_mZ0Z_1_cascade_=ltout:in1
this_vga_signals.M_this_sprites_address_q_mZ0Z_2_cascade_=ltout:in1
this_vga_signals.M_this_sprites_address_q_mZ0Z_5_cascade_=ltout:in1
this_vga_signals.M_this_sprites_address_q_mZ0Z_9_cascade_=ltout:in1
this_vga_signals.M_this_state_d55Z0Z_7_cascade_=ltout:in1
this_vga_signals.M_this_state_q_ns_0_i_1Z0Z_4_cascade_=ltout:in3
this_vga_signals.M_vcounter_d7lto8_1_cascade_=ltout:in1
this_vga_signals.M_vcounter_d8_cascade_=ltout:in2
this_vga_signals.M_vcounter_q_RNITVMCUZ0Z_3_cascade_=ltout:in1
this_vga_signals.N_159_0_cascade_=ltout:in2
this_vga_signals.N_167_0_cascade_=ltout:in3
this_vga_signals.N_1_3_1_cascade_=ltout:in0
this_vga_signals.N_322_cascade_=ltout:in1
this_vga_signals.N_3_0_cascade_=ltout:in0
this_vga_signals.N_419_i_i_0Z0Z_1_cascade_=ltout:in3
this_vga_signals.N_43_1_cascade_=ltout:in0
this_vga_signals.N_5_i_0_cascade_=ltout:in2
this_vga_signals.SUM_2_i_1_1_3_cascade_=ltout:in1
this_vga_signals.SUM_3_cascade_=ltout:in3
this_vga_signals.g0_0_0_0_cascade_=ltout:in1
this_vga_signals.g0_13_x0_cascade_=ltout:in1
this_vga_signals.g0_2_0_a2_1_cascade_=ltout:in0
this_vga_signals.g0_2_0_cascade_=ltout:in3
this_vga_signals.g0_3_x0_cascade_=ltout:in1
this_vga_signals.g0_6_0_cascade_=ltout:in2
this_vga_signals.g0_i_x4_4_1_cascade_=ltout:in2
this_vga_signals.g1_0_1_cascade_=ltout:in3
this_vga_signals.g1_0_4_1_cascade_=ltout:in2
this_vga_signals.g1_1_1_cascade_=ltout:in3
this_vga_signals.g1_2_1_0_0_cascade_=ltout:in2
this_vga_signals.g1_2_1_cascade_=ltout:in2
this_vga_signals.g2_0_0_cascade_=ltout:in2
this_vga_signals.g2_1_0_1_cascade_=ltout:in2
this_vga_signals.g2_1_cascade_=ltout:in2
this_vga_signals.g3_0_0_0_cascade_=ltout:in2
this_vga_signals.haddress_1_0_cascade_=ltout:in1
this_vga_signals.if_N_5_cascade_=ltout:in0
this_vga_signals.if_m2_0_cascade_=ltout:in2
this_vga_signals.if_m8_0_a3_1_1_3_cascade_=ltout:in1
this_vga_signals.if_m8_0_a3_1_1_5_cascade_=ltout:in1
this_vga_signals.mult1_un40_sum_ac0_3_0_2_1_cascade_=ltout:in3
this_vga_signals.mult1_un40_sum_ac0_3_1_cascade_=ltout:in1
this_vga_signals.mult1_un40_sum_axb1_i_0_cascade_=ltout:in2
this_vga_signals.mult1_un40_sum_c3_0_cascade_=ltout:in1
this_vga_signals.mult1_un47_sum_c3_0_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_ac0_3_d_0_1_0_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_ac0_3_d_1_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_ac0_3_d_2_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_axb2_i_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_axbxc3_x0_cascade_=ltout:in1
this_vga_signals.mult1_un54_sum_c3_0_cascade_=ltout:in2
this_vga_signals.mult1_un61_sum_axbxc3_2_1_cascade_=ltout:in3
this_vga_signals.mult1_un61_sum_axbxc3_2_1_x1_cascade_=ltout:in2
this_vga_signals.mult1_un61_sum_axbxc3_2_cascade_=ltout:in2
this_vga_signals.mult1_un61_sum_c2_0_0_cascade_=ltout:in2
this_vga_signals.mult1_un61_sum_c3_cascade_=ltout:in2
this_vga_signals.mult1_un68_sum_axbxc3_cascade_=ltout:in2
this_vga_signals.mult1_un68_sum_c3_0_0_0_cascade_=ltout:in3
this_vga_signals.mult1_un75_sum_axbxc3_cascade_=ltout:in2
this_vga_signals.mult1_un82_sum_c3_0_0_cascade_=ltout:in3
this_vga_signals.mult1_un82_sum_c3_0_cascade_=ltout:in3
this_vga_signals.mult1_un89_sum_c3_0_1_cascade_=ltout:in3
this_vga_signals.un1_M_hcounter_d7_1_0_cascade_=ltout:in3
this_vga_signals.un20_i_a2_sxZ0Z_3_cascade_=ltout:in1
this_vga_signals.un2_hsynclto3_0_cascade_=ltout:in3
this_vga_signals.un2_hsynclto6_0_cascade_=ltout:in3
this_vga_signals.un4_hsynclt4_0_cascade_=ltout:in3
this_vga_signals.un6_vvisibilitylt8_cascade_=ltout:in3
this_vga_signals.vaddress_1_0_5_cascade_=ltout:in3
this_vga_signals.vaddress_3_0_5_cascade_=ltout:in3
this_vga_signals.vsync_1_3_cascade_=ltout:in3
this_vga_signals_M_this_state_q_ns_i_o3_0_7_cascade_=ltout:in3
un1_M_this_oam_address_q_c3_cascade_=ltout:in3
[RCC]
M_this_map_address_qZ0Z_0=WADDR_0;
M_this_map_address_qZ0Z_1=WADDR_1;
M_this_map_address_qZ0Z_2=WADDR_2;
M_this_map_address_qZ0Z_3=WADDR_3;
M_this_map_address_qZ0Z_4=WADDR_4;
M_this_map_address_qZ0Z_5=WADDR_5;
M_this_map_address_qZ0Z_6=WADDR_6;
M_this_map_address_qZ0Z_7=WADDR_7;
M_this_map_address_qZ0Z_8=WADDR_8;
M_this_map_address_qZ0Z_9=WADDR_9;
M_this_oam_address_qZ0Z_2=WADDR_0;
M_this_oam_address_qZ0Z_3=WADDR_1;
M_this_oam_address_qZ0Z_4=WADDR_2;
M_this_oam_address_qZ0Z_5=WADDR_3;
M_this_ppu_map_addr_0=RADDR_0;
M_this_ppu_map_addr_1=RADDR_1;
M_this_ppu_map_addr_2=RADDR_2;
M_this_ppu_map_addr_3=RADDR_3;
M_this_ppu_map_addr_4=RADDR_4;
M_this_ppu_map_addr_5=RADDR_5;
M_this_ppu_map_addr_6=RADDR_6;
M_this_ppu_map_addr_7=RADDR_7;
M_this_ppu_map_addr_8=RADDR_8;
M_this_ppu_map_addr_9=RADDR_9;
M_this_ppu_oam_addr_0=RADDR_0;
M_this_ppu_oam_addr_1=RADDR_1;
M_this_ppu_oam_addr_2=RADDR_2;
M_this_ppu_oam_addr_3=RADDR_3;
