[VIC]
M_pcounter_q_ret_1_RNIOILK7_cascade_=ltout:in1
M_this_map_address_qc_3_0_cascade_=ltout:in0
M_this_map_address_qc_6_0_cascade_=ltout:in0
M_this_map_address_qc_8_1_cascade_=ltout:in0
M_this_spr_ram_read_data_1_cascade_=ltout:in1
M_this_spr_ram_read_data_2_cascade_=ltout:in0
N_1001_0_cascade_=ltout:in1
N_1062_cascade_=ltout:in1
N_1075_cascade_=ltout:in0
N_1078_cascade_=ltout:in0
N_1081_cascade_=ltout:in0
N_1415_cascade_=ltout:in1
N_1416_cascade_=ltout:in2
N_765_0_cascade_=ltout:in1
N_771_0_cascade_=ltout:in0
N_778_0_cascade_=ltout:in2
N_814_0_cascade_=ltout:in0
N_861_0_cascade_=ltout:in0
this_ppu.M_oam_cache_cnt_d_0_sqmuxa_i_1_i_0_cascade_=ltout:in1
this_ppu.M_this_state_q_srsts_i_i_0_1Z0Z_17_cascade_=ltout:in3
this_ppu.N_1042_0_cascade_=ltout:in0
this_ppu.N_1149_cascade_=ltout:in1
this_ppu.N_1158_cascade_=ltout:in0
this_ppu.N_1184_7_cascade_=ltout:in1
this_ppu.N_1198_cascade_=ltout:in0
this_ppu.N_1263_cascade_=ltout:in0
this_ppu.N_1269_cascade_=ltout:in3
this_ppu.N_1278_cascade_=ltout:in2
this_ppu.N_1301_cascade_=ltout:in3
this_ppu.N_1322_cascade_=ltout:in1
this_ppu.N_229_1_0_cascade_=ltout:in0
this_ppu.N_235_2_0_cascade_=ltout:in2
this_ppu.N_426_0_cascade_=ltout:in2
this_ppu.N_430_1_0_cascade_=ltout:in2
this_ppu.N_61_0_cascade_=ltout:in2
this_ppu.N_798_0_cascade_=ltout:in2
this_ppu.N_79_0_cascade_=ltout:in0
this_ppu.N_807_0_cascade_=ltout:in0
this_ppu.N_841_0_cascade_=ltout:in2
this_ppu.N_91_0_cascade_=ltout:in0
this_ppu.m18_i_o2_1_cascade_=ltout:in1
this_ppu.m35_i_0_a3_0_cascade_=ltout:in3
this_ppu.m62_0_a2_0_o2_0_cascade_=ltout:in2
this_ppu.un1_M_oam_curr_q_1_c2_cascade_=ltout:in3
this_ppu.un1_M_oam_curr_q_1_c4_cascade_=ltout:in2
this_ppu.un1_M_screen_x_q_c4_cascade_=ltout:in2
this_ppu.un1_M_screen_x_q_c5_cascade_=ltout:in3
this_ppu.un1_M_surface_x_q_c1_cascade_=ltout:in3
this_ppu.un1_M_surface_x_q_c2_cascade_=ltout:in3
this_ppu.un1_M_surface_x_q_c3_cascade_=ltout:in3
this_ppu.un1_M_surface_x_q_c5_cascade_=ltout:in3
this_ppu.un1_M_this_state_q_11_0_0Z0Z_0_cascade_=ltout:in3
this_ppu.un3_M_screen_y_d_0_c2_cascade_=ltout:in2
this_ppu.un3_M_screen_y_d_0_c4_cascade_=ltout:in2
this_ppu_un1_M_this_state_q_7_i_0_0_0_cascade_=ltout:in1
this_spr_ram.mem_DOUT_7_i_m2_ns_1_1_cascade_=ltout:in2
this_spr_ram.mem_DOUT_7_i_m2_ns_1_2_cascade_=ltout:in2
this_spr_ram.mem_DOUT_7_i_m2_ns_1_3_cascade_=ltout:in2
this_spr_ram.mem_mem_0_0_RNIK6VFZ0Z_0_cascade_=ltout:in0
this_spr_ram.mem_mem_0_1_RNIM6VFZ0_cascade_=ltout:in0
this_spr_ram.mem_mem_2_0_RNIOE3GZ0_cascade_=ltout:in1
this_vga_ramdac.i2_mux_cascade_=ltout:in3
this_vga_ramdac.m6_cascade_=ltout:in3
this_vga_signals.M_hcounter_q_esr_RNIRSG13Z0Z_9_cascade_=ltout:in2
this_vga_signals.M_lcounter_q_e_1_0_cascade_=ltout:in3
this_vga_signals.M_pcounter_q_ret_RNIB85CZ0Z3_cascade_=ltout:in0
this_vga_signals.N_1043_cascade_=ltout:in0
this_vga_signals.N_1044_0_cascade_=ltout:in0
this_vga_signals.N_1264_cascade_=ltout:in0
this_vga_signals.N_27_0_1_0_cascade_=ltout:in0
this_vga_signals.N_298_0_cascade_=ltout:in0
this_vga_signals.N_2_0_cascade_=ltout:in0
this_vga_signals.N_38_i_0_a2_3Z0Z_0_cascade_=ltout:in3
this_vga_signals.N_38_i_0_a2_3_cascade_=ltout:in3
this_vga_signals.N_38_i_0_a2_3_xZ0Z1_cascade_=ltout:in2
this_vga_signals.N_3_0_cascade_=ltout:in1
this_vga_signals.N_5_i_0_cascade_=ltout:in0
this_vga_signals.N_968_cascade_=ltout:in1
this_vga_signals.SUM_2_i_i_1_0_3_cascade_=ltout:in3
this_vga_signals.g1_0_0_0_cascade_=ltout:in3
this_vga_signals.g1_0_0_cascade_=ltout:in3
this_vga_signals.g1_2_0_cascade_=ltout:in1
this_vga_signals.g1_3_0_0_cascade_=ltout:in3
this_vga_signals.g3_cascade_=ltout:in2
this_vga_signals.if_N_7_0_cascade_=ltout:in1
this_vga_signals.if_N_9_0_0_cascade_=ltout:in2
this_vga_signals.if_m5_d_cascade_=ltout:in1
this_vga_signals.if_m5_s_cascade_=ltout:in0
this_vga_signals.mult1_un40_sum_ac0_3_0_a0_1_cascade_=ltout:in2
this_vga_signals.mult1_un40_sum_ac0_3_0_a2_0_cascade_=ltout:in3
this_vga_signals.mult1_un40_sum_ac0_3_1_x0_cascade_=ltout:in1
this_vga_signals.mult1_un40_sum_ac0_3_3_cascade_=ltout:in0
this_vga_signals.mult1_un40_sum_c3_0_cascade_=ltout:in1
this_vga_signals.mult1_un47_sum_0_3_cascade_=ltout:in3
this_vga_signals.mult1_un47_sum_3_3_cascade_=ltout:in1
this_vga_signals.mult1_un47_sum_ac0_3_0_0_cascade_=ltout:in0
this_vga_signals.mult1_un47_sum_ac0_3_0_0_ns_1_cascade_=ltout:in0
this_vga_signals.mult1_un47_sum_ac0_3_0_1_cascade_=ltout:in2
this_vga_signals.mult1_un47_sum_ac0_3_c_0_1_cascade_=ltout:in3
this_vga_signals.mult1_un47_sum_axbxc1_cascade_=ltout:in2
this_vga_signals.mult1_un47_sum_axbxc3_2_1_cascade_=ltout:in3
this_vga_signals.mult1_un47_sum_axbxc3_2_2_cascade_=ltout:in1
this_vga_signals.mult1_un47_sum_axbxc3_x1_cascade_=ltout:in2
this_vga_signals.mult1_un47_sum_c2_0_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_0_3_cascade_=ltout:in0
this_vga_signals.mult1_un54_sum_axb1_cascade_=ltout:in3
this_vga_signals.mult1_un54_sum_axbxc3_1_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_c2_0_cascade_=ltout:in3
this_vga_signals.mult1_un54_sum_c3_0_1_0_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_c3_0_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_c3_cascade_=ltout:in0
this_vga_signals.mult1_un61_sum_ac0_3_c_1_0_cascade_=ltout:in0
this_vga_signals.mult1_un61_sum_ac0_3_d_cascade_=ltout:in3
this_vga_signals.mult1_un61_sum_axbxc3_2_2_cascade_=ltout:in1
this_vga_signals.mult1_un61_sum_axbxc3_2_3_1_0_cascade_=ltout:in2
this_vga_signals.mult1_un61_sum_c3_0_1_cascade_=ltout:in2
this_vga_signals.mult1_un61_sum_c3_0_2_cascade_=ltout:in1
this_vga_signals.mult1_un68_sum_ac0_2_cascade_=ltout:in1
this_vga_signals.mult1_un68_sum_axb1_cascade_=ltout:in2
this_vga_signals.mult1_un68_sum_c2_0_cascade_=ltout:in3
this_vga_signals.mult1_un68_sum_c3_0_cascade_=ltout:in1
this_vga_signals.mult1_un75_sum_axbxc3_cascade_=ltout:in2
this_vga_signals.mult1_un75_sum_c2_0_cascade_=ltout:in1
this_vga_signals.mult1_un82_sum_axb1_cascade_=ltout:in3
this_vga_signals.mult1_un82_sum_c3_0_cascade_=ltout:in2
this_vga_signals.mult1_un89_sum_c3_cascade_=ltout:in3
this_vga_signals.vaddress_7_cascade_=ltout:in1
this_vga_signals_CO0_0_i_i_cascade_=ltout:in0
un1_M_this_oam_address_q_c5_cascade_=ltout:in3
un1_M_this_state_q_11_0_0_cascade_=ltout:in3
un1_M_this_state_q_7_i_0_a3_0_0_cascade_=ltout:in2
[RCC]
M_this_map_address_qZ0Z_0=WADDR_0;
M_this_map_address_qZ0Z_1=WADDR_1;
M_this_map_address_qZ0Z_2=WADDR_2;
M_this_map_address_qZ0Z_3=WADDR_3;
M_this_map_address_qZ0Z_4=WADDR_4;
M_this_map_address_qZ0Z_5=WADDR_5;
M_this_map_address_qZ0Z_6=WADDR_6;
M_this_map_address_qZ0Z_7=WADDR_7;
M_this_map_address_qZ0Z_8=WADDR_8;
M_this_map_address_qZ0Z_9=WADDR_9;
M_this_oam_address_qZ0Z_2=WADDR_0;
M_this_oam_address_qZ0Z_3=WADDR_1;
M_this_oam_address_qZ0Z_4=WADDR_2;
M_this_oam_address_qZ0Z_5=WADDR_3;
M_this_oam_address_qZ0Z_6=WADDR_4;
M_this_oam_address_qZ0Z_7=WADDR_5;
M_this_ppu_map_addr_0=RADDR_0;
M_this_ppu_map_addr_1=RADDR_1;
M_this_ppu_map_addr_2=RADDR_2;
M_this_ppu_map_addr_3=RADDR_3;
M_this_ppu_map_addr_4=RADDR_4;
M_this_ppu_map_addr_5=RADDR_5;
M_this_ppu_map_addr_6=RADDR_6;
M_this_ppu_map_addr_7=RADDR_7;
M_this_ppu_map_addr_8=RADDR_8;
M_this_ppu_map_addr_9=RADDR_9;
M_this_ppu_oam_addr_0=RADDR_0;
M_this_ppu_oam_addr_1=RADDR_1;
M_this_ppu_oam_addr_2=RADDR_2;
M_this_ppu_oam_addr_3=RADDR_3;
M_this_ppu_oam_addr_4=RADDR_4;
M_this_ppu_oam_addr_5=RADDR_5;
this_ppu.M_oam_cache_cnt_qZ0Z_1=WADDR_1;
this_ppu.M_oam_cache_cnt_qZ0Z_2=WADDR_2;
this_ppu.M_oam_cache_cnt_qZ0Z_3=WADDR_3;
this_ppu.M_oam_cache_cnt_qZ1Z_0=WADDR_0;
this_ppu.N_669_0=RADDR_0;
this_ppu.N_671_0=RADDR_2;
this_ppu.N_985_0=RADDR_1;
this_ppu.N_986_0=RADDR_3;
