[VIC]
G_480_cascade_=ltout:in1
M_this_ppu_vram_data_0_cascade_=ltout:in0
M_this_state_d_0_sqmuxa_2_cascade_=ltout:in0
M_this_state_q_ns_17_cascade_=ltout:in1
M_this_vga_signals_line_clk_0_cascade_=ltout:in0
N_2_0_cascade_=ltout:in0
N_2_cascade_=ltout:in0
N_3_0_cascade_=ltout:in2
N_554_0_cascade_=ltout:in3
this_ppu.M_state_d_0_sqmuxa_1_cascade_=ltout:in2
this_ppu.M_state_d_0_sqmuxa_cascade_=ltout:in1
this_ppu.M_state_qc_1_1_cascade_=ltout:in3
this_ppu.N_134_cascade_=ltout:in2
this_ppu.N_1456_0_cascade_=ltout:in2
this_ppu.un10_sprites_addr_axb_0_cascade_=ltout:in3
this_ppu.un1_M_haddress_q_c1_cascade_=ltout:in3
this_ppu.un1_M_haddress_q_c2_cascade_=ltout:in3
this_ppu.un1_M_haddress_q_c5_cascade_=ltout:in3
this_sprites_ram.mem_DOUT_7_i_m2_ns_1_1_cascade_=ltout:in2
this_sprites_ram.mem_DOUT_7_i_m2_ns_1_2_cascade_=ltout:in2
this_sprites_ram.mem_DOUT_7_i_m2_ns_1_3_cascade_=ltout:in2
this_sprites_ram.mem_mem_0_1_RNIL62PZ0_cascade_=ltout:in0
this_sprites_ram.mem_mem_2_0_RNINE6PZ0Z_0_cascade_=ltout:in1
this_sprites_ram.mem_mem_2_0_RNINE6PZ0_cascade_=ltout:in1
this_start_data_delay.M_this_data_count_qlde_i_1_cascade_=ltout:in3
this_start_data_delay.M_this_sprites_address_q_0_0_0_10_cascade_=ltout:in3
this_start_data_delay.M_this_sprites_address_q_0_0_0_12_cascade_=ltout:in3
this_start_data_delay.M_this_sprites_address_q_0_0_0_1_cascade_=ltout:in3
this_start_data_delay.M_this_sprites_address_q_0_0_0_2_cascade_=ltout:in3
this_start_data_delay.M_this_sprites_address_q_0_0_0_3_cascade_=ltout:in3
this_start_data_delay.M_this_sprites_address_q_0_0_0_6_cascade_=ltout:in3
this_start_data_delay.M_this_sprites_address_q_0_0_0_8_cascade_=ltout:in3
this_start_data_delay.M_this_state_d62Z0Z_9_cascade_=ltout:in1
this_start_data_delay.M_this_state_q_ns_0_o4_0_a2_4_a2_4_o2_3Z0Z_0_cascade_=ltout:in2
this_start_data_delay.N_109_cascade_=ltout:in1
this_start_data_delay.N_110_cascade_=ltout:in1
this_start_data_delay.N_123_cascade_=ltout:in0
this_start_data_delay.N_127_cascade_=ltout:in2
this_start_data_delay.N_129_cascade_=ltout:in2
this_start_data_delay.N_149_cascade_=ltout:in2
this_start_data_delay.N_151_cascade_=ltout:in2
this_start_data_delay.N_47_0_cascade_=ltout:in0
this_start_data_delay.N_48_0_cascade_=ltout:in0
this_start_data_delay.N_65_cascade_=ltout:in2
this_start_data_delay.N_820_0_cascade_=ltout:in1
this_start_data_delay.N_821_0_cascade_=ltout:in1
this_start_data_delay.N_82_cascade_=ltout:in1
this_start_data_delay.N_844_0_cascade_=ltout:in3
this_start_data_delay.N_909_0_cascade_=ltout:in1
this_start_data_delay.N_910_cascade_=ltout:in2
this_start_data_delay.N_913_cascade_=ltout:in2
this_start_data_delay.N_91_0_cascade_=ltout:in0
this_start_data_delay.un1_M_this_state_q_1_i_a2_0_aZ0Z2_cascade_=ltout:in3
this_start_data_delay.un30_0_0_cascade_=ltout:in2
this_start_data_delay_M_this_data_count_q_3_0_a3_0_6_cascade_=ltout:in3
this_vga_ramdac.i2_mux_0_cascade_=ltout:in3
this_vga_ramdac.m16_cascade_=ltout:in3
this_vga_signals.M_hcounter_q_RNIADGD1Z0Z_5_cascade_=ltout:in1
this_vga_signals.M_hcounter_q_esr_RNI3L021_1Z0Z_9_cascade_=ltout:in0
this_vga_signals.N_1000_cascade_=ltout:in0
this_vga_signals.N_1004_cascade_=ltout:in0
this_vga_signals.N_1013_cascade_=ltout:in0
this_vga_signals.N_1028_cascade_=ltout:in0
this_vga_signals.N_105_mux_cascade_=ltout:in0
this_vga_signals.N_18_0_cascade_=ltout:in0
this_vga_signals.N_4_2_cascade_=ltout:in0
this_vga_signals.N_4_3_0_cascade_=ltout:in1
this_vga_signals.N_5_2_1_cascade_=ltout:in0
this_vga_signals.N_6_1_cascade_=ltout:in0
this_vga_signals.N_6_cascade_=ltout:in1
this_vga_signals.SUM_2_1_cascade_=ltout:in2
this_vga_signals.g0_1_1_cascade_=ltout:in2
this_vga_signals.g0_4_i_1_cascade_=ltout:in3
this_vga_signals.g0_4_i_a3_1_cascade_=ltout:in2
this_vga_signals.g0_5_0_cascade_=ltout:in2
this_vga_signals.g0_6_1_cascade_=ltout:in2
this_vga_signals.g0_9_N_2L1_cascade_=ltout:in2
this_vga_signals.g0_i_x4_1_cascade_=ltout:in2
this_vga_signals.g1_2_0_0_cascade_=ltout:in2
this_vga_signals.g2_1_cascade_=ltout:in0
this_vga_signals.g2_cascade_=ltout:in2
this_vga_signals.i21_mux_cascade_=ltout:in1
this_vga_signals.if_i4_mux_0_cascade_=ltout:in3
this_vga_signals.if_m1_0_cascade_=ltout:in2
this_vga_signals.if_m2_3_1_cascade_=ltout:in3
this_vga_signals.m23_1_cascade_=ltout:in3
this_vga_signals.m58_4_cascade_=ltout:in3
this_vga_signals.mult1_un40_sum_ac0_3_0_3_cascade_=ltout:in3
this_vga_signals.mult1_un40_sum_ac0_3_0_a1_x1_cascade_=ltout:in2
this_vga_signals.mult1_un40_sum_c3_0_cascade_=ltout:in0
this_vga_signals.mult1_un47_sum_axbxc1_0_cascade_=ltout:in1
this_vga_signals.mult1_un47_sum_c3_1_0_cascade_=ltout:in1
this_vga_signals.mult1_un47_sum_c3_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_ac0_4_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_axb1_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_axbxc1_cascade_=ltout:in0
this_vga_signals.mult1_un54_sum_c3_0_cascade_=ltout:in2
this_vga_signals.mult1_un61_sum_ac0_3_0_2_1_cascade_=ltout:in2
this_vga_signals.mult1_un61_sum_ac0_3_0_2_cascade_=ltout:in3
this_vga_signals.mult1_un61_sum_ac0_3_c_a0_2_cascade_=ltout:in3
this_vga_signals.mult1_un61_sum_axb2_0_cascade_=ltout:in2
this_vga_signals.mult1_un61_sum_axbxc3_1_0_cascade_=ltout:in2
this_vga_signals.mult1_un61_sum_axbxc3_2_1_1_cascade_=ltout:in3
this_vga_signals.mult1_un61_sum_c2_0_1_0_0_cascade_=ltout:in3
this_vga_signals.mult1_un61_sum_c2_0_1_0_cascade_=ltout:in3
this_vga_signals.mult1_un61_sum_c2_0_1_1_cascade_=ltout:in2
this_vga_signals.mult1_un61_sum_c3_0_0_cascade_=ltout:in1
this_vga_signals.mult1_un61_sum_c3_0_cascade_=ltout:in1
this_vga_signals.mult1_un68_sum_axb1_cascade_=ltout:in1
this_vga_signals.mult1_un68_sum_axbxc3_3_1_cascade_=ltout:in3
this_vga_signals.mult1_un68_sum_axbxc3_cascade_=ltout:in3
this_vga_signals.mult1_un68_sum_c3_cascade_=ltout:in3
this_vga_signals.mult1_un75_sum_axbxc3_cascade_=ltout:in2
this_vga_signals.mult1_un75_sum_c3_0_0_0_0_cascade_=ltout:in2
this_vga_signals.mult1_un89_sum_axbxc3_2_cascade_=ltout:in1
this_vga_signals.r_N_4_mux_cascade_=ltout:in0
this_vga_signals.vaddress_0_6_cascade_=ltout:in3
this_vga_signals.vaddress_c2_cascade_=ltout:in3
this_vga_signals_un5_vaddress_if_generate_plus_mult1_un61_sum_ac0_3_0_3_cascade_=ltout:in0
this_vga_signals_un5_vaddress_if_generate_plus_mult1_un61_sum_ac0_3_d_cascade_=ltout:in3
[RCC]
M_this_map_address_qZ0Z_0=WADDR_0;
M_this_map_address_qZ0Z_1=WADDR_1;
M_this_map_address_qZ0Z_2=WADDR_2;
M_this_map_address_qZ0Z_3=WADDR_3;
M_this_map_address_qZ0Z_4=WADDR_4;
M_this_map_address_qZ0Z_5=WADDR_5;
M_this_map_address_qZ0Z_6=WADDR_6;
M_this_map_address_qZ0Z_7=WADDR_7;
M_this_map_address_qZ0Z_8=WADDR_8;
M_this_map_address_qZ0Z_9=WADDR_9;
M_this_oam_address_qZ0Z_0=WADDR_0;
M_this_oam_address_qZ0Z_1=WADDR_1;
M_this_oam_address_qZ0Z_2=WADDR_2;
M_this_oam_address_qZ0Z_3=WADDR_3;
M_this_oam_address_qZ0Z_4=WADDR_4;
M_this_oam_address_qZ0Z_5=WADDR_5;
M_this_ppu_map_addr_0=RADDR_0;
M_this_ppu_map_addr_1=RADDR_1;
M_this_ppu_map_addr_2=RADDR_2;
M_this_ppu_map_addr_4=RADDR_4;
M_this_ppu_map_addr_5=RADDR_5;
M_this_ppu_map_addr_6=RADDR_6;
M_this_ppu_map_addr_7=RADDR_7;
M_this_ppu_map_addr_9=RADDR_9;
M_this_ppu_sprites_addr_0=RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;
M_this_ppu_sprites_addr_1=RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;
M_this_ppu_sprites_addr_10=RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;
M_this_ppu_sprites_addr_2=RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;
M_this_ppu_sprites_addr_3=RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;
M_this_ppu_sprites_addr_4=RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;
M_this_ppu_sprites_addr_5=RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;
M_this_ppu_sprites_addr_6=RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;
M_this_ppu_sprites_addr_7=RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;
M_this_ppu_sprites_addr_8=RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;
M_this_ppu_sprites_addr_9=RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;
M_this_ppu_vram_addr_i_6=RADDR_3;
M_this_sprites_address_qZ0Z_0=WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;
M_this_sprites_address_qZ0Z_1=WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;
M_this_sprites_address_qZ0Z_10=WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;
M_this_sprites_address_qZ0Z_2=WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;
M_this_sprites_address_qZ0Z_3=WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;
M_this_sprites_address_qZ0Z_4=WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;
M_this_sprites_address_qZ0Z_5=WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;
M_this_sprites_address_qZ0Z_6=WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;
M_this_sprites_address_qZ0Z_7=WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;
M_this_sprites_address_qZ0Z_8=WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;
M_this_sprites_address_qZ0Z_9=WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;
this_ppu_M_vaddress_q_i_6=RADDR_8;
