[VIC]
M_pcounter_q_ret_1_RNI4VLK7_cascade_=ltout:in1
M_this_spr_ram_read_data_2_cascade_=ltout:in2
N_309_0_cascade_=ltout:in2
N_311_0_cascade_=ltout:in0
this_ppu.M_hoffset_d_0_sqmuxa_0_a3_7_4_cascade_=ltout:in3
this_ppu.M_this_state_q_srsts_0_i_0_i_1Z0Z_6_cascade_=ltout:in3
this_ppu.M_this_state_q_srsts_0_i_i_a2_1Z0Z_0_cascade_=ltout:in3
this_ppu.M_this_state_q_srsts_i_a2_7Z0Z_11_cascade_=ltout:in1
this_ppu.M_this_state_q_srsts_i_i_0_1Z0Z_13_cascade_=ltout:in2
this_ppu.M_this_state_q_srsts_i_i_0_1Z0Z_7_cascade_=ltout:in3
this_ppu.N_1323_0_cascade_=ltout:in2
this_ppu.N_268_i_0_0_cascade_=ltout:in3
this_ppu.N_329_0_cascade_=ltout:in0
this_ppu.N_414_1_cascade_=ltout:in1
this_ppu.N_424_cascade_=ltout:in0
this_ppu.N_5_4_cascade_=ltout:in0
this_ppu.N_61_i_cascade_=ltout:in1
this_ppu.N_760_0_cascade_=ltout:in0
this_ppu.N_799_cascade_=ltout:in2
this_ppu.un1_M_haddress_q_c3_cascade_=ltout:in3
this_ppu.un1_M_haddress_q_c6_cascade_=ltout:in1
this_ppu.un1_M_oam_cache_read_data_c4_cascade_=ltout:in3
this_ppu.un1_M_oam_cache_read_data_c7_cascade_=ltout:in2
this_ppu.un1_M_state_q_2_0_cascade_=ltout:in3
this_ppu.un1_M_vaddress_q_c2_cascade_=ltout:in3
this_ppu.un20_i_a4_0_a3_0_a2_1Z0Z_3_cascade_=ltout:in2
this_ppu_un20_i_a4_0_a3_0_a2_3_0_cascade_=ltout:in3
this_spr_ram.mem_DOUT_7_i_m2_ns_1_3_cascade_=ltout:in2
this_spr_ram.mem_mem_2_0_RNIOE3GZ0Z_0_cascade_=ltout:in1
this_spr_ram.mem_mem_2_0_RNIOE3GZ0_cascade_=ltout:in1
this_spr_ram.mem_mem_3_0_RNIQI5GZ0_cascade_=ltout:in1
this_spr_ram.mem_mem_3_1_RNISI5GZ0_cascade_=ltout:in1
this_vga_signals.M_hcounter_q_esr_RNI3L021_0Z0Z_9_cascade_=ltout:in0
this_vga_signals.M_pcounter_q_3_1_cascade_=ltout:in2
this_vga_signals.N_12_0_0_cascade_=ltout:in0
this_vga_signals.N_1_4_1_cascade_=ltout:in0
this_vga_signals.N_24_0_0_cascade_=ltout:in0
this_vga_signals.N_24_0_2_cascade_=ltout:in0
this_vga_signals.N_2_8_0_cascade_=ltout:in0
this_vga_signals.N_6_0_cascade_=ltout:in1
this_vga_signals.N_809_0_cascade_=ltout:in0
this_vga_signals.N_822_0_cascade_=ltout:in0
this_vga_signals.N_827_0_cascade_=ltout:in1
this_vga_signals.N_83_1_cascade_=ltout:in0
this_vga_signals.SUM_2_i_i_1_0_3_cascade_=ltout:in2
this_vga_signals.d_N_11_cascade_=ltout:in0
this_vga_signals.g0_23_cascade_=ltout:in0
this_vga_signals.g1_0_0_0_cascade_=ltout:in1
this_vga_signals.g1_0_0_2_cascade_=ltout:in1
this_vga_signals.g1_1_cascade_=ltout:in2
this_vga_signals.g1_4_cascade_=ltout:in0
this_vga_signals.g2_0_cascade_=ltout:in0
this_vga_signals.g2_1_0_cascade_=ltout:in1
this_vga_signals.g3_0_a2_2_cascade_=ltout:in1
this_vga_signals.g3_1_cascade_=ltout:in1
this_vga_signals.if_N_8_i_0_cascade_=ltout:in2
this_vga_signals.if_N_8_i_cascade_=ltout:in2
this_vga_signals.if_N_9_0_0_cascade_=ltout:in2
this_vga_signals.mult1_un40_sum_ac0_3_0_a0_ns_cascade_=ltout:in0
this_vga_signals.mult1_un40_sum_ac0_3_0_a0_x1_cascade_=ltout:in2
this_vga_signals.mult1_un40_sum_ac0_3_0_a3_x1_cascade_=ltout:in2
this_vga_signals.mult1_un40_sum_ac0_3_2_x1_cascade_=ltout:in2
this_vga_signals.mult1_un40_sum_c2_0_cascade_=ltout:in2
this_vga_signals.mult1_un40_sum_c2_1_cascade_=ltout:in1
this_vga_signals.mult1_un40_sum_c2_2_1_0_cascade_=ltout:in1
this_vga_signals.mult1_un40_sum_c3_0_cascade_=ltout:in1
this_vga_signals.mult1_un47_sum_axbxc1_0_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_ac0_1_0_cascade_=ltout:in0
this_vga_signals.mult1_un54_sum_ac0_1_cascade_=ltout:in0
this_vga_signals.mult1_un54_sum_ac0_2_mb_rn_0_cascade_=ltout:in1
this_vga_signals.mult1_un54_sum_axb1_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_axbxc1_cascade_=ltout:in1
this_vga_signals.mult1_un54_sum_axbxc3_1_cascade_=ltout:in1
this_vga_signals.mult1_un54_sum_c3_0_0_0_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_c3_0_0_cascade_=ltout:in3
this_vga_signals.mult1_un54_sum_c3_0_4_cascade_=ltout:in3
this_vga_signals.mult1_un54_sum_c3_0_cascade_=ltout:in2
this_vga_signals.mult1_un61_sum_ac0_3_c_a3_1_cascade_=ltout:in3
this_vga_signals.mult1_un61_sum_axbxc3_2_1_1_cascade_=ltout:in3
this_vga_signals.mult1_un61_sum_c2_0_cascade_=ltout:in3
this_vga_signals.mult1_un61_sum_c3_0_0_0_0_cascade_=ltout:in2
this_vga_signals.mult1_un61_sum_c3_0_cascade_=ltout:in2
this_vga_signals.mult1_un68_sum_0_3_cascade_=ltout:in1
this_vga_signals.mult1_un68_sum_c3_0_cascade_=ltout:in3
this_vga_signals.mult1_un68_sum_c3_cascade_=ltout:in2
this_vga_signals.mult1_un75_sum_axb1_3_1_1_cascade_=ltout:in3
this_vga_signals.mult1_un75_sum_axb1_3_cascade_=ltout:in3
this_vga_signals.mult1_un75_sum_c3_0_0_0_cascade_=ltout:in1
this_vga_signals.r_N_4_mux_1_cascade_=ltout:in0
this_vga_signals.r_N_4_mux_cascade_=ltout:in0
this_vga_signals.un2_hsynclt6_0_cascade_=ltout:in3
this_vga_signals.un4_hsynclto3_0_cascade_=ltout:in3
this_vga_signals.vaddress_N_3_i_0_0_cascade_=ltout:in3
this_vga_signals.vvisibility_i_o2_1_cascade_=ltout:in3
un1_M_this_oam_address_q_c4_cascade_=ltout:in2
[RCC]
M_this_map_address_qZ0Z_0=WADDR_0;
M_this_map_address_qZ0Z_1=WADDR_1;
M_this_map_address_qZ0Z_2=WADDR_2;
M_this_map_address_qZ0Z_3=WADDR_3;
M_this_map_address_qZ0Z_4=WADDR_4;
M_this_map_address_qZ0Z_5=WADDR_5;
M_this_map_address_qZ0Z_6=WADDR_6;
M_this_map_address_qZ0Z_7=WADDR_7;
M_this_map_address_qZ0Z_8=WADDR_8;
M_this_map_address_qZ0Z_9=WADDR_9;
M_this_oam_address_qZ0Z_2=WADDR_0;
M_this_oam_address_qZ0Z_3=WADDR_1;
M_this_oam_address_qZ0Z_4=WADDR_2;
M_this_oam_address_qZ0Z_5=WADDR_3;
M_this_oam_address_qZ0Z_6=WADDR_4;
M_this_oam_address_qZ0Z_7=WADDR_5;
M_this_ppu_map_addr_0=RADDR_0;
M_this_ppu_map_addr_1=RADDR_1;
M_this_ppu_map_addr_2=RADDR_2;
M_this_ppu_map_addr_3=RADDR_3;
M_this_ppu_map_addr_4=RADDR_4;
M_this_ppu_map_addr_5=RADDR_5;
M_this_ppu_map_addr_6=RADDR_6;
M_this_ppu_map_addr_7=RADDR_7;
M_this_ppu_map_addr_8=RADDR_8;
M_this_ppu_map_addr_9=RADDR_9;
M_this_ppu_oam_addr_0=RADDR_0;
M_this_ppu_oam_addr_1=RADDR_1;
M_this_ppu_oam_addr_2=RADDR_2;
M_this_ppu_oam_addr_3=RADDR_3;
M_this_ppu_oam_addr_4=RADDR_4;
M_this_ppu_oam_addr_5=RADDR_5;
this_ppu.M_oamidx_qZ0Z_0=WADDR_0;
this_ppu.M_oamidx_qZ0Z_1=WADDR_1;
this_ppu.M_oamidx_qZ0Z_3=WADDR_3;
this_ppu.M_oamidx_qZ1Z_2=WADDR_2;
this_ppu.N_17_0=RADDR_0;
this_ppu.N_19_0=RADDR_1;
this_ppu.N_21_0=RADDR_2;
this_ppu.N_23_0=RADDR_3;
