[VIC]
G_463_cascade_=ltout:in1
M_this_ppu_vram_data_0_cascade_=ltout:in0
M_this_sprites_address_qc_11_0_cascade_=ltout:in0
M_this_state_q_RNIH92SZ0Z_10_cascade_=ltout:in2
M_this_vga_signals_line_clk_0_cascade_=ltout:in1
N_101_cascade_=ltout:in0
N_2_0_cascade_=ltout:in0
N_3_0_cascade_=ltout:in0
N_686_i_cascade_=ltout:in2
N_773_0_cascade_=ltout:in1
N_775_0_cascade_=ltout:in0
N_803_cascade_=ltout:in2
N_807_cascade_=ltout:in2
N_809_cascade_=ltout:in1
N_87_0_cascade_=ltout:in1
port_dmab_ac0_1_3_cascade_=ltout:in3
this_ppu.M_count_d_1_sqmuxa_1_i_a2_4_cascade_=ltout:in1
this_ppu.M_this_state_q_srsts_i_a2_8Z0Z_8_cascade_=ltout:in2
this_ppu.N_1195_0_1_cascade_=ltout:in0
this_ppu.N_1195_0_cascade_=ltout:in2
this_ppu.N_156_cascade_=ltout:in2
this_ppu.un1_M_haddress_q_3_c2_cascade_=ltout:in3
this_ppu.un1_M_oam_idx_q_1_c1_cascade_=ltout:in2
this_ppu.un1_M_oam_idx_q_1_c3_cascade_=ltout:in2
this_ppu.un1_M_vaddress_q_2_c2_cascade_=ltout:in3
this_ppu.un1_oam_data_c2_cascade_=ltout:in3
this_ppu.un2_hscroll_axb_0_cascade_=ltout:in3
this_sprites_ram.mem_DOUT_7_i_m2_ns_1_1_cascade_=ltout:in2
this_sprites_ram.mem_DOUT_7_i_m2_ns_1_2_cascade_=ltout:in2
this_sprites_ram.mem_DOUT_7_i_m2_ns_1_3_cascade_=ltout:in2
this_sprites_ram.mem_mem_0_0_RNIJ62PZ0_cascade_=ltout:in0
this_sprites_ram.mem_mem_0_1_RNIL62PZ0_cascade_=ltout:in0
this_vga_signals.M_hcounter_d7lt7_0_cascade_=ltout:in0
this_vga_signals.M_hcounter_q_esr_RNI3L021_2Z0Z_9_cascade_=ltout:in2
this_vga_signals.M_pcounter_q_3_0_cascade_=ltout:in2
this_vga_signals.M_pcounter_q_3_1_cascade_=ltout:in2
this_vga_signals.M_this_state_q_srsts_0_1_i_a2_0_0Z0Z_2_cascade_=ltout:in3
this_vga_signals.M_this_state_q_srsts_i_0Z0Z_7_cascade_=ltout:in3
this_vga_signals.M_this_state_q_srsts_i_a3_0_7_cascade_=ltout:in3
this_vga_signals.N_152_0_cascade_=ltout:in3
this_vga_signals.N_153_0_cascade_=ltout:in2
this_vga_signals.N_154_cascade_=ltout:in3
this_vga_signals.N_18_cascade_=ltout:in0
this_vga_signals.N_1_3_1_cascade_=ltout:in0
this_vga_signals.N_3_cascade_=ltout:in0
this_vga_signals.N_62_cascade_=ltout:in0
this_vga_signals.N_6_0_cascade_=ltout:in1
this_vga_signals.N_6_cascade_=ltout:in0
this_vga_signals.N_85_cascade_=ltout:in2
this_vga_signals.N_94_0_cascade_=ltout:in3
this_vga_signals.SUM_2_i_1_2_3_cascade_=ltout:in2
this_vga_signals.SUM_3_0_cascade_=ltout:in2
this_vga_signals.SUM_3_cascade_=ltout:in2
this_vga_signals.g0_0_a2_0_0_cascade_=ltout:in0
this_vga_signals.g0_5_1_cascade_=ltout:in1
this_vga_signals.g0_i_x4_2_0_0_1_cascade_=ltout:in1
this_vga_signals.g1_0_1_0_0_cascade_=ltout:in1
this_vga_signals.g1_0_1_cascade_=ltout:in1
this_vga_signals.g1_1_0_0_0_cascade_=ltout:in2
this_vga_signals.g1_2_0_cascade_=ltout:in1
this_vga_signals.g1_7_cascade_=ltout:in1
this_vga_signals.g2_0_a2_5Z0Z_1_cascade_=ltout:in3
this_vga_signals.g3_0_1_cascade_=ltout:in1
this_vga_signals.g3_0_cascade_=ltout:in1
this_vga_signals.if_N_5_cascade_=ltout:in0
this_vga_signals.if_i4_mux_cascade_=ltout:in3
this_vga_signals.if_m2_1_cascade_=ltout:in2
this_vga_signals.line_clk_1_cascade_=ltout:in2
this_vga_signals.mult1_un40_sum_ac0_3_x0_cascade_=ltout:in1
this_vga_signals.mult1_un40_sum_c3_0_cascade_=ltout:in1
this_vga_signals.mult1_un47_sum_c3_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_ac0_3_d_0_cascade_=ltout:in0
this_vga_signals.mult1_un54_sum_axbxc3_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_c3_0_0_0_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_c3_0_0_cascade_=ltout:in3
this_vga_signals.mult1_un61_sum_ac0_3_1_cascade_=ltout:in2
this_vga_signals.mult1_un61_sum_axb1_3_0_cascade_=ltout:in3
this_vga_signals.mult1_un61_sum_axb1_3_cascade_=ltout:in3
this_vga_signals.mult1_un61_sum_axb1_cascade_=ltout:in3
this_vga_signals.mult1_un61_sum_axbxc3_0_0_tz_cascade_=ltout:in2
this_vga_signals.mult1_un61_sum_axbxc3_2_3_1_0_cascade_=ltout:in3
this_vga_signals.mult1_un61_sum_axbxc3_2_3_cascade_=ltout:in3
this_vga_signals.mult1_un61_sum_axbxc3_2_cascade_=ltout:in3
this_vga_signals.mult1_un61_sum_axbxc3_ns_cascade_=ltout:in2
this_vga_signals.mult1_un61_sum_axbxc3_x0_cascade_=ltout:in1
this_vga_signals.mult1_un61_sum_c2_0_0_cascade_=ltout:in2
this_vga_signals.mult1_un61_sum_c3_cascade_=ltout:in3
this_vga_signals.mult1_un68_sum_ac0_2_cascade_=ltout:in3
this_vga_signals.mult1_un68_sum_axb1_661_cascade_=ltout:in0
this_vga_signals.mult1_un68_sum_c3_0_0_0_0_cascade_=ltout:in3
this_vga_signals.mult1_un68_sum_c3_0_0_0_cascade_=ltout:in3
this_vga_signals.mult1_un68_sum_c3_0_1_cascade_=ltout:in3
this_vga_signals.mult1_un75_sum_axbxc3_cascade_=ltout:in1
this_vga_signals.mult1_un82_sum_c3_0_0_0_cascade_=ltout:in3
this_vga_signals.mult1_un82_sum_c3_0_0_cascade_=ltout:in3
this_vga_signals.mult1_un82_sum_c3_0_cascade_=ltout:in3
this_vga_signals.un2_hsynclto3_0_cascade_=ltout:in3
this_vga_signals.un6_vvisibilitylt9_0_cascade_=ltout:in2
this_vga_signals.un6_vvisibilitylto8_0_cascade_=ltout:in3
this_vga_signals.vsync_1_2_cascade_=ltout:in2
this_vga_signals_un21_i_a3_1_1_cascade_=ltout:in3
this_vga_signals_un4_haddress_if_generate_plus_mult1_un68_sum_c3_0_cascade_=ltout:in3
this_vga_signals_vvisibility_1_cascade_=ltout:in1
[RCC]
M_this_map_address_qZ0Z_0=WADDR_0;
M_this_map_address_qZ0Z_1=WADDR_1;
M_this_map_address_qZ0Z_2=WADDR_2;
M_this_map_address_qZ0Z_3=WADDR_3;
M_this_map_address_qZ0Z_4=WADDR_4;
M_this_map_address_qZ0Z_5=WADDR_5;
M_this_map_address_qZ0Z_6=WADDR_6;
M_this_map_address_qZ0Z_7=WADDR_7;
M_this_map_address_qZ0Z_8=WADDR_8;
M_this_map_address_qZ0Z_9=WADDR_9;
M_this_oam_address_qZ0Z_2=WADDR_0;
M_this_oam_address_qZ0Z_3=WADDR_1;
M_this_oam_address_qZ0Z_4=WADDR_2;
M_this_oam_address_qZ0Z_5=WADDR_3;
M_this_ppu_map_addr_0=RADDR_0;
M_this_ppu_map_addr_1=RADDR_1;
M_this_ppu_map_addr_2=RADDR_2;
M_this_ppu_map_addr_3=RADDR_3;
M_this_ppu_map_addr_4=RADDR_4;
M_this_ppu_map_addr_5=RADDR_5;
M_this_ppu_map_addr_6=RADDR_6;
M_this_ppu_map_addr_7=RADDR_7;
M_this_ppu_map_addr_8=RADDR_8;
M_this_ppu_map_addr_9=RADDR_9;
M_this_ppu_oam_addr_0=RADDR_0;
M_this_ppu_oam_addr_1=RADDR_1;
M_this_ppu_oam_addr_2=RADDR_2;
M_this_ppu_oam_addr_3=RADDR_3;
