[VIC]
M_this_data_count_q_3_0_13_cascade_=ltout:in2
M_this_ppu_vram_en_0_cascade_=ltout:in2
M_this_sprites_address_q_0_0_i_480_cascade_=ltout:in2
M_this_sprites_address_q_0_0_i_496_cascade_=ltout:in3
M_this_sprites_address_qc_1_0_cascade_=ltout:in0
M_this_sprites_address_qc_3_0_cascade_=ltout:in0
M_this_state_d62_8_cascade_=ltout:in0
M_this_state_d62_cascade_=ltout:in1
M_this_state_q_RNI244K2Z0Z_6_cascade_=ltout:in3
M_this_substate_d_0_sqmuxa_cascade_=ltout:in1
M_this_vga_signals_line_clk_0_cascade_=ltout:in0
N_1286_tz_0_cascade_=ltout:in2
N_1290_tz_0_cascade_=ltout:in2
N_307_0_cascade_=ltout:in2
N_440_0_cascade_=ltout:in0
N_460_0_cascade_=ltout:in2
N_509_0_cascade_=ltout:in1
N_562_cascade_=ltout:in2
N_572_cascade_=ltout:in1
N_597_cascade_=ltout:in1
N_602_cascade_=ltout:in1
N_622_cascade_=ltout:in1
N_750_cascade_=ltout:in2
N_760_cascade_=ltout:in2
N_773_cascade_=ltout:in3
N_861_cascade_=ltout:in3
N_880_0_cascade_=ltout:in0
N_888_0_cascade_=ltout:in2
this_ppu.M_count_d_0_sqmuxa_1_0_a3_7_5_cascade_=ltout:in2
this_ppu.M_count_d_0_sqmuxa_1_cascade_=ltout:in1
this_ppu.M_line_clk_out_0_cascade_=ltout:in1
this_ppu.M_state_q_srsts_i_2_1_cascade_=ltout:in1
this_ppu.N_124_cascade_=ltout:in2
this_ppu.N_1417_0_cascade_=ltout:in2
this_ppu.un13_0_cascade_=ltout:in3
this_ppu.un1_M_haddress_q_3_c2_cascade_=ltout:in3
this_ppu.un1_M_vaddress_q_2_c5_cascade_=ltout:in1
this_ppu.un1_oam_data_1_c2_cascade_=ltout:in2
this_ppu.un1_oam_data_c2_cascade_=ltout:in2
this_ppu.vram_en_i_a2Z0Z_0_cascade_=ltout:in2
this_sprites_ram.mem_DOUT_7_i_m2_ns_1_0_cascade_=ltout:in2
this_sprites_ram.mem_DOUT_7_i_m2_ns_1_1_cascade_=ltout:in2
this_sprites_ram.mem_DOUT_7_i_m2_ns_1_3_cascade_=ltout:in2
this_sprites_ram.mem_mem_0_0_RNIJ62PZ0Z_0_cascade_=ltout:in0
this_sprites_ram.mem_mem_0_1_RNIL62PZ0Z_0_cascade_=ltout:in0
this_sprites_ram.mem_mem_0_1_RNIL62PZ0_cascade_=ltout:in0
this_vga_ramdac.i2_mux_cascade_=ltout:in3
this_vga_ramdac.m19_cascade_=ltout:in3
this_vga_ramdac.m6_cascade_=ltout:in3
this_vga_signals.M_hcounter_d7_0_cascade_=ltout:in1
this_vga_signals.M_hcounter_d7lt7_0_cascade_=ltout:in0
this_vga_signals.M_lcounter_d_0_sqmuxa_cascade_=ltout:in2
this_vga_signals.M_pcounter_q_3_0_cascade_=ltout:in2
this_vga_signals.M_pcounter_q_3_1_cascade_=ltout:in2
this_vga_signals.M_this_external_address_q_3_0_0_a4_0_0Z0Z_12_cascade_=ltout:in3
this_vga_signals.M_this_external_address_qlde_i_0_aZ0Z2_cascade_=ltout:in2
this_vga_signals.M_this_sprites_address_q_0_0_i_a4_0_0Z0Z_10_cascade_=ltout:in3
this_vga_signals.M_this_sprites_address_q_0_0_i_a4_0_0Z0Z_11_cascade_=ltout:in3
this_vga_signals.M_this_sprites_address_q_0_0_i_a4_0_0Z0Z_7_cascade_=ltout:in3
this_vga_signals.M_this_state_q_ns_0_i_0_0_a4_0_N_5LZ0Z8_cascade_=ltout:in3
this_vga_signals.M_this_state_q_ns_0_i_i_a2_1_3Z0Z_0_cascade_=ltout:in2
this_vga_signals.M_vcounter_d7lt3_cascade_=ltout:in0
this_vga_signals.M_vcounter_q_fast_esr_RNIU9761Z0Z_5_cascade_=ltout:in2
this_vga_signals.N_11_0_0_cascade_=ltout:in1
this_vga_signals.N_1_4_1_cascade_=ltout:in0
this_vga_signals.N_2_0_cascade_=ltout:in0
this_vga_signals.N_419_0_cascade_=ltout:in0
this_vga_signals.N_427_0_cascade_=ltout:in2
this_vga_signals.N_433_0_cascade_=ltout:in1
this_vga_signals.N_442_0_cascade_=ltout:in2
this_vga_signals.N_467_0_cascade_=ltout:in1
this_vga_signals.N_469_0_cascade_=ltout:in2
this_vga_signals.N_473_0_cascade_=ltout:in0
this_vga_signals.N_4_0_0_cascade_=ltout:in0
this_vga_signals.N_506_cascade_=ltout:in2
this_vga_signals.N_5_i_0_cascade_=ltout:in3
this_vga_signals.N_659_cascade_=ltout:in0
this_vga_signals.N_665_1_cascade_=ltout:in0
this_vga_signals.N_719_cascade_=ltout:in2
this_vga_signals.N_735_0_cascade_=ltout:in0
this_vga_signals.N_746_cascade_=ltout:in2
this_vga_signals.N_889_0_cascade_=ltout:in2
this_vga_signals.SUM_2_i_1_2_3_cascade_=ltout:in2
this_vga_signals.SUM_3_i_1_0_cascade_=ltout:in3
this_vga_signals.g0_0_0_0_0_cascade_=ltout:in2
this_vga_signals.g0_0_2_0_0_cascade_=ltout:in1
this_vga_signals.g0_1_1_cascade_=ltout:in1
this_vga_signals.g0_1_1_x0_cascade_=ltout:in3
this_vga_signals.g0_2_1_cascade_=ltout:in1
this_vga_signals.g0_2_cascade_=ltout:in1
this_vga_signals.g0_31_N_2L1_cascade_=ltout:in1
this_vga_signals.g0_7_0_cascade_=ltout:in2
this_vga_signals.g0_i_x4_0_0_cascade_=ltout:in3
this_vga_signals.g1_1_0_0_0_cascade_=ltout:in1
this_vga_signals.g1_5_cascade_=ltout:in2
this_vga_signals.g2_0_0_cascade_=ltout:in3
this_vga_signals.if_N_5_cascade_=ltout:in0
this_vga_signals.if_i1_mux_0_cascade_=ltout:in3
this_vga_signals.if_m1_3_cascade_=ltout:in2
this_vga_signals.mult1_un40_sum_ac0_3_0_2_1_cascade_=ltout:in3
this_vga_signals.mult1_un40_sum_ac0_3_1_cascade_=ltout:in1
this_vga_signals.mult1_un40_sum_axb1_i_2_cascade_=ltout:in0
this_vga_signals.mult1_un40_sum_c3_0_cascade_=ltout:in1
this_vga_signals.mult1_un47_sum_axbxc3_cascade_=ltout:in1
this_vga_signals.mult1_un47_sum_c3_1_1_0_cascade_=ltout:in1
this_vga_signals.mult1_un47_sum_c3_2_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_axb1_0_1_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_axb1_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_axbxc3_ns_cascade_=ltout:in1
this_vga_signals.mult1_un54_sum_c3_0_0_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_c3_0_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_c3_1_0_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_c3_1_cascade_=ltout:in2
this_vga_signals.mult1_un61_sum_axbxc1_cascade_=ltout:in2
this_vga_signals.mult1_un61_sum_axbxc3_2_1_2_cascade_=ltout:in3
this_vga_signals.mult1_un61_sum_c3_0_cascade_=ltout:in2
this_vga_signals.mult1_un68_sum_axb1_654_ns_cascade_=ltout:in0
this_vga_signals.mult1_un68_sum_axb1_cascade_=ltout:in3
this_vga_signals.mult1_un68_sum_axbxc3_0_1_cascade_=ltout:in3
this_vga_signals.mult1_un68_sum_axbxc3_0_2_0_cascade_=ltout:in3
this_vga_signals.mult1_un68_sum_axbxc3_0_2_cascade_=ltout:in0
this_vga_signals.mult1_un68_sum_axbxc3_1_1_0_cascade_=ltout:in3
this_vga_signals.mult1_un68_sum_axbxc3_1_x0_cascade_=ltout:in1
this_vga_signals.mult1_un75_sum_c2_0_cascade_=ltout:in2
this_vga_signals.mult1_un75_sum_c3_cascade_=ltout:in0
this_vga_signals.mult1_un82_sum_axbxc3_0_1_1_cascade_=ltout:in3
this_vga_signals.mult1_un82_sum_axbxc3_0_cascade_=ltout:in3
this_vga_signals.mult1_un82_sum_axbxc3_0_x0_cascade_=ltout:in1
this_vga_signals.mult1_un82_sum_c2_0_cascade_=ltout:in2
this_vga_signals.mult1_un89_sum_axbxc3_1_cascade_=ltout:in3
this_vga_signals.un2_vsynclt8_cascade_=ltout:in1
this_vga_signals.un4_lvisibility_1_cascade_=ltout:in3
this_vga_signals.vaddress_0_0_6_cascade_=ltout:in3
this_vga_signals.vaddress_2_6_cascade_=ltout:in3
this_vga_signals.vaddress_6_cascade_=ltout:in3
this_vga_signals.vvisibility_1_cascade_=ltout:in3
this_vga_signals_M_this_data_count_q_3_0_a3_0_a4_0_2_cascade_=ltout:in3
[RCC]
M_this_map_address_qZ0Z_0=WADDR_0;
M_this_map_address_qZ0Z_1=WADDR_1;
M_this_map_address_qZ0Z_2=WADDR_2;
M_this_map_address_qZ0Z_3=WADDR_3;
M_this_map_address_qZ0Z_4=WADDR_4;
M_this_map_address_qZ0Z_5=WADDR_5;
M_this_map_address_qZ0Z_6=WADDR_6;
M_this_map_address_qZ0Z_7=WADDR_7;
M_this_map_address_qZ0Z_8=WADDR_8;
M_this_map_address_qZ0Z_9=WADDR_9;
M_this_oam_address_qZ0Z_2=WADDR_0;
M_this_oam_address_qZ0Z_3=WADDR_1;
M_this_oam_address_qZ0Z_4=WADDR_2;
M_this_oam_address_qZ0Z_5=WADDR_3;
M_this_oam_address_qZ0Z_6=WADDR_4;
M_this_oam_address_qZ0Z_7=WADDR_5;
M_this_ppu_map_addr_0=RADDR_0;
M_this_ppu_map_addr_1=RADDR_1;
M_this_ppu_map_addr_2=RADDR_2;
M_this_ppu_map_addr_3=RADDR_3;
M_this_ppu_map_addr_4=RADDR_4;
M_this_ppu_map_addr_5=RADDR_5;
M_this_ppu_map_addr_6=RADDR_6;
M_this_ppu_map_addr_7=RADDR_7;
M_this_ppu_map_addr_8=RADDR_8;
M_this_ppu_map_addr_9=RADDR_9;
