[VIC]
M_counter_q_RNIFKS8_1_cascade_=ltout:in0
M_pcounter_q_ret_2_RNIRAOL5_cascade_=ltout:in1
M_this_sprites_address_q_3_ns_1_3_cascade_=ltout:in0
M_this_sprites_address_q_3_ns_1_7_cascade_=ltout:in0
M_this_sprites_address_q_3_ns_1_8_cascade_=ltout:in0
M_this_sprites_ram_write_data_0_sqmuxa_cascade_=ltout:in0
M_this_state_d36_2_0_3_cascade_=ltout:in0
M_this_state_q_srsts_i_1_1_cascade_=ltout:in3
M_this_state_q_srsts_i_a2_1_7_1_cascade_=ltout:in1
N_171_0_cascade_=ltout:in1
N_206_cascade_=ltout:in2
this_ppu.M_line_clk_out_0_cascade_=ltout:in3
this_ppu.un1_M_haddress_q_c2_cascade_=ltout:in3
this_ppu.un1_M_haddress_q_c3_cascade_=ltout:in3
this_ppu.un1_M_haddress_q_c5_cascade_=ltout:in3
this_ppu.un1_M_vaddress_q_c5_cascade_=ltout:in2
this_sprites_ram.mem_DOUT_3_i_m2_ns_1_0_cascade_=ltout:in0
this_sprites_ram.mem_DOUT_3_i_m2_ns_1_2_cascade_=ltout:in0
this_sprites_ram.mem_DOUT_6_i_m2_ns_1_0_cascade_=ltout:in0
this_sprites_ram.mem_DOUT_6_i_m2_ns_1_1_cascade_=ltout:in0
this_sprites_ram.mem_DOUT_6_i_m2_ns_1_2_cascade_=ltout:in0
this_vga_signals.CO0_cascade_=ltout:in1
this_vga_signals.M_hcounter_d7lto7_0_cascade_=ltout:in0
this_vga_signals.M_pcounter_q_3_0_cascade_=ltout:in2
this_vga_signals.M_vcounter_d7lto8_1_cascade_=ltout:in1
this_vga_signals.M_vcounter_q_fast_esr_RNI5QL61Z0Z_4_cascade_=ltout:in0
this_vga_signals.M_vcounter_q_fast_esr_RNIU9761Z0Z_5_cascade_=ltout:in2
this_vga_signals.N_1_4_1_cascade_=ltout:in0
this_vga_signals.N_2_0_cascade_=ltout:in0
this_vga_signals.N_3_2_1_cascade_=ltout:in2
this_vga_signals.N_5_1_cascade_=ltout:in1
this_vga_signals.N_5_i_5_cascade_=ltout:in1
this_vga_signals.N_6_0_cascade_=ltout:in1
this_vga_signals.SUM_3_i_0_0_3_cascade_=ltout:in2
this_vga_signals.g0_0_2_1_0_cascade_=ltout:in2
this_vga_signals.g0_22_1_cascade_=ltout:in0
this_vga_signals.g0_2_x0_cascade_=ltout:in1
this_vga_signals.g0_3_cascade_=ltout:in2
this_vga_signals.g0_5_2_cascade_=ltout:in1
this_vga_signals.g0_7_0_0_cascade_=ltout:in3
this_vga_signals.g0_9_1_cascade_=ltout:in0
this_vga_signals.g1_0_0_0_cascade_=ltout:in3
this_vga_signals.g1_2_0_cascade_=ltout:in1
this_vga_signals.g2_0_cascade_=ltout:in2
this_vga_signals.if_N_9_1_cascade_=ltout:in2
this_vga_signals.if_i1_mux_0_cascade_=ltout:in3
this_vga_signals.if_m1_0_cascade_=ltout:in2
this_vga_signals.if_m1_3_cascade_=ltout:in1
this_vga_signals.if_m8_0_a3_1_1_1_cascade_=ltout:in2
this_vga_signals.mult1_un40_sum_ac0_3_0_2_1_cascade_=ltout:in3
this_vga_signals.mult1_un40_sum_ac0_3_1_cascade_=ltout:in1
this_vga_signals.mult1_un40_sum_axb1_i_0_0_cascade_=ltout:in0
this_vga_signals.mult1_un54_sum_axb1_0_cascade_=ltout:in3
this_vga_signals.mult1_un54_sum_axb2_i_1_0_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_axb2_i_1_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_axb2_i_cascade_=ltout:in2
this_vga_signals.mult1_un54_sum_c3_1_cascade_=ltout:in2
this_vga_signals.mult1_un61_sum_axbxc3_cascade_=ltout:in0
this_vga_signals.mult1_un61_sum_c2_0_cascade_=ltout:in1
this_vga_signals.mult1_un68_sum_ac0_3_0_0_cascade_=ltout:in2
this_vga_signals.mult1_un68_sum_axb1_395_cascade_=ltout:in0
this_vga_signals.mult1_un68_sum_axb2_1_cascade_=ltout:in3
this_vga_signals.mult1_un68_sum_axbxc3_1_i_cascade_=ltout:in3
this_vga_signals.mult1_un68_sum_axbxc3_1_x0_cascade_=ltout:in1
this_vga_signals.mult1_un68_sum_axbxc3_3_0_cascade_=ltout:in2
this_vga_signals.mult1_un68_sum_c3_0_0_0_1_cascade_=ltout:in3
this_vga_signals.mult1_un68_sum_c3_0_0_cascade_=ltout:in3
this_vga_signals.mult1_un75_sum_c2_0_cascade_=ltout:in2
this_vga_signals.mult1_un82_sum_axbxc3_cascade_=ltout:in1
this_vga_signals.mult1_un82_sum_c3_0_cascade_=ltout:in3
this_vga_signals.mult1_un82_sum_c3_cascade_=ltout:in2
this_vga_signals.un1_M_hcounter_d7_1_0_cascade_=ltout:in3
this_vga_signals.un4_hsynclt8_0_cascade_=ltout:in3
this_vga_signals.un4_lvisibility_1_cascade_=ltout:in3
this_vga_signals.un6_vvisibilitylt9_0_cascade_=ltout:in1
this_vga_signals.un6_vvisibilitylto8_0_cascade_=ltout:in3
this_vga_signals.vaddress_0_5_cascade_=ltout:in2
this_vga_signals.vaddress_1_0_5_cascade_=ltout:in2
this_vga_signals.vaddress_1_6_cascade_=ltout:in3
this_vga_signals.vaddress_5_5_cascade_=ltout:in3
this_vga_signals.vaddress_6_cascade_=ltout:in3
[RCC]
M_this_ppu_sprites_addr_1=RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;
M_this_ppu_sprites_addr_10=RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;
M_this_ppu_sprites_addr_2=RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;
M_this_ppu_sprites_addr_3=RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;
M_this_ppu_sprites_addr_4=RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;
M_this_ppu_sprites_addr_5=RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;
M_this_ppu_sprites_addr_6=RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;
M_this_ppu_sprites_addr_7=RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;
M_this_ppu_sprites_addr_8=RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;
M_this_ppu_sprites_addr_9=RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;
M_this_ppu_vram_addr_i_0=RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;
M_this_sprites_address_qZ0Z_0=WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;
M_this_sprites_address_qZ0Z_1=WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;
M_this_sprites_address_qZ0Z_10=WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;
M_this_sprites_address_qZ0Z_2=WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;
M_this_sprites_address_qZ0Z_3=WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;
M_this_sprites_address_qZ0Z_4=WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;
M_this_sprites_address_qZ0Z_5=WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;
M_this_sprites_address_qZ0Z_6=WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;
M_this_sprites_address_qZ0Z_7=WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;
M_this_sprites_address_qZ0Z_8=WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;
M_this_sprites_address_qZ0Z_9=WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;
