* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec 10 2020 17:31:11

* File Generated:     May 23 2022 02:00:55

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : /opt/lscc/iCEcube2.2020.12/sbt_backend/bin/linux/opt/sbrouter /opt/lscc/iCEcube2.2020.12/sbt_backend/devices/ICE40P08.dev /home/romuald/Projects/Miniish/Firmware/PPU/work/alchitry_imp/sbt/netlist/oadb-cu_top_0 /opt/lscc/iCEcube2.2020.12/sbt_backend/devices/ice40HX8K.lib /home/romuald/Projects/Miniish/Firmware/PPU/work/alchitry_imp/cu_top_0_pk.sdc --outdir /home/romuald/Projects/Miniish/Firmware/PPU/work/alchitry_imp/sbt/outputs/router --sdf_file /home/romuald/Projects/Miniish/Firmware/PPU/work/alchitry_imp/cu_top_0_sbt.sdf --pin_permutation 
I1203: Reading Design cu_top_0
I1202: Reading Architecture of device iCE40HX8K
I1209: Started routing
I1223: Total Nets : 937 
I1212: Iteration  1 :   126 unrouted : 3 seconds
I1212: Iteration  2 :    18 unrouted : 1 seconds
I1212: Iteration  3 :     4 unrouted : 0 seconds
I1212: Iteration  4 :     2 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design cu_top_0
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 14 seconds
