# Sun May 22 16:13:20 2022

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

@W: BN132 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/edge_detector_3.v":41:2:41:7|Removing sequential instance this_start_address_delay.M_last_q because it is equivalent to instance this_start_data_delay.M_last_q. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            clk_0

@N: MF236 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":80:18:80:48|Generating a type div divider 
@N: MF236 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":79:18:79:48|Generating a type div divider 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/reset_conditioner_1.v":29:2:29:7|User-specified initial value defined for instance this_reset_cond.M_stage_q[3:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|User-specified initial value defined for instance this_vga_signals.M_vcounter_q[9:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|User-specified initial value defined for instance this_vga_signals.M_lcounter_q[1:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|User-specified initial value defined for instance this_vga_signals.M_pcounter_q[1:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|User-specified initial value defined for instance this_vga_signals.M_hcounter_q[9:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_ramdac_7.v":32:2:32:7|User-specified initial value defined for instance this_vga_ramdac.M_this_rgb_q[5:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":349:2:349:7|User-specified initial value defined for instance M_this_sprites_address_q[13:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":349:2:349:7|User-specified initial value defined for instance M_this_external_address_q[15:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":349:2:349:7|User-specified initial value defined for instance M_this_data_count_q[13:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/ppu_8.v":74:2:74:7|User-specified initial value defined for instance this_ppu.M_haddress_q[6:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/ppu_8.v":74:2:74:7|User-specified initial value defined for instance this_ppu.M_vaddress_q[6:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/ppu_8.v":74:2:74:7|User-specified initial value defined for instance this_ppu.M_state_q is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/edge_detector_4.v":41:2:41:7|User-specified initial value defined for instance this_ppu.line_clk.M_last_q is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/pixel_clock_5.v":29:2:29:7|User-specified initial value defined for instance this_pixel_clk.M_counter_q[1:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/edge_detector_4.v":41:2:41:7|User-specified initial value defined for instance this_start_data_delay.M_last_q is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/pipeline_2.v":34:2:34:7|User-specified initial value defined for instance this_delay_clk.M_pipe_q[4:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine M_this_state_q[7:0] (in view: work.cu_top_0(verilog))
original code -> new code
   0000 -> 00000001
   0011 -> 00000010
   0100 -> 00000100
   0101 -> 00001000
   0110 -> 00010000
   0111 -> 00100000
   1000 -> 01000000
   1001 -> 10000000
@W: FX107 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_11.v":67:2:67:7|RAM this_vram.mem[3:0] (in view: work.cu_top_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_9.v":67:2:67:7|RAM this_sprites_ram.mem[3:0] (in view: work.cu_top_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MF794 |RAM this_sprites_ram.mem[3:0] required 3 registers during mapping 
@N: MF794 |RAM this_sprites_ram.mem[3:0] required 3 registers during mapping 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)

@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|Removing sequential instance this_vga_signals.M_pcounter_q[1] (in view: work.cu_top_0(verilog)) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|Removing sequential instance this_vga_signals.M_pcounter_q[0] (in view: work.cu_top_0(verilog)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

@W: FA239 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_ramdac_7.v":26:21:26:48|ROM this_vga_ramdac.M_this_rgb_d_3_0[5:0] (in view: work.cu_top_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_ramdac_7.v":26:21:26:48|ROM this_vga_ramdac.M_this_rgb_d_3_0[5:0] (in view: work.cu_top_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_ramdac_7.v":26:21:26:48|Found ROM .delname. (in view: work.cu_top_0(verilog)) with 16 words by 6 bits.
@N: MF794 |RAM this_sprites_ram.mem[3:0] required 3 registers during mapping 
@N: MF794 |RAM this_sprites_ram.mem[3:0] required 3 registers during mapping 

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 150MB peak: 152MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		    -9.17ns		 400 /       117
   2		0h:00m:03s		    -7.77ns		 367 /       117
   3		0h:00m:03s		    -6.37ns		 365 /       117
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|Replicating instance this_vga_signals.M_vcounter_q[5] (in view: work.cu_top_0(verilog)) with 42 loads 2 times to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|Replicating instance this_vga_signals.M_vcounter_q[4] (in view: work.cu_top_0(verilog)) with 59 loads 3 times to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|Replicating instance this_vga_signals.M_vcounter_q[6] (in view: work.cu_top_0(verilog)) with 33 loads 2 times to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|Replicating instance this_vga_signals.M_vcounter_q[7] (in view: work.cu_top_0(verilog)) with 15 loads 2 times to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|Replicating instance this_vga_signals.M_vcounter_q[8] (in view: work.cu_top_0(verilog)) with 13 loads 2 times to improve timing.
Timing driven replication report
Added 11 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   4		0h:00m:06s		    -6.37ns		 442 /       128
   5		0h:00m:06s		    -6.37ns		 442 /       128


   6		0h:00m:07s		    -4.97ns		 443 /       128
@N: FX1016 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":8:10:8:12|SB_GB_IO inserted on the port clk.
@N: FX1017 :|SB_GB inserted on the net N_515.
@N: FX1017 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/reset_conditioner_1.v":29:2:29:7|SB_GB inserted on the net M_this_state_q_nss[0].
@N: FX1017 :|SB_GB inserted on the net N_340_0.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 167MB peak: 194MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 167MB peak: 194MB)

@N: MT611 :|Automatically generated clock pixel_clock_5|M_counter_q_derived_clock[1] is not used and is being removed
@N: MT611 :|Automatically generated clock vga_signals_6|pixel_clk_inferred_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 162 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
35 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================== Non-Gated/Non-Generated Clocks ==================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance             
----------------------------------------------------------------------------------------------------
@K:CKID0001       clk_ibuf_gb_io      SB_GB_IO               162        M_this_external_address_q[0]
====================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 138MB peak: 194MB)

Writing Analyst data base /home/romuald/Projects/Miniish/Firmware/PPU/work/alchitry_imp/synwork/cu_top_0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 161MB peak: 194MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW150 :|Cannot forward annotate set_clock_groups command because clock vga_signals_6|pixel_clk_inferred_clock cannot be found
@N: FX1056 |Writing EDF file: /home/romuald/Projects/Miniish/Firmware/PPU/work/alchitry_imp/cu_top_0.edf
@W: FX708 |Found invalid parameter 0 
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 162MB peak: 194MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 161MB peak: 194MB)

@N: MT615 |Found clock clk_0 with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sun May 22 16:13:28 2022
#


Top view:               cu_top_0
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/romuald/Projects/Miniish/Firmware/PPU/work/constraint/merged_constraint.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -15.199

                   Requested     Estimated     Requested     Estimated                 Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group           
--------------------------------------------------------------------------------------------------------------------
clk_0              100.0 MHz     39.7 MHz      10.000        25.199        -15.199     declared     default_clkgroup
====================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
clk_0     clk_0   |  10.000      -15.199  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clk_0
====================================



Starting Points with Worst Slack
********************************

                                              Starting                                                     Arrival            
Instance                                      Reference     Type          Pin     Net                      Time        Slack  
                                              Clock                                                                           
------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_esr[9]          clk_0         SB_DFFESR     Q       M_vcounter_q[9]          0.540       -15.199
this_vga_signals.M_vcounter_q_7_rep1_esr      clk_0         SB_DFFESR     Q       M_vcounter_q_7_rep1      0.540       -15.150
this_vga_signals.M_vcounter_q_fast_esr[4]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[4]     0.540       -15.136
this_vga_signals.M_vcounter_q_8_rep1_esr      clk_0         SB_DFFESR     Q       M_vcounter_q_8_rep1      0.540       -15.129
this_vga_signals.M_vcounter_q_fast_esr[5]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[5]     0.540       -15.129
this_vga_signals.M_vcounter_q_fast_esr[7]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[7]     0.540       -15.101
this_vga_signals.M_vcounter_q_fast_esr[6]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[6]     0.540       -14.940
this_vga_signals.M_vcounter_q_fast_esr[8]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[8]     0.540       -14.877
this_vga_signals.M_vcounter_q_4_rep1_esr      clk_0         SB_DFFESR     Q       M_vcounter_q_4_rep1      0.540       -13.316
this_vga_signals.M_vcounter_q_6_rep1_esr      clk_0         SB_DFFESR     Q       M_vcounter_q_6_rep1      0.540       -13.281
==============================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                                      Required            
Instance                     Reference     Type             Pin          Net                               Time         Slack  
                             Clock                                                                                             
-------------------------------------------------------------------------------------------------------------------------------
this_vram.mem_mem_0_0        clk_0         SB_RAM256x16     RADDR[7]     M_this_vga_signals_address[7]     9.797        -15.199
this_vram.mem_mem_0_0        clk_0         SB_RAM256x16     RADDR[0]     M_this_vga_signals_address[0]     9.797        -11.546
this_vram.mem_mem_0_0        clk_0         SB_RAM256x16     RADDR[1]     M_this_vga_signals_address[1]     9.797        -9.712 
this_vram.mem_mem_0_0        clk_0         SB_RAM256x16     RADDR[2]     M_this_vga_signals_address[2]     9.797        -9.670 
this_ppu.M_vaddress_q[5]     clk_0         SB_DFF           D            M_vaddress_q_4                    9.895        -4.642 
this_ppu.M_haddress_q[5]     clk_0         SB_DFF           D            M_haddress_q_1                    9.895        -4.600 
this_ppu.M_vaddress_q[6]     clk_0         SB_DFF           D            M_vaddress_q_5                    9.895        -4.579 
this_ppu.M_haddress_q[6]     clk_0         SB_DFF           D            M_haddress_q_2                    9.895        -4.537 
this_vram.mem_mem_0_0        clk_0         SB_RAM256x16     RADDR[3]     M_this_vga_signals_address[3]     9.797        -4.526 
this_vram.mem_mem_0_0        clk_0         SB_RAM256x16     RADDR[4]     M_this_vga_signals_address[4]     9.797        -4.379 
===============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      24.996
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -15.199

    Number of logic level(s):                11
    Starting point:                          this_vga_signals.M_vcounter_q_esr[9] / Q
    Ending point:                            this_vram.mem_mem_0_0 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                                   Pin          Pin               Arrival     No. of    
Name                                                                            Type             Name         Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_esr[9]                                            SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q[9]                                                                 Net              -            -       1.599     -           12        
this_vga_signals.M_vcounter_q_fast_esr_RNIU9761[5]                              SB_LUT4          I0           In      -         2.139       -         
this_vga_signals.M_vcounter_q_fast_esr_RNIU9761[5]                              SB_LUT4          O            Out     0.449     2.588       -         
M_vcounter_q_fast_esr_RNIU9761[5]                                               Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_fast_esr_RNI5QL61[4]                              SB_LUT4          I2           In      -         3.959       -         
this_vga_signals.M_vcounter_q_fast_esr_RNI5QL61[4]                              SB_LUT4          O            Out     0.379     4.338       -         
M_vcounter_q_fast_esr_RNI5QL61[4]                                               Net              -            -       1.371     -           3         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1             SB_LUT4          I0           In      -         5.708       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1             SB_LUT4          O            Out     0.449     6.157       -         
mult1_un40_sum_axb1_i                                                           Net              -            -       1.371     -           19        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_ac0_2            SB_LUT4          I0           In      -         7.528       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_ac0_2            SB_LUT4          O            Out     0.449     7.977       -         
mult1_un54_sum_ac0_2                                                            Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_395         SB_LUT4          I1           In      -         9.348       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_395         SB_LUT4          O            Out     0.400     9.748       -         
mult1_un68_sum_axb1_395                                                         Net              -            -       1.371     -           15        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un61_sum_axbxc3           SB_LUT4          I0           In      -         11.119      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un61_sum_axbxc3           SB_LUT4          O            Out     0.449     11.568      -         
mult1_un61_sum_axbxc3                                                           Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_ns     SB_LUT4          I0           In      -         12.939      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_ns     SB_LUT4          O            Out     0.449     13.387      -         
mult1_un68_sum_ac0_3_0_0                                                        Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0          SB_LUT4          I2           In      -         14.758      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0          SB_LUT4          O            Out     0.379     15.137      -         
mult1_un68_sum_c3_0_0                                                           Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_i_o2                                           SB_LUT4          I3           In      -         16.508      -         
this_vga_signals.un5_vaddress.g0_i_o2                                           SB_LUT4          O            Out     0.316     16.824      -         
if_i1_mux_0                                                                     Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_RNIOE1NOK[2]                                      SB_LUT4          I3           In      -         18.195      -         
this_vga_signals.M_vcounter_q_RNIOE1NOK[2]                                      SB_LUT4          O            Out     0.316     18.510      -         
g1_6_0                                                                          Net              -            -       1.371     -           1         
this_vga_signals.M_hcounter_q_esr_RNISQ5DA02[9]                                 SB_LUT4          I1           In      -         19.881      -         
this_vga_signals.M_hcounter_q_esr_RNISQ5DA02[9]                                 SB_LUT4          O            Out     0.400     20.281      -         
M_this_vga_signals_address[7]                                                   Net              -            -       4.715     -           1         
this_vram.mem_mem_0_0                                                           SB_RAM256x16     RADDR[7]     In      -         24.996      -         
======================================================================================================================================================
Total path delay (propagation time + setup) of 25.199 is 5.175(20.5%) logic and 20.024(79.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      24.975
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -15.178

    Number of logic level(s):                11
    Starting point:                          this_vga_signals.M_vcounter_q_esr[9] / Q
    Ending point:                            this_vram.mem_mem_0_0 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                                   Pin          Pin               Arrival     No. of    
Name                                                                            Type             Name         Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_esr[9]                                            SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q[9]                                                                 Net              -            -       1.599     -           12        
this_vga_signals.M_vcounter_q_fast_esr_RNIU9761[5]                              SB_LUT4          I0           In      -         2.139       -         
this_vga_signals.M_vcounter_q_fast_esr_RNIU9761[5]                              SB_LUT4          O            Out     0.449     2.588       -         
M_vcounter_q_fast_esr_RNIU9761[5]                                               Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_fast_esr_RNI5QL61[4]                              SB_LUT4          I2           In      -         3.959       -         
this_vga_signals.M_vcounter_q_fast_esr_RNI5QL61[4]                              SB_LUT4          O            Out     0.379     4.338       -         
M_vcounter_q_fast_esr_RNI5QL61[4]                                               Net              -            -       1.371     -           3         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1             SB_LUT4          I0           In      -         5.708       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1             SB_LUT4          O            Out     0.449     6.157       -         
mult1_un40_sum_axb1_i                                                           Net              -            -       1.371     -           19        
this_vga_signals.un5_vaddress.if_m2_1                                           SB_LUT4          I0           In      -         7.528       -         
this_vga_signals.un5_vaddress.if_m2_1                                           SB_LUT4          O            Out     0.449     7.977       -         
mult1_un54_sum_axb1                                                             Net              -            -       1.371     -           5         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_395         SB_LUT4          I2           In      -         9.348       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_395         SB_LUT4          O            Out     0.379     9.727       -         
mult1_un68_sum_axb1_395                                                         Net              -            -       1.371     -           15        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un61_sum_axbxc3           SB_LUT4          I0           In      -         11.098      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un61_sum_axbxc3           SB_LUT4          O            Out     0.449     11.547      -         
mult1_un61_sum_axbxc3                                                           Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_ns     SB_LUT4          I0           In      -         12.918      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_ns     SB_LUT4          O            Out     0.449     13.366      -         
mult1_un68_sum_ac0_3_0_0                                                        Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0          SB_LUT4          I2           In      -         14.737      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0          SB_LUT4          O            Out     0.379     15.116      -         
mult1_un68_sum_c3_0_0                                                           Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_i_o2                                           SB_LUT4          I3           In      -         16.487      -         
this_vga_signals.un5_vaddress.g0_i_o2                                           SB_LUT4          O            Out     0.316     16.803      -         
if_i1_mux_0                                                                     Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_RNIOE1NOK[2]                                      SB_LUT4          I3           In      -         18.174      -         
this_vga_signals.M_vcounter_q_RNIOE1NOK[2]                                      SB_LUT4          O            Out     0.316     18.489      -         
g1_6_0                                                                          Net              -            -       1.371     -           1         
this_vga_signals.M_hcounter_q_esr_RNISQ5DA02[9]                                 SB_LUT4          I1           In      -         19.860      -         
this_vga_signals.M_hcounter_q_esr_RNISQ5DA02[9]                                 SB_LUT4          O            Out     0.400     20.260      -         
M_this_vga_signals_address[7]                                                   Net              -            -       4.715     -           1         
this_vram.mem_mem_0_0                                                           SB_RAM256x16     RADDR[7]     In      -         24.975      -         
======================================================================================================================================================
Total path delay (propagation time + setup) of 25.178 is 5.154(20.5%) logic and 20.024(79.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      24.947
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -15.150

    Number of logic level(s):                11
    Starting point:                          this_vga_signals.M_vcounter_q_7_rep1_esr / Q
    Ending point:                            this_vram.mem_mem_0_0 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                                   Pin          Pin               Arrival     No. of    
Name                                                                            Type             Name         Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_7_rep1_esr                                        SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q_7_rep1                                                             Net              -            -       1.599     -           6         
this_vga_signals.M_vcounter_q_fast_esr_RNIU9761[5]                              SB_LUT4          I1           In      -         2.139       -         
this_vga_signals.M_vcounter_q_fast_esr_RNIU9761[5]                              SB_LUT4          O            Out     0.400     2.539       -         
M_vcounter_q_fast_esr_RNIU9761[5]                                               Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_fast_esr_RNI5QL61[4]                              SB_LUT4          I2           In      -         3.910       -         
this_vga_signals.M_vcounter_q_fast_esr_RNI5QL61[4]                              SB_LUT4          O            Out     0.379     4.288       -         
M_vcounter_q_fast_esr_RNI5QL61[4]                                               Net              -            -       1.371     -           3         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1             SB_LUT4          I0           In      -         5.659       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1             SB_LUT4          O            Out     0.449     6.108       -         
mult1_un40_sum_axb1_i                                                           Net              -            -       1.371     -           19        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_ac0_2            SB_LUT4          I0           In      -         7.479       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_ac0_2            SB_LUT4          O            Out     0.449     7.928       -         
mult1_un54_sum_ac0_2                                                            Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_395         SB_LUT4          I1           In      -         9.299       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_395         SB_LUT4          O            Out     0.400     9.699       -         
mult1_un68_sum_axb1_395                                                         Net              -            -       1.371     -           15        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un61_sum_axbxc3           SB_LUT4          I0           In      -         11.070      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un61_sum_axbxc3           SB_LUT4          O            Out     0.449     11.519      -         
mult1_un61_sum_axbxc3                                                           Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_ns     SB_LUT4          I0           In      -         12.889      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_ns     SB_LUT4          O            Out     0.449     13.338      -         
mult1_un68_sum_ac0_3_0_0                                                        Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0          SB_LUT4          I2           In      -         14.709      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0          SB_LUT4          O            Out     0.379     15.088      -         
mult1_un68_sum_c3_0_0                                                           Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_i_o2                                           SB_LUT4          I3           In      -         16.459      -         
this_vga_signals.un5_vaddress.g0_i_o2                                           SB_LUT4          O            Out     0.316     16.775      -         
if_i1_mux_0                                                                     Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_RNIOE1NOK[2]                                      SB_LUT4          I3           In      -         18.146      -         
this_vga_signals.M_vcounter_q_RNIOE1NOK[2]                                      SB_LUT4          O            Out     0.316     18.461      -         
g1_6_0                                                                          Net              -            -       1.371     -           1         
this_vga_signals.M_hcounter_q_esr_RNISQ5DA02[9]                                 SB_LUT4          I1           In      -         19.832      -         
this_vga_signals.M_hcounter_q_esr_RNISQ5DA02[9]                                 SB_LUT4          O            Out     0.400     20.232      -         
M_this_vga_signals_address[7]                                                   Net              -            -       4.715     -           1         
this_vram.mem_mem_0_0                                                           SB_RAM256x16     RADDR[7]     In      -         24.947      -         
======================================================================================================================================================
Total path delay (propagation time + setup) of 25.150 is 5.126(20.4%) logic and 20.024(79.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      24.947
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -15.150

    Number of logic level(s):                11
    Starting point:                          this_vga_signals.M_vcounter_q_esr[9] / Q
    Ending point:                            this_vram.mem_mem_0_0 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                                   Pin          Pin               Arrival     No. of    
Name                                                                            Type             Name         Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_esr[9]                                            SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q[9]                                                                 Net              -            -       1.599     -           12        
this_vga_signals.M_vcounter_q_fast_esr_RNIU9761[5]                              SB_LUT4          I0           In      -         2.139       -         
this_vga_signals.M_vcounter_q_fast_esr_RNIU9761[5]                              SB_LUT4          O            Out     0.449     2.588       -         
M_vcounter_q_fast_esr_RNIU9761[5]                                               Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_fast_esr_RNI5QL61[4]                              SB_LUT4          I2           In      -         3.959       -         
this_vga_signals.M_vcounter_q_fast_esr_RNI5QL61[4]                              SB_LUT4          O            Out     0.379     4.338       -         
M_vcounter_q_fast_esr_RNI5QL61[4]                                               Net              -            -       1.371     -           3         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1             SB_LUT4          I0           In      -         5.708       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1             SB_LUT4          O            Out     0.449     6.157       -         
mult1_un40_sum_axb1_i                                                           Net              -            -       1.371     -           19        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_ac0_2            SB_LUT4          I0           In      -         7.528       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_ac0_2            SB_LUT4          O            Out     0.449     7.977       -         
mult1_un54_sum_ac0_2                                                            Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_395         SB_LUT4          I1           In      -         9.348       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_395         SB_LUT4          O            Out     0.400     9.748       -         
mult1_un68_sum_axb1_395                                                         Net              -            -       1.371     -           15        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_x0     SB_LUT4          I0           In      -         11.119      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_x0     SB_LUT4          O            Out     0.449     11.568      -         
mult1_un68_sum_ac0_3_0_0_x0                                                     Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_ns     SB_LUT4          I1           In      -         12.939      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_ns     SB_LUT4          O            Out     0.400     13.338      -         
mult1_un68_sum_ac0_3_0_0                                                        Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0          SB_LUT4          I2           In      -         14.709      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0          SB_LUT4          O            Out     0.379     15.088      -         
mult1_un68_sum_c3_0_0                                                           Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_i_o2                                           SB_LUT4          I3           In      -         16.459      -         
this_vga_signals.un5_vaddress.g0_i_o2                                           SB_LUT4          O            Out     0.316     16.775      -         
if_i1_mux_0                                                                     Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_RNIOE1NOK[2]                                      SB_LUT4          I3           In      -         18.146      -         
this_vga_signals.M_vcounter_q_RNIOE1NOK[2]                                      SB_LUT4          O            Out     0.316     18.461      -         
g1_6_0                                                                          Net              -            -       1.371     -           1         
this_vga_signals.M_hcounter_q_esr_RNISQ5DA02[9]                                 SB_LUT4          I1           In      -         19.832      -         
this_vga_signals.M_hcounter_q_esr_RNISQ5DA02[9]                                 SB_LUT4          O            Out     0.400     20.232      -         
M_this_vga_signals_address[7]                                                   Net              -            -       4.715     -           1         
this_vram.mem_mem_0_0                                                           SB_RAM256x16     RADDR[7]     In      -         24.947      -         
======================================================================================================================================================
Total path delay (propagation time + setup) of 25.150 is 5.126(20.4%) logic and 20.024(79.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      24.933
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -15.136

    Number of logic level(s):                11
    Starting point:                          this_vga_signals.M_vcounter_q_fast_esr[4] / Q
    Ending point:                            this_vram.mem_mem_0_0 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                                   Pin          Pin               Arrival     No. of    
Name                                                                            Type             Name         Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_fast_esr[4]                                       SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q_fast[4]                                                            Net              -            -       1.599     -           4         
this_vga_signals.M_vcounter_q_fast_esr_RNIPKB1[7]                               SB_LUT4          I0           In      -         2.139       -         
this_vga_signals.M_vcounter_q_fast_esr_RNIPKB1[7]                               SB_LUT4          O            Out     0.386     2.525       -         
N_1_4_1                                                                         Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_fast_esr_RNITEVS[6]                               SB_LUT4          I0           In      -         3.896       -         
this_vga_signals.M_vcounter_q_fast_esr_RNITEVS[6]                               SB_LUT4          O            Out     0.449     4.345       -         
SUM_2_i_1_2[3]                                                                  Net              -            -       1.371     -           3         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1             SB_LUT4          I2           In      -         5.716       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1             SB_LUT4          O            Out     0.379     6.094       -         
mult1_un40_sum_axb1_i                                                           Net              -            -       1.371     -           19        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_ac0_2            SB_LUT4          I0           In      -         7.465       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_ac0_2            SB_LUT4          O            Out     0.449     7.914       -         
mult1_un54_sum_ac0_2                                                            Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_395         SB_LUT4          I1           In      -         9.285       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_395         SB_LUT4          O            Out     0.400     9.685       -         
mult1_un68_sum_axb1_395                                                         Net              -            -       1.371     -           15        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un61_sum_axbxc3           SB_LUT4          I0           In      -         11.056      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un61_sum_axbxc3           SB_LUT4          O            Out     0.449     11.505      -         
mult1_un61_sum_axbxc3                                                           Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_ns     SB_LUT4          I0           In      -         12.876      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_ns     SB_LUT4          O            Out     0.449     13.324      -         
mult1_un68_sum_ac0_3_0_0                                                        Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0          SB_LUT4          I2           In      -         14.695      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0          SB_LUT4          O            Out     0.379     15.074      -         
mult1_un68_sum_c3_0_0                                                           Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_i_o2                                           SB_LUT4          I3           In      -         16.445      -         
this_vga_signals.un5_vaddress.g0_i_o2                                           SB_LUT4          O            Out     0.316     16.761      -         
if_i1_mux_0                                                                     Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_RNIOE1NOK[2]                                      SB_LUT4          I3           In      -         18.132      -         
this_vga_signals.M_vcounter_q_RNIOE1NOK[2]                                      SB_LUT4          O            Out     0.316     18.447      -         
g1_6_0                                                                          Net              -            -       1.371     -           1         
this_vga_signals.M_hcounter_q_esr_RNISQ5DA02[9]                                 SB_LUT4          I1           In      -         19.818      -         
this_vga_signals.M_hcounter_q_esr_RNISQ5DA02[9]                                 SB_LUT4          O            Out     0.400     20.218      -         
M_this_vga_signals_address[7]                                                   Net              -            -       4.715     -           1         
this_vram.mem_mem_0_0                                                           SB_RAM256x16     RADDR[7]     In      -         24.933      -         
======================================================================================================================================================
Total path delay (propagation time + setup) of 25.136 is 5.112(20.3%) logic and 20.024(79.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 161MB peak: 194MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 161MB peak: 194MB)

---------------------------------------
Resource Usage Report for cu_top_0 

Mapping to part: ice40hx8kcb132
Cell usage:
GND             11 uses
SB_CARRY        70 uses
SB_DFF          49 uses
SB_DFFE         2 uses
SB_DFFESR       18 uses
SB_DFFSR        59 uses
SB_GB           3 uses
SB_RAM2048x2    16 uses
SB_RAM256x16    1 use
VCC             11 uses
SB_LUT4         433 uses

I/O ports: 44
I/O primitives: 44
SB_GB_IO       1 use
SB_IO          43 uses

I/O Register bits:                  0
Register bits not including I/Os:   128 (1%)

RAM/ROM usage summary
Block Rams : 17 of 32 (53%)

Total load per clock:
   clk_0: 1

@S |Mapping Summary:
Total  LUTs: 433 (5%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 433 = 433 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 32MB peak: 194MB)

Process took 0h:00m:07s realtime, 0h:00m:07s cputime
# Sun May 22 16:13:28 2022

###########################################################]
