# Wed Jun  1 09:53:21 2022

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@W: BN132 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/edge_detector_3.v":41:2:41:7|Removing sequential instance this_start_address_delay.M_last_q because it is equivalent to instance this_start_data_delay.M_last_q. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            clk_0

@W: FA239 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":362:4:362:7|ROM led_1[7:5] (in view: work.cu_top_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":362:4:362:7|ROM led_1[7:5] (in view: work.cu_top_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":362:4:362:7|Found ROM .delname. (in view: work.cu_top_0(verilog)) with 19 words by 3 bits.
@N: MF236 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":83:18:83:48|Generating a type div divider 
@N: MF236 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":82:18:82:48|Generating a type div divider 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/reset_conditioner_1.v":29:2:29:7|User-specified initial value defined for instance this_reset_cond.M_stage_q[3:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":121:2:121:7|User-specified initial value defined for instance this_vga_signals.M_vcounter_q[9:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":121:2:121:7|User-specified initial value defined for instance this_vga_signals.M_lcounter_q[1:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":121:2:121:7|User-specified initial value defined for instance this_vga_signals.M_pcounter_q[1:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":121:2:121:7|User-specified initial value defined for instance this_vga_signals.M_hcounter_q[9:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_ramdac_7.v":37:2:37:7|User-specified initial value defined for instance this_vga_ramdac.M_this_rgb_q[5:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/ppu_8.v":264:2:264:7|User-specified initial value defined for instance this_ppu.M_oam_curr_q[6:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/ppu_8.v":264:2:264:7|User-specified initial value defined for instance this_ppu.M_pixel_cnt_q[7:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/ppu_8.v":264:2:264:7|User-specified initial value defined for instance this_ppu.M_screen_x_q[6:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/ppu_8.v":264:2:264:7|User-specified initial value defined for instance this_ppu.M_surface_y_q[7:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/ppu_8.v":264:2:264:7|User-specified initial value defined for instance this_ppu.M_surface_x_q[7:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/ppu_8.v":264:2:264:7|User-specified initial value defined for instance this_ppu.M_screen_y_q[7:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/ppu_8.v":264:2:264:7|User-specified initial value defined for instance this_ppu.M_oam_cache_cnt_q[4:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/edge_detector_4.v":41:2:41:7|User-specified initial value defined for instance this_ppu.line_clk.M_last_q is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":597:2:597:7|User-specified initial value defined for instance M_this_substate_q is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":597:2:597:7|User-specified initial value defined for instance M_this_data_count_q[13:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":612:2:612:7|User-specified initial value defined for instance M_this_map_address_q[9:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":612:2:612:7|User-specified initial value defined for instance M_this_ext_address_q[15:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":612:2:612:7|User-specified initial value defined for instance M_this_scroll_q[15:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":597:2:597:7|User-specified initial value defined for instance M_this_data_tmp_q[23:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":612:2:612:7|User-specified initial value defined for instance M_this_ctrl_flags_q[7:4] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":612:2:612:7|User-specified initial value defined for instance M_this_spr_address_q[13:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":612:2:612:7|User-specified initial value defined for instance M_this_oam_address_q[7:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":612:2:612:7|User-specified initial value defined for instance M_this_warmup_q[27:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":612:2:612:7|User-specified initial value defined for instance M_this_status_flags_q[0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":612:2:612:7|User-specified initial value defined for instance M_this_status_flags_q[7] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/pixel_clock_5.v":29:2:29:7|User-specified initial value defined for instance this_pixel_clk.M_counter_q[1:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/edge_detector_4.v":41:2:41:7|User-specified initial value defined for instance this_start_data_delay.M_last_q is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/pipeline_2.v":34:2:34:7|User-specified initial value defined for instance this_delay_clk.M_pipe_q[4:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Encoding state machine M_this_state_q[18:0] (in view: work.cu_top_0(verilog))
original code -> new code
   00000 -> 0000000000000000001
   00001 -> 0000000000000000010
   00010 -> 0000000000000000100
   00011 -> 0000000000000001000
   00100 -> 0000000000000010000
   00101 -> 0000000000000100000
   00110 -> 0000000000001000000
   00111 -> 0000000000010000000
   01000 -> 0000000000100000000
   01001 -> 0000000001000000000
   01010 -> 0000000010000000000
   01011 -> 0000000100000000000
   01100 -> 0000001000000000000
   01101 -> 0000010000000000000
   01110 -> 0000100000000000000
   01111 -> 0001000000000000000
   10000 -> 0010000000000000000
   10001 -> 0100000000000000000
   10010 -> 1000000000000000000
@W: FX107 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_12.v":67:2:67:7|RAM this_vram.mem[3:0] (in view: work.cu_top_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_11.v":67:2:67:7|RAM this_oam_ram.mem[31:0] (in view: work.cu_top_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_10.v":67:2:67:7|RAM this_map_ram.mem[7:0] (in view: work.cu_top_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_9.v":67:2:67:7|RAM this_spr_ram.mem[3:0] (in view: work.cu_top_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MO231 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":597:2:597:7|Found counter in view:work.cu_top_0(verilog) instance M_this_data_count_q[13:0] 
@N: MF794 |RAM this_spr_ram.mem[3:0] required 3 registers during mapping 
Encoding state machine M_state_q[11:0] (in view: work.ppu_8(verilog))
original code -> new code
   0000 -> 000000000001
   0001 -> 000000000010
   0010 -> 000000000100
   0011 -> 000000001000
   0100 -> 000000010000
   0101 -> 000000100000
   0110 -> 000001000000
   0111 -> 000010000000
   1000 -> 000100000000
   1001 -> 001000000000
   1010 -> 010000000000
   1011 -> 100000000000
@W: FX107 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":67:2:67:7|RAM oam_cache.mem[31:0] (in view: work.ppu_8(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[19] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[20] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[21] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[22] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[23] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[24] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[25] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[26] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[27] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[28] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[29] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[30] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[31] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: MF794 |RAM this_spr_ram.mem[3:0] required 3 registers during mapping 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 147MB)

@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":121:2:121:7|Removing sequential instance this_vga_signals.M_pcounter_q[0] (in view: work.cu_top_0(verilog)) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":121:2:121:7|Removing sequential instance this_vga_signals.M_pcounter_q[1] (in view: work.cu_top_0(verilog)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 147MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 147MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 147MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 154MB peak: 154MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 154MB)

@W: FA239 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_ramdac_7.v":31:21:31:48|ROM this_vga_ramdac.M_this_rgb_d_3_0[5:0] (in view: work.cu_top_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_ramdac_7.v":31:21:31:48|ROM this_vga_ramdac.M_this_rgb_d_3_0[5:0] (in view: work.cu_top_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_ramdac_7.v":31:21:31:48|Found ROM .delname. (in view: work.cu_top_0(verilog)) with 16 words by 6 bits.
@N: MF794 |RAM this_spr_ram.mem[3:0] required 3 registers during mapping 
@N: MF794 |RAM this_spr_ram.mem[3:0] required 3 registers during mapping 

Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 154MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 192MB peak: 195MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		    -9.17ns		 791 /       287
   2		0h:00m:03s		    -9.17ns		 771 /       287
   3		0h:00m:03s		    -7.77ns		 771 /       287
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":121:2:121:7|Replicating instance this_vga_signals.M_vcounter_q[6] (in view: work.cu_top_0(verilog)) with 27 loads 2 times to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":121:2:121:7|Replicating instance this_vga_signals.M_vcounter_q[8] (in view: work.cu_top_0(verilog)) with 25 loads 2 times to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":121:2:121:7|Replicating instance this_vga_signals.M_vcounter_q[7] (in view: work.cu_top_0(verilog)) with 26 loads 2 times to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":121:2:121:7|Replicating instance this_vga_signals.M_vcounter_q[9] (in view: work.cu_top_0(verilog)) with 24 loads 2 times to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":121:2:121:7|Replicating instance this_vga_signals.M_vcounter_q[5] (in view: work.cu_top_0(verilog)) with 36 loads 2 times to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":121:2:121:7|Replicating instance this_vga_signals.M_vcounter_q[4] (in view: work.cu_top_0(verilog)) with 26 loads 1 time to improve timing.
Timing driven replication report
Added 11 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   4		0h:00m:05s		    -7.77ns		 834 /       298
   5		0h:00m:05s		    -7.77ns		 834 /       298

@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":597:2:597:7|Replicating instance M_this_state_q[13] (in view: work.cu_top_0(verilog)) with 8 loads 1 time to improve timing.
Timing driven replication report
Added 1 Registers via timing driven replication
Added 1 LUTs via timing driven replication

   6		0h:00m:06s		    -6.37ns		 840 /       299
   7		0h:00m:06s		    -6.37ns		 841 /       299
@N: FX1016 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":8:10:8:12|SB_GB_IO inserted on the port clk.
@N: FX1017 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/reset_conditioner_1.v":29:2:29:7|SB_GB inserted on the net M_this_reset_cond_out[0].
@N: FX1017 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":612:2:612:7|SB_GB inserted on the net N_620.
@N: FX1017 :|SB_GB inserted on the net N_1637.
@N: FX1017 :|SB_GB inserted on the net N_1307_0.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 185MB peak: 223MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 185MB peak: 223MB)

@N: MT611 :|Automatically generated clock pixel_clock_5|M_counter_q_derived_clock[1] is not used and is being removed
@N: MT611 :|Automatically generated clock vga_signals_6|pixel_clk_inferred_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 345 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
35 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance          
-------------------------------------------------------------------------------------------------
@K:CKID0001       clk_ibuf_gb_io      SB_GB_IO               345        M_this_data_tmp_q_esr[10]
=================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 155MB peak: 223MB)

Writing Analyst data base /home/romuald/Projects/Miniish/Firmware/PPU/work/alchitry_imp/synwork/cu_top_0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 181MB peak: 223MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW150 :|Cannot forward annotate set_clock_groups command because clock vga_signals_6|pixel_clk_inferred_clock cannot be found
@N: FX1056 |Writing EDF file: /home/romuald/Projects/Miniish/Firmware/PPU/work/alchitry_imp/cu_top_0.edf
@W: FX708 |Found invalid parameter 0 
@W: FX708 |Found invalid parameter 0 
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 182MB peak: 223MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 179MB peak: 223MB)

@N: MT615 |Found clock clk_0 with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jun  1 09:53:28 2022
#


Top view:               cu_top_0
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/romuald/Projects/Miniish/Firmware/PPU/work/constraint/merged_constraint.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -18.537

                   Requested     Estimated     Requested     Estimated                 Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group           
--------------------------------------------------------------------------------------------------------------------
clk_0              100.0 MHz     35.0 MHz      10.000        28.537        -18.537     declared     default_clkgroup
====================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
clk_0     clk_0   |  10.000      -18.537  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clk_0
====================================



Starting Points with Worst Slack
********************************

                                              Starting                                                     Arrival            
Instance                                      Reference     Type          Pin     Net                      Time        Slack  
                                              Clock                                                                           
------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_fast_esr[6]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[6]     0.540       -18.537
this_vga_signals.M_vcounter_q_fast_esr[7]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[7]     0.540       -18.530
this_vga_signals.M_vcounter_q_fast_esr[8]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[8]     0.540       -18.502
this_vga_signals.M_vcounter_q_6_rep1_esr      clk_0         SB_DFFESR     Q       M_vcounter_q_6_rep1      0.540       -16.984
this_vga_signals.M_vcounter_q_7_rep1_esr      clk_0         SB_DFFESR     Q       M_vcounter_q_7_rep1      0.540       -16.935
this_vga_signals.M_vcounter_q_8_rep1_esr      clk_0         SB_DFFESR     Q       M_vcounter_q_8_rep1      0.540       -16.914
this_vga_signals.M_vcounter_q_9_rep1_esr      clk_0         SB_DFFESR     Q       M_vcounter_q_9_rep1      0.540       -16.851
this_vga_signals.M_vcounter_q_fast_esr[4]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[4]     0.540       -16.851
this_vga_signals.M_vcounter_q_fast_esr[9]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[9]     0.540       -16.851
this_vga_signals.M_vcounter_q_fast_esr[5]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[5]     0.540       -16.802
==============================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                                                      Required            
Instance                           Reference     Type             Pin          Net                               Time         Slack  
                                   Clock                                                                                             
-------------------------------------------------------------------------------------------------------------------------------------
this_vram.mem_mem_0_0              clk_0         SB_RAM256x16     RADDR[7]     M_this_vga_signals_address[7]     9.797        -18.537
this_vram.mem_mem_0_0              clk_0         SB_RAM256x16     RADDR[0]     M_this_vga_signals_address[0]     9.797        -13.302
this_vram.mem_mem_0_0              clk_0         SB_RAM256x16     RADDR[1]     M_this_vga_signals_address[1]     9.797        -11.553
this_vram.mem_mem_0_0              clk_0         SB_RAM256x16     RADDR[2]     M_this_vga_signals_address[2]     9.797        -11.553
this_ppu.oam_cache.mem_mem_0_0     clk_0         SB_RAM256x16     RADDR[2]     N_671_0                           9.797        -10.652
this_ppu.oam_cache.mem_mem_0_1     clk_0         SB_RAM256x16     RADDR[2]     N_671_0                           9.797        -10.652
this_ppu.oam_cache.mem_mem_0_0     clk_0         SB_RAM256x16     RADDR[3]     N_986_0                           9.797        -10.589
this_ppu.oam_cache.mem_mem_0_1     clk_0         SB_RAM256x16     RADDR[3]     N_986_0                           9.797        -10.589
this_ppu.M_oam_curr_q[4]           clk_0         SB_DFFSR         D            M_oam_curr_qc_3                   9.895        -9.096 
this_ppu.M_oam_curr_q[5]           clk_0         SB_DFFSR         D            M_oam_curr_qc_4                   9.895        -9.033 
=====================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      28.334
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -18.537

    Number of logic level(s):                13
    Starting point:                          this_vga_signals.M_vcounter_q_fast_esr[6] / Q
    Ending point:                            this_vram.mem_mem_0_0 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                                   Pin          Pin               Arrival     No. of    
Name                                                                            Type             Name         Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_fast_esr[6]                                       SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q_fast[6]                                                            Net              -            -       1.599     -           3         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_0_a0_1     SB_LUT4          I0           In      -         2.139       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_0_a0_1     SB_LUT4          O            Out     0.386     2.525       -         
mult1_un40_sum_ac0_3_0_a0_1                                                     Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_1_x0       SB_LUT4          I2           In      -         3.896       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_1_x0       SB_LUT4          O            Out     0.379     4.274       -         
mult1_un40_sum_ac0_3_1_x0                                                       Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_1_ns       SB_LUT4          I1           In      -         5.645       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_1_ns       SB_LUT4          O            Out     0.400     6.045       -         
mult1_un40_sum_ac0_3_1                                                          Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_3          SB_LUT4          I3           In      -         7.416       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_3          SB_LUT4          O            Out     0.316     7.732       -         
mult1_un40_sum_ac0_3_3                                                          Net              -            -       1.371     -           9         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_x1        SB_LUT4          I0           In      -         9.103       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_x1        SB_LUT4          O            Out     0.449     9.552       -         
mult1_un47_sum_axbxc3_x1                                                        Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_ns        SB_LUT4          I2           In      -         10.923      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_ns        SB_LUT4          O            Out     0.379     11.301      -         
mult1_un47_sum_axbxc3_ns                                                        Net              -            -       1.371     -           12        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axbxc3_1         SB_LUT4          I1           In      -         12.672      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axbxc3_1         SB_LUT4          O            Out     0.400     13.072      -         
mult1_un54_sum_axbxc3_1                                                         Net              -            -       1.371     -           16        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un61_sum_axb1_0           SB_LUT4          I1           In      -         14.443      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un61_sum_axb1_0           SB_LUT4          O            Out     0.400     14.843      -         
mult1_un61_sum_axb1_0                                                           Net              -            -       1.371     -           4         
this_vga_signals.un5_vaddress.if_m5_s                                           SB_LUT4          I3           In      -         16.214      -         
this_vga_signals.un5_vaddress.if_m5_s                                           SB_LUT4          O            Out     0.316     16.529      -         
if_m5_s                                                                         Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_m5                                             SB_LUT4          I0           In      -         17.900      -         
this_vga_signals.un5_vaddress.if_m5                                             SB_LUT4          O            Out     0.449     18.349      -         
mult1_un68_sum_c3                                                               Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.g0_7                                              SB_LUT4          I2           In      -         19.720      -         
this_vga_signals.un5_vaddress.g0_7                                              SB_LUT4          O            Out     0.379     20.099      -         
N_4_0                                                                           Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_i_m2                                           SB_LUT4          I1           In      -         21.470      -         
this_vga_signals.un5_vaddress.g0_i_m2                                           SB_LUT4          O            Out     0.400     21.869      -         
mult1_un82_sum_c3_0                                                             Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_esr_RNIKTRBBJ2[6]                                 SB_LUT4          I2           In      -         23.240      -         
this_vga_signals.M_vcounter_q_esr_RNIKTRBBJ2[6]                                 SB_LUT4          O            Out     0.379     23.619      -         
M_this_vga_signals_address[7]                                                   Net              -            -       4.715     -           1         
this_vram.mem_mem_0_0                                                           SB_RAM256x16     RADDR[7]     In      -         28.334      -         
======================================================================================================================================================
Total path delay (propagation time + setup) of 28.537 is 5.771(20.2%) logic and 22.766(79.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      28.327
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -18.530

    Number of logic level(s):                13
    Starting point:                          this_vga_signals.M_vcounter_q_fast_esr[7] / Q
    Ending point:                            this_vram.mem_mem_0_0 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                                   Pin          Pin               Arrival     No. of    
Name                                                                            Type             Name         Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_fast_esr[7]                                       SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q_fast[7]                                                            Net              -            -       1.599     -           3         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_0_a0_1     SB_LUT4          I1           In      -         2.139       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_0_a0_1     SB_LUT4          O            Out     0.379     2.518       -         
mult1_un40_sum_ac0_3_0_a0_1                                                     Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_1_x0       SB_LUT4          I2           In      -         3.889       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_1_x0       SB_LUT4          O            Out     0.379     4.267       -         
mult1_un40_sum_ac0_3_1_x0                                                       Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_1_ns       SB_LUT4          I1           In      -         5.638       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_1_ns       SB_LUT4          O            Out     0.400     6.038       -         
mult1_un40_sum_ac0_3_1                                                          Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_3          SB_LUT4          I3           In      -         7.409       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_3          SB_LUT4          O            Out     0.316     7.725       -         
mult1_un40_sum_ac0_3_3                                                          Net              -            -       1.371     -           9         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_x1        SB_LUT4          I0           In      -         9.096       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_x1        SB_LUT4          O            Out     0.449     9.545       -         
mult1_un47_sum_axbxc3_x1                                                        Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_ns        SB_LUT4          I2           In      -         10.915      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_ns        SB_LUT4          O            Out     0.379     11.294      -         
mult1_un47_sum_axbxc3_ns                                                        Net              -            -       1.371     -           12        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axbxc3_1         SB_LUT4          I1           In      -         12.665      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axbxc3_1         SB_LUT4          O            Out     0.400     13.065      -         
mult1_un54_sum_axbxc3_1                                                         Net              -            -       1.371     -           16        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un61_sum_axb1_0           SB_LUT4          I1           In      -         14.436      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un61_sum_axb1_0           SB_LUT4          O            Out     0.400     14.836      -         
mult1_un61_sum_axb1_0                                                           Net              -            -       1.371     -           4         
this_vga_signals.un5_vaddress.if_m5_s                                           SB_LUT4          I3           In      -         16.207      -         
this_vga_signals.un5_vaddress.if_m5_s                                           SB_LUT4          O            Out     0.316     16.522      -         
if_m5_s                                                                         Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_m5                                             SB_LUT4          I0           In      -         17.893      -         
this_vga_signals.un5_vaddress.if_m5                                             SB_LUT4          O            Out     0.449     18.342      -         
mult1_un68_sum_c3                                                               Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.g0_7                                              SB_LUT4          I2           In      -         19.713      -         
this_vga_signals.un5_vaddress.g0_7                                              SB_LUT4          O            Out     0.379     20.092      -         
N_4_0                                                                           Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_i_m2                                           SB_LUT4          I1           In      -         21.463      -         
this_vga_signals.un5_vaddress.g0_i_m2                                           SB_LUT4          O            Out     0.400     21.862      -         
mult1_un82_sum_c3_0                                                             Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_esr_RNIKTRBBJ2[6]                                 SB_LUT4          I2           In      -         23.233      -         
this_vga_signals.M_vcounter_q_esr_RNIKTRBBJ2[6]                                 SB_LUT4          O            Out     0.379     23.612      -         
M_this_vga_signals_address[7]                                                   Net              -            -       4.715     -           1         
this_vram.mem_mem_0_0                                                           SB_RAM256x16     RADDR[7]     In      -         28.327      -         
======================================================================================================================================================
Total path delay (propagation time + setup) of 28.530 is 5.764(20.2%) logic and 22.766(79.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      28.320
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -18.523

    Number of logic level(s):                13
    Starting point:                          this_vga_signals.M_vcounter_q_fast_esr[6] / Q
    Ending point:                            this_vram.mem_mem_0_0 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                                   Pin          Pin               Arrival     No. of    
Name                                                                            Type             Name         Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_fast_esr[6]                                       SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q_fast[6]                                                            Net              -            -       1.599     -           3         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_0_a0_1     SB_LUT4          I0           In      -         2.139       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_0_a0_1     SB_LUT4          O            Out     0.386     2.525       -         
mult1_un40_sum_ac0_3_0_a0_1                                                     Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_1_x0       SB_LUT4          I2           In      -         3.896       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_1_x0       SB_LUT4          O            Out     0.379     4.274       -         
mult1_un40_sum_ac0_3_1_x0                                                       Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_1_ns       SB_LUT4          I1           In      -         5.645       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_1_ns       SB_LUT4          O            Out     0.400     6.045       -         
mult1_un40_sum_ac0_3_1                                                          Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_3          SB_LUT4          I3           In      -         7.416       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_3          SB_LUT4          O            Out     0.316     7.732       -         
mult1_un40_sum_ac0_3_3                                                          Net              -            -       1.371     -           9         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_x1        SB_LUT4          I0           In      -         9.103       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_x1        SB_LUT4          O            Out     0.449     9.552       -         
mult1_un47_sum_axbxc3_x1                                                        Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_ns        SB_LUT4          I2           In      -         10.923      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_ns        SB_LUT4          O            Out     0.379     11.301      -         
mult1_un47_sum_axbxc3_ns                                                        Net              -            -       1.371     -           12        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axbxc3_1         SB_LUT4          I1           In      -         12.672      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axbxc3_1         SB_LUT4          O            Out     0.400     13.072      -         
mult1_un54_sum_axbxc3_1                                                         Net              -            -       1.371     -           16        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un61_sum_axb1_0           SB_LUT4          I1           In      -         14.443      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un61_sum_axb1_0           SB_LUT4          O            Out     0.400     14.843      -         
mult1_un61_sum_axb1_0                                                           Net              -            -       1.371     -           4         
this_vga_signals.un5_vaddress.g0_i_0                                            SB_LUT4          I3           In      -         16.214      -         
this_vga_signals.un5_vaddress.g0_i_0                                            SB_LUT4          O            Out     0.316     16.529      -         
N_2840_0_0                                                                      Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_18                                             SB_LUT4          I0           In      -         17.900      -         
this_vga_signals.un5_vaddress.g0_18                                             SB_LUT4          O            Out     0.449     18.349      -         
mult1_un68_sum_c3_0_0                                                           Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_0                                              SB_LUT4          I3           In      -         19.720      -         
this_vga_signals.un5_vaddress.g0_0                                              SB_LUT4          O            Out     0.316     20.036      -         
N_3_1_0_1                                                                       Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_i_m2                                           SB_LUT4          I0           In      -         21.407      -         
this_vga_signals.un5_vaddress.g0_i_m2                                           SB_LUT4          O            Out     0.449     21.855      -         
mult1_un82_sum_c3_0                                                             Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_esr_RNIKTRBBJ2[6]                                 SB_LUT4          I2           In      -         23.226      -         
this_vga_signals.M_vcounter_q_esr_RNIKTRBBJ2[6]                                 SB_LUT4          O            Out     0.379     23.605      -         
M_this_vga_signals_address[7]                                                   Net              -            -       4.715     -           1         
this_vram.mem_mem_0_0                                                           SB_RAM256x16     RADDR[7]     In      -         28.320      -         
======================================================================================================================================================
Total path delay (propagation time + setup) of 28.523 is 5.757(20.2%) logic and 22.766(79.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      28.313
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -18.516

    Number of logic level(s):                13
    Starting point:                          this_vga_signals.M_vcounter_q_fast_esr[6] / Q
    Ending point:                            this_vram.mem_mem_0_0 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                                   Pin          Pin               Arrival     No. of    
Name                                                                            Type             Name         Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_fast_esr[6]                                       SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q_fast[6]                                                            Net              -            -       1.599     -           3         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_0_a0_1     SB_LUT4          I0           In      -         2.139       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_0_a0_1     SB_LUT4          O            Out     0.386     2.525       -         
mult1_un40_sum_ac0_3_0_a0_1                                                     Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_1_x0       SB_LUT4          I2           In      -         3.896       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_1_x0       SB_LUT4          O            Out     0.379     4.274       -         
mult1_un40_sum_ac0_3_1_x0                                                       Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_1_ns       SB_LUT4          I1           In      -         5.645       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_1_ns       SB_LUT4          O            Out     0.400     6.045       -         
mult1_un40_sum_ac0_3_1                                                          Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_3          SB_LUT4          I3           In      -         7.416       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_3          SB_LUT4          O            Out     0.316     7.732       -         
mult1_un40_sum_ac0_3_3                                                          Net              -            -       1.371     -           9         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_x1        SB_LUT4          I0           In      -         9.103       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_x1        SB_LUT4          O            Out     0.449     9.552       -         
mult1_un47_sum_axbxc3_x1                                                        Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_ns        SB_LUT4          I2           In      -         10.923      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_ns        SB_LUT4          O            Out     0.379     11.301      -         
mult1_un47_sum_axbxc3_ns                                                        Net              -            -       1.371     -           12        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_c3_x0            SB_LUT4          I3           In      -         12.672      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_c3_x0            SB_LUT4          O            Out     0.316     12.988      -         
mult1_un54_sum_c3_x0                                                            Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_c3_ns            SB_LUT4          I1           In      -         14.359      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_c3_ns            SB_LUT4          O            Out     0.400     14.759      -         
mult1_un54_sum_c3_0                                                             Net              -            -       1.371     -           6         
this_vga_signals.un5_vaddress.if_m5_s                                           SB_LUT4          I2           In      -         16.130      -         
this_vga_signals.un5_vaddress.if_m5_s                                           SB_LUT4          O            Out     0.379     16.508      -         
if_m5_s                                                                         Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_m5                                             SB_LUT4          I0           In      -         17.879      -         
this_vga_signals.un5_vaddress.if_m5                                             SB_LUT4          O            Out     0.449     18.328      -         
mult1_un68_sum_c3                                                               Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.g0_7                                              SB_LUT4          I2           In      -         19.699      -         
this_vga_signals.un5_vaddress.g0_7                                              SB_LUT4          O            Out     0.379     20.078      -         
N_4_0                                                                           Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_i_m2                                           SB_LUT4          I1           In      -         21.449      -         
this_vga_signals.un5_vaddress.g0_i_m2                                           SB_LUT4          O            Out     0.400     21.848      -         
mult1_un82_sum_c3_0                                                             Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_esr_RNIKTRBBJ2[6]                                 SB_LUT4          I2           In      -         23.219      -         
this_vga_signals.M_vcounter_q_esr_RNIKTRBBJ2[6]                                 SB_LUT4          O            Out     0.379     23.598      -         
M_this_vga_signals_address[7]                                                   Net              -            -       4.715     -           1         
this_vram.mem_mem_0_0                                                           SB_RAM256x16     RADDR[7]     In      -         28.313      -         
======================================================================================================================================================
Total path delay (propagation time + setup) of 28.516 is 5.750(20.2%) logic and 22.766(79.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      28.313
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -18.516

    Number of logic level(s):                13
    Starting point:                          this_vga_signals.M_vcounter_q_fast_esr[7] / Q
    Ending point:                            this_vram.mem_mem_0_0 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                                   Pin          Pin               Arrival     No. of    
Name                                                                            Type             Name         Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_fast_esr[7]                                       SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q_fast[7]                                                            Net              -            -       1.599     -           3         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_0_a0_1     SB_LUT4          I1           In      -         2.139       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_0_a0_1     SB_LUT4          O            Out     0.379     2.518       -         
mult1_un40_sum_ac0_3_0_a0_1                                                     Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_1_x0       SB_LUT4          I2           In      -         3.889       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_1_x0       SB_LUT4          O            Out     0.379     4.267       -         
mult1_un40_sum_ac0_3_1_x0                                                       Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_1_ns       SB_LUT4          I1           In      -         5.638       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_1_ns       SB_LUT4          O            Out     0.400     6.038       -         
mult1_un40_sum_ac0_3_1                                                          Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_3          SB_LUT4          I3           In      -         7.409       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_3          SB_LUT4          O            Out     0.316     7.725       -         
mult1_un40_sum_ac0_3_3                                                          Net              -            -       1.371     -           9         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_x1        SB_LUT4          I0           In      -         9.096       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_x1        SB_LUT4          O            Out     0.449     9.545       -         
mult1_un47_sum_axbxc3_x1                                                        Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_ns        SB_LUT4          I2           In      -         10.915      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_ns        SB_LUT4          O            Out     0.379     11.294      -         
mult1_un47_sum_axbxc3_ns                                                        Net              -            -       1.371     -           12        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axbxc3_1         SB_LUT4          I1           In      -         12.665      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axbxc3_1         SB_LUT4          O            Out     0.400     13.065      -         
mult1_un54_sum_axbxc3_1                                                         Net              -            -       1.371     -           16        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un61_sum_axb1_0           SB_LUT4          I1           In      -         14.436      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un61_sum_axb1_0           SB_LUT4          O            Out     0.400     14.836      -         
mult1_un61_sum_axb1_0                                                           Net              -            -       1.371     -           4         
this_vga_signals.un5_vaddress.g0_i_0                                            SB_LUT4          I3           In      -         16.207      -         
this_vga_signals.un5_vaddress.g0_i_0                                            SB_LUT4          O            Out     0.316     16.522      -         
N_2840_0_0                                                                      Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_18                                             SB_LUT4          I0           In      -         17.893      -         
this_vga_signals.un5_vaddress.g0_18                                             SB_LUT4          O            Out     0.449     18.342      -         
mult1_un68_sum_c3_0_0                                                           Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_0                                              SB_LUT4          I3           In      -         19.713      -         
this_vga_signals.un5_vaddress.g0_0                                              SB_LUT4          O            Out     0.316     20.029      -         
N_3_1_0_1                                                                       Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_i_m2                                           SB_LUT4          I0           In      -         21.400      -         
this_vga_signals.un5_vaddress.g0_i_m2                                           SB_LUT4          O            Out     0.449     21.848      -         
mult1_un82_sum_c3_0                                                             Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_esr_RNIKTRBBJ2[6]                                 SB_LUT4          I2           In      -         23.219      -         
this_vga_signals.M_vcounter_q_esr_RNIKTRBBJ2[6]                                 SB_LUT4          O            Out     0.379     23.598      -         
M_this_vga_signals_address[7]                                                   Net              -            -       4.715     -           1         
this_vram.mem_mem_0_0                                                           SB_RAM256x16     RADDR[7]     In      -         28.313      -         
======================================================================================================================================================
Total path delay (propagation time + setup) of 28.516 is 5.750(20.2%) logic and 22.766(79.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 179MB peak: 223MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 179MB peak: 223MB)

---------------------------------------
Resource Usage Report for cu_top_0 

Mapping to part: ice40hx8kcb132
Cell usage:
GND             13 uses
SB_CARRY        127 uses
SB_DFF          96 uses
SB_DFFE         15 uses
SB_DFFESR       72 uses
SB_DFFSR        116 uses
SB_GB           4 uses
SB_RAM1024x4    2 uses
SB_RAM2048x2    16 uses
SB_RAM256x16    5 uses
VCC             13 uses
SB_LUT4         812 uses

I/O ports: 52
I/O primitives: 52
SB_GB_IO       1 use
SB_IO          51 uses

I/O Register bits:                  0
Register bits not including I/Os:   299 (3%)

RAM/ROM usage summary
Block Rams : 23 of 32 (71%)

Total load per clock:
   clk_0: 1

@S |Mapping Summary:
Total  LUTs: 812 (10%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 812 = 812 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 32MB peak: 223MB)

Process took 0h:00m:07s realtime, 0h:00m:07s cputime
# Wed Jun  1 09:53:28 2022

###########################################################]
