# Fri May 27 09:12:37 2022

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Reading constraint file: /home/romuald/Projects/Miniish/Firmware/PPU/work/constraint/merged_constraint.sdc
@L: /home/romuald/Projects/Miniish/Firmware/PPU/work/alchitry_imp/cu_top_0_scck.rpt 
Printing clock  summary report in "/home/romuald/Projects/Miniish/Firmware/PPU/work/alchitry_imp/cu_top_0_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)


ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=32  set on top level netlist cu_top_0

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



Clock Summary
*****************

Start                                          Requested     Requested     Clock                    Clock                   Clock
Clock                                          Frequency     Period        Type                     Group                   Load 
---------------------------------------------------------------------------------------------------------------------------------
clk_0                                          100.0 MHz     10.000        declared                 default_clkgroup        259  
pixel_clock_5|M_counter_q_derived_clock[1]     100.0 MHz     10.000        derived (from clk_0)     default_clkgroup        24   
vga_signals_6|pixel_clk_inferred_clock         1.0 MHz       1000.000      inferred                 Inferred_clkgroup_0     6    
=================================================================================================================================

@W: MT529 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_ramdac_7.v":32:2:32:7|Found inferred clock vga_signals_6|pixel_clk_inferred_clock which controls 6 sequential elements including this_vga_ramdac.M_this_rgb_q[5:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/romuald/Projects/Miniish/Firmware/PPU/work/alchitry_imp/cu_top_0.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Encoding state machine M_state_q[5:0] (in view: work.ppu_8(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000
Encoding state machine M_this_state_q[17:0] (in view: work.cu_top_0(verilog))
original code -> new code
   00000 -> 000000000000000001
   00001 -> 000000000000000010
   00010 -> 000000000000000100
   00011 -> 000000000000001000
   00100 -> 000000000000010000
   00101 -> 000000000000100000
   00110 -> 000000000001000000
   00111 -> 000000000010000000
   01000 -> 000000000100000000
   01001 -> 000000001000000000
   01010 -> 000000010000000000
   01011 -> 000000100000000000
   01100 -> 000001000000000000
   01101 -> 000010000000000000
   01110 -> 000100000000000000
   01111 -> 001000000000000000
   10000 -> 010000000000000000
   10001 -> 100000000000000000
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_11.v":73:2:73:7|Removing sequential instance read_data[0] (in view: work.simple_dual_ram_11_32_64(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_11.v":73:2:73:7|Removing sequential instance read_data[1] (in view: work.simple_dual_ram_11_32_64(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_11.v":73:2:73:7|Removing sequential instance read_data[2] (in view: work.simple_dual_ram_11_32_64(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_11.v":73:2:73:7|Removing sequential instance read_data[3] (in view: work.simple_dual_ram_11_32_64(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_11.v":73:2:73:7|Removing sequential instance read_data[4] (in view: work.simple_dual_ram_11_32_64(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_11.v":73:2:73:7|Removing sequential instance read_data[5] (in view: work.simple_dual_ram_11_32_64(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_11.v":73:2:73:7|Removing sequential instance read_data[6] (in view: work.simple_dual_ram_11_32_64(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_11.v":73:2:73:7|Removing sequential instance read_data[7] (in view: work.simple_dual_ram_11_32_64(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_11.v":73:2:73:7|Removing sequential instance read_data[14] (in view: work.simple_dual_ram_11_32_64(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_11.v":73:2:73:7|Removing sequential instance read_data[15] (in view: work.simple_dual_ram_11_32_64(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_11.v":73:2:73:7|Removing sequential instance read_data[24] (in view: work.simple_dual_ram_11_32_64(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_11.v":73:2:73:7|Removing sequential instance read_data[25] (in view: work.simple_dual_ram_11_32_64(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_11.v":73:2:73:7|Removing sequential instance read_data[26] (in view: work.simple_dual_ram_11_32_64(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_11.v":73:2:73:7|Removing sequential instance read_data[27] (in view: work.simple_dual_ram_11_32_64(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_11.v":73:2:73:7|Removing sequential instance read_data[28] (in view: work.simple_dual_ram_11_32_64(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_11.v":73:2:73:7|Removing sequential instance read_data[29] (in view: work.simple_dual_ram_11_32_64(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_11.v":73:2:73:7|Removing sequential instance read_data[30] (in view: work.simple_dual_ram_11_32_64(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_11.v":73:2:73:7|Removing sequential instance read_data[31] (in view: work.simple_dual_ram_11_32_64(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 49MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 27 09:12:37 2022

###########################################################]
