# Sun May 22 16:13:20 2022

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Reading constraint file: /home/romuald/Projects/Miniish/Firmware/PPU/work/constraint/merged_constraint.sdc
@L: /home/romuald/Projects/Miniish/Firmware/PPU/work/alchitry_imp/cu_top_0_scck.rpt 
Printing clock  summary report in "/home/romuald/Projects/Miniish/Firmware/PPU/work/alchitry_imp/cu_top_0_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@W: MO156 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_10.v":67:2:67:7|RAM mem[7:0] removed due to constant propagation. 
@N: BN115 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":181:53:181:64|Removing instance this_map_ram (in view: work.cu_top_0(verilog)) of type view:work.simple_dual_ram_10_8_1024(verilog) because it does not drive other instances.

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=32  set on top level netlist cu_top_0

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



Clock Summary
*****************

Start                                          Requested     Requested     Clock                    Clock                   Clock
Clock                                          Frequency     Period        Type                     Group                   Load 
---------------------------------------------------------------------------------------------------------------------------------
clk_0                                          100.0 MHz     10.000        declared                 default_clkgroup        97   
pixel_clock_5|M_counter_q_derived_clock[1]     100.0 MHz     10.000        derived (from clk_0)     default_clkgroup        24   
vga_signals_6|pixel_clk_inferred_clock         1.0 MHz       1000.000      inferred                 Inferred_clkgroup_0     6    
=================================================================================================================================

@W: MT529 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_ramdac_7.v":32:2:32:7|Found inferred clock vga_signals_6|pixel_clk_inferred_clock which controls 6 sequential elements including this_vga_ramdac.M_this_rgb_q[5:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/romuald/Projects/Miniish/Firmware/PPU/work/alchitry_imp/cu_top_0.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Encoding state machine M_this_state_q[7:0] (in view: work.cu_top_0(verilog))
original code -> new code
   0000 -> 00000001
   0011 -> 00000010
   0100 -> 00000100
   0101 -> 00001000
   0110 -> 00010000
   0111 -> 00100000
   1000 -> 01000000
   1001 -> 10000000
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 22 16:13:20 2022

###########################################################]
