# Sat May 28 12:19:55 2022

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@W: BN132 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/edge_detector_3.v":41:2:41:7|Removing sequential instance this_start_address_delay.M_last_q because it is equivalent to instance this_start_data_delay.M_last_q. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            clk_0

@N: MF236 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":80:18:80:48|Generating a type div divider 
@N: MF236 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":79:18:79:48|Generating a type div divider 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/reset_conditioner_1.v":29:2:29:7|User-specified initial value defined for instance this_reset_cond.M_stage_q[9:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|User-specified initial value defined for instance this_vga_signals.M_vcounter_q[9:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|User-specified initial value defined for instance this_vga_signals.M_lcounter_q[1:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|User-specified initial value defined for instance this_vga_signals.M_pcounter_q[1:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|User-specified initial value defined for instance this_vga_signals.M_hcounter_q[9:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_ramdac_7.v":32:2:32:7|User-specified initial value defined for instance this_vga_ramdac.M_this_rgb_q[5:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/ppu_8.v":124:2:124:7|User-specified initial value defined for instance this_ppu.M_count_q[7:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/ppu_8.v":124:2:124:7|User-specified initial value defined for instance this_ppu.M_haddress_q[7:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/ppu_8.v":124:2:124:7|User-specified initial value defined for instance this_ppu.M_vaddress_q[7:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/edge_detector_4.v":41:2:41:7|User-specified initial value defined for instance this_ppu.line_clk.M_last_q is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":469:2:469:7|User-specified initial value defined for instance M_this_data_count_q[15:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":469:2:469:7|User-specified initial value defined for instance M_this_external_address_q[15:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":469:2:469:7|User-specified initial value defined for instance M_this_substate_q is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":469:2:469:7|User-specified initial value defined for instance M_this_sprites_address_q[13:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":469:2:469:7|User-specified initial value defined for instance M_this_map_address_q[9:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":469:2:469:7|User-specified initial value defined for instance M_this_oam_address_q[7:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":469:2:469:7|User-specified initial value defined for instance M_this_data_tmp_q[23:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/pixel_clock_5.v":29:2:29:7|User-specified initial value defined for instance this_pixel_clk.M_counter_q[1:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/edge_detector_4.v":41:2:41:7|User-specified initial value defined for instance this_start_data_delay.M_last_q is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/pipeline_2.v":34:2:34:7|User-specified initial value defined for instance this_delay_clk.M_pipe_q[4:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Encoding state machine M_this_state_q[13:0] (in view: work.cu_top_0(verilog))
original code -> new code
   0000 -> 00000000000001
   0001 -> 00000000000010
   0010 -> 00000000000100
   0011 -> 00000000001000
   0100 -> 00000000010000
   0101 -> 00000000100000
   0110 -> 00000001000000
   0111 -> 00000010000000
   1000 -> 00000100000000
   1001 -> 00001000000000
   1010 -> 00010000000000
   1011 -> 00100000000000
   1100 -> 01000000000000
   1101 -> 10000000000000
@W: FX107 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_12.v":67:2:67:7|RAM this_vram.mem[3:0] (in view: work.cu_top_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_11.v":67:2:67:7|RAM this_oam_ram.mem[31:0] (in view: work.cu_top_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_10.v":67:2:67:7|RAM this_map_ram.mem[7:0] (in view: work.cu_top_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_9.v":67:2:67:7|RAM this_sprites_ram.mem[3:0] (in view: work.cu_top_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MO231 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":469:2:469:7|Found counter in view:work.cu_top_0(verilog) instance M_this_data_count_q[15:0] 
@N: MO231 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":469:2:469:7|Found counter in view:work.cu_top_0(verilog) instance M_this_external_address_q[15:0] 
@N: MF794 |RAM this_sprites_ram.mem[3:0] required 3 registers during mapping 
Encoding state machine M_state_q[5:0] (in view: work.ppu_8(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000
@N: MF794 |RAM this_sprites_ram.mem[3:0] required 3 registers during mapping 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 139MB)

@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|Removing sequential instance this_vga_signals.M_pcounter_q[1] (in view: work.cu_top_0(verilog)) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|Removing sequential instance this_vga_signals.M_pcounter_q[0] (in view: work.cu_top_0(verilog)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 152MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 152MB)

@W: FA239 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_ramdac_7.v":26:21:26:48|ROM this_vga_ramdac.M_this_rgb_d_3_0[5:0] (in view: work.cu_top_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_ramdac_7.v":26:21:26:48|ROM this_vga_ramdac.M_this_rgb_d_3_0[5:0] (in view: work.cu_top_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_ramdac_7.v":26:21:26:48|Found ROM .delname. (in view: work.cu_top_0(verilog)) with 16 words by 6 bits.
@N: MF794 |RAM this_sprites_ram.mem[3:0] required 3 registers during mapping 
@N: MF794 |RAM this_sprites_ram.mem[3:0] required 3 registers during mapping 

Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 152MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 153MB peak: 161MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		   -10.57ns		 659 /       189
   2		0h:00m:03s		    -9.17ns		 643 /       189
   3		0h:00m:03s		    -7.77ns		 644 /       189
   4		0h:00m:03s		    -7.77ns		 646 /       189
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|Replicating instance this_vga_signals.M_vcounter_q[6] (in view: work.cu_top_0(verilog)) with 25 loads 2 times to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|Replicating instance this_vga_signals.M_vcounter_q[4] (in view: work.cu_top_0(verilog)) with 41 loads 2 times to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|Replicating instance this_vga_signals.M_vcounter_q[5] (in view: work.cu_top_0(verilog)) with 19 loads 1 time to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|Replicating instance this_vga_signals.M_vcounter_q[8] (in view: work.cu_top_0(verilog)) with 14 loads 2 times to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|Replicating instance this_vga_signals.M_vcounter_q[7] (in view: work.cu_top_0(verilog)) with 14 loads 2 times to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":469:2:469:7|Replicating instance M_this_state_q[9] (in view: work.cu_top_0(verilog)) with 8 loads 1 time to improve timing.
Timing driven replication report
Added 10 Registers via timing driven replication
Added 1 LUTs via timing driven replication

   5		0h:00m:06s		    -6.37ns		 705 /       199
   6		0h:00m:07s		    -6.37ns		 708 /       199


   7		0h:00m:07s		    -6.37ns		 711 /       199
   8		0h:00m:07s		    -6.37ns		 711 /       199
Re-levelizing using alternate method
Assigned 0 out of 1256 signals to level zero using alternate method
@N: FX1016 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":8:10:8:12|SB_GB_IO inserted on the port clk.
@N: FX1017 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/reset_conditioner_1.v":29:2:29:7|SB_GB inserted on the net M_this_reset_cond_out[0].
@N: FX1017 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":469:2:469:7|SB_GB inserted on the net N_404.
@N: FX1017 :|SB_GB inserted on the net N_1332.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 183MB peak: 206MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 184MB peak: 206MB)

@N: MT611 :|Automatically generated clock pixel_clock_5|M_counter_q_derived_clock[1] is not used and is being removed
@N: MT611 :|Automatically generated clock vga_signals_6|pixel_clk_inferred_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 241 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
33 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance          
-------------------------------------------------------------------------------------------------
@K:CKID0001       clk_ibuf_gb_io      SB_GB_IO               241        M_this_data_tmp_q_esr[10]
=================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 153MB peak: 206MB)

Writing Analyst data base /home/romuald/Projects/Miniish/Firmware/PPU/work/alchitry_imp/synwork/cu_top_0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 177MB peak: 206MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW150 :|Cannot forward annotate set_clock_groups command because clock vga_signals_6|pixel_clk_inferred_clock cannot be found
@N: FX1056 |Writing EDF file: /home/romuald/Projects/Miniish/Firmware/PPU/work/alchitry_imp/cu_top_0.edf
@W: FX708 |Found invalid parameter 0 
@W: FX708 |Found invalid parameter 0 
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 178MB peak: 206MB)


Start final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 176MB peak: 206MB)

@N: MT615 |Found clock clk_0 with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sat May 28 12:20:03 2022
#


Top view:               cu_top_0
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/romuald/Projects/Miniish/Firmware/PPU/work/constraint/merged_constraint.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -16.963

                   Requested     Estimated     Requested     Estimated                 Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group           
--------------------------------------------------------------------------------------------------------------------
clk_0              100.0 MHz     37.1 MHz      10.000        26.963        -16.963     declared     default_clkgroup
====================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
clk_0     clk_0   |  10.000      -16.963  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clk_0
====================================



Starting Points with Worst Slack
********************************

                                              Starting                                                     Arrival            
Instance                                      Reference     Type          Pin     Net                      Time        Slack  
                                              Clock                                                                           
------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_esr[9]          clk_0         SB_DFFESR     Q       M_vcounter_q[9]          0.540       -16.963
this_vga_signals.M_vcounter_q_7_rep1_esr      clk_0         SB_DFFESR     Q       M_vcounter_q_7_rep1      0.540       -16.914
this_vga_signals.M_vcounter_q_fast_esr[4]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[4]     0.540       -16.900
this_vga_signals.M_vcounter_q_8_rep1_esr      clk_0         SB_DFFESR     Q       M_vcounter_q_8_rep1      0.540       -16.893
this_vga_signals.M_vcounter_q_fast_esr[5]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[5]     0.540       -16.893
this_vga_signals.M_vcounter_q_fast_esr[7]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[7]     0.540       -16.865
this_vga_signals.M_vcounter_q_fast_esr[6]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[6]     0.540       -16.704
this_vga_signals.M_vcounter_q_fast_esr[8]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[8]     0.540       -16.640
this_vga_signals.M_vcounter_q_6_rep1_esr      clk_0         SB_DFFESR     Q       M_vcounter_q_6_rep1      0.540       -15.115
this_vga_signals.M_vcounter_q_4_rep1_esr      clk_0         SB_DFFESR     Q       M_vcounter_q_4_rep1      0.540       -15.080
==============================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                                      Required            
Instance                     Reference     Type             Pin          Net                               Time         Slack  
                             Clock                                                                                             
-------------------------------------------------------------------------------------------------------------------------------
this_vram.mem_mem_0_0        clk_0         SB_RAM256x16     RADDR[7]     M_this_vga_signals_address[7]     9.797        -16.963
this_vram.mem_mem_0_0        clk_0         SB_RAM256x16     RADDR[0]     M_this_vga_signals_address[0]     9.797        -13.141
this_vram.mem_mem_0_0        clk_0         SB_RAM256x16     RADDR[1]     M_this_vga_signals_address[1]     9.797        -11.588
this_vram.mem_mem_0_0        clk_0         SB_RAM256x16     RADDR[2]     M_this_vga_signals_address[2]     9.797        -8.109 
this_ppu.M_haddress_q[5]     clk_0         SB_DFFSR         D            M_haddress_q_RNO[5]               9.895        -7.164 
this_ppu.M_haddress_q[6]     clk_0         SB_DFFSR         D            M_haddress_q_RNO[6]               9.895        -7.143 
this_ppu.M_haddress_q[7]     clk_0         SB_DFFSR         D            M_haddress_q_RNO[7]               9.895        -7.080 
this_ppu.M_vaddress_q[5]     clk_0         SB_DFFSR         D            M_vaddress_q_RNO[5]               9.895        -6.574 
this_ppu.M_vaddress_q[6]     clk_0         SB_DFFSR         D            M_vaddress_q_RNO[6]               9.895        -6.553 
this_ppu.M_vaddress_q[7]     clk_0         SB_DFFSR         D            M_vaddress_q_RNO[7]               9.895        -6.490 
===============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      26.760
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -16.963

    Number of logic level(s):                12
    Starting point:                          this_vga_signals.M_vcounter_q_esr[9] / Q
    Ending point:                            this_vram.mem_mem_0_0 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                                   Pin          Pin               Arrival     No. of    
Name                                                                            Type             Name         Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_esr[9]                                            SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q[9]                                                                 Net              -            -       1.599     -           14        
this_vga_signals.M_vcounter_q_fast_esr_RNIU9761[5]                              SB_LUT4          I0           In      -         2.139       -         
this_vga_signals.M_vcounter_q_fast_esr_RNIU9761[5]                              SB_LUT4          O            Out     0.449     2.588       -         
M_vcounter_q_fast_esr_RNIU9761[5]                                               Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_fast_esr_RNI5QL61[4]                              SB_LUT4          I2           In      -         3.959       -         
this_vga_signals.M_vcounter_q_fast_esr_RNI5QL61[4]                              SB_LUT4          O            Out     0.379     4.338       -         
M_vcounter_q_fast_esr_RNI5QL61[4]                                               Net              -            -       1.371     -           4         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1             SB_LUT4          I0           In      -         5.708       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1             SB_LUT4          O            Out     0.449     6.157       -         
mult1_un40_sum_axb1_i                                                           Net              -            -       1.371     -           10        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3           SB_LUT4          I0           In      -         7.528       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3           SB_LUT4          O            Out     0.449     7.977       -         
mult1_un47_sum_axbxc3                                                           Net              -            -       1.371     -           5         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_654_x0      SB_LUT4          I1           In      -         9.348       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_654_x0      SB_LUT4          O            Out     0.400     9.748       -         
mult1_un68_sum_axb1_654_x0                                                      Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_654_ns      SB_LUT4          I1           In      -         11.119      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_654_ns      SB_LUT4          O            Out     0.400     11.519      -         
mult1_un68_sum_axb1_654_ns                                                      Net              -            -       1.371     -           10        
this_vga_signals.un5_vaddress.if_m1_3                                           SB_LUT4          I0           In      -         12.889      -         
this_vga_signals.un5_vaddress.if_m1_3                                           SB_LUT4          O            Out     0.449     13.338      -         
if_m1_3                                                                         Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_x0     SB_LUT4          I2           In      -         14.709      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_x0     SB_LUT4          O            Out     0.379     15.088      -         
mult1_un68_sum_ac0_3_0_0_x0                                                     Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_ns     SB_LUT4          I1           In      -         16.459      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_ns     SB_LUT4          O            Out     0.400     16.859      -         
mult1_un68_sum_ac0_3_0_0                                                        Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.g0_31                                             SB_LUT4          I2           In      -         18.230      -         
this_vga_signals.un5_vaddress.g0_31                                             SB_LUT4          O            Out     0.379     18.608      -         
N_5_i_0                                                                         Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_22                                             SB_LUT4          I3           In      -         19.979      -         
this_vga_signals.un5_vaddress.g0_22                                             SB_LUT4          O            Out     0.316     20.295      -         
mult1_un82_sum_c3                                                               Net              -            -       1.371     -           1         
this_vga_signals.M_hcounter_q_RNIIADJ4E2[7]                                     SB_LUT4          I2           In      -         21.666      -         
this_vga_signals.M_hcounter_q_RNIIADJ4E2[7]                                     SB_LUT4          O            Out     0.379     22.045      -         
M_this_vga_signals_address[7]                                                   Net              -            -       4.715     -           1         
this_vram.mem_mem_0_0                                                           SB_RAM256x16     RADDR[7]     In      -         26.760      -         
======================================================================================================================================================
Total path delay (propagation time + setup) of 26.963 is 5.568(20.7%) logic and 21.395(79.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      26.739
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -16.942

    Number of logic level(s):                12
    Starting point:                          this_vga_signals.M_vcounter_q_esr[9] / Q
    Ending point:                            this_vram.mem_mem_0_0 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                                   Pin          Pin               Arrival     No. of    
Name                                                                            Type             Name         Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_esr[9]                                            SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q[9]                                                                 Net              -            -       1.599     -           14        
this_vga_signals.M_vcounter_q_fast_esr_RNIU9761[5]                              SB_LUT4          I0           In      -         2.139       -         
this_vga_signals.M_vcounter_q_fast_esr_RNIU9761[5]                              SB_LUT4          O            Out     0.449     2.588       -         
M_vcounter_q_fast_esr_RNIU9761[5]                                               Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_fast_esr_RNI5QL61[4]                              SB_LUT4          I2           In      -         3.959       -         
this_vga_signals.M_vcounter_q_fast_esr_RNI5QL61[4]                              SB_LUT4          O            Out     0.379     4.338       -         
M_vcounter_q_fast_esr_RNI5QL61[4]                                               Net              -            -       1.371     -           4         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1             SB_LUT4          I0           In      -         5.708       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1             SB_LUT4          O            Out     0.449     6.157       -         
mult1_un40_sum_axb1_i                                                           Net              -            -       1.371     -           10        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axb2             SB_LUT4          I0           In      -         7.528       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axb2             SB_LUT4          O            Out     0.449     7.977       -         
mult1_un54_sum_axb2_i                                                           Net              -            -       1.371     -           15        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_654_x0      SB_LUT4          I2           In      -         9.348       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_654_x0      SB_LUT4          O            Out     0.379     9.727       -         
mult1_un68_sum_axb1_654_x0                                                      Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_654_ns      SB_LUT4          I1           In      -         11.098      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_654_ns      SB_LUT4          O            Out     0.400     11.498      -         
mult1_un68_sum_axb1_654_ns                                                      Net              -            -       1.371     -           10        
this_vga_signals.un5_vaddress.if_m1_3                                           SB_LUT4          I0           In      -         12.869      -         
this_vga_signals.un5_vaddress.if_m1_3                                           SB_LUT4          O            Out     0.449     13.317      -         
if_m1_3                                                                         Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_x0     SB_LUT4          I2           In      -         14.688      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_x0     SB_LUT4          O            Out     0.379     15.067      -         
mult1_un68_sum_ac0_3_0_0_x0                                                     Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_ns     SB_LUT4          I1           In      -         16.438      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_ns     SB_LUT4          O            Out     0.400     16.838      -         
mult1_un68_sum_ac0_3_0_0                                                        Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.g0_31                                             SB_LUT4          I2           In      -         18.209      -         
this_vga_signals.un5_vaddress.g0_31                                             SB_LUT4          O            Out     0.379     18.587      -         
N_5_i_0                                                                         Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_22                                             SB_LUT4          I3           In      -         19.958      -         
this_vga_signals.un5_vaddress.g0_22                                             SB_LUT4          O            Out     0.316     20.274      -         
mult1_un82_sum_c3                                                               Net              -            -       1.371     -           1         
this_vga_signals.M_hcounter_q_RNIIADJ4E2[7]                                     SB_LUT4          I2           In      -         21.645      -         
this_vga_signals.M_hcounter_q_RNIIADJ4E2[7]                                     SB_LUT4          O            Out     0.379     22.024      -         
M_this_vga_signals_address[7]                                                   Net              -            -       4.715     -           1         
this_vram.mem_mem_0_0                                                           SB_RAM256x16     RADDR[7]     In      -         26.739      -         
======================================================================================================================================================
Total path delay (propagation time + setup) of 26.942 is 5.547(20.6%) logic and 21.395(79.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      26.739
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -16.942

    Number of logic level(s):                12
    Starting point:                          this_vga_signals.M_vcounter_q_esr[9] / Q
    Ending point:                            this_vram.mem_mem_0_0 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                                   Pin          Pin               Arrival     No. of    
Name                                                                            Type             Name         Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_esr[9]                                            SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q[9]                                                                 Net              -            -       1.599     -           14        
this_vga_signals.M_vcounter_q_fast_esr_RNIU9761[5]                              SB_LUT4          I0           In      -         2.139       -         
this_vga_signals.M_vcounter_q_fast_esr_RNIU9761[5]                              SB_LUT4          O            Out     0.449     2.588       -         
M_vcounter_q_fast_esr_RNIU9761[5]                                               Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_fast_esr_RNI5QL61[4]                              SB_LUT4          I2           In      -         3.959       -         
this_vga_signals.M_vcounter_q_fast_esr_RNI5QL61[4]                              SB_LUT4          O            Out     0.379     4.338       -         
M_vcounter_q_fast_esr_RNI5QL61[4]                                               Net              -            -       1.371     -           4         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1             SB_LUT4          I0           In      -         5.708       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1             SB_LUT4          O            Out     0.449     6.157       -         
mult1_un40_sum_axb1_i                                                           Net              -            -       1.371     -           10        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3           SB_LUT4          I0           In      -         7.528       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3           SB_LUT4          O            Out     0.449     7.977       -         
mult1_un47_sum_axbxc3                                                           Net              -            -       1.371     -           5         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_654_x1      SB_LUT4          I1           In      -         9.348       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_654_x1      SB_LUT4          O            Out     0.400     9.748       -         
mult1_un68_sum_axb1_654_x1                                                      Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_654_ns      SB_LUT4          I2           In      -         11.119      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_654_ns      SB_LUT4          O            Out     0.379     11.498      -         
mult1_un68_sum_axb1_654_ns                                                      Net              -            -       1.371     -           10        
this_vga_signals.un5_vaddress.if_m1_3                                           SB_LUT4          I0           In      -         12.869      -         
this_vga_signals.un5_vaddress.if_m1_3                                           SB_LUT4          O            Out     0.449     13.317      -         
if_m1_3                                                                         Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_x0     SB_LUT4          I2           In      -         14.688      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_x0     SB_LUT4          O            Out     0.379     15.067      -         
mult1_un68_sum_ac0_3_0_0_x0                                                     Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_ns     SB_LUT4          I1           In      -         16.438      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_ns     SB_LUT4          O            Out     0.400     16.838      -         
mult1_un68_sum_ac0_3_0_0                                                        Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.g0_31                                             SB_LUT4          I2           In      -         18.209      -         
this_vga_signals.un5_vaddress.g0_31                                             SB_LUT4          O            Out     0.379     18.587      -         
N_5_i_0                                                                         Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_22                                             SB_LUT4          I3           In      -         19.958      -         
this_vga_signals.un5_vaddress.g0_22                                             SB_LUT4          O            Out     0.316     20.274      -         
mult1_un82_sum_c3                                                               Net              -            -       1.371     -           1         
this_vga_signals.M_hcounter_q_RNIIADJ4E2[7]                                     SB_LUT4          I2           In      -         21.645      -         
this_vga_signals.M_hcounter_q_RNIIADJ4E2[7]                                     SB_LUT4          O            Out     0.379     22.024      -         
M_this_vga_signals_address[7]                                                   Net              -            -       4.715     -           1         
this_vram.mem_mem_0_0                                                           SB_RAM256x16     RADDR[7]     In      -         26.739      -         
======================================================================================================================================================
Total path delay (propagation time + setup) of 26.942 is 5.547(20.6%) logic and 21.395(79.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      26.739
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -16.942

    Number of logic level(s):                12
    Starting point:                          this_vga_signals.M_vcounter_q_esr[9] / Q
    Ending point:                            this_vram.mem_mem_0_0 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                                   Pin          Pin               Arrival     No. of    
Name                                                                            Type             Name         Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_esr[9]                                            SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q[9]                                                                 Net              -            -       1.599     -           14        
this_vga_signals.M_vcounter_q_fast_esr_RNIU9761[5]                              SB_LUT4          I0           In      -         2.139       -         
this_vga_signals.M_vcounter_q_fast_esr_RNIU9761[5]                              SB_LUT4          O            Out     0.449     2.588       -         
M_vcounter_q_fast_esr_RNIU9761[5]                                               Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_fast_esr_RNI5QL61[4]                              SB_LUT4          I2           In      -         3.959       -         
this_vga_signals.M_vcounter_q_fast_esr_RNI5QL61[4]                              SB_LUT4          O            Out     0.379     4.338       -         
M_vcounter_q_fast_esr_RNI5QL61[4]                                               Net              -            -       1.371     -           4         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1             SB_LUT4          I0           In      -         5.708       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1             SB_LUT4          O            Out     0.449     6.157       -         
mult1_un40_sum_axb1_i                                                           Net              -            -       1.371     -           10        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3           SB_LUT4          I0           In      -         7.528       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3           SB_LUT4          O            Out     0.449     7.977       -         
mult1_un47_sum_axbxc3                                                           Net              -            -       1.371     -           5         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_654_x0      SB_LUT4          I1           In      -         9.348       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_654_x0      SB_LUT4          O            Out     0.400     9.748       -         
mult1_un68_sum_axb1_654_x0                                                      Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_654_ns      SB_LUT4          I1           In      -         11.119      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_654_ns      SB_LUT4          O            Out     0.400     11.519      -         
mult1_un68_sum_axb1_654_ns                                                      Net              -            -       1.371     -           10        
this_vga_signals.un5_vaddress.if_m1_3                                           SB_LUT4          I0           In      -         12.889      -         
this_vga_signals.un5_vaddress.if_m1_3                                           SB_LUT4          O            Out     0.449     13.338      -         
if_m1_3                                                                         Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_x1     SB_LUT4          I2           In      -         14.709      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_x1     SB_LUT4          O            Out     0.379     15.088      -         
mult1_un68_sum_ac0_3_0_0_x1                                                     Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_ns     SB_LUT4          I2           In      -         16.459      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_ns     SB_LUT4          O            Out     0.379     16.838      -         
mult1_un68_sum_ac0_3_0_0                                                        Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.g0_31                                             SB_LUT4          I2           In      -         18.209      -         
this_vga_signals.un5_vaddress.g0_31                                             SB_LUT4          O            Out     0.379     18.587      -         
N_5_i_0                                                                         Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_22                                             SB_LUT4          I3           In      -         19.958      -         
this_vga_signals.un5_vaddress.g0_22                                             SB_LUT4          O            Out     0.316     20.274      -         
mult1_un82_sum_c3                                                               Net              -            -       1.371     -           1         
this_vga_signals.M_hcounter_q_RNIIADJ4E2[7]                                     SB_LUT4          I2           In      -         21.645      -         
this_vga_signals.M_hcounter_q_RNIIADJ4E2[7]                                     SB_LUT4          O            Out     0.379     22.024      -         
M_this_vga_signals_address[7]                                                   Net              -            -       4.715     -           1         
this_vram.mem_mem_0_0                                                           SB_RAM256x16     RADDR[7]     In      -         26.739      -         
======================================================================================================================================================
Total path delay (propagation time + setup) of 26.942 is 5.547(20.6%) logic and 21.395(79.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      26.718
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -16.921

    Number of logic level(s):                12
    Starting point:                          this_vga_signals.M_vcounter_q_esr[9] / Q
    Ending point:                            this_vram.mem_mem_0_0 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                                   Pin          Pin               Arrival     No. of    
Name                                                                            Type             Name         Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_esr[9]                                            SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q[9]                                                                 Net              -            -       1.599     -           14        
this_vga_signals.M_vcounter_q_fast_esr_RNIU9761[5]                              SB_LUT4          I0           In      -         2.139       -         
this_vga_signals.M_vcounter_q_fast_esr_RNIU9761[5]                              SB_LUT4          O            Out     0.449     2.588       -         
M_vcounter_q_fast_esr_RNIU9761[5]                                               Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_fast_esr_RNI5QL61[4]                              SB_LUT4          I2           In      -         3.959       -         
this_vga_signals.M_vcounter_q_fast_esr_RNI5QL61[4]                              SB_LUT4          O            Out     0.379     4.338       -         
M_vcounter_q_fast_esr_RNI5QL61[4]                                               Net              -            -       1.371     -           4         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1             SB_LUT4          I0           In      -         5.708       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1             SB_LUT4          O            Out     0.449     6.157       -         
mult1_un40_sum_axb1_i                                                           Net              -            -       1.371     -           10        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axb2             SB_LUT4          I0           In      -         7.528       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axb2             SB_LUT4          O            Out     0.449     7.977       -         
mult1_un54_sum_axb2_i                                                           Net              -            -       1.371     -           15        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_654_x1      SB_LUT4          I2           In      -         9.348       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_654_x1      SB_LUT4          O            Out     0.379     9.727       -         
mult1_un68_sum_axb1_654_x1                                                      Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_654_ns      SB_LUT4          I2           In      -         11.098      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_axb1_654_ns      SB_LUT4          O            Out     0.379     11.476      -         
mult1_un68_sum_axb1_654_ns                                                      Net              -            -       1.371     -           10        
this_vga_signals.un5_vaddress.if_m1_3                                           SB_LUT4          I0           In      -         12.848      -         
this_vga_signals.un5_vaddress.if_m1_3                                           SB_LUT4          O            Out     0.449     13.296      -         
if_m1_3                                                                         Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_x0     SB_LUT4          I2           In      -         14.667      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_x0     SB_LUT4          O            Out     0.379     15.046      -         
mult1_un68_sum_ac0_3_0_0_x0                                                     Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_ns     SB_LUT4          I1           In      -         16.417      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un68_sum_ac0_3_0_0_ns     SB_LUT4          O            Out     0.400     16.817      -         
mult1_un68_sum_ac0_3_0_0                                                        Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.g0_31                                             SB_LUT4          I2           In      -         18.188      -         
this_vga_signals.un5_vaddress.g0_31                                             SB_LUT4          O            Out     0.379     18.566      -         
N_5_i_0                                                                         Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_22                                             SB_LUT4          I3           In      -         19.937      -         
this_vga_signals.un5_vaddress.g0_22                                             SB_LUT4          O            Out     0.316     20.253      -         
mult1_un82_sum_c3                                                               Net              -            -       1.371     -           1         
this_vga_signals.M_hcounter_q_RNIIADJ4E2[7]                                     SB_LUT4          I2           In      -         21.624      -         
this_vga_signals.M_hcounter_q_RNIIADJ4E2[7]                                     SB_LUT4          O            Out     0.379     22.003      -         
M_this_vga_signals_address[7]                                                   Net              -            -       4.715     -           1         
this_vram.mem_mem_0_0                                                           SB_RAM256x16     RADDR[7]     In      -         26.718      -         
======================================================================================================================================================
Total path delay (propagation time + setup) of 26.921 is 5.526(20.5%) logic and 21.395(79.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 176MB peak: 206MB)


Finished timing report (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 176MB peak: 206MB)

---------------------------------------
Resource Usage Report for cu_top_0 

Mapping to part: ice40hx8kcb132
Cell usage:
GND             12 uses
SB_CARRY        112 uses
SB_DFF          45 uses
SB_DFFE         35 uses
SB_DFFESR       40 uses
SB_DFFSR        78 uses
SB_DFFSS        1 use
SB_GB           3 uses
SB_RAM1024x4    2 uses
SB_RAM2048x2    16 uses
SB_RAM256x16    3 uses
VCC             12 uses
SB_LUT4         668 uses

I/O ports: 52
I/O primitives: 52
SB_GB_IO       1 use
SB_IO          51 uses

I/O Register bits:                  0
Register bits not including I/Os:   199 (2%)

RAM/ROM usage summary
Block Rams : 21 of 32 (65%)

Total load per clock:
   clk_0: 1

@S |Mapping Summary:
Total  LUTs: 668 (8%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 668 = 668 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 33MB peak: 206MB)

Process took 0h:00m:08s realtime, 0h:00m:08s cputime
# Sat May 28 12:20:04 2022

###########################################################]
