# Mon May  9 09:53:13 2022

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

@W: BN132 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/edge_detector_4.v":41:2:41:7|Removing sequential instance this_start_address_delay.M_last_q because it is equivalent to instance this_start_data_delay.M_last_q. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            clk_0

@N: MF236 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":65:25:65:55|Generating a type div divider 
@N: MF236 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":64:25:64:55|Generating a type div divider 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/reset_conditioner_2.v":29:2:29:7|User-specified initial value defined for instance this_reset_cond.M_stage_q[3:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":87:2:87:7|User-specified initial value defined for instance this_vga_signals.M_vcounter_q[9:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":87:2:87:7|User-specified initial value defined for instance this_vga_signals.M_hcounter_q[9:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":180:2:180:7|User-specified initial value defined for instance M_current_address_q[13:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/edge_detector_5.v":41:2:41:7|User-specified initial value defined for instance this_start_data_delay.M_last_q is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/pipeline_3.v":34:2:34:7|User-specified initial value defined for instance this_delay_clk.M_pipe_q[4:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/pixel_clock_1.v":29:2:29:7|User-specified initial value defined for instance this_pixel_clock.M_counter_q[1:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine M_state_q[3:0] (in view: work.cu_top_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":180:2:180:7|There are no possible illegal states for state machine M_state_q[3:0] (in view: work.cu_top_0(verilog)); safe FSM implementation is not required.
@W: FX107 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_7.v":67:2:67:7|RAM this_vram.mem[3:0] (in view: work.cu_top_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MF794 |RAM this_vram.mem[3:0] required 3 registers during mapping 
@N: MF794 |RAM this_vram.mem[3:0] required 3 registers during mapping 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 135MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 146MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 141MB peak: 146MB)

@N: MO106 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":171:12:171:151|Found ROM .delname. (in view: work.cu_top_0(verilog)) with 64 words by 6 bits.
@N: MF794 |RAM this_vram.mem[3:0] required 3 registers during mapping 
@N: MF794 |RAM this_vram.mem[3:0] required 3 registers during mapping 

Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 146MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 160MB peak: 162MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   -13.37ns		 335 /        51
   2		0h:00m:03s		   -13.37ns		 325 /        51
   3		0h:00m:03s		   -11.97ns		 323 /        51
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":87:2:87:7|Replicating instance this_vga_signals.M_vcounter_q[6] (in view: work.cu_top_0(verilog)) with 32 loads 2 times to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":87:2:87:7|Replicating instance this_vga_signals.M_vcounter_q[5] (in view: work.cu_top_0(verilog)) with 35 loads 2 times to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":87:2:87:7|Replicating instance this_vga_signals.M_vcounter_q[8] (in view: work.cu_top_0(verilog)) with 22 loads 2 times to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":87:2:87:7|Replicating instance this_vga_signals.M_vcounter_q[4] (in view: work.cu_top_0(verilog)) with 52 loads 2 times to improve timing.
Timing driven replication report
Added 8 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   4		0h:00m:07s		   -10.57ns		 396 /        59

@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":87:2:87:7|Replicating instance this_vga_signals.M_vcounter_q[7] (in view: work.cu_top_0(verilog)) with 23 loads 2 times to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":87:2:87:7|Replicating instance this_vga_signals.M_vcounter_q[9] (in view: work.cu_top_0(verilog)) with 21 loads 2 times to improve timing.
Timing driven replication report
Added 4 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   5		0h:00m:07s		    -9.17ns		 396 /        63
   6		0h:00m:08s		    -7.77ns		 398 /        63
   7		0h:00m:08s		    -7.77ns		 400 /        63
@N: FX1016 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":8:10:8:12|SB_GB_IO inserted on the port clk.
@N: FX1017 :|SB_GB inserted on the net N_608.
@N: FX1017 :|SB_GB inserted on the net N_469_0.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 193MB peak: 210MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 194MB peak: 210MB)

@N: MT611 :|Automatically generated clock pixel_clock_1|M_counter_q_derived_clock[1] is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 95 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
32 instances converted, 0 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance        
-----------------------------------------------------------------------------------------------
@K:CKID0001       clk_ibuf_gb_io      SB_GB_IO               95         M_current_address_q[10]
===============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 162MB peak: 210MB)

Writing Analyst data base /home/romuald/Projects/Miniish/Firmware/PPU/work/alchitry_imp/synwork/cu_top_0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 185MB peak: 210MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: /home/romuald/Projects/Miniish/Firmware/PPU/work/alchitry_imp/cu_top_0.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 186MB peak: 210MB)


Start final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 184MB peak: 210MB)

@N: MT615 |Found clock clk_0 with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon May  9 09:53:22 2022
#


Top view:               cu_top_0
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/romuald/Projects/Miniish/Firmware/PPU/work/constraint/merged_constraint.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -20.497

                   Requested     Estimated     Requested     Estimated                 Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group           
--------------------------------------------------------------------------------------------------------------------
clk_0              100.0 MHz     32.8 MHz      10.000        30.497        -20.497     declared     default_clkgroup
====================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
clk_0     clk_0   |  10.000      -20.497  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clk_0
====================================



Starting Points with Worst Slack
********************************

                                              Starting                                                     Arrival            
Instance                                      Reference     Type          Pin     Net                      Time        Slack  
                                              Clock                                                                           
------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_fast_esr[4]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[4]     0.540       -20.497
this_vga_signals.M_vcounter_q_fast_esr[5]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[5]     0.540       -20.448
this_vga_signals.M_vcounter_q_fast_esr[6]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[6]     0.540       -20.427
this_vga_signals.M_vcounter_q_fast_esr[8]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[8]     0.540       -20.364
this_vga_signals.M_vcounter_q_6_rep1_esr      clk_0         SB_DFFESR     Q       M_vcounter_q_6_rep1      0.540       -18.811
this_vga_signals.M_vcounter_q_7_rep1_esr      clk_0         SB_DFFESR     Q       M_vcounter_q_7_rep1      0.540       -18.762
this_vga_signals.M_vcounter_q_9_rep1_esr      clk_0         SB_DFFESR     Q       M_vcounter_q_9_rep1      0.540       -18.741
this_vga_signals.M_vcounter_q_esr[7]          clk_0         SB_DFFESR     Q       M_vcounter_q[7]          0.540       -18.741
this_vga_signals.M_vcounter_q_esr[9]          clk_0         SB_DFFESR     Q       M_vcounter_q[9]          0.540       -18.692
this_vga_signals.M_vcounter_q_5_rep1_esr      clk_0         SB_DFFESR     Q       M_vcounter_q_5_rep1      0.540       -18.678
==============================================================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                                                      Required            
Instance                  Reference     Type             Pin          Net                               Time         Slack  
                          Clock                                                                                             
----------------------------------------------------------------------------------------------------------------------------
this_vram.mem_mem_0_0     clk_0         SB_RAM2048x2     RADDR[7]     M_this_vga_signals_address[7]     9.797        -20.497
this_vram.mem_mem_0_1     clk_0         SB_RAM2048x2     RADDR[7]     M_this_vga_signals_address[7]     9.797        -20.497
this_vram.mem_mem_1_0     clk_0         SB_RAM2048x2     RADDR[7]     M_this_vga_signals_address[7]     9.797        -20.497
this_vram.mem_mem_1_1     clk_0         SB_RAM2048x2     RADDR[7]     M_this_vga_signals_address[7]     9.797        -20.497
this_vram.mem_mem_2_0     clk_0         SB_RAM2048x2     RADDR[7]     M_this_vga_signals_address[7]     9.797        -20.497
this_vram.mem_mem_2_1     clk_0         SB_RAM2048x2     RADDR[7]     M_this_vga_signals_address[7]     9.797        -20.497
this_vram.mem_mem_3_0     clk_0         SB_RAM2048x2     RADDR[7]     M_this_vga_signals_address[7]     9.797        -20.497
this_vram.mem_mem_3_1     clk_0         SB_RAM2048x2     RADDR[7]     M_this_vga_signals_address[7]     9.797        -20.497
this_vram.mem_mem_4_0     clk_0         SB_RAM2048x2     RADDR[7]     M_this_vga_signals_address[7]     9.797        -20.497
this_vram.mem_mem_4_1     clk_0         SB_RAM2048x2     RADDR[7]     M_this_vga_signals_address[7]     9.797        -20.497
============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      30.294
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -20.497

    Number of logic level(s):                14
    Starting point:                          this_vga_signals.M_vcounter_q_fast_esr[4] / Q
    Ending point:                            this_vram.mem_mem_0_0 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                                    Pin          Pin               Arrival     No. of    
Name                                                                             Type             Name         Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_fast_esr[4]                                        SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q_fast[4]                                                             Net              -            -       1.599     -           4         
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_2_N_2L1     SB_LUT4          I0           In      -         2.139       -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_2_N_2L1     SB_LUT4          O            Out     0.449     2.588       -         
mult1_un40_sum_ac0_3_2_N_2L1                                                     Net              -            -       1.371     -           1         
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_2           SB_LUT4          I3           In      -         3.959       -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_2           SB_LUT4          O            Out     0.316     4.274       -         
mult1_un40_sum_ac0_3_2                                                           Net              -            -       1.371     -           10        
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_i_ns        SB_LUT4          I0           In      -         5.645       -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_i_ns        SB_LUT4          O            Out     0.449     6.094       -         
rgb_1_4                                                                          Net              -            -       1.371     -           18        
this_vga_signals.M_vcounter_q_9_rep1_esr_RNIET844                                SB_LUT4          I0           In      -         7.465       -         
this_vga_signals.M_vcounter_q_9_rep1_esr_RNIET844                                SB_LUT4          O            Out     0.449     7.914       -         
M_vcounter_q_9_rep1_esr_RNIET844                                                 Net              -            -       1.371     -           3         
this_vga_signals.un16_address.if_generate_plus\.mult1_un47_sum_i[3]              SB_LUT4          I0           In      -         9.285       -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un47_sum_i[3]              SB_LUT4          O            Out     0.449     9.734       -         
rgb_1_2                                                                          Net              -            -       1.371     -           16        
this_vga_signals.un16_address.if_generate_plus\.mult1_un54_sum_axbxc3_1_x0       SB_LUT4          I0           In      -         11.105      -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un54_sum_axbxc3_1_x0       SB_LUT4          O            Out     0.449     11.554      -         
mult1_un54_sum_axbxc3_1_x0                                                       Net              -            -       1.371     -           1         
this_vga_signals.un16_address.if_generate_plus\.mult1_un54_sum_axbxc3_1_ns       SB_LUT4          I1           In      -         12.925      -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un54_sum_axbxc3_1_ns       SB_LUT4          O            Out     0.400     13.324      -         
mult1_un54_sum_axbxc3_1                                                          Net              -            -       1.371     -           15        
this_vga_signals.un16_address.if_m5_0                                            SB_LUT4          I2           In      -         14.695      -         
this_vga_signals.un16_address.if_m5_0                                            SB_LUT4          O            Out     0.379     15.074      -         
if_N_1_i_0                                                                       Net              -            -       1.371     -           2         
this_vga_signals.un16_address.if_m3_4                                            SB_LUT4          I1           In      -         16.445      -         
this_vga_signals.un16_address.if_m3_4                                            SB_LUT4          O            Out     0.400     16.845      -         
if_i1_mux_0                                                                      Net              -            -       1.371     -           17        
this_vga_signals.un16_address.g0_i_ns                                            SB_LUT4          I0           In      -         18.216      -         
this_vga_signals.un16_address.g0_i_ns                                            SB_LUT4          O            Out     0.449     18.665      -         
mult1_un68_sum_ac0_4                                                             Net              -            -       1.371     -           3         
this_vga_signals.un16_address.g0_i_0_N_4L5                                       SB_LUT4          I1           In      -         20.036      -         
this_vga_signals.un16_address.g0_i_0_N_4L5                                       SB_LUT4          O            Out     0.400     20.435      -         
g0_i_0_N_4L5                                                                     Net              -            -       1.371     -           1         
this_vga_signals.un16_address.g0_i_0                                             SB_LUT4          I1           In      -         21.806      -         
this_vga_signals.un16_address.g0_i_0                                             SB_LUT4          O            Out     0.400     22.206      -         
if_i4_mux_0_0_0_1                                                                Net              -            -       1.371     -           1         
this_vga_signals.un16_address.g0_7                                               SB_LUT4          I3           In      -         23.577      -         
this_vga_signals.un16_address.g0_7                                               SB_LUT4          O            Out     0.316     23.893      -         
mult1_un82_sum_c3_0_0_0_1                                                        Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_esr_RNI3CNE3O2[9]                                  SB_LUT4          I3           In      -         25.264      -         
this_vga_signals.M_vcounter_q_esr_RNI3CNE3O2[9]                                  SB_LUT4          O            Out     0.316     25.579      -         
M_this_vga_signals_address[7]                                                    Net              -            -       4.715     -           16        
this_vram.mem_mem_0_0                                                            SB_RAM2048x2     RADDR[7]     In      -         30.294      -         
=======================================================================================================================================================
Total path delay (propagation time + setup) of 30.497 is 6.360(20.9%) logic and 24.137(79.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      30.294
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -20.497

    Number of logic level(s):                14
    Starting point:                          this_vga_signals.M_vcounter_q_fast_esr[4] / Q
    Ending point:                            this_vram.mem_mem_7_1 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                                    Pin          Pin               Arrival     No. of    
Name                                                                             Type             Name         Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_fast_esr[4]                                        SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q_fast[4]                                                             Net              -            -       1.599     -           4         
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_2_N_2L1     SB_LUT4          I0           In      -         2.139       -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_2_N_2L1     SB_LUT4          O            Out     0.449     2.588       -         
mult1_un40_sum_ac0_3_2_N_2L1                                                     Net              -            -       1.371     -           1         
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_2           SB_LUT4          I3           In      -         3.959       -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_2           SB_LUT4          O            Out     0.316     4.274       -         
mult1_un40_sum_ac0_3_2                                                           Net              -            -       1.371     -           10        
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_i_ns        SB_LUT4          I0           In      -         5.645       -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_i_ns        SB_LUT4          O            Out     0.449     6.094       -         
rgb_1_4                                                                          Net              -            -       1.371     -           18        
this_vga_signals.M_vcounter_q_9_rep1_esr_RNIET844                                SB_LUT4          I0           In      -         7.465       -         
this_vga_signals.M_vcounter_q_9_rep1_esr_RNIET844                                SB_LUT4          O            Out     0.449     7.914       -         
M_vcounter_q_9_rep1_esr_RNIET844                                                 Net              -            -       1.371     -           3         
this_vga_signals.un16_address.if_generate_plus\.mult1_un47_sum_i[3]              SB_LUT4          I0           In      -         9.285       -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un47_sum_i[3]              SB_LUT4          O            Out     0.449     9.734       -         
rgb_1_2                                                                          Net              -            -       1.371     -           16        
this_vga_signals.un16_address.if_generate_plus\.mult1_un54_sum_axbxc3_1_x0       SB_LUT4          I0           In      -         11.105      -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un54_sum_axbxc3_1_x0       SB_LUT4          O            Out     0.449     11.554      -         
mult1_un54_sum_axbxc3_1_x0                                                       Net              -            -       1.371     -           1         
this_vga_signals.un16_address.if_generate_plus\.mult1_un54_sum_axbxc3_1_ns       SB_LUT4          I1           In      -         12.925      -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un54_sum_axbxc3_1_ns       SB_LUT4          O            Out     0.400     13.324      -         
mult1_un54_sum_axbxc3_1                                                          Net              -            -       1.371     -           15        
this_vga_signals.un16_address.if_m5_0                                            SB_LUT4          I2           In      -         14.695      -         
this_vga_signals.un16_address.if_m5_0                                            SB_LUT4          O            Out     0.379     15.074      -         
if_N_1_i_0                                                                       Net              -            -       1.371     -           2         
this_vga_signals.un16_address.if_m3_4                                            SB_LUT4          I1           In      -         16.445      -         
this_vga_signals.un16_address.if_m3_4                                            SB_LUT4          O            Out     0.400     16.845      -         
if_i1_mux_0                                                                      Net              -            -       1.371     -           17        
this_vga_signals.un16_address.g0_i_ns                                            SB_LUT4          I0           In      -         18.216      -         
this_vga_signals.un16_address.g0_i_ns                                            SB_LUT4          O            Out     0.449     18.665      -         
mult1_un68_sum_ac0_4                                                             Net              -            -       1.371     -           3         
this_vga_signals.un16_address.g0_i_0_N_4L5                                       SB_LUT4          I1           In      -         20.036      -         
this_vga_signals.un16_address.g0_i_0_N_4L5                                       SB_LUT4          O            Out     0.400     20.435      -         
g0_i_0_N_4L5                                                                     Net              -            -       1.371     -           1         
this_vga_signals.un16_address.g0_i_0                                             SB_LUT4          I1           In      -         21.806      -         
this_vga_signals.un16_address.g0_i_0                                             SB_LUT4          O            Out     0.400     22.206      -         
if_i4_mux_0_0_0_1                                                                Net              -            -       1.371     -           1         
this_vga_signals.un16_address.g0_7                                               SB_LUT4          I3           In      -         23.577      -         
this_vga_signals.un16_address.g0_7                                               SB_LUT4          O            Out     0.316     23.893      -         
mult1_un82_sum_c3_0_0_0_1                                                        Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_esr_RNI3CNE3O2[9]                                  SB_LUT4          I3           In      -         25.264      -         
this_vga_signals.M_vcounter_q_esr_RNI3CNE3O2[9]                                  SB_LUT4          O            Out     0.316     25.579      -         
M_this_vga_signals_address[7]                                                    Net              -            -       4.715     -           16        
this_vram.mem_mem_7_1                                                            SB_RAM2048x2     RADDR[7]     In      -         30.294      -         
=======================================================================================================================================================
Total path delay (propagation time + setup) of 30.497 is 6.360(20.9%) logic and 24.137(79.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      30.294
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -20.497

    Number of logic level(s):                14
    Starting point:                          this_vga_signals.M_vcounter_q_fast_esr[4] / Q
    Ending point:                            this_vram.mem_mem_7_0 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                                    Pin          Pin               Arrival     No. of    
Name                                                                             Type             Name         Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_fast_esr[4]                                        SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q_fast[4]                                                             Net              -            -       1.599     -           4         
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_2_N_2L1     SB_LUT4          I0           In      -         2.139       -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_2_N_2L1     SB_LUT4          O            Out     0.449     2.588       -         
mult1_un40_sum_ac0_3_2_N_2L1                                                     Net              -            -       1.371     -           1         
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_2           SB_LUT4          I3           In      -         3.959       -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_2           SB_LUT4          O            Out     0.316     4.274       -         
mult1_un40_sum_ac0_3_2                                                           Net              -            -       1.371     -           10        
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_i_ns        SB_LUT4          I0           In      -         5.645       -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_i_ns        SB_LUT4          O            Out     0.449     6.094       -         
rgb_1_4                                                                          Net              -            -       1.371     -           18        
this_vga_signals.M_vcounter_q_9_rep1_esr_RNIET844                                SB_LUT4          I0           In      -         7.465       -         
this_vga_signals.M_vcounter_q_9_rep1_esr_RNIET844                                SB_LUT4          O            Out     0.449     7.914       -         
M_vcounter_q_9_rep1_esr_RNIET844                                                 Net              -            -       1.371     -           3         
this_vga_signals.un16_address.if_generate_plus\.mult1_un47_sum_i[3]              SB_LUT4          I0           In      -         9.285       -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un47_sum_i[3]              SB_LUT4          O            Out     0.449     9.734       -         
rgb_1_2                                                                          Net              -            -       1.371     -           16        
this_vga_signals.un16_address.if_generate_plus\.mult1_un54_sum_axbxc3_1_x0       SB_LUT4          I0           In      -         11.105      -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un54_sum_axbxc3_1_x0       SB_LUT4          O            Out     0.449     11.554      -         
mult1_un54_sum_axbxc3_1_x0                                                       Net              -            -       1.371     -           1         
this_vga_signals.un16_address.if_generate_plus\.mult1_un54_sum_axbxc3_1_ns       SB_LUT4          I1           In      -         12.925      -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un54_sum_axbxc3_1_ns       SB_LUT4          O            Out     0.400     13.324      -         
mult1_un54_sum_axbxc3_1                                                          Net              -            -       1.371     -           15        
this_vga_signals.un16_address.if_m5_0                                            SB_LUT4          I2           In      -         14.695      -         
this_vga_signals.un16_address.if_m5_0                                            SB_LUT4          O            Out     0.379     15.074      -         
if_N_1_i_0                                                                       Net              -            -       1.371     -           2         
this_vga_signals.un16_address.if_m3_4                                            SB_LUT4          I1           In      -         16.445      -         
this_vga_signals.un16_address.if_m3_4                                            SB_LUT4          O            Out     0.400     16.845      -         
if_i1_mux_0                                                                      Net              -            -       1.371     -           17        
this_vga_signals.un16_address.g0_i_ns                                            SB_LUT4          I0           In      -         18.216      -         
this_vga_signals.un16_address.g0_i_ns                                            SB_LUT4          O            Out     0.449     18.665      -         
mult1_un68_sum_ac0_4                                                             Net              -            -       1.371     -           3         
this_vga_signals.un16_address.g0_i_0_N_4L5                                       SB_LUT4          I1           In      -         20.036      -         
this_vga_signals.un16_address.g0_i_0_N_4L5                                       SB_LUT4          O            Out     0.400     20.435      -         
g0_i_0_N_4L5                                                                     Net              -            -       1.371     -           1         
this_vga_signals.un16_address.g0_i_0                                             SB_LUT4          I1           In      -         21.806      -         
this_vga_signals.un16_address.g0_i_0                                             SB_LUT4          O            Out     0.400     22.206      -         
if_i4_mux_0_0_0_1                                                                Net              -            -       1.371     -           1         
this_vga_signals.un16_address.g0_7                                               SB_LUT4          I3           In      -         23.577      -         
this_vga_signals.un16_address.g0_7                                               SB_LUT4          O            Out     0.316     23.893      -         
mult1_un82_sum_c3_0_0_0_1                                                        Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_esr_RNI3CNE3O2[9]                                  SB_LUT4          I3           In      -         25.264      -         
this_vga_signals.M_vcounter_q_esr_RNI3CNE3O2[9]                                  SB_LUT4          O            Out     0.316     25.579      -         
M_this_vga_signals_address[7]                                                    Net              -            -       4.715     -           16        
this_vram.mem_mem_7_0                                                            SB_RAM2048x2     RADDR[7]     In      -         30.294      -         
=======================================================================================================================================================
Total path delay (propagation time + setup) of 30.497 is 6.360(20.9%) logic and 24.137(79.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      30.294
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -20.497

    Number of logic level(s):                14
    Starting point:                          this_vga_signals.M_vcounter_q_fast_esr[4] / Q
    Ending point:                            this_vram.mem_mem_6_1 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                                    Pin          Pin               Arrival     No. of    
Name                                                                             Type             Name         Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_fast_esr[4]                                        SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q_fast[4]                                                             Net              -            -       1.599     -           4         
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_2_N_2L1     SB_LUT4          I0           In      -         2.139       -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_2_N_2L1     SB_LUT4          O            Out     0.449     2.588       -         
mult1_un40_sum_ac0_3_2_N_2L1                                                     Net              -            -       1.371     -           1         
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_2           SB_LUT4          I3           In      -         3.959       -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_2           SB_LUT4          O            Out     0.316     4.274       -         
mult1_un40_sum_ac0_3_2                                                           Net              -            -       1.371     -           10        
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_i_ns        SB_LUT4          I0           In      -         5.645       -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_i_ns        SB_LUT4          O            Out     0.449     6.094       -         
rgb_1_4                                                                          Net              -            -       1.371     -           18        
this_vga_signals.M_vcounter_q_9_rep1_esr_RNIET844                                SB_LUT4          I0           In      -         7.465       -         
this_vga_signals.M_vcounter_q_9_rep1_esr_RNIET844                                SB_LUT4          O            Out     0.449     7.914       -         
M_vcounter_q_9_rep1_esr_RNIET844                                                 Net              -            -       1.371     -           3         
this_vga_signals.un16_address.if_generate_plus\.mult1_un47_sum_i[3]              SB_LUT4          I0           In      -         9.285       -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un47_sum_i[3]              SB_LUT4          O            Out     0.449     9.734       -         
rgb_1_2                                                                          Net              -            -       1.371     -           16        
this_vga_signals.un16_address.if_generate_plus\.mult1_un54_sum_axbxc3_1_x0       SB_LUT4          I0           In      -         11.105      -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un54_sum_axbxc3_1_x0       SB_LUT4          O            Out     0.449     11.554      -         
mult1_un54_sum_axbxc3_1_x0                                                       Net              -            -       1.371     -           1         
this_vga_signals.un16_address.if_generate_plus\.mult1_un54_sum_axbxc3_1_ns       SB_LUT4          I1           In      -         12.925      -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un54_sum_axbxc3_1_ns       SB_LUT4          O            Out     0.400     13.324      -         
mult1_un54_sum_axbxc3_1                                                          Net              -            -       1.371     -           15        
this_vga_signals.un16_address.if_m5_0                                            SB_LUT4          I2           In      -         14.695      -         
this_vga_signals.un16_address.if_m5_0                                            SB_LUT4          O            Out     0.379     15.074      -         
if_N_1_i_0                                                                       Net              -            -       1.371     -           2         
this_vga_signals.un16_address.if_m3_4                                            SB_LUT4          I1           In      -         16.445      -         
this_vga_signals.un16_address.if_m3_4                                            SB_LUT4          O            Out     0.400     16.845      -         
if_i1_mux_0                                                                      Net              -            -       1.371     -           17        
this_vga_signals.un16_address.g0_i_ns                                            SB_LUT4          I0           In      -         18.216      -         
this_vga_signals.un16_address.g0_i_ns                                            SB_LUT4          O            Out     0.449     18.665      -         
mult1_un68_sum_ac0_4                                                             Net              -            -       1.371     -           3         
this_vga_signals.un16_address.g0_i_0_N_4L5                                       SB_LUT4          I1           In      -         20.036      -         
this_vga_signals.un16_address.g0_i_0_N_4L5                                       SB_LUT4          O            Out     0.400     20.435      -         
g0_i_0_N_4L5                                                                     Net              -            -       1.371     -           1         
this_vga_signals.un16_address.g0_i_0                                             SB_LUT4          I1           In      -         21.806      -         
this_vga_signals.un16_address.g0_i_0                                             SB_LUT4          O            Out     0.400     22.206      -         
if_i4_mux_0_0_0_1                                                                Net              -            -       1.371     -           1         
this_vga_signals.un16_address.g0_7                                               SB_LUT4          I3           In      -         23.577      -         
this_vga_signals.un16_address.g0_7                                               SB_LUT4          O            Out     0.316     23.893      -         
mult1_un82_sum_c3_0_0_0_1                                                        Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_esr_RNI3CNE3O2[9]                                  SB_LUT4          I3           In      -         25.264      -         
this_vga_signals.M_vcounter_q_esr_RNI3CNE3O2[9]                                  SB_LUT4          O            Out     0.316     25.579      -         
M_this_vga_signals_address[7]                                                    Net              -            -       4.715     -           16        
this_vram.mem_mem_6_1                                                            SB_RAM2048x2     RADDR[7]     In      -         30.294      -         
=======================================================================================================================================================
Total path delay (propagation time + setup) of 30.497 is 6.360(20.9%) logic and 24.137(79.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      30.294
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -20.497

    Number of logic level(s):                14
    Starting point:                          this_vga_signals.M_vcounter_q_fast_esr[4] / Q
    Ending point:                            this_vram.mem_mem_6_0 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                                    Pin          Pin               Arrival     No. of    
Name                                                                             Type             Name         Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_fast_esr[4]                                        SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q_fast[4]                                                             Net              -            -       1.599     -           4         
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_2_N_2L1     SB_LUT4          I0           In      -         2.139       -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_2_N_2L1     SB_LUT4          O            Out     0.449     2.588       -         
mult1_un40_sum_ac0_3_2_N_2L1                                                     Net              -            -       1.371     -           1         
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_2           SB_LUT4          I3           In      -         3.959       -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_2           SB_LUT4          O            Out     0.316     4.274       -         
mult1_un40_sum_ac0_3_2                                                           Net              -            -       1.371     -           10        
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_i_ns        SB_LUT4          I0           In      -         5.645       -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un40_sum_ac0_3_i_ns        SB_LUT4          O            Out     0.449     6.094       -         
rgb_1_4                                                                          Net              -            -       1.371     -           18        
this_vga_signals.M_vcounter_q_9_rep1_esr_RNIET844                                SB_LUT4          I0           In      -         7.465       -         
this_vga_signals.M_vcounter_q_9_rep1_esr_RNIET844                                SB_LUT4          O            Out     0.449     7.914       -         
M_vcounter_q_9_rep1_esr_RNIET844                                                 Net              -            -       1.371     -           3         
this_vga_signals.un16_address.if_generate_plus\.mult1_un47_sum_i[3]              SB_LUT4          I0           In      -         9.285       -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un47_sum_i[3]              SB_LUT4          O            Out     0.449     9.734       -         
rgb_1_2                                                                          Net              -            -       1.371     -           16        
this_vga_signals.un16_address.if_generate_plus\.mult1_un54_sum_axbxc3_1_x0       SB_LUT4          I0           In      -         11.105      -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un54_sum_axbxc3_1_x0       SB_LUT4          O            Out     0.449     11.554      -         
mult1_un54_sum_axbxc3_1_x0                                                       Net              -            -       1.371     -           1         
this_vga_signals.un16_address.if_generate_plus\.mult1_un54_sum_axbxc3_1_ns       SB_LUT4          I1           In      -         12.925      -         
this_vga_signals.un16_address.if_generate_plus\.mult1_un54_sum_axbxc3_1_ns       SB_LUT4          O            Out     0.400     13.324      -         
mult1_un54_sum_axbxc3_1                                                          Net              -            -       1.371     -           15        
this_vga_signals.un16_address.if_m5_0                                            SB_LUT4          I2           In      -         14.695      -         
this_vga_signals.un16_address.if_m5_0                                            SB_LUT4          O            Out     0.379     15.074      -         
if_N_1_i_0                                                                       Net              -            -       1.371     -           2         
this_vga_signals.un16_address.if_m3_4                                            SB_LUT4          I1           In      -         16.445      -         
this_vga_signals.un16_address.if_m3_4                                            SB_LUT4          O            Out     0.400     16.845      -         
if_i1_mux_0                                                                      Net              -            -       1.371     -           17        
this_vga_signals.un16_address.g0_i_ns                                            SB_LUT4          I0           In      -         18.216      -         
this_vga_signals.un16_address.g0_i_ns                                            SB_LUT4          O            Out     0.449     18.665      -         
mult1_un68_sum_ac0_4                                                             Net              -            -       1.371     -           3         
this_vga_signals.un16_address.g0_i_0_N_4L5                                       SB_LUT4          I1           In      -         20.036      -         
this_vga_signals.un16_address.g0_i_0_N_4L5                                       SB_LUT4          O            Out     0.400     20.435      -         
g0_i_0_N_4L5                                                                     Net              -            -       1.371     -           1         
this_vga_signals.un16_address.g0_i_0                                             SB_LUT4          I1           In      -         21.806      -         
this_vga_signals.un16_address.g0_i_0                                             SB_LUT4          O            Out     0.400     22.206      -         
if_i4_mux_0_0_0_1                                                                Net              -            -       1.371     -           1         
this_vga_signals.un16_address.g0_7                                               SB_LUT4          I3           In      -         23.577      -         
this_vga_signals.un16_address.g0_7                                               SB_LUT4          O            Out     0.316     23.893      -         
mult1_un82_sum_c3_0_0_0_1                                                        Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_esr_RNI3CNE3O2[9]                                  SB_LUT4          I3           In      -         25.264      -         
this_vga_signals.M_vcounter_q_esr_RNI3CNE3O2[9]                                  SB_LUT4          O            Out     0.316     25.579      -         
M_this_vga_signals_address[7]                                                    Net              -            -       4.715     -           16        
this_vram.mem_mem_6_0                                                            SB_RAM2048x2     RADDR[7]     In      -         30.294      -         
=======================================================================================================================================================
Total path delay (propagation time + setup) of 30.497 is 6.360(20.9%) logic and 24.137(79.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 184MB peak: 210MB)


Finished timing report (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 184MB peak: 210MB)

---------------------------------------
Resource Usage Report for cu_top_0 

Mapping to part: ice40hx8kcb132
Cell usage:
GND             6 uses
SB_CARRY        38 uses
SB_DFF          17 uses
SB_DFFESR       19 uses
SB_DFFSR        27 uses
SB_GB           2 uses
SB_RAM2048x2    16 uses
VCC             6 uses
SB_LUT4         407 uses

I/O ports: 43
I/O primitives: 34
SB_GB_IO       1 use
SB_IO          33 uses

I/O Register bits:                  0
Register bits not including I/Os:   63 (0%)

RAM/ROM usage summary
Block Rams : 16 of 32 (50%)

Total load per clock:
   clk_0: 1

@S |Mapping Summary:
Total  LUTs: 407 (5%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 407 = 407 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 31MB peak: 210MB)

Process took 0h:00m:08s realtime, 0h:00m:08s cputime
# Mon May  9 09:53:22 2022

###########################################################]
