# Wed Jun  1 00:07:07 2022

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@W: BN132 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/edge_detector_3.v":41:2:41:7|Removing sequential instance this_start_address_delay.M_last_q because it is equivalent to instance this_start_data_delay.M_last_q. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            clk_0

@W: FA239 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":353:4:353:7|ROM led_1[7:6] (in view: work.cu_top_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":353:4:353:7|ROM led_1[7:6] (in view: work.cu_top_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":353:4:353:7|Found ROM .delname. (in view: work.cu_top_0(verilog)) with 14 words by 2 bits.
@N: MF236 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":83:18:83:48|Generating a type div divider 
@N: MF236 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":82:18:82:48|Generating a type div divider 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/reset_conditioner_1.v":29:2:29:7|User-specified initial value defined for instance this_reset_cond.M_stage_q[9:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":121:2:121:7|User-specified initial value defined for instance this_vga_signals.M_vcounter_q[9:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":121:2:121:7|User-specified initial value defined for instance this_vga_signals.M_lcounter_q[1:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":121:2:121:7|User-specified initial value defined for instance this_vga_signals.M_pcounter_q[1:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":121:2:121:7|User-specified initial value defined for instance this_vga_signals.M_hcounter_q[9:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_ramdac_7.v":37:2:37:7|User-specified initial value defined for instance this_vga_ramdac.M_this_rgb_q[5:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/ppu_8.v":264:2:264:7|User-specified initial value defined for instance this_ppu.M_oam_curr_q[6:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/ppu_8.v":264:2:264:7|User-specified initial value defined for instance this_ppu.M_pixel_cnt_q[7:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/ppu_8.v":264:2:264:7|User-specified initial value defined for instance this_ppu.M_screen_x_q[6:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/ppu_8.v":264:2:264:7|User-specified initial value defined for instance this_ppu.M_surface_y_q[7:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/ppu_8.v":264:2:264:7|User-specified initial value defined for instance this_ppu.M_surface_x_q[7:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/ppu_8.v":264:2:264:7|User-specified initial value defined for instance this_ppu.M_screen_y_q[7:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/ppu_8.v":264:2:264:7|User-specified initial value defined for instance this_ppu.M_oam_cache_cnt_q[4:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/edge_detector_4.v":41:2:41:7|User-specified initial value defined for instance this_ppu.line_clk.M_last_q is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":523:2:523:7|User-specified initial value defined for instance M_this_data_count_q[13:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":523:2:523:7|User-specified initial value defined for instance M_this_substate_q is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":538:2:538:7|User-specified initial value defined for instance M_this_ext_address_q[15:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":538:2:538:7|User-specified initial value defined for instance M_this_spr_address_q[13:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":538:2:538:7|User-specified initial value defined for instance M_this_oam_address_q[7:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":538:2:538:7|User-specified initial value defined for instance M_this_map_address_q[9:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":538:2:538:7|User-specified initial value defined for instance M_this_warmup_q[28:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":538:2:538:7|User-specified initial value defined for instance M_this_scroll_q[15:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":523:2:523:7|User-specified initial value defined for instance M_this_data_tmp_q[23:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":538:2:538:7|User-specified initial value defined for instance M_this_ctrl_flags_q[7:5] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":538:2:538:7|User-specified initial value defined for instance M_this_status_flags_q[0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/pixel_clock_5.v":29:2:29:7|User-specified initial value defined for instance this_pixel_clk.M_counter_q[1:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/edge_detector_4.v":41:2:41:7|User-specified initial value defined for instance this_start_data_delay.M_last_q is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/pipeline_2.v":34:2:34:7|User-specified initial value defined for instance this_delay_clk.M_pipe_q[4:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Encoding state machine M_this_state_q[13:0] (in view: work.cu_top_0(verilog))
original code -> new code
   0000 -> 00000000000001
   0001 -> 00000000000010
   0010 -> 00000000000100
   0011 -> 00000000001000
   0100 -> 00000000010000
   0101 -> 00000000100000
   0110 -> 00000001000000
   0111 -> 00000010000000
   1000 -> 00000100000000
   1001 -> 00001000000000
   1010 -> 00010000000000
   1011 -> 00100000000000
   1100 -> 01000000000000
   1101 -> 10000000000000
@W: FX107 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_12.v":67:2:67:7|RAM this_vram.mem[3:0] (in view: work.cu_top_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_11.v":67:2:67:7|RAM this_oam_ram.mem[31:0] (in view: work.cu_top_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_10.v":67:2:67:7|RAM this_map_ram.mem[7:0] (in view: work.cu_top_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_9.v":67:2:67:7|RAM this_spr_ram.mem[3:0] (in view: work.cu_top_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MO231 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":523:2:523:7|Found counter in view:work.cu_top_0(verilog) instance M_this_data_count_q[13:0] 
@N: MF794 |RAM this_spr_ram.mem[3:0] required 3 registers during mapping 
Encoding state machine M_state_q[11:0] (in view: work.ppu_8(verilog))
original code -> new code
   0000 -> 000000000001
   0001 -> 000000000010
   0010 -> 000000000100
   0011 -> 000000001000
   0100 -> 000000010000
   0101 -> 000000100000
   0110 -> 000001000000
   0111 -> 000010000000
   1000 -> 000100000000
   1001 -> 001000000000
   1010 -> 010000000000
   1011 -> 100000000000
@W: FX107 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":67:2:67:7|RAM oam_cache.mem[31:0] (in view: work.ppu_8(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[19] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[20] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[21] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[22] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[23] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[24] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[25] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[26] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[27] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[28] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[29] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[30] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[31] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: MF794 |RAM this_spr_ram.mem[3:0] required 3 registers during mapping 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 138MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":121:2:121:7|Removing sequential instance this_vga_signals.M_pcounter_q[0] (in view: work.cu_top_0(verilog)) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":121:2:121:7|Removing sequential instance this_vga_signals.M_pcounter_q[1] (in view: work.cu_top_0(verilog)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 151MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 151MB)

@W: FA239 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_ramdac_7.v":31:21:31:48|ROM this_vga_ramdac.M_this_rgb_d_3_0[5:0] (in view: work.cu_top_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_ramdac_7.v":31:21:31:48|ROM this_vga_ramdac.M_this_rgb_d_3_0[5:0] (in view: work.cu_top_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_ramdac_7.v":31:21:31:48|Found ROM .delname. (in view: work.cu_top_0(verilog)) with 16 words by 6 bits.
@N: MF794 |RAM this_spr_ram.mem[3:0] required 3 registers during mapping 
@N: MF794 |RAM this_spr_ram.mem[3:0] required 3 registers during mapping 

Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 151MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 174MB peak: 177MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   -11.97ns		 713 /       287
   2		0h:00m:02s		   -11.97ns		 692 /       287
   3		0h:00m:02s		    -9.17ns		 691 /       287
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":121:2:121:7|Replicating instance this_vga_signals.M_vcounter_q[6] (in view: work.cu_top_0(verilog)) with 25 loads 2 times to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":121:2:121:7|Replicating instance this_vga_signals.M_vcounter_q[7] (in view: work.cu_top_0(verilog)) with 16 loads 1 time to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":121:2:121:7|Replicating instance this_vga_signals.M_vcounter_q[8] (in view: work.cu_top_0(verilog)) with 16 loads 1 time to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":121:2:121:7|Replicating instance this_vga_signals.M_vcounter_q[9] (in view: work.cu_top_0(verilog)) with 13 loads 1 time to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":121:2:121:7|Replicating instance this_vga_signals.M_vcounter_q[5] (in view: work.cu_top_0(verilog)) with 24 loads 2 times to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":121:2:121:7|Replicating instance this_vga_signals.M_vcounter_q[4] (in view: work.cu_top_0(verilog)) with 26 loads 2 times to improve timing.
Timing driven replication report
Added 9 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   4		0h:00m:06s		    -7.77ns		 760 /       296
   5		0h:00m:06s		    -6.37ns		 761 /       296
   6		0h:00m:06s		    -6.37ns		 760 /       296


   7		0h:00m:06s		    -6.37ns		 758 /       296
   8		0h:00m:06s		    -6.37ns		 758 /       296
@N: FX1016 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":8:10:8:12|SB_GB_IO inserted on the port clk.
@N: FX1017 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/reset_conditioner_1.v":29:2:29:7|SB_GB inserted on the net M_this_reset_cond_out[0].
@N: FX1017 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":538:2:538:7|SB_GB inserted on the net N_527.
@N: FX1017 :|SB_GB inserted on the net N_1188.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 189MB peak: 227MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 189MB peak: 227MB)

@N: MT611 :|Automatically generated clock pixel_clock_5|M_counter_q_derived_clock[1] is not used and is being removed
@N: MT611 :|Automatically generated clock vga_signals_6|pixel_clk_inferred_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 342 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
33 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance          
-------------------------------------------------------------------------------------------------
@K:CKID0001       clk_ibuf_gb_io      SB_GB_IO               342        M_this_data_tmp_q_esr[10]
=================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 156MB peak: 227MB)

Writing Analyst data base /home/romuald/Projects/Miniish/Firmware/PPU/work/alchitry_imp/synwork/cu_top_0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 181MB peak: 227MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW150 :|Cannot forward annotate set_clock_groups command because clock vga_signals_6|pixel_clk_inferred_clock cannot be found
@N: FX1056 |Writing EDF file: /home/romuald/Projects/Miniish/Firmware/PPU/work/alchitry_imp/cu_top_0.edf
@W: FX708 |Found invalid parameter 0 
@W: FX708 |Found invalid parameter 0 
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 182MB peak: 227MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 180MB peak: 227MB)

@N: MT615 |Found clock clk_0 with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jun  1 00:07:15 2022
#


Top view:               cu_top_0
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/romuald/Projects/Miniish/Firmware/PPU/work/constraint/merged_constraint.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -18.846

                   Requested     Estimated     Requested     Estimated                 Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group           
--------------------------------------------------------------------------------------------------------------------
clk_0              100.0 MHz     34.7 MHz      10.000        28.846        -18.846     declared     default_clkgroup
====================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
clk_0     clk_0   |  10.000      -18.846  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clk_0
====================================



Starting Points with Worst Slack
********************************

                                              Starting                                                     Arrival            
Instance                                      Reference     Type          Pin     Net                      Time        Slack  
                                              Clock                                                                           
------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_fast_esr[6]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[6]     0.540       -18.846
this_vga_signals.M_vcounter_q_fast_esr[7]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[7]     0.540       -18.797
this_vga_signals.M_vcounter_q_fast_esr[8]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[8]     0.540       -18.776
this_vga_signals.M_vcounter_q_fast_esr[4]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[4]     0.540       -18.762
this_vga_signals.M_vcounter_q_fast_esr[5]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[5]     0.540       -18.713
this_vga_signals.M_vcounter_q_fast_esr[9]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[9]     0.540       -18.713
this_vga_signals.M_vcounter_q_4_rep1_esr      clk_0         SB_DFFESR     Q       M_vcounter_q_4_rep1      0.540       -17.026
this_vga_signals.M_vcounter_q_5_rep1_esr      clk_0         SB_DFFESR     Q       M_vcounter_q_5_rep1      0.540       -16.977
this_vga_signals.M_vcounter_q_esr[7]          clk_0         SB_DFFESR     Q       M_vcounter_q[7]          0.540       -16.942
this_vga_signals.M_vcounter_q_6_rep1_esr      clk_0         SB_DFFESR     Q       M_vcounter_q_6_rep1      0.540       -16.935
==============================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                                                      Required            
Instance                           Reference     Type             Pin          Net                               Time         Slack  
                                   Clock                                                                                             
-------------------------------------------------------------------------------------------------------------------------------------
this_vram.mem_mem_0_0              clk_0         SB_RAM256x16     RADDR[7]     M_this_vga_signals_address[7]     9.797        -18.846
this_vram.mem_mem_0_0              clk_0         SB_RAM256x16     RADDR[0]     M_this_vga_signals_address[0]     9.797        -11.405
this_ppu.oam_cache.mem_mem_0_0     clk_0         SB_RAM256x16     RADDR[3]     N_778_0                           9.797        -11.005
this_ppu.oam_cache.mem_mem_0_1     clk_0         SB_RAM256x16     RADDR[3]     N_778_0                           9.797        -11.005
this_ppu.M_oam_curr_q[5]           clk_0         SB_DFFSR         D            M_oam_curr_qc_4                   9.895        -9.420 
this_ppu.M_oam_curr_q[6]           clk_0         SB_DFFSR         D            M_oam_curr_qc_5                   9.895        -9.357 
this_ppu.oam_cache.mem_mem_0_0     clk_0         SB_RAM256x16     RADDR[1]     N_776_0                           9.797        -9.283 
this_ppu.oam_cache.mem_mem_0_1     clk_0         SB_RAM256x16     RADDR[1]     N_776_0                           9.797        -9.283 
this_ppu.oam_cache.mem_mem_0_0     clk_0         SB_RAM256x16     RADDR[2]     N_777_0                           9.797        -9.220 
this_ppu.oam_cache.mem_mem_0_1     clk_0         SB_RAM256x16     RADDR[2]     N_777_0                           9.797        -9.220 
=====================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      28.643
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -18.846

    Number of logic level(s):                13
    Starting point:                          this_vga_signals.M_vcounter_q_fast_esr[6] / Q
    Ending point:                            this_vram.mem_mem_0_0 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                                  Pin          Pin               Arrival     No. of    
Name                                                                           Type             Name         Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_fast_esr[6]                                      SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q_fast[6]                                                           Net              -            -       1.599     -           4         
this_vga_signals.M_vcounter_q_fast_esr_RNIAFQ1[6]                              SB_LUT4          I0           In      -         2.139       -         
this_vga_signals.M_vcounter_q_fast_esr_RNIAFQ1[6]                              SB_LUT4          O            Out     0.449     2.588       -         
m47_0_0                                                                        Net              -            -       1.371     -           2         
this_vga_signals.M_vcounter_q_fast_esr_RNIDJ05[7]                              SB_LUT4          I1           In      -         3.959       -         
this_vga_signals.M_vcounter_q_fast_esr_RNIDJ05[7]                              SB_LUT4          O            Out     0.400     4.359       -         
SUM_2                                                                          Net              -            -       1.371     -           19        
this_vga_signals.un5_vaddress.if_m2_0                                          SB_LUT4          I0           In      -         5.730       -         
this_vga_signals.un5_vaddress.if_m2_0                                          SB_LUT4          O            Out     0.449     6.178       -         
if_m2_0                                                                        Net              -            -       1.371     -           5         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_x0       SB_LUT4          I1           In      -         7.549       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_x0       SB_LUT4          O            Out     0.400     7.949       -         
mult1_un47_sum_axbxc3_x0                                                       Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_ns       SB_LUT4          I1           In      -         9.320       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_ns       SB_LUT4          O            Out     0.400     9.720       -         
mult1_un47_sum_axbxc3_ns                                                       Net              -            -       1.371     -           15        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axbxc3_1_ns     SB_LUT4          I0           In      -         11.091      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axbxc3_1_ns     SB_LUT4          O            Out     0.449     11.540      -         
mult1_un54_sum_axbxc3_1                                                        Net              -            -       1.371     -           14        
this_vga_signals.un5_vaddress.g1_1_1                                           SB_LUT4          I1           In      -         12.911      -         
this_vga_signals.un5_vaddress.g1_1_1                                           SB_LUT4          O            Out     0.400     13.310      -         
g1_1_0_0                                                                       Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_34                                            SB_LUT4          I1           In      -         14.681      -         
this_vga_signals.un5_vaddress.g0_34                                            SB_LUT4          O            Out     0.400     15.081      -         
N_20_0                                                                         Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_41_N_3L3_1                                    SB_LUT4          I0           In      -         16.452      -         
this_vga_signals.un5_vaddress.g0_41_N_3L3_1                                    SB_LUT4          O            Out     0.449     16.901      -         
g0_41_N_3L3_1                                                                  Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_41_1                                          SB_LUT4          I2           In      -         18.272      -         
this_vga_signals.un5_vaddress.g0_41_1                                          SB_LUT4          O            Out     0.379     18.650      -         
g0_41_1                                                                        Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_41                                            SB_LUT4          I1           In      -         20.021      -         
this_vga_signals.un5_vaddress.g0_41                                            SB_LUT4          O            Out     0.400     20.421      -         
N_3_1                                                                          Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_15                                            SB_LUT4          I0           In      -         21.792      -         
this_vga_signals.un5_vaddress.g0_15                                            SB_LUT4          O            Out     0.449     22.241      -         
mult1_un82_sum_c3_0_0_0_1                                                      Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_RNI8D7RUG1[2]                                    SB_LUT4          I3           In      -         23.612      -         
this_vga_signals.M_vcounter_q_RNI8D7RUG1[2]                                    SB_LUT4          O            Out     0.316     23.928      -         
M_this_vga_signals_address[7]                                                  Net              -            -       4.715     -           1         
this_vram.mem_mem_0_0                                                          SB_RAM256x16     RADDR[7]     In      -         28.643      -         
=====================================================================================================================================================
Total path delay (propagation time + setup) of 28.846 is 6.080(21.1%) logic and 22.766(78.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      28.593
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -18.797

    Number of logic level(s):                13
    Starting point:                          this_vga_signals.M_vcounter_q_fast_esr[7] / Q
    Ending point:                            this_vram.mem_mem_0_0 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                                  Pin          Pin               Arrival     No. of    
Name                                                                           Type             Name         Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_fast_esr[7]                                      SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q_fast[7]                                                           Net              -            -       1.599     -           7         
this_vga_signals.M_vcounter_q_fast_esr_RNIAFQ1[6]                              SB_LUT4          I1           In      -         2.139       -         
this_vga_signals.M_vcounter_q_fast_esr_RNIAFQ1[6]                              SB_LUT4          O            Out     0.400     2.539       -         
m47_0_0                                                                        Net              -            -       1.371     -           2         
this_vga_signals.M_vcounter_q_fast_esr_RNIDJ05[7]                              SB_LUT4          I1           In      -         3.910       -         
this_vga_signals.M_vcounter_q_fast_esr_RNIDJ05[7]                              SB_LUT4          O            Out     0.400     4.309       -         
SUM_2                                                                          Net              -            -       1.371     -           19        
this_vga_signals.un5_vaddress.if_m2_0                                          SB_LUT4          I0           In      -         5.680       -         
this_vga_signals.un5_vaddress.if_m2_0                                          SB_LUT4          O            Out     0.449     6.129       -         
if_m2_0                                                                        Net              -            -       1.371     -           5         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_x0       SB_LUT4          I1           In      -         7.500       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_x0       SB_LUT4          O            Out     0.400     7.900       -         
mult1_un47_sum_axbxc3_x0                                                       Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_ns       SB_LUT4          I1           In      -         9.271       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_ns       SB_LUT4          O            Out     0.400     9.671       -         
mult1_un47_sum_axbxc3_ns                                                       Net              -            -       1.371     -           15        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axbxc3_1_ns     SB_LUT4          I0           In      -         11.042      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axbxc3_1_ns     SB_LUT4          O            Out     0.449     11.490      -         
mult1_un54_sum_axbxc3_1                                                        Net              -            -       1.371     -           14        
this_vga_signals.un5_vaddress.g1_1_1                                           SB_LUT4          I1           In      -         12.861      -         
this_vga_signals.un5_vaddress.g1_1_1                                           SB_LUT4          O            Out     0.400     13.261      -         
g1_1_0_0                                                                       Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_34                                            SB_LUT4          I1           In      -         14.632      -         
this_vga_signals.un5_vaddress.g0_34                                            SB_LUT4          O            Out     0.400     15.032      -         
N_20_0                                                                         Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_41_N_3L3_1                                    SB_LUT4          I0           In      -         16.403      -         
this_vga_signals.un5_vaddress.g0_41_N_3L3_1                                    SB_LUT4          O            Out     0.449     16.852      -         
g0_41_N_3L3_1                                                                  Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_41_1                                          SB_LUT4          I2           In      -         18.223      -         
this_vga_signals.un5_vaddress.g0_41_1                                          SB_LUT4          O            Out     0.379     18.601      -         
g0_41_1                                                                        Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_41                                            SB_LUT4          I1           In      -         19.972      -         
this_vga_signals.un5_vaddress.g0_41                                            SB_LUT4          O            Out     0.400     20.372      -         
N_3_1                                                                          Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_15                                            SB_LUT4          I0           In      -         21.743      -         
this_vga_signals.un5_vaddress.g0_15                                            SB_LUT4          O            Out     0.449     22.192      -         
mult1_un82_sum_c3_0_0_0_1                                                      Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_RNI8D7RUG1[2]                                    SB_LUT4          I3           In      -         23.563      -         
this_vga_signals.M_vcounter_q_RNI8D7RUG1[2]                                    SB_LUT4          O            Out     0.316     23.878      -         
M_this_vga_signals_address[7]                                                  Net              -            -       4.715     -           1         
this_vram.mem_mem_0_0                                                          SB_RAM256x16     RADDR[7]     In      -         28.593      -         
=====================================================================================================================================================
Total path delay (propagation time + setup) of 28.797 is 6.031(20.9%) logic and 22.766(79.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      28.593
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -18.797

    Number of logic level(s):                13
    Starting point:                          this_vga_signals.M_vcounter_q_fast_esr[6] / Q
    Ending point:                            this_vram.mem_mem_0_0 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                                  Pin          Pin               Arrival     No. of    
Name                                                                           Type             Name         Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_fast_esr[6]                                      SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q_fast[6]                                                           Net              -            -       1.599     -           4         
this_vga_signals.M_vcounter_q_fast_esr_RNIAFQ1_1[6]                            SB_LUT4          I0           In      -         2.139       -         
this_vga_signals.M_vcounter_q_fast_esr_RNIAFQ1_1[6]                            SB_LUT4          O            Out     0.449     2.588       -         
m47_0_1                                                                        Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_fast_esr_RNIDJ05[7]                              SB_LUT4          I2           In      -         3.959       -         
this_vga_signals.M_vcounter_q_fast_esr_RNIDJ05[7]                              SB_LUT4          O            Out     0.351     4.309       -         
SUM_2                                                                          Net              -            -       1.371     -           19        
this_vga_signals.un5_vaddress.if_m2_0                                          SB_LUT4          I0           In      -         5.680       -         
this_vga_signals.un5_vaddress.if_m2_0                                          SB_LUT4          O            Out     0.449     6.129       -         
if_m2_0                                                                        Net              -            -       1.371     -           5         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_x0       SB_LUT4          I1           In      -         7.500       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_x0       SB_LUT4          O            Out     0.400     7.900       -         
mult1_un47_sum_axbxc3_x0                                                       Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_ns       SB_LUT4          I1           In      -         9.271       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_ns       SB_LUT4          O            Out     0.400     9.671       -         
mult1_un47_sum_axbxc3_ns                                                       Net              -            -       1.371     -           15        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axbxc3_1_ns     SB_LUT4          I0           In      -         11.042      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axbxc3_1_ns     SB_LUT4          O            Out     0.449     11.490      -         
mult1_un54_sum_axbxc3_1                                                        Net              -            -       1.371     -           14        
this_vga_signals.un5_vaddress.g1_1_1                                           SB_LUT4          I1           In      -         12.861      -         
this_vga_signals.un5_vaddress.g1_1_1                                           SB_LUT4          O            Out     0.400     13.261      -         
g1_1_0_0                                                                       Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_34                                            SB_LUT4          I1           In      -         14.632      -         
this_vga_signals.un5_vaddress.g0_34                                            SB_LUT4          O            Out     0.400     15.032      -         
N_20_0                                                                         Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_41_N_3L3_1                                    SB_LUT4          I0           In      -         16.403      -         
this_vga_signals.un5_vaddress.g0_41_N_3L3_1                                    SB_LUT4          O            Out     0.449     16.852      -         
g0_41_N_3L3_1                                                                  Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_41_1                                          SB_LUT4          I2           In      -         18.223      -         
this_vga_signals.un5_vaddress.g0_41_1                                          SB_LUT4          O            Out     0.379     18.601      -         
g0_41_1                                                                        Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_41                                            SB_LUT4          I1           In      -         19.972      -         
this_vga_signals.un5_vaddress.g0_41                                            SB_LUT4          O            Out     0.400     20.372      -         
N_3_1                                                                          Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_15                                            SB_LUT4          I0           In      -         21.743      -         
this_vga_signals.un5_vaddress.g0_15                                            SB_LUT4          O            Out     0.449     22.192      -         
mult1_un82_sum_c3_0_0_0_1                                                      Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_RNI8D7RUG1[2]                                    SB_LUT4          I3           In      -         23.563      -         
this_vga_signals.M_vcounter_q_RNI8D7RUG1[2]                                    SB_LUT4          O            Out     0.316     23.878      -         
M_this_vga_signals_address[7]                                                  Net              -            -       4.715     -           1         
this_vram.mem_mem_0_0                                                          SB_RAM256x16     RADDR[7]     In      -         28.593      -         
=====================================================================================================================================================
Total path delay (propagation time + setup) of 28.797 is 6.031(20.9%) logic and 22.766(79.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      28.572
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -18.776

    Number of logic level(s):                13
    Starting point:                          this_vga_signals.M_vcounter_q_fast_esr[8] / Q
    Ending point:                            this_vram.mem_mem_0_0 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                                  Pin          Pin               Arrival     No. of    
Name                                                                           Type             Name         Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_fast_esr[8]                                      SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q_fast[8]                                                           Net              -            -       1.599     -           7         
this_vga_signals.M_vcounter_q_fast_esr_RNIAFQ1[6]                              SB_LUT4          I2           In      -         2.139       -         
this_vga_signals.M_vcounter_q_fast_esr_RNIAFQ1[6]                              SB_LUT4          O            Out     0.379     2.518       -         
m47_0_0                                                                        Net              -            -       1.371     -           2         
this_vga_signals.M_vcounter_q_fast_esr_RNIDJ05[7]                              SB_LUT4          I1           In      -         3.889       -         
this_vga_signals.M_vcounter_q_fast_esr_RNIDJ05[7]                              SB_LUT4          O            Out     0.400     4.288       -         
SUM_2                                                                          Net              -            -       1.371     -           19        
this_vga_signals.un5_vaddress.if_m2_0                                          SB_LUT4          I0           In      -         5.659       -         
this_vga_signals.un5_vaddress.if_m2_0                                          SB_LUT4          O            Out     0.449     6.108       -         
if_m2_0                                                                        Net              -            -       1.371     -           5         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_x0       SB_LUT4          I1           In      -         7.479       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_x0       SB_LUT4          O            Out     0.400     7.879       -         
mult1_un47_sum_axbxc3_x0                                                       Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_ns       SB_LUT4          I1           In      -         9.250       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_ns       SB_LUT4          O            Out     0.400     9.650       -         
mult1_un47_sum_axbxc3_ns                                                       Net              -            -       1.371     -           15        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axbxc3_1_ns     SB_LUT4          I0           In      -         11.021      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axbxc3_1_ns     SB_LUT4          O            Out     0.449     11.469      -         
mult1_un54_sum_axbxc3_1                                                        Net              -            -       1.371     -           14        
this_vga_signals.un5_vaddress.g1_1_1                                           SB_LUT4          I1           In      -         12.840      -         
this_vga_signals.un5_vaddress.g1_1_1                                           SB_LUT4          O            Out     0.400     13.240      -         
g1_1_0_0                                                                       Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_34                                            SB_LUT4          I1           In      -         14.611      -         
this_vga_signals.un5_vaddress.g0_34                                            SB_LUT4          O            Out     0.400     15.011      -         
N_20_0                                                                         Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_41_N_3L3_1                                    SB_LUT4          I0           In      -         16.382      -         
this_vga_signals.un5_vaddress.g0_41_N_3L3_1                                    SB_LUT4          O            Out     0.449     16.831      -         
g0_41_N_3L3_1                                                                  Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_41_1                                          SB_LUT4          I2           In      -         18.202      -         
this_vga_signals.un5_vaddress.g0_41_1                                          SB_LUT4          O            Out     0.379     18.580      -         
g0_41_1                                                                        Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_41                                            SB_LUT4          I1           In      -         19.951      -         
this_vga_signals.un5_vaddress.g0_41                                            SB_LUT4          O            Out     0.400     20.351      -         
N_3_1                                                                          Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_15                                            SB_LUT4          I0           In      -         21.722      -         
this_vga_signals.un5_vaddress.g0_15                                            SB_LUT4          O            Out     0.449     22.171      -         
mult1_un82_sum_c3_0_0_0_1                                                      Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_RNI8D7RUG1[2]                                    SB_LUT4          I3           In      -         23.542      -         
this_vga_signals.M_vcounter_q_RNI8D7RUG1[2]                                    SB_LUT4          O            Out     0.316     23.857      -         
M_this_vga_signals_address[7]                                                  Net              -            -       4.715     -           1         
this_vram.mem_mem_0_0                                                          SB_RAM256x16     RADDR[7]     In      -         28.572      -         
=====================================================================================================================================================
Total path delay (propagation time + setup) of 28.776 is 6.010(20.9%) logic and 22.766(79.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      28.622
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -18.825

    Number of logic level(s):                13
    Starting point:                          this_vga_signals.M_vcounter_q_fast_esr[6] / Q
    Ending point:                            this_vram.mem_mem_0_0 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                                  Pin          Pin               Arrival     No. of    
Name                                                                           Type             Name         Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_fast_esr[6]                                      SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q_fast[6]                                                           Net              -            -       1.599     -           4         
this_vga_signals.M_vcounter_q_fast_esr_RNIAFQ1[6]                              SB_LUT4          I0           In      -         2.139       -         
this_vga_signals.M_vcounter_q_fast_esr_RNIAFQ1[6]                              SB_LUT4          O            Out     0.449     2.588       -         
m47_0_0                                                                        Net              -            -       1.371     -           2         
this_vga_signals.M_vcounter_q_fast_esr_RNIDJ05[7]                              SB_LUT4          I1           In      -         3.959       -         
this_vga_signals.M_vcounter_q_fast_esr_RNIDJ05[7]                              SB_LUT4          O            Out     0.400     4.359       -         
SUM_2                                                                          Net              -            -       1.371     -           19        
this_vga_signals.un5_vaddress.if_m2_0                                          SB_LUT4          I0           In      -         5.730       -         
this_vga_signals.un5_vaddress.if_m2_0                                          SB_LUT4          O            Out     0.449     6.178       -         
if_m2_0                                                                        Net              -            -       1.371     -           5         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_x1       SB_LUT4          I1           In      -         7.549       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_x1       SB_LUT4          O            Out     0.379     7.928       -         
mult1_un47_sum_axbxc3_x1                                                       Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_ns       SB_LUT4          I2           In      -         9.299       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_axbxc3_ns       SB_LUT4          O            Out     0.351     9.650       -         
mult1_un47_sum_axbxc3_ns                                                       Net              -            -       1.371     -           15        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axbxc3_1_ns     SB_LUT4          I0           In      -         11.021      -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axbxc3_1_ns     SB_LUT4          O            Out     0.498     11.519      -         
mult1_un54_sum_axbxc3_1                                                        Net              -            -       1.371     -           14        
this_vga_signals.un5_vaddress.g1_1_1                                           SB_LUT4          I1           In      -         12.889      -         
this_vga_signals.un5_vaddress.g1_1_1                                           SB_LUT4          O            Out     0.400     13.289      -         
g1_1_0_0                                                                       Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_34                                            SB_LUT4          I1           In      -         14.660      -         
this_vga_signals.un5_vaddress.g0_34                                            SB_LUT4          O            Out     0.400     15.060      -         
N_20_0                                                                         Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_41_N_3L3_1                                    SB_LUT4          I0           In      -         16.431      -         
this_vga_signals.un5_vaddress.g0_41_N_3L3_1                                    SB_LUT4          O            Out     0.449     16.880      -         
g0_41_N_3L3_1                                                                  Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_41_1                                          SB_LUT4          I2           In      -         18.251      -         
this_vga_signals.un5_vaddress.g0_41_1                                          SB_LUT4          O            Out     0.379     18.629      -         
g0_41_1                                                                        Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_41                                            SB_LUT4          I1           In      -         20.000      -         
this_vga_signals.un5_vaddress.g0_41                                            SB_LUT4          O            Out     0.400     20.400      -         
N_3_1                                                                          Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_15                                            SB_LUT4          I0           In      -         21.771      -         
this_vga_signals.un5_vaddress.g0_15                                            SB_LUT4          O            Out     0.449     22.220      -         
mult1_un82_sum_c3_0_0_0_1                                                      Net              -            -       1.371     -           1         
this_vga_signals.M_vcounter_q_RNI8D7RUG1[2]                                    SB_LUT4          I3           In      -         23.591      -         
this_vga_signals.M_vcounter_q_RNI8D7RUG1[2]                                    SB_LUT4          O            Out     0.316     23.907      -         
M_this_vga_signals_address[7]                                                  Net              -            -       4.715     -           1         
this_vram.mem_mem_0_0                                                          SB_RAM256x16     RADDR[7]     In      -         28.622      -         
=====================================================================================================================================================
Total path delay (propagation time + setup) of 28.825 is 6.059(21.0%) logic and 22.766(79.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 180MB peak: 227MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 180MB peak: 227MB)

---------------------------------------
Resource Usage Report for cu_top_0 

Mapping to part: ice40hx8kcb132
Cell usage:
GND             13 uses
SB_CARRY        128 uses
SB_DFF          91 uses
SB_DFFE         15 uses
SB_DFFESR       71 uses
SB_DFFSR        119 uses
SB_GB           3 uses
SB_RAM1024x4    2 uses
SB_RAM2048x2    16 uses
SB_RAM256x16    5 uses
VCC             13 uses
SB_LUT4         730 uses

I/O ports: 52
I/O primitives: 52
SB_GB_IO       1 use
SB_IO          51 uses

I/O Register bits:                  0
Register bits not including I/Os:   296 (3%)

RAM/ROM usage summary
Block Rams : 23 of 32 (71%)

Total load per clock:
   clk_0: 1

@S |Mapping Summary:
Total  LUTs: 730 (9%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 730 = 730 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 32MB peak: 227MB)

Process took 0h:00m:07s realtime, 0h:00m:07s cputime
# Wed Jun  1 00:07:15 2022

###########################################################]
