# Mon May 30 22:03:26 2022

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@W: BN132 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/edge_detector_3.v":41:2:41:7|Removing sequential instance this_start_address_delay.M_last_q because it is equivalent to instance this_start_data_delay.M_last_q. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            clk_0

@N: MF236 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":80:18:80:48|Generating a type div divider 
@N: MF236 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":79:18:79:48|Generating a type div divider 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/reset_conditioner_1.v":29:2:29:7|User-specified initial value defined for instance this_reset_cond.M_stage_q[9:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|User-specified initial value defined for instance this_vga_signals.M_vcounter_q[9:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|User-specified initial value defined for instance this_vga_signals.M_lcounter_q[1:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|User-specified initial value defined for instance this_vga_signals.M_pcounter_q[1:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|User-specified initial value defined for instance this_vga_signals.M_hcounter_q[9:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_ramdac_7.v":32:2:32:7|User-specified initial value defined for instance this_vga_ramdac.M_this_rgb_q[5:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/ppu_8.v":217:2:217:7|User-specified initial value defined for instance this_ppu.M_oamcurr_q[6:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/ppu_8.v":217:2:217:7|User-specified initial value defined for instance this_ppu.M_count_q[7:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/ppu_8.v":217:2:217:7|User-specified initial value defined for instance this_ppu.M_haddress_q[7:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/ppu_8.v":217:2:217:7|User-specified initial value defined for instance this_ppu.M_vaddress_q[7:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/ppu_8.v":217:2:217:7|User-specified initial value defined for instance this_ppu.M_voffset_q[8:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/ppu_8.v":217:2:217:7|User-specified initial value defined for instance this_ppu.M_hoffset_q[8:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/ppu_8.v":217:2:217:7|User-specified initial value defined for instance this_ppu.M_oamidx_q[3:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/edge_detector_4.v":41:2:41:7|User-specified initial value defined for instance this_ppu.line_clk.M_last_q is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":472:2:472:7|User-specified initial value defined for instance M_this_data_count_q[13:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":472:2:472:7|User-specified initial value defined for instance M_this_substate_q is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":472:2:472:7|User-specified initial value defined for instance M_this_ext_address_q[15:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":472:2:472:7|User-specified initial value defined for instance M_this_spr_address_q[13:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":472:2:472:7|User-specified initial value defined for instance M_this_oam_address_q[7:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":472:2:472:7|User-specified initial value defined for instance M_this_map_address_q[9:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":463:2:463:7|User-specified initial value defined for instance M_this_scroll_q[15:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":472:2:472:7|User-specified initial value defined for instance M_this_data_tmp_q[23:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":472:2:472:7|User-specified initial value defined for instance M_this_ctrl_flags_q[7] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/pixel_clock_5.v":29:2:29:7|User-specified initial value defined for instance this_pixel_clk.M_counter_q[1:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/edge_detector_4.v":41:2:41:7|User-specified initial value defined for instance this_start_data_delay.M_last_q is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/pipeline_2.v":34:2:34:7|User-specified initial value defined for instance this_delay_clk.M_pipe_q[4:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Encoding state machine M_this_state_q[13:0] (in view: work.cu_top_0(verilog))
original code -> new code
   0000 -> 00000000000001
   0001 -> 00000000000010
   0010 -> 00000000000100
   0011 -> 00000000001000
   0100 -> 00000000010000
   0101 -> 00000000100000
   0110 -> 00000001000000
   0111 -> 00000010000000
   1000 -> 00000100000000
   1001 -> 00001000000000
   1010 -> 00010000000000
   1011 -> 00100000000000
   1100 -> 01000000000000
   1101 -> 10000000000000
@W: FX107 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_12.v":67:2:67:7|RAM this_vram.mem[3:0] (in view: work.cu_top_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_11.v":67:2:67:7|RAM this_oam_ram.mem[31:0] (in view: work.cu_top_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_10.v":67:2:67:7|RAM this_map_ram.mem[7:0] (in view: work.cu_top_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_9.v":67:2:67:7|RAM this_spr_ram.mem[3:0] (in view: work.cu_top_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MO231 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":472:2:472:7|Found counter in view:work.cu_top_0(verilog) instance M_this_data_count_q[13:0] 
@N: MF794 |RAM this_spr_ram.mem[3:0] required 3 registers during mapping 
Encoding state machine M_state_q[9:0] (in view: work.ppu_8(verilog))
original code -> new code
   0000 -> 0000000001
   0001 -> 0000000010
   0010 -> 0000000100
   0011 -> 0000001000
   0100 -> 0000010000
   0101 -> 0000100000
   0110 -> 0001000000
   0111 -> 0010000000
   1000 -> 0100000000
   1001 -> 1000000000
@W: FX107 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":67:2:67:7|RAM oam_cache.mem[31:0] (in view: work.ppu_8(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[19] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[20] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[21] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[22] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[23] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[24] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[25] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[26] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[27] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[28] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[29] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[30] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_13.v":73:2:73:7|Removing sequential instance oam_cache.read_data[31] (in view: work.ppu_8(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: MF794 |RAM this_spr_ram.mem[3:0] required 3 registers during mapping 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 138MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|Removing sequential instance this_vga_signals.M_pcounter_q[0] (in view: work.cu_top_0(verilog)) because it does not drive other instances.
@N: BN362 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|Removing sequential instance this_vga_signals.M_pcounter_q[1] (in view: work.cu_top_0(verilog)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 155MB peak: 156MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 154MB peak: 156MB)

@W: FA239 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_ramdac_7.v":26:21:26:48|ROM this_vga_ramdac.M_this_rgb_d_3_0[5:0] (in view: work.cu_top_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_ramdac_7.v":26:21:26:48|ROM this_vga_ramdac.M_this_rgb_d_3_0[5:0] (in view: work.cu_top_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_ramdac_7.v":26:21:26:48|Found ROM .delname. (in view: work.cu_top_0(verilog)) with 16 words by 6 bits.
@N: MF794 |RAM this_spr_ram.mem[3:0] required 3 registers during mapping 
@N: MF794 |RAM this_spr_ram.mem[3:0] required 3 registers during mapping 

Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 155MB peak: 156MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 179MB peak: 181MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:04s		   -10.57ns		 726 /       255
   2		0h:00m:04s		   -10.57ns		 711 /       255
   3		0h:00m:04s		    -9.17ns		 711 /       255
   4		0h:00m:04s		    -9.17ns		 712 /       255
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|Replicating instance this_vga_signals.M_vcounter_q[6] (in view: work.cu_top_0(verilog)) with 35 loads 2 times to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|Replicating instance this_vga_signals.M_vcounter_q[8] (in view: work.cu_top_0(verilog)) with 20 loads 2 times to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|Replicating instance this_vga_signals.M_vcounter_q[4] (in view: work.cu_top_0(verilog)) with 38 loads 2 times to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|Replicating instance this_vga_signals.M_vcounter_q[5] (in view: work.cu_top_0(verilog)) with 32 loads 2 times to improve timing.
Timing driven replication report
Added 8 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   5		0h:00m:05s		    -9.17ns		 778 /       263
   6		0h:00m:05s		    -7.77ns		 781 /       263
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|Replicating instance this_vga_signals.M_vcounter_q[7] (in view: work.cu_top_0(verilog)) with 24 loads 2 times to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":118:2:118:7|Replicating instance this_vga_signals.M_vcounter_q[9] (in view: work.cu_top_0(verilog)) with 20 loads 2 times to improve timing.
Timing driven replication report
Added 4 Registers via timing driven replication
Added 0 LUTs via timing driven replication


   7		0h:00m:05s		    -7.77ns		 783 /       267
   8		0h:00m:05s		    -7.77ns		 784 /       267
Re-levelizing using alternate method
Assigned 0 out of 1506 signals to level zero using alternate method
@N: FX1016 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":8:10:8:12|SB_GB_IO inserted on the port clk.
@N: FX1017 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/reset_conditioner_1.v":29:2:29:7|SB_GB inserted on the net M_this_reset_cond_out[0].
@N: FX1017 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":472:2:472:7|SB_GB inserted on the net N_504.
@N: FX1017 :|SB_GB inserted on the net N_1212.
@N: FX1017 :|SB_GB inserted on the net N_935_0.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 205MB peak: 208MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 205MB peak: 208MB)

@N: MT611 :|Automatically generated clock pixel_clock_5|M_counter_q_derived_clock[1] is not used and is being removed
@N: MT611 :|Automatically generated clock vga_signals_6|pixel_clk_inferred_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 313 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
36 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance          
-------------------------------------------------------------------------------------------------
@K:CKID0001       clk_ibuf_gb_io      SB_GB_IO               313        M_this_data_tmp_q_esr[10]
=================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 175MB peak: 208MB)

Writing Analyst data base /home/romuald/Projects/Miniish/Firmware/PPU/work/alchitry_imp/synwork/cu_top_0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 201MB peak: 208MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW150 :|Cannot forward annotate set_clock_groups command because clock vga_signals_6|pixel_clk_inferred_clock cannot be found
@N: FX1056 |Writing EDF file: /home/romuald/Projects/Miniish/Firmware/PPU/work/alchitry_imp/cu_top_0.edf
@W: FX708 |Found invalid parameter 0 
@W: FX708 |Found invalid parameter 0 
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 202MB peak: 208MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 199MB peak: 208MB)

@N: MT615 |Found clock clk_0 with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon May 30 22:03:33 2022
#


Top view:               cu_top_0
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/romuald/Projects/Miniish/Firmware/PPU/work/constraint/merged_constraint.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -17.089

                   Requested     Estimated     Requested     Estimated                 Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group           
--------------------------------------------------------------------------------------------------------------------
clk_0              100.0 MHz     36.9 MHz      10.000        27.089        -17.089     declared     default_clkgroup
====================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
clk_0     clk_0   |  10.000      -17.089  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clk_0
====================================



Starting Points with Worst Slack
********************************

                                              Starting                                                     Arrival            
Instance                                      Reference     Type          Pin     Net                      Time        Slack  
                                              Clock                                                                           
------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_8_rep1_esr      clk_0         SB_DFFESR     Q       M_vcounter_q_8_rep1      0.540       -17.089
this_vga_signals.M_vcounter_q_fast_esr[4]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[4]     0.540       -17.068
this_vga_signals.M_vcounter_q_6_rep1_esr      clk_0         SB_DFFESR     Q       M_vcounter_q_6_rep1      0.540       -17.040
this_vga_signals.M_vcounter_q_fast_esr[6]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[6]     0.540       -17.040
this_vga_signals.M_vcounter_q_fast_esr[5]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[5]     0.540       -17.019
this_vga_signals.M_vcounter_q_fast_esr[7]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[7]     0.540       -17.019
this_vga_signals.M_vcounter_q_7_rep1_esr      clk_0         SB_DFFESR     Q       M_vcounter_q_7_rep1      0.540       -16.977
this_vga_signals.M_vcounter_q_9_rep1_esr      clk_0         SB_DFFESR     Q       M_vcounter_q_9_rep1      0.540       -16.970
this_vga_signals.M_vcounter_q_fast_esr[9]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[9]     0.540       -16.956
this_vga_signals.M_vcounter_q_fast_esr[8]     clk_0         SB_DFFESR     Q       M_vcounter_q_fast[8]     0.540       -16.710
==============================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                                                      Required            
Instance                           Reference     Type             Pin          Net                               Time         Slack  
                                   Clock                                                                                             
-------------------------------------------------------------------------------------------------------------------------------------
this_vram.mem_mem_0_0              clk_0         SB_RAM256x16     RADDR[7]     M_this_vga_signals_address[7]     9.797        -17.089
this_vram.mem_mem_0_0              clk_0         SB_RAM256x16     RADDR[0]     M_this_vga_signals_address[0]     9.797        -11.560
this_vram.mem_mem_0_0              clk_0         SB_RAM256x16     RADDR[1]     M_this_vga_signals_address[1]     9.797        -9.761 
this_vram.mem_mem_0_0              clk_0         SB_RAM256x16     RADDR[2]     M_this_vga_signals_address[2]     9.797        -9.719 
this_ppu.oam_cache.mem_mem_0_0     clk_0         SB_RAM256x16     RADDR[2]     N_21_0                            9.797        -9.051 
this_ppu.oam_cache.mem_mem_0_1     clk_0         SB_RAM256x16     RADDR[2]     N_21_0                            9.797        -9.051 
this_ppu.oam_cache.mem_mem_0_0     clk_0         SB_RAM256x16     RADDR[3]     N_23_0                            9.797        -9.030 
this_ppu.oam_cache.mem_mem_0_1     clk_0         SB_RAM256x16     RADDR[3]     N_23_0                            9.797        -9.030 
this_ppu.oam_cache.mem_mem_0_0     clk_0         SB_RAM256x16     RADDR[0]     N_17_0                            9.797        -8.060 
this_ppu.oam_cache.mem_mem_0_1     clk_0         SB_RAM256x16     RADDR[0]     N_17_0                            9.797        -8.060 
=====================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      26.886
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -17.089

    Number of logic level(s):                12
    Starting point:                          this_vga_signals.M_vcounter_q_8_rep1_esr / Q
    Ending point:                            this_vram.mem_mem_0_0 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                               Pin          Pin               Arrival     No. of    
Name                                                                        Type             Name         Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_8_rep1_esr                                    SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q_8_rep1                                                         Net              -            -       1.599     -           7         
this_vga_signals.M_vcounter_q_fast_esr_RNIRK3H[9]                           SB_LUT4          I0           In      -         2.139       -         
this_vga_signals.M_vcounter_q_fast_esr_RNIRK3H[9]                           SB_LUT4          O            Out     0.449     2.588       -         
SUM_2_i_i_1_0[3]                                                            Net              -            -       1.371     -           3         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1_x0      SB_LUT4          I2           In      -         3.959       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1_x0      SB_LUT4          O            Out     0.379     4.338       -         
mult1_un40_sum_axb1_x0                                                      Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1_ns      SB_LUT4          I1           In      -         5.708       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1_ns      SB_LUT4          O            Out     0.400     6.108       -         
mult1_un40_sum_axb1_i                                                       Net              -            -       1.371     -           12        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_ac0_3        SB_LUT4          I0           In      -         7.479       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_ac0_3        SB_LUT4          O            Out     0.449     7.928       -         
mult1_un47_sum_c3                                                           Net              -            -       1.371     -           15        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axbxc3_1     SB_LUT4          I1           In      -         9.299       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axbxc3_1     SB_LUT4          O            Out     0.400     9.699       -         
mult1_un54_sum_axbxc3_1                                                     Net              -            -       1.371     -           18        
this_vga_signals.un5_vaddress.g1_0_0                                        SB_LUT4          I1           In      -         11.070      -         
this_vga_signals.un5_vaddress.g1_0_0                                        SB_LUT4          O            Out     0.400     11.469      -         
g1_0_0_0                                                                    Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.g3_x0                                         SB_LUT4          I1           In      -         12.840      -         
this_vga_signals.un5_vaddress.g3_x0                                         SB_LUT4          O            Out     0.400     13.240      -         
g3_x0                                                                       Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g3_ns                                         SB_LUT4          I1           In      -         14.611      -         
this_vga_signals.un5_vaddress.g3_ns                                         SB_LUT4          O            Out     0.400     15.011      -         
g3                                                                          Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_13                                         SB_LUT4          I2           In      -         16.382      -         
this_vga_signals.un5_vaddress.g0_13                                         SB_LUT4          O            Out     0.379     16.761      -         
N_12_0_0                                                                    Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_1_0                                        SB_LUT4          I0           In      -         18.132      -         
this_vga_signals.un5_vaddress.g0_1_0                                        SB_LUT4          O            Out     0.449     18.580      -         
g0_1_1                                                                      Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_9                                          SB_LUT4          I0           In      -         19.951      -         
this_vga_signals.un5_vaddress.g0_9                                          SB_LUT4          O            Out     0.449     20.400      -         
mult1_un75_sum_c3_0_0_0                                                     Net              -            -       1.371     -           1         
this_vga_signals.M_hcounter_q_RNIU4E93J3[8]                                 SB_LUT4          I1           In      -         21.771      -         
this_vga_signals.M_hcounter_q_RNIU4E93J3[8]                                 SB_LUT4          O            Out     0.400     22.171      -         
M_this_vga_signals_address[7]                                               Net              -            -       4.715     -           1         
this_vram.mem_mem_0_0                                                       SB_RAM256x16     RADDR[7]     In      -         26.886      -         
==================================================================================================================================================
Total path delay (propagation time + setup) of 27.089 is 5.694(21.0%) logic and 21.395(79.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      26.865
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -17.068

    Number of logic level(s):                12
    Starting point:                          this_vga_signals.M_vcounter_q_fast_esr[4] / Q
    Ending point:                            this_vram.mem_mem_0_0 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                                   Pin          Pin               Arrival     No. of    
Name                                                                            Type             Name         Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_fast_esr[4]                                       SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q_fast[4]                                                            Net              -            -       1.599     -           4         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un61_sum_ac0_3_c_a0_0     SB_LUT4          I0           In      -         2.139       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un61_sum_ac0_3_c_a0_0     SB_LUT4          O            Out     0.449     2.588       -         
vaddress_c2                                                                     Net              -            -       1.371     -           12        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_2_ns       SB_LUT4          I0           In      -         3.959       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_2_ns       SB_LUT4          O            Out     0.449     4.408       -         
mult1_un40_sum_ac0_3_2                                                          Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3            SB_LUT4          I2           In      -         5.779       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3            SB_LUT4          O            Out     0.379     6.157       -         
mult1_un40_sum_c3_0                                                             Net              -            -       1.371     -           11        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_ac0_3            SB_LUT4          I1           In      -         7.528       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_ac0_3            SB_LUT4          O            Out     0.379     7.907       -         
mult1_un47_sum_c3                                                               Net              -            -       1.371     -           15        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axbxc3_1         SB_LUT4          I1           In      -         9.278       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axbxc3_1         SB_LUT4          O            Out     0.400     9.678       -         
mult1_un54_sum_axbxc3_1                                                         Net              -            -       1.371     -           18        
this_vga_signals.un5_vaddress.g1_0_0                                            SB_LUT4          I1           In      -         11.049      -         
this_vga_signals.un5_vaddress.g1_0_0                                            SB_LUT4          O            Out     0.400     11.448      -         
g1_0_0_0                                                                        Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.g3_x0                                             SB_LUT4          I1           In      -         12.819      -         
this_vga_signals.un5_vaddress.g3_x0                                             SB_LUT4          O            Out     0.400     13.219      -         
g3_x0                                                                           Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g3_ns                                             SB_LUT4          I1           In      -         14.590      -         
this_vga_signals.un5_vaddress.g3_ns                                             SB_LUT4          O            Out     0.400     14.990      -         
g3                                                                              Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_13                                             SB_LUT4          I2           In      -         16.361      -         
this_vga_signals.un5_vaddress.g0_13                                             SB_LUT4          O            Out     0.379     16.739      -         
N_12_0_0                                                                        Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_1_0                                            SB_LUT4          I0           In      -         18.111      -         
this_vga_signals.un5_vaddress.g0_1_0                                            SB_LUT4          O            Out     0.449     18.559      -         
g0_1_1                                                                          Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_9                                              SB_LUT4          I0           In      -         19.930      -         
this_vga_signals.un5_vaddress.g0_9                                              SB_LUT4          O            Out     0.449     20.379      -         
mult1_un75_sum_c3_0_0_0                                                         Net              -            -       1.371     -           1         
this_vga_signals.M_hcounter_q_RNIU4E93J3[8]                                     SB_LUT4          I1           In      -         21.750      -         
this_vga_signals.M_hcounter_q_RNIU4E93J3[8]                                     SB_LUT4          O            Out     0.400     22.150      -         
M_this_vga_signals_address[7]                                                   Net              -            -       4.715     -           1         
this_vram.mem_mem_0_0                                                           SB_RAM256x16     RADDR[7]     In      -         26.865      -         
======================================================================================================================================================
Total path delay (propagation time + setup) of 27.068 is 5.673(21.0%) logic and 21.395(79.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      26.865
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -17.068

    Number of logic level(s):                12
    Starting point:                          this_vga_signals.M_vcounter_q_8_rep1_esr / Q
    Ending point:                            this_vram.mem_mem_0_0 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                               Pin          Pin               Arrival     No. of    
Name                                                                        Type             Name         Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_8_rep1_esr                                    SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q_8_rep1                                                         Net              -            -       1.599     -           7         
this_vga_signals.M_vcounter_q_fast_esr_RNIRK3H[9]                           SB_LUT4          I0           In      -         2.139       -         
this_vga_signals.M_vcounter_q_fast_esr_RNIRK3H[9]                           SB_LUT4          O            Out     0.449     2.588       -         
SUM_2_i_i_1_0[3]                                                            Net              -            -       1.371     -           3         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1_x1      SB_LUT4          I2           In      -         3.959       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1_x1      SB_LUT4          O            Out     0.379     4.338       -         
mult1_un40_sum_axb1_x1                                                      Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1_ns      SB_LUT4          I2           In      -         5.708       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1_ns      SB_LUT4          O            Out     0.379     6.087       -         
mult1_un40_sum_axb1_i                                                       Net              -            -       1.371     -           12        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_ac0_3        SB_LUT4          I0           In      -         7.458       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_ac0_3        SB_LUT4          O            Out     0.449     7.907       -         
mult1_un47_sum_c3                                                           Net              -            -       1.371     -           15        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axbxc3_1     SB_LUT4          I1           In      -         9.278       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axbxc3_1     SB_LUT4          O            Out     0.400     9.678       -         
mult1_un54_sum_axbxc3_1                                                     Net              -            -       1.371     -           18        
this_vga_signals.un5_vaddress.g1_0_0                                        SB_LUT4          I1           In      -         11.049      -         
this_vga_signals.un5_vaddress.g1_0_0                                        SB_LUT4          O            Out     0.400     11.448      -         
g1_0_0_0                                                                    Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.g3_x0                                         SB_LUT4          I1           In      -         12.819      -         
this_vga_signals.un5_vaddress.g3_x0                                         SB_LUT4          O            Out     0.400     13.219      -         
g3_x0                                                                       Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g3_ns                                         SB_LUT4          I1           In      -         14.590      -         
this_vga_signals.un5_vaddress.g3_ns                                         SB_LUT4          O            Out     0.400     14.990      -         
g3                                                                          Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_13                                         SB_LUT4          I2           In      -         16.361      -         
this_vga_signals.un5_vaddress.g0_13                                         SB_LUT4          O            Out     0.379     16.739      -         
N_12_0_0                                                                    Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_1_0                                        SB_LUT4          I0           In      -         18.111      -         
this_vga_signals.un5_vaddress.g0_1_0                                        SB_LUT4          O            Out     0.449     18.559      -         
g0_1_1                                                                      Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_9                                          SB_LUT4          I0           In      -         19.930      -         
this_vga_signals.un5_vaddress.g0_9                                          SB_LUT4          O            Out     0.449     20.379      -         
mult1_un75_sum_c3_0_0_0                                                     Net              -            -       1.371     -           1         
this_vga_signals.M_hcounter_q_RNIU4E93J3[8]                                 SB_LUT4          I1           In      -         21.750      -         
this_vga_signals.M_hcounter_q_RNIU4E93J3[8]                                 SB_LUT4          O            Out     0.400     22.150      -         
M_this_vga_signals_address[7]                                               Net              -            -       4.715     -           1         
this_vram.mem_mem_0_0                                                       SB_RAM256x16     RADDR[7]     In      -         26.865      -         
==================================================================================================================================================
Total path delay (propagation time + setup) of 27.068 is 5.673(21.0%) logic and 21.395(79.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      26.837
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -17.040

    Number of logic level(s):                12
    Starting point:                          this_vga_signals.M_vcounter_q_6_rep1_esr / Q
    Ending point:                            this_vram.mem_mem_0_0 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                                    Pin          Pin               Arrival     No. of    
Name                                                                             Type             Name         Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_6_rep1_esr                                         SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q_6_rep1                                                              Net              -            -       1.599     -           13        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_0_a3_x0     SB_LUT4          I0           In      -         2.139       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_0_a3_x0     SB_LUT4          O            Out     0.449     2.588       -         
mult1_un40_sum_ac0_3_0_a3_x0                                                     Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_0_a3_ns     SB_LUT4          I1           In      -         3.959       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3_0_a3_ns     SB_LUT4          O            Out     0.400     4.359       -         
mult1_un40_sum_ac0_3_0_a3_ns                                                     Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3             SB_LUT4          I1           In      -         5.730       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_ac0_3             SB_LUT4          O            Out     0.379     6.108       -         
mult1_un40_sum_c3_0                                                              Net              -            -       1.371     -           11        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_ac0_3             SB_LUT4          I1           In      -         7.479       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_ac0_3             SB_LUT4          O            Out     0.400     7.879       -         
mult1_un47_sum_c3                                                                Net              -            -       1.371     -           15        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axbxc3_1          SB_LUT4          I1           In      -         9.250       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axbxc3_1          SB_LUT4          O            Out     0.400     9.650       -         
mult1_un54_sum_axbxc3_1                                                          Net              -            -       1.371     -           18        
this_vga_signals.un5_vaddress.g1_0_0                                             SB_LUT4          I1           In      -         11.021      -         
this_vga_signals.un5_vaddress.g1_0_0                                             SB_LUT4          O            Out     0.400     11.420      -         
g1_0_0_0                                                                         Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.g3_x0                                              SB_LUT4          I1           In      -         12.791      -         
this_vga_signals.un5_vaddress.g3_x0                                              SB_LUT4          O            Out     0.400     13.191      -         
g3_x0                                                                            Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g3_ns                                              SB_LUT4          I1           In      -         14.562      -         
this_vga_signals.un5_vaddress.g3_ns                                              SB_LUT4          O            Out     0.400     14.962      -         
g3                                                                               Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_13                                              SB_LUT4          I2           In      -         16.333      -         
this_vga_signals.un5_vaddress.g0_13                                              SB_LUT4          O            Out     0.379     16.711      -         
N_12_0_0                                                                         Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_1_0                                             SB_LUT4          I0           In      -         18.082      -         
this_vga_signals.un5_vaddress.g0_1_0                                             SB_LUT4          O            Out     0.449     18.531      -         
g0_1_1                                                                           Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_9                                               SB_LUT4          I0           In      -         19.902      -         
this_vga_signals.un5_vaddress.g0_9                                               SB_LUT4          O            Out     0.449     20.351      -         
mult1_un75_sum_c3_0_0_0                                                          Net              -            -       1.371     -           1         
this_vga_signals.M_hcounter_q_RNIU4E93J3[8]                                      SB_LUT4          I1           In      -         21.722      -         
this_vga_signals.M_hcounter_q_RNIU4E93J3[8]                                      SB_LUT4          O            Out     0.400     22.122      -         
M_this_vga_signals_address[7]                                                    Net              -            -       4.715     -           1         
this_vram.mem_mem_0_0                                                            SB_RAM256x16     RADDR[7]     In      -         26.837      -         
=======================================================================================================================================================
Total path delay (propagation time + setup) of 27.040 is 5.645(20.9%) logic and 21.395(79.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      26.837
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -17.040

    Number of logic level(s):                12
    Starting point:                          this_vga_signals.M_vcounter_q_fast_esr[6] / Q
    Ending point:                            this_vram.mem_mem_0_0 / RADDR[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                                               Pin          Pin               Arrival     No. of    
Name                                                                        Type             Name         Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q_fast_esr[6]                                   SB_DFFESR        Q            Out     0.540     0.540       -         
M_vcounter_q_fast[6]                                                        Net              -            -       1.599     -           4         
this_vga_signals.M_vcounter_q_fast_esr_RNIRK3H[9]                           SB_LUT4          I1           In      -         2.139       -         
this_vga_signals.M_vcounter_q_fast_esr_RNIRK3H[9]                           SB_LUT4          O            Out     0.400     2.539       -         
SUM_2_i_i_1_0[3]                                                            Net              -            -       1.371     -           3         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1_x0      SB_LUT4          I2           In      -         3.910       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1_x0      SB_LUT4          O            Out     0.379     4.288       -         
mult1_un40_sum_axb1_x0                                                      Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1_ns      SB_LUT4          I1           In      -         5.659       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un40_sum_axb1_ns      SB_LUT4          O            Out     0.400     6.059       -         
mult1_un40_sum_axb1_i                                                       Net              -            -       1.371     -           12        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_ac0_3        SB_LUT4          I0           In      -         7.430       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un47_sum_ac0_3        SB_LUT4          O            Out     0.449     7.879       -         
mult1_un47_sum_c3                                                           Net              -            -       1.371     -           15        
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axbxc3_1     SB_LUT4          I1           In      -         9.250       -         
this_vga_signals.un5_vaddress.if_generate_plus\.mult1_un54_sum_axbxc3_1     SB_LUT4          O            Out     0.400     9.650       -         
mult1_un54_sum_axbxc3_1                                                     Net              -            -       1.371     -           18        
this_vga_signals.un5_vaddress.g1_0_0                                        SB_LUT4          I1           In      -         11.021      -         
this_vga_signals.un5_vaddress.g1_0_0                                        SB_LUT4          O            Out     0.400     11.420      -         
g1_0_0_0                                                                    Net              -            -       1.371     -           2         
this_vga_signals.un5_vaddress.g3_x0                                         SB_LUT4          I1           In      -         12.791      -         
this_vga_signals.un5_vaddress.g3_x0                                         SB_LUT4          O            Out     0.400     13.191      -         
g3_x0                                                                       Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g3_ns                                         SB_LUT4          I1           In      -         14.562      -         
this_vga_signals.un5_vaddress.g3_ns                                         SB_LUT4          O            Out     0.400     14.962      -         
g3                                                                          Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_13                                         SB_LUT4          I2           In      -         16.333      -         
this_vga_signals.un5_vaddress.g0_13                                         SB_LUT4          O            Out     0.379     16.711      -         
N_12_0_0                                                                    Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_1_0                                        SB_LUT4          I0           In      -         18.082      -         
this_vga_signals.un5_vaddress.g0_1_0                                        SB_LUT4          O            Out     0.449     18.531      -         
g0_1_1                                                                      Net              -            -       1.371     -           1         
this_vga_signals.un5_vaddress.g0_9                                          SB_LUT4          I0           In      -         19.902      -         
this_vga_signals.un5_vaddress.g0_9                                          SB_LUT4          O            Out     0.449     20.351      -         
mult1_un75_sum_c3_0_0_0                                                     Net              -            -       1.371     -           1         
this_vga_signals.M_hcounter_q_RNIU4E93J3[8]                                 SB_LUT4          I1           In      -         21.722      -         
this_vga_signals.M_hcounter_q_RNIU4E93J3[8]                                 SB_LUT4          O            Out     0.400     22.122      -         
M_this_vga_signals_address[7]                                               Net              -            -       4.715     -           1         
this_vram.mem_mem_0_0                                                       SB_RAM256x16     RADDR[7]     In      -         26.837      -         
==================================================================================================================================================
Total path delay (propagation time + setup) of 27.040 is 5.645(20.9%) logic and 21.395(79.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 199MB peak: 208MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 199MB peak: 208MB)

---------------------------------------
Resource Usage Report for cu_top_0 

Mapping to part: ice40hx8kcb132
Cell usage:
GND             13 uses
SB_CARRY        150 uses
SB_DFF          77 uses
SB_DFFE         15 uses
SB_DFFESR       75 uses
SB_DFFSR        99 uses
SB_DFFSS        1 use
SB_GB           4 uses
SB_RAM1024x4    2 uses
SB_RAM2048x2    16 uses
SB_RAM256x16    5 uses
VCC             13 uses
SB_LUT4         710 uses

I/O ports: 52
I/O primitives: 52
SB_GB_IO       1 use
SB_IO          51 uses

I/O Register bits:                  0
Register bits not including I/Os:   267 (3%)

RAM/ROM usage summary
Block Rams : 23 of 32 (71%)

Total load per clock:
   clk_0: 1

@S |Mapping Summary:
Total  LUTs: 710 (9%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 710 = 710 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 31MB peak: 208MB)

Process took 0h:00m:06s realtime, 0h:00m:06s cputime
# Mon May 30 22:03:33 2022

###########################################################]
