#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: /opt/lscc/iCEcube2.2020.12/synpbase
#OS: Linux 
#Hostname: computer.workshop

# Sun Jun 20 15:52:14 2021

#Implementation: alchitry_imp

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :computer.workshop
@I::"/opt/lscc/iCEcube2.2020.12/synpbase/lib/generic/sb_ice40.v" (library work)
@I::"/opt/lscc/iCEcube2.2020.12/synpbase/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/opt/lscc/iCEcube2.2020.12/synpbase/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/opt/lscc/iCEcube2.2020.12/synpbase/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/opt/lscc/iCEcube2.2020.12/synpbase/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/romuald/Projects/alchitry/PPU/work/verilog/cu_top_0.v" (library work)
@I::"/home/romuald/Projects/alchitry/PPU/work/verilog/reset_conditioner_1.v" (library work)
@I::"/home/romuald/Projects/alchitry/PPU/work/verilog/vga_signals_2.v" (library work)
@I::"/home/romuald/Projects/alchitry/PPU/work/verilog/simple_dual_ram_3.v" (library work)
Verilog syntax check successful!
Selecting top level module cu_top_0
@N: CG364 :"/home/romuald/Projects/alchitry/PPU/work/verilog/reset_conditioner_1.v":11:7:11:25|Synthesizing module reset_conditioner_1 in library work.

@N: CG364 :"/home/romuald/Projects/alchitry/PPU/work/verilog/vga_signals_2.v":7:7:7:19|Synthesizing module vga_signals_2 in library work.

@N: CG364 :"/home/romuald/Projects/alchitry/PPU/work/verilog/simple_dual_ram_3.v":48:7:48:23|Synthesizing module simple_dual_ram_3 in library work.

	SIZE=3'b110
	DEPTH=15'b100101100000000
   Generated name = simple_dual_ram_3_6_19200

@N: CL134 :"/home/romuald/Projects/alchitry/PPU/work/verilog/simple_dual_ram_3.v":67:2:67:7|Found RAM mem, depth=19200, width=6
@N: CG364 :"/home/romuald/Projects/alchitry/PPU/work/verilog/cu_top_0.v":7:7:7:14|Synthesizing module cu_top_0 in library work.

@N: CL201 :"/home/romuald/Projects/alchitry/PPU/work/verilog/vga_signals_2.v":121:2:121:7|Trying to extract state machine for register M_vstate_q.
Extracted state machine for register M_vstate_q
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL249 :"/home/romuald/Projects/alchitry/PPU/work/verilog/vga_signals_2.v":121:2:121:7|Initial value is not supported on state machine M_vstate_q
@N: CL201 :"/home/romuald/Projects/alchitry/PPU/work/verilog/vga_signals_2.v":121:2:121:7|Trying to extract state machine for register M_hstate_q.
Extracted state machine for register M_hstate_q
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL249 :"/home/romuald/Projects/alchitry/PPU/work/verilog/vga_signals_2.v":121:2:121:7|Initial value is not supported on state machine M_hstate_q

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 80MB peak: 96MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jun 20 15:52:14 2021

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"/home/romuald/Projects/alchitry/PPU/work/verilog/cu_top_0.v":7:7:7:14|Selected library: work cell: cu_top_0 view verilog as top level
@N: NF107 :"/home/romuald/Projects/alchitry/PPU/work/verilog/cu_top_0.v":7:7:7:14|Selected library: work cell: cu_top_0 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jun 20 15:52:14 2021

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jun 20 15:52:14 2021

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"/home/romuald/Projects/alchitry/PPU/work/verilog/cu_top_0.v":7:7:7:14|Selected library: work cell: cu_top_0 view verilog as top level
@N: NF107 :"/home/romuald/Projects/alchitry/PPU/work/verilog/cu_top_0.v":7:7:7:14|Selected library: work cell: cu_top_0 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jun 20 15:52:15 2021

###########################################################]
Pre-mapping Report

# Sun Jun 20 15:52:15 2021

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Reading constraint file: /home/romuald/Projects/alchitry/PPU/work/constraint/merged_constraint.sdc
@L: /home/romuald/Projects/alchitry/PPU/work/alchitry_imp/cu_top_0_scck.rpt 
Printing clock  summary report in "/home/romuald/Projects/alchitry/PPU/work/alchitry_imp/cu_top_0_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=32  set on top level netlist cu_top_0

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start     Requested     Requested     Clock        Clock                Clock
Clock     Frequency     Period        Type         Group                Load 
-----------------------------------------------------------------------------
clk_0     100.0 MHz     10.000        declared     default_clkgroup     46   
=============================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/romuald/Projects/alchitry/PPU/work/alchitry_imp/cu_top_0.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine M_vstate_q[3:0] (in view: work.vga_signals_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/romuald/Projects/alchitry/PPU/work/verilog/vga_signals_2.v":121:2:121:7|There are no possible illegal states for state machine M_vstate_q[3:0] (in view: work.vga_signals_2(verilog)); safe FSM implementation is not required.
Encoding state machine M_hstate_q[3:0] (in view: work.vga_signals_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/romuald/Projects/alchitry/PPU/work/verilog/vga_signals_2.v":121:2:121:7|There are no possible illegal states for state machine M_hstate_q[3:0] (in view: work.vga_signals_2(verilog)); safe FSM implementation is not required.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jun 20 15:52:16 2021

###########################################################]
Map & Optimize Report

# Sun Jun 20 15:52:16 2021

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            clk_0

@W: FX1039 :"/home/romuald/Projects/alchitry/PPU/work/verilog/reset_conditioner_1.v":29:2:29:7|User-specified initial value defined for instance this_reset_cond.M_stage_q[3:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/alchitry/PPU/work/verilog/vga_signals_2.v":121:2:121:7|User-specified initial value defined for instance this_vga_signals.M_vcounter_q[9:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/alchitry/PPU/work/verilog/vga_signals_2.v":121:2:121:7|User-specified initial value defined for instance this_vga_signals.M_hcounter_q[11:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@W: FX107 :"/home/romuald/Projects/alchitry/PPU/work/verilog/simple_dual_ram_3.v":67:2:67:7|RAM this_vram.mem[5:0] (in view: work.cu_top_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MF794 |RAM this_vram.mem[5:0] required 4 registers during mapping 
Encoding state machine M_vstate_q[3:0] (in view: work.vga_signals_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/romuald/Projects/alchitry/PPU/work/verilog/vga_signals_2.v":121:2:121:7|There are no possible illegal states for state machine M_vstate_q[3:0] (in view: work.vga_signals_2(verilog)); safe FSM implementation is not required.
Encoding state machine M_hstate_q[3:0] (in view: work.vga_signals_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/romuald/Projects/alchitry/PPU/work/verilog/vga_signals_2.v":121:2:121:7|There are no possible illegal states for state machine M_hstate_q[3:0] (in view: work.vga_signals_2(verilog)); safe FSM implementation is not required.
@N: MF794 |RAM this_vram.mem[5:0] required 4 registers during mapping 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 135MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 135MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 135MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

@N: MF794 |RAM this_vram.mem[5:0] required 4 registers during mapping 

Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 135MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     1.33ns		 154 /        34
   2		0h:00m:00s		     1.33ns		 153 /        34
@N: FX1016 :"/home/romuald/Projects/alchitry/PPU/work/verilog/cu_top_0.v":8:10:8:12|SB_GB_IO inserted on the port clk.
@N: FX1017 :"/home/romuald/Projects/alchitry/PPU/work/verilog/vga_signals_2.v":121:2:121:7|SB_GB inserted on the net N_112.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 135MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 135MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 94 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance         
------------------------------------------------------------------------------------------------
@K:CKID0001       clk_ibuf_gb_io      SB_GB_IO               94         this_vram.mem_radreg[11]
================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 136MB)

Writing Analyst data base /home/romuald/Projects/alchitry/PPU/work/alchitry_imp/synwork/cu_top_0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 136MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: /home/romuald/Projects/alchitry/PPU/work/alchitry_imp/cu_top_0.edf
@W: FX708 |Found invalid parameter 4 
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)

@N: MT615 |Found clock clk_0 with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Jun 20 15:52:17 2021
#


Top view:               cu_top_0
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/romuald/Projects/alchitry/PPU/work/constraint/merged_constraint.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.052

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
clk_0              100.0 MHz     90.5 MHz      10.000        11.052        -1.052     declared     default_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
clk_0     clk_0   |  10.000      -1.052  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clk_0
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                             Arrival           
Instance                              Reference     Type         Pin     Net                               Time        Slack 
                                      Clock                                                                                  
-----------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q[2]      clk_0         SB_DFF       Q       address_1_0                       0.540       -1.052
this_vga_signals.M_vcounter_q[3]      clk_0         SB_DFF       Q       M_vcounter_q[3]                   0.540       -1.044
this_vga_signals.M_hcounter_q[11]     clk_0         SB_DFFSR     Q       M_hcounter_q[11]                  0.540       0.427 
this_vga_signals.M_hcounter_q[9]      clk_0         SB_DFFSR     Q       M_hcounter_q[9]                   0.540       0.438 
this_vga_signals.M_vcounter_q[4]      clk_0         SB_DFFSR     Q       M_vcounter_q[4]                   0.540       0.448 
this_vga_signals.M_vcounter_q[0]      clk_0         SB_DFF       Q       M_vcounter_q[0]                   0.540       0.544 
this_vga_signals.M_vcounter_q[5]      clk_0         SB_DFFSR     Q       M_vcounter_q[5]                   0.540       0.567 
this_vga_signals.M_hcounter_q[10]     clk_0         SB_DFFSR     Q       M_hcounter_q[10]                  0.540       0.578 
this_vga_signals.M_hcounter_q[7]      clk_0         SB_DFFSR     Q       M_this_vga_signals_address[3]     0.540       0.607 
this_vga_signals.M_hcounter_q[6]      clk_0         SB_DFFSR     Q       M_this_vga_signals_address[2]     0.540       0.614 
=============================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                                                        Required           
Instance                           Reference     Type             Pin           Net                                Time         Slack 
                                   Clock                                                                                              
--------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vstate_q[0]     clk_0         SB_DFF           D             N_62s                              9.895        -1.052
this_vga_signals.M_vstate_q[1]     clk_0         SB_DFF           D             N_63s                              9.895        -1.052
this_vram.mem_mem_0_0              clk_0         SB_RAM2048x2     RADDR[10]     M_this_vga_signals_address[10]     9.797        0.427 
this_vram.mem_mem_0_1              clk_0         SB_RAM2048x2     RADDR[10]     M_this_vga_signals_address[10]     9.797        0.427 
this_vram.mem_mem_0_2              clk_0         SB_RAM2048x2     RADDR[10]     M_this_vga_signals_address[10]     9.797        0.427 
this_vram.mem_mem_1_0              clk_0         SB_RAM2048x2     RADDR[10]     M_this_vga_signals_address[10]     9.797        0.427 
this_vram.mem_mem_1_1              clk_0         SB_RAM2048x2     RADDR[10]     M_this_vga_signals_address[10]     9.797        0.427 
this_vram.mem_mem_1_2              clk_0         SB_RAM2048x2     RADDR[10]     M_this_vga_signals_address[10]     9.797        0.427 
this_vram.mem_mem_2_0              clk_0         SB_RAM2048x2     RADDR[10]     M_this_vga_signals_address[10]     9.797        0.427 
this_vram.mem_mem_2_1              clk_0         SB_RAM2048x2     RADDR[10]     M_this_vga_signals_address[10]     9.797        0.427 
======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.895

    - Propagation time:                      10.946
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.052

    Number of logic level(s):                5
    Starting point:                          this_vga_signals.M_vcounter_q[2] / Q
    Ending point:                            this_vga_signals.M_vstate_q[0] / D
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin C

Instance / Net                                                   Pin      Pin               Arrival     No. of    
Name                                                 Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q[2]                     SB_DFF      Q        Out     0.540     0.540       -         
address_1_0                                          Net         -        -       1.599     -           9         
this_vga_signals.M_vstate_q_ns_1_0_.m24_0_o2         SB_LUT4     I0       In      -         2.139       -         
this_vga_signals.M_vstate_q_ns_1_0_.m24_0_o2         SB_LUT4     O        Out     0.386     2.525       -         
N_36                                                 Net         -        -       1.371     -           1         
this_vga_signals.M_vstate_q_ns_1_0_.m27_0_a2_1_5     SB_LUT4     I0       In      -         3.896       -         
this_vga_signals.M_vstate_q_ns_1_0_.m27_0_a2_1_5     SB_LUT4     O        Out     0.449     4.345       -         
m27_0_a2_1_5                                         Net         -        -       1.371     -           3         
this_vga_signals.M_vstate_q_ns_1_0_.m24_0_1          SB_LUT4     I3       In      -         5.716       -         
this_vga_signals.M_vstate_q_ns_1_0_.m24_0_1          SB_LUT4     O        Out     0.316     6.031       -         
m24_0_1                                              Net         -        -       1.371     -           1         
this_vga_signals.M_vstate_q_ns_1_0_.m24_0            SB_LUT4     I2       In      -         7.402       -         
this_vga_signals.M_vstate_q_ns_1_0_.m24_0            SB_LUT4     O        Out     0.379     7.781       -         
N_25                                                 Net         -        -       1.371     -           1         
this_vga_signals.M_vstate_q_RNO[0]                   SB_LUT4     I3       In      -         9.152       -         
this_vga_signals.M_vstate_q_RNO[0]                   SB_LUT4     O        Out     0.288     9.439       -         
N_62s                                                Net         -        -       1.507     -           1         
this_vga_signals.M_vstate_q[0]                       SB_DFF      D        In      -         10.946      -         
==================================================================================================================
Total path delay (propagation time + setup) of 11.052 is 2.462(22.3%) logic and 8.590(77.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.895

    - Propagation time:                      10.946
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.052

    Number of logic level(s):                5
    Starting point:                          this_vga_signals.M_vcounter_q[2] / Q
    Ending point:                            this_vga_signals.M_vstate_q[1] / D
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin C

Instance / Net                                                   Pin      Pin               Arrival     No. of    
Name                                                 Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q[2]                     SB_DFF      Q        Out     0.540     0.540       -         
address_1_0                                          Net         -        -       1.599     -           9         
this_vga_signals.M_vstate_q_ns_1_0_.m24_0_o2         SB_LUT4     I0       In      -         2.139       -         
this_vga_signals.M_vstate_q_ns_1_0_.m24_0_o2         SB_LUT4     O        Out     0.386     2.525       -         
N_36                                                 Net         -        -       1.371     -           1         
this_vga_signals.M_vstate_q_ns_1_0_.m27_0_a2_1_5     SB_LUT4     I0       In      -         3.896       -         
this_vga_signals.M_vstate_q_ns_1_0_.m27_0_a2_1_5     SB_LUT4     O        Out     0.449     4.345       -         
m27_0_a2_1_5                                         Net         -        -       1.371     -           3         
this_vga_signals.M_vstate_q_ns_1_0_.m27_0_0          SB_LUT4     I3       In      -         5.716       -         
this_vga_signals.M_vstate_q_ns_1_0_.m27_0_0          SB_LUT4     O        Out     0.316     6.031       -         
m27_0_0                                              Net         -        -       1.371     -           1         
this_vga_signals.M_vstate_q_ns_1_0_.m27_0            SB_LUT4     I2       In      -         7.402       -         
this_vga_signals.M_vstate_q_ns_1_0_.m27_0            SB_LUT4     O        Out     0.379     7.781       -         
i9_mux                                               Net         -        -       1.371     -           1         
this_vga_signals.M_vstate_q_RNO[1]                   SB_LUT4     I3       In      -         9.152       -         
this_vga_signals.M_vstate_q_RNO[1]                   SB_LUT4     O        Out     0.288     9.439       -         
N_63s                                                Net         -        -       1.507     -           1         
this_vga_signals.M_vstate_q[1]                       SB_DFF      D        In      -         10.946      -         
==================================================================================================================
Total path delay (propagation time + setup) of 11.052 is 2.462(22.3%) logic and 8.590(77.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.895

    - Propagation time:                      10.939
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.045

    Number of logic level(s):                5
    Starting point:                          this_vga_signals.M_vcounter_q[3] / Q
    Ending point:                            this_vga_signals.M_vstate_q[0] / D
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin C

Instance / Net                                                   Pin      Pin               Arrival     No. of    
Name                                                 Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q[3]                     SB_DFF      Q        Out     0.540     0.540       -         
M_vcounter_q[3]                                      Net         -        -       1.599     -           9         
this_vga_signals.M_vstate_q_ns_1_0_.m24_0_o2         SB_LUT4     I1       In      -         2.139       -         
this_vga_signals.M_vstate_q_ns_1_0_.m24_0_o2         SB_LUT4     O        Out     0.379     2.518       -         
N_36                                                 Net         -        -       1.371     -           1         
this_vga_signals.M_vstate_q_ns_1_0_.m27_0_a2_1_5     SB_LUT4     I0       In      -         3.889       -         
this_vga_signals.M_vstate_q_ns_1_0_.m27_0_a2_1_5     SB_LUT4     O        Out     0.449     4.338       -         
m27_0_a2_1_5                                         Net         -        -       1.371     -           3         
this_vga_signals.M_vstate_q_ns_1_0_.m24_0_1          SB_LUT4     I3       In      -         5.708       -         
this_vga_signals.M_vstate_q_ns_1_0_.m24_0_1          SB_LUT4     O        Out     0.316     6.024       -         
m24_0_1                                              Net         -        -       1.371     -           1         
this_vga_signals.M_vstate_q_ns_1_0_.m24_0            SB_LUT4     I2       In      -         7.395       -         
this_vga_signals.M_vstate_q_ns_1_0_.m24_0            SB_LUT4     O        Out     0.379     7.774       -         
N_25                                                 Net         -        -       1.371     -           1         
this_vga_signals.M_vstate_q_RNO[0]                   SB_LUT4     I3       In      -         9.145       -         
this_vga_signals.M_vstate_q_RNO[0]                   SB_LUT4     O        Out     0.288     9.432       -         
N_62s                                                Net         -        -       1.507     -           1         
this_vga_signals.M_vstate_q[0]                       SB_DFF      D        In      -         10.939      -         
==================================================================================================================
Total path delay (propagation time + setup) of 11.045 is 2.454(22.2%) logic and 8.590(77.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.895

    - Propagation time:                      10.939
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.045

    Number of logic level(s):                5
    Starting point:                          this_vga_signals.M_vcounter_q[3] / Q
    Ending point:                            this_vga_signals.M_vstate_q[1] / D
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin C

Instance / Net                                                   Pin      Pin               Arrival     No. of    
Name                                                 Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_vcounter_q[3]                     SB_DFF      Q        Out     0.540     0.540       -         
M_vcounter_q[3]                                      Net         -        -       1.599     -           9         
this_vga_signals.M_vstate_q_ns_1_0_.m24_0_o2         SB_LUT4     I1       In      -         2.139       -         
this_vga_signals.M_vstate_q_ns_1_0_.m24_0_o2         SB_LUT4     O        Out     0.379     2.518       -         
N_36                                                 Net         -        -       1.371     -           1         
this_vga_signals.M_vstate_q_ns_1_0_.m27_0_a2_1_5     SB_LUT4     I0       In      -         3.889       -         
this_vga_signals.M_vstate_q_ns_1_0_.m27_0_a2_1_5     SB_LUT4     O        Out     0.449     4.338       -         
m27_0_a2_1_5                                         Net         -        -       1.371     -           3         
this_vga_signals.M_vstate_q_ns_1_0_.m27_0_0          SB_LUT4     I3       In      -         5.708       -         
this_vga_signals.M_vstate_q_ns_1_0_.m27_0_0          SB_LUT4     O        Out     0.316     6.024       -         
m27_0_0                                              Net         -        -       1.371     -           1         
this_vga_signals.M_vstate_q_ns_1_0_.m27_0            SB_LUT4     I2       In      -         7.395       -         
this_vga_signals.M_vstate_q_ns_1_0_.m27_0            SB_LUT4     O        Out     0.379     7.774       -         
i9_mux                                               Net         -        -       1.371     -           1         
this_vga_signals.M_vstate_q_RNO[1]                   SB_LUT4     I3       In      -         9.145       -         
this_vga_signals.M_vstate_q_RNO[1]                   SB_LUT4     O        Out     0.288     9.432       -         
N_63s                                                Net         -        -       1.507     -           1         
this_vga_signals.M_vstate_q[1]                       SB_DFF      D        In      -         10.939      -         
==================================================================================================================
Total path delay (propagation time + setup) of 11.045 is 2.454(22.2%) logic and 8.590(77.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.797

    - Propagation time:                      9.370
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.427

    Number of logic level(s):                5
    Starting point:                          this_vga_signals.M_hcounter_q[11] / Q
    Ending point:                            this_vram.mem_mem_0_0 / RADDR[10]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin RCLK

Instance / Net                                                     Pin           Pin               Arrival     No. of    
Name                                              Type             Name          Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_hcounter_q[11]                 SB_DFFSR         Q             Out     0.540     0.540       -         
M_hcounter_q[11]                                  Net              -             -       1.599     -           5         
this_vga_signals.address_1_0_cry_1_c_RNIP6O91     SB_LUT4          I1            In      -         2.139       -         
this_vga_signals.address_1_0_cry_1_c_RNIP6O91     SB_LUT4          O             Out     0.400     2.539       -         
address_1                                         Net              -             -       0.905     -           2         
this_vga_signals.address_1_cry_0_c                SB_CARRY         I1            In      -         3.444       -         
this_vga_signals.address_1_cry_0_c                SB_CARRY         CO            Out     0.229     3.673       -         
address_1_cry_0                                   Net              -             -       0.014     -           2         
this_vga_signals.address_1_cry_1_c                SB_CARRY         CI            In      -         3.687       -         
this_vga_signals.address_1_cry_1_c                SB_CARRY         CO            Out     0.126     3.813       -         
address_1_cry_1                                   Net              -             -       0.014     -           2         
this_vga_signals.address_1_cry_2_c                SB_CARRY         CI            In      -         3.827       -         
this_vga_signals.address_1_cry_2_c                SB_CARRY         CO            Out     0.126     3.953       -         
address_1_cry_2                                   Net              -             -       0.386     -           2         
this_vga_signals.address_1_cry_2_c_RNI9J0D1       SB_LUT4          I3            In      -         4.339       -         
this_vga_signals.address_1_cry_2_c_RNI9J0D1       SB_LUT4          O             Out     0.316     4.655       -         
M_this_vga_signals_address[10]                    Net              -             -       4.715     -           30        
this_vram.mem_mem_0_0                             SB_RAM2048x2     RADDR[10]     In      -         9.370       -         
=========================================================================================================================
Total path delay (propagation time + setup) of 9.573 is 1.940(20.3%) logic and 7.633(79.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)

---------------------------------------
Resource Usage Report for cu_top_0 

Mapping to part: ice40hx8kcb132
Cell usage:
GND             3 uses
SB_CARRY        34 uses
SB_DFF          17 uses
SB_DFFSR        17 uses
SB_GB           1 use
SB_RAM2048x2    30 uses
VCC             3 uses
SB_LUT4         145 uses

I/O ports: 34
I/O primitives: 34
SB_GB_IO       1 use
SB_IO          33 uses

I/O Register bits:                  0
Register bits not including I/Os:   34 (0%)

RAM/ROM usage summary
Block Rams : 30 of 32 (93%)

Total load per clock:
   clk_0: 1

@S |Mapping Summary:
Total  LUTs: 145 (1%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 145 = 145 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 28MB peak: 136MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jun 20 15:52:17 2021

###########################################################]
