# Written by Synplify Pro version maplat, Build 1612R. Synopsys Run ID: sid1653144659 
# Top Level Design Parameters 

# Clocks 
create_clock -period 10.000 -waveform {0.000 5.000} -name {clk_0} [get_ports {clk}] 
create_clock -period 1000.000 -waveform {0.000 500.000} -name {vga_signals_6|pixel_clk_inferred_clock} [get_pins {this_vga_signals.pixel_clk_inferred_clock_RNO/O}] 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 


# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

