
fsm_encoding {544424441} onehot

fsm_state_encoding {544424441} IDLE_this_state {0000000000000001}

fsm_state_encoding {544424441} WRITE_SPRITE_HADDR_this_state {0000000000000010}

fsm_state_encoding {544424441} WRITE_SPRITE_LADDR_this_state {0000000000000100}

fsm_state_encoding {544424441} WRITE_MAP_HADDR_this_state {0000000000001000}

fsm_state_encoding {544424441} WRITE_MAP_LADDR_this_state {0000000000010000}

fsm_state_encoding {544424441} WRITE_EXTERNAL_HADDR_this_state {0000000000100000}

fsm_state_encoding {544424441} WRITE_EXTERNAL_LADDR_this_state {0000000001000000}

fsm_state_encoding {544424441} WRITE_COUNT_HADDR_this_state {0000000010000000}

fsm_state_encoding {544424441} WRITE_COUNT_LADDR_this_state {0000000100000000}

fsm_state_encoding {544424441} WRITE_PIXEL_this_state {0000001000000000}

fsm_state_encoding {544424441} DMA_START_this_state {0000010000000000}

fsm_state_encoding {544424441} DMA_LOOP_MAP_this_state {0000100000000000}

fsm_state_encoding {544424441} DMA_TRANSFER_MAP_this_state {0001000000000000}

fsm_state_encoding {544424441} DMA_LOOP_SPRITE_this_state {0010000000000000}

fsm_state_encoding {544424441} DMA_TRANSFER_SPRITE_1_this_state {0100000000000000}

fsm_state_encoding {544424441} DMA_TRANSFER_SPRITE_2_this_state {1000000000000000}

fsm_registers {544424441} {M_this_state_q[15]}  {M_this_state_q[14]}  {M_this_state_q[13]}  {M_this_state_q[12]}  {M_this_state_q[11]}  {M_this_state_q[10]}  {M_this_state_q[9]}  {M_this_state_q[8]}  {M_this_state_q[7]}  {M_this_state_q[6]}  {M_this_state_q[5]}  {M_this_state_q[4]}  {M_this_state_q[3]}  {M_this_state_q[2]}  {M_this_state_q[1]}  {M_this_state_q[0]} 

fsm_encoding {13922922} sequential

fsm_state_encoding {13922922} IDLE_state {00}

fsm_state_encoding {13922922} LOOP_state {01}

fsm_state_encoding {13922922} READ_TILE_state {10}

fsm_state_encoding {13922922} WRITE_PIXEL_state {11}

fsm_registers {13922922} {M_state_q[1]}  {M_state_q[0]} 
