#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: /opt/lscc/iCEcube2.2020.12/synpbase
#OS: Linux 
#Hostname: computer.workshop

# Tue May 10 20:21:50 2022

#Implementation: alchitry_imp

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :computer.workshop
@I::"/opt/lscc/iCEcube2.2020.12/synpbase/lib/generic/sb_ice40.v" (library work)
@I::"/opt/lscc/iCEcube2.2020.12/synpbase/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/opt/lscc/iCEcube2.2020.12/synpbase/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/opt/lscc/iCEcube2.2020.12/synpbase/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/opt/lscc/iCEcube2.2020.12/synpbase/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v" (library work)
@I::"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/pixel_clock_1.v" (library work)
@I::"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/reset_conditioner_2.v" (library work)
@I::"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/pipeline_3.v" (library work)
@I::"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/edge_detector_4.v" (library work)
@I::"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/edge_detector_5.v" (library work)
@I::"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v" (library work)
@I::"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_7.v" (library work)
Verilog syntax check successful!
Selecting top level module cu_top_0
@N: CG364 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/pixel_clock_1.v":11:7:11:19|Synthesizing module pixel_clock_1 in library work.

@N: CG364 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/reset_conditioner_2.v":11:7:11:25|Synthesizing module reset_conditioner_2 in library work.

@N: CG364 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/pipeline_3.v":11:7:11:16|Synthesizing module pipeline_3 in library work.

@N: CG364 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/edge_detector_4.v":12:7:12:21|Synthesizing module edge_detector_4 in library work.

@N: CG364 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/edge_detector_5.v":12:7:12:21|Synthesizing module edge_detector_5 in library work.

@N: CG364 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":7:7:7:19|Synthesizing module vga_signals_6 in library work.

@N: CG364 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_7.v":48:7:48:23|Synthesizing module simple_dual_ram_7 in library work.

	SIZE=3'b100
	DEPTH=16'b0100000000000000
   Generated name = simple_dual_ram_7_4_16384

@N: CL134 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_7.v":67:2:67:7|Found RAM mem, depth=16384, width=4
@N: CG364 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":7:7:7:14|Synthesizing module cu_top_0 in library work.

@N: CL201 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":262:2:262:7|Trying to extract state machine for register M_this_state_q.
Extracted state machine for register M_this_state_q
State machine has 8 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
   111
@W: CL249 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":262:2:262:7|Initial value is not supported on state machine M_this_state_q
@N: CL189 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":100:2:100:7|Register bit M_hcounter_q[10] is always 0.
@N: CL189 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":100:2:100:7|Register bit M_hcounter_q[11] is always 0.
@W: CL279 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":100:2:100:7|Pruning register bits 11 to 10 of M_hcounter_q[11:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 81MB peak: 94MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 10 20:21:50 2022

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":7:7:7:14|Selected library: work cell: cu_top_0 view verilog as top level
@N: NF107 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":7:7:7:14|Selected library: work cell: cu_top_0 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 10 20:21:51 2022

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 10 20:21:51 2022

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":7:7:7:14|Selected library: work cell: cu_top_0 view verilog as top level
@N: NF107 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":7:7:7:14|Selected library: work cell: cu_top_0 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 10 20:21:52 2022

###########################################################]
Pre-mapping Report

# Tue May 10 20:21:52 2022

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Reading constraint file: /home/romuald/Projects/Miniish/Firmware/PPU/work/constraint/merged_constraint.sdc
@L: /home/romuald/Projects/Miniish/Firmware/PPU/work/alchitry_imp/cu_top_0_scck.rpt 
Printing clock  summary report in "/home/romuald/Projects/Miniish/Firmware/PPU/work/alchitry_imp/cu_top_0_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=32  set on top level netlist cu_top_0

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start                                          Requested     Requested     Clock                    Clock                Clock
Clock                                          Frequency     Period        Type                     Group                Load 
------------------------------------------------------------------------------------------------------------------------------
clk_0                                          100.0 MHz     10.000        declared                 default_clkgroup     79   
pixel_clock_1|M_counter_q_derived_clock[1]     100.0 MHz     10.000        derived (from clk_0)     default_clkgroup     34   
==============================================================================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/romuald/Projects/Miniish/Firmware/PPU/work/alchitry_imp/cu_top_0.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine M_this_state_q[7:0] (in view: work.cu_top_0(verilog))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 10 20:21:52 2022

###########################################################]
Map & Optimize Report

# Tue May 10 20:21:52 2022

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

@W: BN132 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/edge_detector_4.v":41:2:41:7|Removing sequential instance this_start_address_delay.M_last_q because it is equivalent to instance this_start_data_delay.M_last_q. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            clk_0

@N: MF236 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":75:16:75:46|Generating a type div divider 
@N: MF236 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":74:16:74:46|Generating a type div divider 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/reset_conditioner_2.v":29:2:29:7|User-specified initial value defined for instance this_reset_cond.M_stage_q[3:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":100:2:100:7|User-specified initial value defined for instance this_vga_signals.M_vcounter_q[9:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":100:2:100:7|User-specified initial value defined for instance this_vga_signals.M_address_buffer_q[13:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":100:2:100:7|User-specified initial value defined for instance this_vga_signals.M_hcounter_q[9:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":262:2:262:7|User-specified initial value defined for instance M_this_internal_address_q[13:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":262:2:262:7|User-specified initial value defined for instance M_this_pixel_data_q[5:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":262:2:262:7|User-specified initial value defined for instance M_this_external_address_q[15:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":262:2:262:7|User-specified initial value defined for instance M_this_data_count_q[13:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/edge_detector_5.v":41:2:41:7|User-specified initial value defined for instance this_start_data_delay.M_last_q is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/pipeline_3.v":34:2:34:7|User-specified initial value defined for instance this_delay_clk.M_pipe_q[4:0] is being ignored. 
@W: FX1039 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/pixel_clock_1.v":29:2:29:7|User-specified initial value defined for instance this_pixel_clock.M_counter_q[1:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Encoding state machine M_this_state_q[7:0] (in view: work.cu_top_0(verilog))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
@W: FX107 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/simple_dual_ram_7.v":67:2:67:7|RAM this_vram.mem[3:0] (in view: work.cu_top_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MF794 |RAM this_vram.mem[3:0] required 3 registers during mapping 
@N: MF794 |RAM this_vram.mem[3:0] required 3 registers during mapping 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 146MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)

@N: MF794 |RAM this_vram.mem[3:0] required 3 registers during mapping 

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 149MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   -14.59ns		 386 /       107
   2		0h:00m:02s		   -14.59ns		 347 /       107
   3		0h:00m:02s		   -14.49ns		 347 /       107
   4		0h:00m:02s		   -14.43ns		 347 /       107
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":100:2:100:7|Replicating instance this_vga_signals.M_hcounter_q[5] (in view: work.cu_top_0(verilog)) with 32 loads 2 times to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":100:2:100:7|Replicating instance this_vga_signals.M_hcounter_q[8] (in view: work.cu_top_0(verilog)) with 29 loads 2 times to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":100:2:100:7|Replicating instance this_vga_signals.M_hcounter_q[7] (in view: work.cu_top_0(verilog)) with 28 loads 2 times to improve timing.
Timing driven replication report
Added 6 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   5		0h:00m:04s		   -13.03ns		 395 /       113
   6		0h:00m:04s		   -13.03ns		 396 /       113
   7		0h:00m:04s		   -12.67ns		 399 /       113
   8		0h:00m:04s		   -12.52ns		 399 /       113
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":100:2:100:7|Replicating instance this_vga_signals.M_vcounter_q[4] (in view: work.cu_top_0(verilog)) with 15 loads 1 time to improve timing.
Timing driven replication report
Added 1 Registers via timing driven replication
Added 0 LUTs via timing driven replication

@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":100:2:100:7|Replicating instance this_vga_signals.M_hcounter_q[6] (in view: work.cu_top_0(verilog)) with 27 loads 2 times to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":100:2:100:7|Replicating instance this_vga_signals.M_hcounter_q[9] (in view: work.cu_top_0(verilog)) with 26 loads 2 times to improve timing.
@N: FX271 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/vga_signals_6.v":100:2:100:7|Replicating instance this_vga_signals.M_vcounter_q[6] (in view: work.cu_top_0(verilog)) with 16 loads 1 time to improve timing.
Timing driven replication report
Added 5 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   9		0h:00m:04s		    -9.64ns		 402 /       119
@N: FX1016 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/cu_top_0.v":8:10:8:12|SB_GB_IO inserted on the port clk.
@N: FX1017 :|SB_GB inserted on the net N_583.
@N: FX1017 :"/home/romuald/Projects/Miniish/Firmware/PPU/work/verilog/reset_conditioner_2.v":29:2:29:7|SB_GB inserted on the net M_this_state_q_nss[0].

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 151MB peak: 166MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 151MB peak: 166MB)

@N: MT611 :|Automatically generated clock pixel_clock_1|M_counter_q_derived_clock[1] is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 151 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
46 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================== Non-Gated/Non-Generated Clocks ==================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance             
----------------------------------------------------------------------------------------------------
@K:CKID0001       clk_ibuf_gb_io      SB_GB_IO               151        M_this_external_address_q[0]
====================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 122MB peak: 166MB)

Writing Analyst data base /home/romuald/Projects/Miniish/Firmware/PPU/work/alchitry_imp/synwork/cu_top_0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 147MB peak: 166MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: /home/romuald/Projects/Miniish/Firmware/PPU/work/alchitry_imp/cu_top_0.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 149MB peak: 166MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 147MB peak: 166MB)

@N: MT615 |Found clock clk_0 with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue May 10 20:21:58 2022
#


Top view:               cu_top_0
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/romuald/Projects/Miniish/Firmware/PPU/work/constraint/merged_constraint.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -24.424

                   Requested     Estimated     Requested     Estimated                 Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group           
--------------------------------------------------------------------------------------------------------------------
clk_0              100.0 MHz     29.0 MHz      10.000        34.424        -24.424     declared     default_clkgroup
====================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
clk_0     clk_0   |  10.000      -24.424  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clk_0
====================================



Starting Points with Worst Slack
********************************

                                              Starting                                                     Arrival            
Instance                                      Reference     Type          Pin     Net                      Time        Slack  
                                              Clock                                                                           
------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_hcounter_q_6_rep1_esr      clk_0         SB_DFFESR     Q       M_hcounter_q_6_rep1      0.540       -24.424
this_vga_signals.M_hcounter_q_9_rep1_esr      clk_0         SB_DFFESR     Q       M_hcounter_q_9_rep1      0.540       -24.375
this_vga_signals.M_hcounter_q_fast_esr[7]     clk_0         SB_DFFESR     Q       M_hcounter_q_fast[7]     0.540       -24.354
this_vga_signals.M_hcounter_q_fast_esr[5]     clk_0         SB_DFFESR     Q       M_hcounter_q_fast[5]     0.540       -24.332
this_vga_signals.M_hcounter_q_8_rep1_esr      clk_0         SB_DFFESR     Q       M_hcounter_q_8_rep1      0.540       -22.940
this_vga_signals.M_hcounter_q_5_rep1_esr      clk_0         SB_DFFESR     Q       M_hcounter_q_5_rep1      0.540       -22.800
this_vga_signals.M_hcounter_q_7_rep1_esr      clk_0         SB_DFFESR     Q       M_hcounter_q_7_rep1      0.540       -22.758
this_vga_signals.M_hcounter_q_fast_esr[9]     clk_0         SB_DFFESR     Q       M_hcounter_q_fast[9]     0.540       -22.716
this_vga_signals.M_hcounter_q_fast_esr[8]     clk_0         SB_DFFESR     Q       M_hcounter_q_fast[8]     0.540       -22.653
this_vga_signals.M_hcounter_q_esr[6]          clk_0         SB_DFFESR     Q       M_hcounter_q[6]          0.540       -21.071
==============================================================================================================================


Ending Points with Worst Slack
******************************

                                               Starting                                                      Required            
Instance                                       Reference     Type          Pin     Net                       Time         Slack  
                                               Clock                                                                             
---------------------------------------------------------------------------------------------------------------------------------
M_this_pixel_data_q[1]                         clk_0         SB_DFF        D       M_this_pixel_data_q_0     9.895        -24.424
M_this_pixel_data_q[3]                         clk_0         SB_DFF        D       M_this_pixel_data_q_2     9.895        -24.424
M_this_pixel_data_q[0]                         clk_0         SB_DFF        D       M_this_pixel_data_q       9.895        -24.403
M_this_pixel_data_q[2]                         clk_0         SB_DFF        D       M_this_pixel_data_q_1     9.895        -24.403
M_this_pixel_data_q[4]                         clk_0         SB_DFF        D       M_this_pixel_data_q_3     9.895        -24.403
M_this_pixel_data_q[5]                         clk_0         SB_DFF        D       M_this_pixel_data_q_4     9.895        -24.403
this_vga_signals.M_address_buffer_q_esr[7]     clk_0         SB_DFFESR     D       mult1_un82_sum_i[3]       9.895        -18.569
this_vga_signals.M_address_buffer_q_esr[8]     clk_0         SB_DFFESR     D       mult1_un75_sum_i[3]       9.895        -16.841
this_vga_signals.M_address_buffer_q_esr[9]     clk_0         SB_DFFESR     D       mult1_un68_sum_i_0[3]     9.895        -13.362
this_vga_signals.M_address_buffer_q_esr[0]     clk_0         SB_DFFESR     D       un1_haddress_i_i[0]       9.895        -11.739
=================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.895

    - Propagation time:                      34.318
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -24.424

    Number of logic level(s):                22
    Starting point:                          this_vga_signals.M_hcounter_q_6_rep1_esr / Q
    Ending point:                            M_this_pixel_data_q[1] / D
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin C

Instance / Net                                                                                Pin      Pin               Arrival     No. of    
Name                                                                            Type          Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_hcounter_q_6_rep1_esr                                        SB_DFFESR     Q        Out     0.540     0.540       -         
M_hcounter_q_6_rep1                                                             Net           -        -       1.599     -           7         
this_vga_signals.M_hcounter_q_fast_esr_RNIN6RR[7]                               SB_LUT4       I0       In      -         2.139       -         
this_vga_signals.M_hcounter_q_fast_esr_RNIN6RR[7]                               SB_LUT4       O        Out     0.449     2.588       -         
M_hcounter_q_fast_esr_RNIN6RR[7]                                                Net           -        -       1.371     -           1         
this_vga_signals.M_hcounter_q_fast_esr_RNI56982[8]                              SB_LUT4       I1       In      -         3.959       -         
this_vga_signals.M_hcounter_q_fast_esr_RNI56982[8]                              SB_LUT4       O        Out     0.400     4.359       -         
m8_0_1_0                                                                        Net           -        -       1.371     -           4         
this_vga_signals.M_hcounter_q_fast_esr_RNIJLEA3[6]                              SB_LUT4       I3       In      -         5.730       -         
this_vga_signals.M_hcounter_q_fast_esr_RNIJLEA3[6]                              SB_LUT4       O        Out     0.316     6.045       -         
m8_0_3                                                                          Net           -        -       1.371     -           2         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un61_sum_ac0_1            SB_LUT4       I3       In      -         7.416       -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un61_sum_ac0_1            SB_LUT4       O        Out     0.316     7.732       -         
mult1_un61_sum_ac0_1                                                            Net           -        -       1.371     -           5         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un61_sum_ac0_3_0          SB_LUT4       I2       In      -         9.103       -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un61_sum_ac0_3_0          SB_LUT4       O        Out     0.379     9.481       -         
mult1_un61_sum_c3                                                               Net           -        -       1.371     -           13        
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un68_sum_ac0_3            SB_LUT4       I2       In      -         10.852      -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un68_sum_ac0_3            SB_LUT4       O        Out     0.379     11.231      -         
mult1_un68_sum_c3                                                               Net           -        -       1.371     -           12        
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un75_sum_ac0_3_0_1_ns     SB_LUT4       I0       In      -         12.602      -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un75_sum_ac0_3_0_1_ns     SB_LUT4       O        Out     0.449     13.051      -         
mult1_un75_sum_ac0_3_0_1                                                        Net           -        -       1.371     -           3         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un75_sum_ac0_3_0          SB_LUT4       I2       In      -         14.422      -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un75_sum_ac0_3_0          SB_LUT4       O        Out     0.379     14.801      -         
mult1_un75_sum_c3                                                               Net           -        -       1.371     -           7         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un82_sum_ac0_1            SB_LUT4       I3       In      -         16.172      -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un82_sum_ac0_1            SB_LUT4       O        Out     0.316     16.487      -         
mult1_un82_sum_ac0_1                                                            Net           -        -       1.371     -           5         
this_vga_signals.new_pixel_1_axb_1_N_4L5_x1                                     SB_LUT4       I0       In      -         17.858      -         
this_vga_signals.new_pixel_1_axb_1_N_4L5_x1                                     SB_LUT4       O        Out     0.449     18.307      -         
new_pixel_1_axb_1_N_4L5_x1                                                      Net           -        -       1.371     -           1         
this_vga_signals.M_hcounter_q_RNI8TTVN32[2]                                     SB_LUT4       I2       In      -         19.678      -         
this_vga_signals.M_hcounter_q_RNI8TTVN32[2]                                     SB_LUT4       O        Out     0.379     20.057      -         
M_hcounter_q_RNI8TTVN32[2]                                                      Net           -        -       1.371     -           1         
this_vga_signals.M_hcounter_q_RNIU31PMD[1]                                      SB_LUT4       I1       In      -         21.428      -         
this_vga_signals.M_hcounter_q_RNIU31PMD[1]                                      SB_LUT4       O        Out     0.400     21.827      -         
new_pixel_1_axb_1                                                               Net           -        -       1.371     -           1         
this_vga_signals.M_hcounter_q_RNIUA42ND[1]                                      SB_LUT4       I1       In      -         23.198      -         
this_vga_signals.M_hcounter_q_RNIUA42ND[1]                                      SB_LUT4       O        Out     0.400     23.598      -         
M_hcounter_q_RNIUA42ND[1]                                                       Net           -        -       0.905     -           2         
this_vga_signals.new_pixel_1_cry_1_c                                            SB_CARRY      I0       In      -         24.503      -         
this_vga_signals.new_pixel_1_cry_1_c                                            SB_CARRY      CO       Out     0.258     24.761      -         
new_pixel_1_cry_1                                                               Net           -        -       0.014     -           2         
this_vga_signals.new_pixel_1_cry_2_c                                            SB_CARRY      CI       In      -         24.775      -         
this_vga_signals.new_pixel_1_cry_2_c                                            SB_CARRY      CO       Out     0.126     24.901      -         
new_pixel_1_cry_2                                                               Net           -        -       0.014     -           2         
this_vga_signals.new_pixel_1_cry_3_c                                            SB_CARRY      CI       In      -         24.915      -         
this_vga_signals.new_pixel_1_cry_3_c                                            SB_CARRY      CO       Out     0.126     25.041      -         
new_pixel_1_cry_3                                                               Net           -        -       0.014     -           2         
this_vga_signals.new_pixel_1_cry_4_c                                            SB_CARRY      CI       In      -         25.055      -         
this_vga_signals.new_pixel_1_cry_4_c                                            SB_CARRY      CO       Out     0.126     25.181      -         
new_pixel_1_cry_4                                                               Net           -        -       0.386     -           2         
this_vga_signals.new_pixel_1_cry_4_c_RNI20CQL                                   SB_LUT4       I3       In      -         25.567      -         
this_vga_signals.new_pixel_1_cry_4_c_RNI20CQL                                   SB_LUT4       O        Out     0.316     25.883      -         
new_pixel_1[5]                                                                  Net           -        -       1.371     -           1         
this_vga_signals.new_pixel_1_cry_1_c_RNI7QR2DF2                                 SB_LUT4       I2       In      -         27.254      -         
this_vga_signals.new_pixel_1_cry_1_c_RNI7QR2DF2                                 SB_LUT4       O        Out     0.379     27.633      -         
new_pixel_1_3_1                                                                 Net           -        -       1.371     -           1         
this_vga_signals.new_pixel_1_cry_5_c_RNIG1FT9B1                                 SB_LUT4       I2       In      -         29.004      -         
this_vga_signals.new_pixel_1_cry_5_c_RNIG1FT9B1                                 SB_LUT4       O        Out     0.351     29.354      -         
new_pixel_sx_0                                                                  Net           -        -       1.371     -           1         
this_vga_signals.new_pixel_1_cry_9_c_RNIKG4BDR1                                 SB_LUT4       I3       In      -         30.725      -         
this_vga_signals.new_pixel_1_cry_9_c_RNIKG4BDR1                                 SB_LUT4       O        Out     0.316     31.041      -         
debug_c[0]                                                                      Net           -        -       1.371     -           7         
M_this_pixel_data_q_RNO[1]                                                      SB_LUT4       I1       In      -         32.412      -         
M_this_pixel_data_q_RNO[1]                                                      SB_LUT4       O        Out     0.400     32.811      -         
M_this_pixel_data_q_0                                                           Net           -        -       1.507     -           1         
M_this_pixel_data_q[1]                                                          SB_DFF        D        In      -         34.318      -         
===============================================================================================================================================
Total path delay (propagation time + setup) of 34.424 is 8.049(23.4%) logic and 26.375(76.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.895

    - Propagation time:                      34.318
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -24.424

    Number of logic level(s):                22
    Starting point:                          this_vga_signals.M_hcounter_q_6_rep1_esr / Q
    Ending point:                            M_this_pixel_data_q[3] / D
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin C

Instance / Net                                                                                Pin      Pin               Arrival     No. of    
Name                                                                            Type          Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_hcounter_q_6_rep1_esr                                        SB_DFFESR     Q        Out     0.540     0.540       -         
M_hcounter_q_6_rep1                                                             Net           -        -       1.599     -           7         
this_vga_signals.M_hcounter_q_fast_esr_RNIN6RR[7]                               SB_LUT4       I0       In      -         2.139       -         
this_vga_signals.M_hcounter_q_fast_esr_RNIN6RR[7]                               SB_LUT4       O        Out     0.449     2.588       -         
M_hcounter_q_fast_esr_RNIN6RR[7]                                                Net           -        -       1.371     -           1         
this_vga_signals.M_hcounter_q_fast_esr_RNI56982[8]                              SB_LUT4       I1       In      -         3.959       -         
this_vga_signals.M_hcounter_q_fast_esr_RNI56982[8]                              SB_LUT4       O        Out     0.400     4.359       -         
m8_0_1_0                                                                        Net           -        -       1.371     -           4         
this_vga_signals.M_hcounter_q_fast_esr_RNIJLEA3[6]                              SB_LUT4       I3       In      -         5.730       -         
this_vga_signals.M_hcounter_q_fast_esr_RNIJLEA3[6]                              SB_LUT4       O        Out     0.316     6.045       -         
m8_0_3                                                                          Net           -        -       1.371     -           2         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un61_sum_ac0_1            SB_LUT4       I3       In      -         7.416       -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un61_sum_ac0_1            SB_LUT4       O        Out     0.316     7.732       -         
mult1_un61_sum_ac0_1                                                            Net           -        -       1.371     -           5         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un61_sum_ac0_3_0          SB_LUT4       I2       In      -         9.103       -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un61_sum_ac0_3_0          SB_LUT4       O        Out     0.379     9.481       -         
mult1_un61_sum_c3                                                               Net           -        -       1.371     -           13        
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un68_sum_ac0_3            SB_LUT4       I2       In      -         10.852      -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un68_sum_ac0_3            SB_LUT4       O        Out     0.379     11.231      -         
mult1_un68_sum_c3                                                               Net           -        -       1.371     -           12        
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un75_sum_ac0_3_0_1_ns     SB_LUT4       I0       In      -         12.602      -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un75_sum_ac0_3_0_1_ns     SB_LUT4       O        Out     0.449     13.051      -         
mult1_un75_sum_ac0_3_0_1                                                        Net           -        -       1.371     -           3         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un75_sum_ac0_3_0          SB_LUT4       I2       In      -         14.422      -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un75_sum_ac0_3_0          SB_LUT4       O        Out     0.379     14.801      -         
mult1_un75_sum_c3                                                               Net           -        -       1.371     -           7         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un82_sum_ac0_1            SB_LUT4       I3       In      -         16.172      -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un82_sum_ac0_1            SB_LUT4       O        Out     0.316     16.487      -         
mult1_un82_sum_ac0_1                                                            Net           -        -       1.371     -           5         
this_vga_signals.new_pixel_1_axb_1_N_4L5_x1                                     SB_LUT4       I0       In      -         17.858      -         
this_vga_signals.new_pixel_1_axb_1_N_4L5_x1                                     SB_LUT4       O        Out     0.449     18.307      -         
new_pixel_1_axb_1_N_4L5_x1                                                      Net           -        -       1.371     -           1         
this_vga_signals.M_hcounter_q_RNI8TTVN32[2]                                     SB_LUT4       I2       In      -         19.678      -         
this_vga_signals.M_hcounter_q_RNI8TTVN32[2]                                     SB_LUT4       O        Out     0.379     20.057      -         
M_hcounter_q_RNI8TTVN32[2]                                                      Net           -        -       1.371     -           1         
this_vga_signals.M_hcounter_q_RNIU31PMD[1]                                      SB_LUT4       I1       In      -         21.428      -         
this_vga_signals.M_hcounter_q_RNIU31PMD[1]                                      SB_LUT4       O        Out     0.400     21.827      -         
new_pixel_1_axb_1                                                               Net           -        -       1.371     -           1         
this_vga_signals.M_hcounter_q_RNIUA42ND[1]                                      SB_LUT4       I1       In      -         23.198      -         
this_vga_signals.M_hcounter_q_RNIUA42ND[1]                                      SB_LUT4       O        Out     0.400     23.598      -         
M_hcounter_q_RNIUA42ND[1]                                                       Net           -        -       0.905     -           2         
this_vga_signals.new_pixel_1_cry_1_c                                            SB_CARRY      I0       In      -         24.503      -         
this_vga_signals.new_pixel_1_cry_1_c                                            SB_CARRY      CO       Out     0.258     24.761      -         
new_pixel_1_cry_1                                                               Net           -        -       0.014     -           2         
this_vga_signals.new_pixel_1_cry_2_c                                            SB_CARRY      CI       In      -         24.775      -         
this_vga_signals.new_pixel_1_cry_2_c                                            SB_CARRY      CO       Out     0.126     24.901      -         
new_pixel_1_cry_2                                                               Net           -        -       0.014     -           2         
this_vga_signals.new_pixel_1_cry_3_c                                            SB_CARRY      CI       In      -         24.915      -         
this_vga_signals.new_pixel_1_cry_3_c                                            SB_CARRY      CO       Out     0.126     25.041      -         
new_pixel_1_cry_3                                                               Net           -        -       0.014     -           2         
this_vga_signals.new_pixel_1_cry_4_c                                            SB_CARRY      CI       In      -         25.055      -         
this_vga_signals.new_pixel_1_cry_4_c                                            SB_CARRY      CO       Out     0.126     25.181      -         
new_pixel_1_cry_4                                                               Net           -        -       0.386     -           2         
this_vga_signals.new_pixel_1_cry_4_c_RNI20CQL                                   SB_LUT4       I3       In      -         25.567      -         
this_vga_signals.new_pixel_1_cry_4_c_RNI20CQL                                   SB_LUT4       O        Out     0.316     25.883      -         
new_pixel_1[5]                                                                  Net           -        -       1.371     -           1         
this_vga_signals.new_pixel_1_cry_1_c_RNI7QR2DF2                                 SB_LUT4       I2       In      -         27.254      -         
this_vga_signals.new_pixel_1_cry_1_c_RNI7QR2DF2                                 SB_LUT4       O        Out     0.379     27.633      -         
new_pixel_1_3_1                                                                 Net           -        -       1.371     -           1         
this_vga_signals.new_pixel_1_cry_5_c_RNIG1FT9B1                                 SB_LUT4       I2       In      -         29.004      -         
this_vga_signals.new_pixel_1_cry_5_c_RNIG1FT9B1                                 SB_LUT4       O        Out     0.351     29.354      -         
new_pixel_sx_0                                                                  Net           -        -       1.371     -           1         
this_vga_signals.new_pixel_1_cry_9_c_RNIKG4BDR1                                 SB_LUT4       I3       In      -         30.725      -         
this_vga_signals.new_pixel_1_cry_9_c_RNIKG4BDR1                                 SB_LUT4       O        Out     0.316     31.041      -         
debug_c[0]                                                                      Net           -        -       1.371     -           7         
M_this_pixel_data_q_RNO[3]                                                      SB_LUT4       I1       In      -         32.412      -         
M_this_pixel_data_q_RNO[3]                                                      SB_LUT4       O        Out     0.400     32.811      -         
M_this_pixel_data_q_2                                                           Net           -        -       1.507     -           1         
M_this_pixel_data_q[3]                                                          SB_DFF        D        In      -         34.318      -         
===============================================================================================================================================
Total path delay (propagation time + setup) of 34.424 is 8.049(23.4%) logic and 26.375(76.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.895

    - Propagation time:                      34.297
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -24.403

    Number of logic level(s):                22
    Starting point:                          this_vga_signals.M_hcounter_q_6_rep1_esr / Q
    Ending point:                            M_this_pixel_data_q[1] / D
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin C

Instance / Net                                                                                Pin      Pin               Arrival     No. of    
Name                                                                            Type          Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_hcounter_q_6_rep1_esr                                        SB_DFFESR     Q        Out     0.540     0.540       -         
M_hcounter_q_6_rep1                                                             Net           -        -       1.599     -           7         
this_vga_signals.M_hcounter_q_fast_esr_RNIHH441[5]                              SB_LUT4       I0       In      -         2.139       -         
this_vga_signals.M_hcounter_q_fast_esr_RNIHH441[5]                              SB_LUT4       O        Out     0.449     2.588       -         
M_hcounter_q_fast_esr_RNIHH441[5]                                               Net           -        -       1.371     -           1         
this_vga_signals.M_hcounter_q_fast_esr_RNI56982[8]                              SB_LUT4       I2       In      -         3.959       -         
this_vga_signals.M_hcounter_q_fast_esr_RNI56982[8]                              SB_LUT4       O        Out     0.379     4.338       -         
m8_0_1_0                                                                        Net           -        -       1.371     -           4         
this_vga_signals.M_hcounter_q_fast_esr_RNIJLEA3[6]                              SB_LUT4       I3       In      -         5.708       -         
this_vga_signals.M_hcounter_q_fast_esr_RNIJLEA3[6]                              SB_LUT4       O        Out     0.316     6.024       -         
m8_0_3                                                                          Net           -        -       1.371     -           2         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un61_sum_ac0_1            SB_LUT4       I3       In      -         7.395       -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un61_sum_ac0_1            SB_LUT4       O        Out     0.316     7.711       -         
mult1_un61_sum_ac0_1                                                            Net           -        -       1.371     -           5         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un61_sum_ac0_3_0          SB_LUT4       I2       In      -         9.082       -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un61_sum_ac0_3_0          SB_LUT4       O        Out     0.379     9.460       -         
mult1_un61_sum_c3                                                               Net           -        -       1.371     -           13        
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un68_sum_ac0_3            SB_LUT4       I2       In      -         10.831      -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un68_sum_ac0_3            SB_LUT4       O        Out     0.379     11.210      -         
mult1_un68_sum_c3                                                               Net           -        -       1.371     -           12        
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un75_sum_ac0_3_0_1_ns     SB_LUT4       I0       In      -         12.581      -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un75_sum_ac0_3_0_1_ns     SB_LUT4       O        Out     0.449     13.030      -         
mult1_un75_sum_ac0_3_0_1                                                        Net           -        -       1.371     -           3         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un75_sum_ac0_3_0          SB_LUT4       I2       In      -         14.401      -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un75_sum_ac0_3_0          SB_LUT4       O        Out     0.379     14.780      -         
mult1_un75_sum_c3                                                               Net           -        -       1.371     -           7         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un82_sum_ac0_1            SB_LUT4       I3       In      -         16.151      -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un82_sum_ac0_1            SB_LUT4       O        Out     0.316     16.466      -         
mult1_un82_sum_ac0_1                                                            Net           -        -       1.371     -           5         
this_vga_signals.new_pixel_1_axb_1_N_4L5_x1                                     SB_LUT4       I0       In      -         17.837      -         
this_vga_signals.new_pixel_1_axb_1_N_4L5_x1                                     SB_LUT4       O        Out     0.449     18.286      -         
new_pixel_1_axb_1_N_4L5_x1                                                      Net           -        -       1.371     -           1         
this_vga_signals.M_hcounter_q_RNI8TTVN32[2]                                     SB_LUT4       I2       In      -         19.657      -         
this_vga_signals.M_hcounter_q_RNI8TTVN32[2]                                     SB_LUT4       O        Out     0.379     20.036      -         
M_hcounter_q_RNI8TTVN32[2]                                                      Net           -        -       1.371     -           1         
this_vga_signals.M_hcounter_q_RNIU31PMD[1]                                      SB_LUT4       I1       In      -         21.407      -         
this_vga_signals.M_hcounter_q_RNIU31PMD[1]                                      SB_LUT4       O        Out     0.400     21.806      -         
new_pixel_1_axb_1                                                               Net           -        -       1.371     -           1         
this_vga_signals.M_hcounter_q_RNIUA42ND[1]                                      SB_LUT4       I1       In      -         23.177      -         
this_vga_signals.M_hcounter_q_RNIUA42ND[1]                                      SB_LUT4       O        Out     0.400     23.577      -         
M_hcounter_q_RNIUA42ND[1]                                                       Net           -        -       0.905     -           2         
this_vga_signals.new_pixel_1_cry_1_c                                            SB_CARRY      I0       In      -         24.482      -         
this_vga_signals.new_pixel_1_cry_1_c                                            SB_CARRY      CO       Out     0.258     24.740      -         
new_pixel_1_cry_1                                                               Net           -        -       0.014     -           2         
this_vga_signals.new_pixel_1_cry_2_c                                            SB_CARRY      CI       In      -         24.754      -         
this_vga_signals.new_pixel_1_cry_2_c                                            SB_CARRY      CO       Out     0.126     24.880      -         
new_pixel_1_cry_2                                                               Net           -        -       0.014     -           2         
this_vga_signals.new_pixel_1_cry_3_c                                            SB_CARRY      CI       In      -         24.894      -         
this_vga_signals.new_pixel_1_cry_3_c                                            SB_CARRY      CO       Out     0.126     25.020      -         
new_pixel_1_cry_3                                                               Net           -        -       0.014     -           2         
this_vga_signals.new_pixel_1_cry_4_c                                            SB_CARRY      CI       In      -         25.034      -         
this_vga_signals.new_pixel_1_cry_4_c                                            SB_CARRY      CO       Out     0.126     25.160      -         
new_pixel_1_cry_4                                                               Net           -        -       0.386     -           2         
this_vga_signals.new_pixel_1_cry_4_c_RNI20CQL                                   SB_LUT4       I3       In      -         25.546      -         
this_vga_signals.new_pixel_1_cry_4_c_RNI20CQL                                   SB_LUT4       O        Out     0.316     25.862      -         
new_pixel_1[5]                                                                  Net           -        -       1.371     -           1         
this_vga_signals.new_pixel_1_cry_1_c_RNI7QR2DF2                                 SB_LUT4       I2       In      -         27.233      -         
this_vga_signals.new_pixel_1_cry_1_c_RNI7QR2DF2                                 SB_LUT4       O        Out     0.379     27.612      -         
new_pixel_1_3_1                                                                 Net           -        -       1.371     -           1         
this_vga_signals.new_pixel_1_cry_5_c_RNIG1FT9B1                                 SB_LUT4       I2       In      -         28.983      -         
this_vga_signals.new_pixel_1_cry_5_c_RNIG1FT9B1                                 SB_LUT4       O        Out     0.351     29.333      -         
new_pixel_sx_0                                                                  Net           -        -       1.371     -           1         
this_vga_signals.new_pixel_1_cry_9_c_RNIKG4BDR1                                 SB_LUT4       I3       In      -         30.704      -         
this_vga_signals.new_pixel_1_cry_9_c_RNIKG4BDR1                                 SB_LUT4       O        Out     0.316     31.020      -         
debug_c[0]                                                                      Net           -        -       1.371     -           7         
M_this_pixel_data_q_RNO[1]                                                      SB_LUT4       I1       In      -         32.391      -         
M_this_pixel_data_q_RNO[1]                                                      SB_LUT4       O        Out     0.400     32.790      -         
M_this_pixel_data_q_0                                                           Net           -        -       1.507     -           1         
M_this_pixel_data_q[1]                                                          SB_DFF        D        In      -         34.297      -         
===============================================================================================================================================
Total path delay (propagation time + setup) of 34.403 is 8.028(23.3%) logic and 26.375(76.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.895

    - Propagation time:                      34.297
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -24.403

    Number of logic level(s):                22
    Starting point:                          this_vga_signals.M_hcounter_q_6_rep1_esr / Q
    Ending point:                            M_this_pixel_data_q[5] / D
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin C

Instance / Net                                                                                Pin      Pin               Arrival     No. of    
Name                                                                            Type          Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_hcounter_q_6_rep1_esr                                        SB_DFFESR     Q        Out     0.540     0.540       -         
M_hcounter_q_6_rep1                                                             Net           -        -       1.599     -           7         
this_vga_signals.M_hcounter_q_fast_esr_RNIN6RR[7]                               SB_LUT4       I0       In      -         2.139       -         
this_vga_signals.M_hcounter_q_fast_esr_RNIN6RR[7]                               SB_LUT4       O        Out     0.449     2.588       -         
M_hcounter_q_fast_esr_RNIN6RR[7]                                                Net           -        -       1.371     -           1         
this_vga_signals.M_hcounter_q_fast_esr_RNI56982[8]                              SB_LUT4       I1       In      -         3.959       -         
this_vga_signals.M_hcounter_q_fast_esr_RNI56982[8]                              SB_LUT4       O        Out     0.400     4.359       -         
m8_0_1_0                                                                        Net           -        -       1.371     -           4         
this_vga_signals.M_hcounter_q_fast_esr_RNIJLEA3[6]                              SB_LUT4       I3       In      -         5.730       -         
this_vga_signals.M_hcounter_q_fast_esr_RNIJLEA3[6]                              SB_LUT4       O        Out     0.316     6.045       -         
m8_0_3                                                                          Net           -        -       1.371     -           2         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un61_sum_ac0_1            SB_LUT4       I3       In      -         7.416       -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un61_sum_ac0_1            SB_LUT4       O        Out     0.316     7.732       -         
mult1_un61_sum_ac0_1                                                            Net           -        -       1.371     -           5         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un61_sum_ac0_3_0          SB_LUT4       I2       In      -         9.103       -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un61_sum_ac0_3_0          SB_LUT4       O        Out     0.379     9.481       -         
mult1_un61_sum_c3                                                               Net           -        -       1.371     -           13        
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un68_sum_ac0_3            SB_LUT4       I2       In      -         10.852      -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un68_sum_ac0_3            SB_LUT4       O        Out     0.379     11.231      -         
mult1_un68_sum_c3                                                               Net           -        -       1.371     -           12        
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un75_sum_ac0_3_0_1_ns     SB_LUT4       I0       In      -         12.602      -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un75_sum_ac0_3_0_1_ns     SB_LUT4       O        Out     0.449     13.051      -         
mult1_un75_sum_ac0_3_0_1                                                        Net           -        -       1.371     -           3         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un75_sum_ac0_3_0          SB_LUT4       I2       In      -         14.422      -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un75_sum_ac0_3_0          SB_LUT4       O        Out     0.379     14.801      -         
mult1_un75_sum_c3                                                               Net           -        -       1.371     -           7         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un82_sum_ac0_1            SB_LUT4       I3       In      -         16.172      -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un82_sum_ac0_1            SB_LUT4       O        Out     0.316     16.487      -         
mult1_un82_sum_ac0_1                                                            Net           -        -       1.371     -           5         
this_vga_signals.new_pixel_1_axb_1_N_4L5_x1                                     SB_LUT4       I0       In      -         17.858      -         
this_vga_signals.new_pixel_1_axb_1_N_4L5_x1                                     SB_LUT4       O        Out     0.449     18.307      -         
new_pixel_1_axb_1_N_4L5_x1                                                      Net           -        -       1.371     -           1         
this_vga_signals.M_hcounter_q_RNI8TTVN32[2]                                     SB_LUT4       I2       In      -         19.678      -         
this_vga_signals.M_hcounter_q_RNI8TTVN32[2]                                     SB_LUT4       O        Out     0.379     20.057      -         
M_hcounter_q_RNI8TTVN32[2]                                                      Net           -        -       1.371     -           1         
this_vga_signals.M_hcounter_q_RNIU31PMD[1]                                      SB_LUT4       I1       In      -         21.428      -         
this_vga_signals.M_hcounter_q_RNIU31PMD[1]                                      SB_LUT4       O        Out     0.400     21.827      -         
new_pixel_1_axb_1                                                               Net           -        -       1.371     -           1         
this_vga_signals.M_hcounter_q_RNIUA42ND[1]                                      SB_LUT4       I1       In      -         23.198      -         
this_vga_signals.M_hcounter_q_RNIUA42ND[1]                                      SB_LUT4       O        Out     0.400     23.598      -         
M_hcounter_q_RNIUA42ND[1]                                                       Net           -        -       0.905     -           2         
this_vga_signals.new_pixel_1_cry_1_c                                            SB_CARRY      I0       In      -         24.503      -         
this_vga_signals.new_pixel_1_cry_1_c                                            SB_CARRY      CO       Out     0.258     24.761      -         
new_pixel_1_cry_1                                                               Net           -        -       0.014     -           2         
this_vga_signals.new_pixel_1_cry_2_c                                            SB_CARRY      CI       In      -         24.775      -         
this_vga_signals.new_pixel_1_cry_2_c                                            SB_CARRY      CO       Out     0.126     24.901      -         
new_pixel_1_cry_2                                                               Net           -        -       0.014     -           2         
this_vga_signals.new_pixel_1_cry_3_c                                            SB_CARRY      CI       In      -         24.915      -         
this_vga_signals.new_pixel_1_cry_3_c                                            SB_CARRY      CO       Out     0.126     25.041      -         
new_pixel_1_cry_3                                                               Net           -        -       0.014     -           2         
this_vga_signals.new_pixel_1_cry_4_c                                            SB_CARRY      CI       In      -         25.055      -         
this_vga_signals.new_pixel_1_cry_4_c                                            SB_CARRY      CO       Out     0.126     25.181      -         
new_pixel_1_cry_4                                                               Net           -        -       0.386     -           2         
this_vga_signals.new_pixel_1_cry_4_c_RNI20CQL                                   SB_LUT4       I3       In      -         25.567      -         
this_vga_signals.new_pixel_1_cry_4_c_RNI20CQL                                   SB_LUT4       O        Out     0.316     25.883      -         
new_pixel_1[5]                                                                  Net           -        -       1.371     -           1         
this_vga_signals.new_pixel_1_cry_1_c_RNI7QR2DF2                                 SB_LUT4       I2       In      -         27.254      -         
this_vga_signals.new_pixel_1_cry_1_c_RNI7QR2DF2                                 SB_LUT4       O        Out     0.379     27.633      -         
new_pixel_1_3_1                                                                 Net           -        -       1.371     -           1         
this_vga_signals.new_pixel_1_cry_5_c_RNIG1FT9B1                                 SB_LUT4       I2       In      -         29.004      -         
this_vga_signals.new_pixel_1_cry_5_c_RNIG1FT9B1                                 SB_LUT4       O        Out     0.351     29.354      -         
new_pixel_sx_0                                                                  Net           -        -       1.371     -           1         
this_vga_signals.new_pixel_1_cry_9_c_RNIKG4BDR1                                 SB_LUT4       I3       In      -         30.725      -         
this_vga_signals.new_pixel_1_cry_9_c_RNIKG4BDR1                                 SB_LUT4       O        Out     0.316     31.041      -         
debug_c[0]                                                                      Net           -        -       1.371     -           7         
M_this_pixel_data_q_RNO[5]                                                      SB_LUT4       I2       In      -         32.412      -         
M_this_pixel_data_q_RNO[5]                                                      SB_LUT4       O        Out     0.379     32.790      -         
M_this_pixel_data_q_4                                                           Net           -        -       1.507     -           1         
M_this_pixel_data_q[5]                                                          SB_DFF        D        In      -         34.297      -         
===============================================================================================================================================
Total path delay (propagation time + setup) of 34.403 is 8.028(23.3%) logic and 26.375(76.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.895

    - Propagation time:                      34.297
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -24.403

    Number of logic level(s):                22
    Starting point:                          this_vga_signals.M_hcounter_q_6_rep1_esr / Q
    Ending point:                            M_this_pixel_data_q[4] / D
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin C

Instance / Net                                                                                Pin      Pin               Arrival     No. of    
Name                                                                            Type          Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------
this_vga_signals.M_hcounter_q_6_rep1_esr                                        SB_DFFESR     Q        Out     0.540     0.540       -         
M_hcounter_q_6_rep1                                                             Net           -        -       1.599     -           7         
this_vga_signals.M_hcounter_q_fast_esr_RNIN6RR[7]                               SB_LUT4       I0       In      -         2.139       -         
this_vga_signals.M_hcounter_q_fast_esr_RNIN6RR[7]                               SB_LUT4       O        Out     0.449     2.588       -         
M_hcounter_q_fast_esr_RNIN6RR[7]                                                Net           -        -       1.371     -           1         
this_vga_signals.M_hcounter_q_fast_esr_RNI56982[8]                              SB_LUT4       I1       In      -         3.959       -         
this_vga_signals.M_hcounter_q_fast_esr_RNI56982[8]                              SB_LUT4       O        Out     0.400     4.359       -         
m8_0_1_0                                                                        Net           -        -       1.371     -           4         
this_vga_signals.M_hcounter_q_fast_esr_RNIJLEA3[6]                              SB_LUT4       I3       In      -         5.730       -         
this_vga_signals.M_hcounter_q_fast_esr_RNIJLEA3[6]                              SB_LUT4       O        Out     0.316     6.045       -         
m8_0_3                                                                          Net           -        -       1.371     -           2         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un61_sum_ac0_1            SB_LUT4       I3       In      -         7.416       -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un61_sum_ac0_1            SB_LUT4       O        Out     0.316     7.732       -         
mult1_un61_sum_ac0_1                                                            Net           -        -       1.371     -           5         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un61_sum_ac0_3_0          SB_LUT4       I2       In      -         9.103       -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un61_sum_ac0_3_0          SB_LUT4       O        Out     0.379     9.481       -         
mult1_un61_sum_c3                                                               Net           -        -       1.371     -           13        
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un68_sum_ac0_3            SB_LUT4       I2       In      -         10.852      -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un68_sum_ac0_3            SB_LUT4       O        Out     0.379     11.231      -         
mult1_un68_sum_c3                                                               Net           -        -       1.371     -           12        
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un75_sum_ac0_3_0_1_ns     SB_LUT4       I0       In      -         12.602      -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un75_sum_ac0_3_0_1_ns     SB_LUT4       O        Out     0.449     13.051      -         
mult1_un75_sum_ac0_3_0_1                                                        Net           -        -       1.371     -           3         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un75_sum_ac0_3_0          SB_LUT4       I2       In      -         14.422      -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un75_sum_ac0_3_0          SB_LUT4       O        Out     0.379     14.801      -         
mult1_un75_sum_c3                                                               Net           -        -       1.371     -           7         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un82_sum_ac0_1            SB_LUT4       I3       In      -         16.172      -         
this_vga_signals.un4_haddress.if_generate_plus\.mult1_un82_sum_ac0_1            SB_LUT4       O        Out     0.316     16.487      -         
mult1_un82_sum_ac0_1                                                            Net           -        -       1.371     -           5         
this_vga_signals.new_pixel_1_axb_1_N_4L5_x1                                     SB_LUT4       I0       In      -         17.858      -         
this_vga_signals.new_pixel_1_axb_1_N_4L5_x1                                     SB_LUT4       O        Out     0.449     18.307      -         
new_pixel_1_axb_1_N_4L5_x1                                                      Net           -        -       1.371     -           1         
this_vga_signals.M_hcounter_q_RNI8TTVN32[2]                                     SB_LUT4       I2       In      -         19.678      -         
this_vga_signals.M_hcounter_q_RNI8TTVN32[2]                                     SB_LUT4       O        Out     0.379     20.057      -         
M_hcounter_q_RNI8TTVN32[2]                                                      Net           -        -       1.371     -           1         
this_vga_signals.M_hcounter_q_RNIU31PMD[1]                                      SB_LUT4       I1       In      -         21.428      -         
this_vga_signals.M_hcounter_q_RNIU31PMD[1]                                      SB_LUT4       O        Out     0.400     21.827      -         
new_pixel_1_axb_1                                                               Net           -        -       1.371     -           1         
this_vga_signals.M_hcounter_q_RNIUA42ND[1]                                      SB_LUT4       I1       In      -         23.198      -         
this_vga_signals.M_hcounter_q_RNIUA42ND[1]                                      SB_LUT4       O        Out     0.400     23.598      -         
M_hcounter_q_RNIUA42ND[1]                                                       Net           -        -       0.905     -           2         
this_vga_signals.new_pixel_1_cry_1_c                                            SB_CARRY      I0       In      -         24.503      -         
this_vga_signals.new_pixel_1_cry_1_c                                            SB_CARRY      CO       Out     0.258     24.761      -         
new_pixel_1_cry_1                                                               Net           -        -       0.014     -           2         
this_vga_signals.new_pixel_1_cry_2_c                                            SB_CARRY      CI       In      -         24.775      -         
this_vga_signals.new_pixel_1_cry_2_c                                            SB_CARRY      CO       Out     0.126     24.901      -         
new_pixel_1_cry_2                                                               Net           -        -       0.014     -           2         
this_vga_signals.new_pixel_1_cry_3_c                                            SB_CARRY      CI       In      -         24.915      -         
this_vga_signals.new_pixel_1_cry_3_c                                            SB_CARRY      CO       Out     0.126     25.041      -         
new_pixel_1_cry_3                                                               Net           -        -       0.014     -           2         
this_vga_signals.new_pixel_1_cry_4_c                                            SB_CARRY      CI       In      -         25.055      -         
this_vga_signals.new_pixel_1_cry_4_c                                            SB_CARRY      CO       Out     0.126     25.181      -         
new_pixel_1_cry_4                                                               Net           -        -       0.386     -           2         
this_vga_signals.new_pixel_1_cry_4_c_RNI20CQL                                   SB_LUT4       I3       In      -         25.567      -         
this_vga_signals.new_pixel_1_cry_4_c_RNI20CQL                                   SB_LUT4       O        Out     0.316     25.883      -         
new_pixel_1[5]                                                                  Net           -        -       1.371     -           1         
this_vga_signals.new_pixel_1_cry_1_c_RNI7QR2DF2                                 SB_LUT4       I2       In      -         27.254      -         
this_vga_signals.new_pixel_1_cry_1_c_RNI7QR2DF2                                 SB_LUT4       O        Out     0.379     27.633      -         
new_pixel_1_3_1                                                                 Net           -        -       1.371     -           1         
this_vga_signals.new_pixel_1_cry_5_c_RNIG1FT9B1                                 SB_LUT4       I2       In      -         29.004      -         
this_vga_signals.new_pixel_1_cry_5_c_RNIG1FT9B1                                 SB_LUT4       O        Out     0.351     29.354      -         
new_pixel_sx_0                                                                  Net           -        -       1.371     -           1         
this_vga_signals.new_pixel_1_cry_9_c_RNIKG4BDR1                                 SB_LUT4       I3       In      -         30.725      -         
this_vga_signals.new_pixel_1_cry_9_c_RNIKG4BDR1                                 SB_LUT4       O        Out     0.316     31.041      -         
debug_c[0]                                                                      Net           -        -       1.371     -           7         
M_this_pixel_data_q_RNO[4]                                                      SB_LUT4       I2       In      -         32.412      -         
M_this_pixel_data_q_RNO[4]                                                      SB_LUT4       O        Out     0.379     32.790      -         
M_this_pixel_data_q_3                                                           Net           -        -       1.507     -           1         
M_this_pixel_data_q[4]                                                          SB_DFF        D        In      -         34.297      -         
===============================================================================================================================================
Total path delay (propagation time + setup) of 34.403 is 8.028(23.3%) logic and 26.375(76.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 147MB peak: 166MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 147MB peak: 166MB)

---------------------------------------
Resource Usage Report for cu_top_0 

Mapping to part: ice40hx8kcb132
Cell usage:
GND             6 uses
SB_CARRY        76 uses
SB_DFF          27 uses
SB_DFFESR       34 uses
SB_DFFSR        58 uses
SB_GB           2 uses
SB_RAM2048x2    16 uses
VCC             6 uses
SB_LUT4         408 uses

I/O ports: 44
I/O primitives: 44
SB_GB_IO       1 use
SB_IO          43 uses

I/O Register bits:                  0
Register bits not including I/Os:   119 (1%)

RAM/ROM usage summary
Block Rams : 16 of 32 (50%)

Total load per clock:
   clk_0: 1

@S |Mapping Summary:
Total  LUTs: 408 (5%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 408 = 408 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 29MB peak: 166MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Tue May 10 20:21:58 2022

###########################################################]
