#### START OF AREA REPORT #####[

Part:			ICE40HX8KCB132 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   cu_top_0   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     119                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0:	119 (17.53 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       408                100 %                
CARRYS     76                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block cu_top_0:	484 (71.28 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     16                 100 %                
=================================================
Total MEMORY ELEMENTS in the block cu_top_0:	16 (2.36 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     46                 100 %                
=================================================
Total IO PADS in the block cu_top_0:	46 (6.77 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   edge_detector_5   ########
Instance path:   cu_top_0.edge_detector_5                            
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.840 %              
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.edge_detector_5:	1 (0.15 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     40                 9.8 %                
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.edge_detector_5:	40 (5.89 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   pipeline_3   ########
Instance path:   cu_top_0.pipeline_3                            
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  4.2 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.pipeline_3:	5 (0.74 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   pixel_clock_1   ########
Instance path:   cu_top_0.pixel_clock_1                            
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  1.68 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.pixel_clock_1:	2 (0.29 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.490 %              
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.pixel_clock_1:	2 (0.29 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   reset_conditioner_2   ########
Instance path:   cu_top_0.reset_conditioner_2                            
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  3.36 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.reset_conditioner_2:	4 (0.59 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  0.980 %              
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.reset_conditioner_2:	4 (0.59 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  2.17 %               
=================================================
Total IO PADS in the block cu_top_0.reset_conditioner_2:	1 (0.15 % Utilization)

-------------------------------------------------------------------------------
########   Utilization report for  cell:   simple_dual_ram_7_4_16384   ########
Instance path:   cu_top_0.simple_dual_ram_7_4_16384                            
===============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  2.52 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.simple_dual_ram_7_4_16384:	3 (0.44 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     76                 18.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.simple_dual_ram_7_4_16384:	76 (11.19 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     16                 100 %                
=================================================
Total MEMORY ELEMENTS in the block cu_top_0.simple_dual_ram_7_4_16384:	16 (2.36 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   vga_signals_6   ########
Instance path:   cu_top_0.vga_signals_6                            
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     46                 38.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.vga_signals_6:	46 (6.77 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       251                61.5 %               
CARRYS     35                 46.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.vga_signals_6:	286 (42.12 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  2.17 %               
=================================================
Total IO PADS in the block cu_top_0.vga_signals_6:	1 (0.15 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 16

this_vram.mem_mem_7_1
----------------------------
----------------------------

this_vram.mem_mem_7_0
----------------------------
----------------------------

this_vram.mem_mem_6_1
----------------------------
----------------------------

this_vram.mem_mem_6_0
----------------------------
----------------------------

this_vram.mem_mem_5_1
----------------------------
----------------------------

this_vram.mem_mem_5_0
----------------------------
----------------------------

this_vram.mem_mem_4_1
----------------------------
----------------------------

this_vram.mem_mem_4_0
----------------------------
----------------------------

this_vram.mem_mem_3_1
----------------------------
----------------------------

this_vram.mem_mem_3_0
----------------------------
----------------------------

this_vram.mem_mem_2_1
----------------------------
----------------------------

this_vram.mem_mem_2_0
----------------------------
----------------------------

this_vram.mem_mem_1_1
----------------------------
----------------------------

this_vram.mem_mem_1_0
----------------------------
----------------------------

this_vram.mem_mem_0_1
----------------------------
----------------------------

this_vram.mem_mem_0_0
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

