#### START OF AREA REPORT #####[

Part:			ICE40HX8KCB132 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   cu_top_0   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     208                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0:	208 (20.39 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       618                100 %                
CARRYS     93                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block cu_top_0:	711 (69.71 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     21                 100 %                
=================================================
Total MEMORY ELEMENTS in the block cu_top_0:	21 (2.06 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     54                 100 %                
=================================================
Total IO PADS in the block cu_top_0:	54 (5.29 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   edge_detector_4   ########
Instance path:   cu_top_0.edge_detector_4                            
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.4810 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.edge_detector_4:	1 (0.10 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     178                28.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.edge_detector_4:	178 (17.45 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   pipeline_2   ########
Instance path:   cu_top_0.pipeline_2                            
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  2.4 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.pipeline_2:	5 (0.49 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   pixel_clock_5   ########
Instance path:   cu_top_0.pixel_clock_5                            
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.9620 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.pixel_clock_5:	2 (0.20 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.3240 %             
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.pixel_clock_5:	2 (0.20 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   ppu_8   ########
Instance path:   cu_top_0.ppu_8                            
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     31                 14.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.ppu_8:	31 (3.04 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       81                 13.1 %               
CARRYS     19                 20.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.ppu_8:	100 (9.80 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   edge_detector_4_0   ########
Instance path:   ppu_8.edge_detector_4_0                               
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.4810 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block ppu_8.edge_detector_4_0:	1 (0.10 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   reset_conditioner_1   ########
Instance path:   cu_top_0.reset_conditioner_1                            
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     10                 4.81 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.reset_conditioner_1:	10 (0.98 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     11                 1.78 %               
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.reset_conditioner_1:	11 (1.08 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  1.85 %               
=================================================
Total IO PADS in the block cu_top_0.reset_conditioner_1:	1 (0.10 % Utilization)

-------------------------------------------------------------------------------
########   Utilization report for  cell:   simple_dual_ram_10_8_1024   ########
Instance path:   cu_top_0.simple_dual_ram_10_8_1024                            
===============================================================================

MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  9.52 %               
=================================================
Total MEMORY ELEMENTS in the block cu_top_0.simple_dual_ram_10_8_1024:	2 (0.20 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   simple_dual_ram_11_32_64   ########
Instance path:   cu_top_0.simple_dual_ram_11_32_64                            
==============================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     10                 1.62 %               
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.simple_dual_ram_11_32_64:	10 (0.98 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  9.52 %               
=================================================
Total MEMORY ELEMENTS in the block cu_top_0.simple_dual_ram_11_32_64:	2 (0.20 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   simple_dual_ram_12_4_256   ########
Instance path:   cu_top_0.simple_dual_ram_12_4_256                            
==============================================================================

MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  4.76 %               
=================================================
Total MEMORY ELEMENTS in the block cu_top_0.simple_dual_ram_12_4_256:	1 (0.10 % Utilization)

-------------------------------------------------------------------------------
########   Utilization report for  cell:   simple_dual_ram_9_4_16384   ########
Instance path:   cu_top_0.simple_dual_ram_9_4_16384                            
===============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  1.44 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.simple_dual_ram_9_4_16384:	3 (0.29 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     32                 5.18 %               
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.simple_dual_ram_9_4_16384:	32 (3.14 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     16                 76.2 %               
=================================================
Total MEMORY ELEMENTS in the block cu_top_0.simple_dual_ram_9_4_16384:	16 (1.57 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   vga_ramdac_7   ########
Instance path:   cu_top_0.vga_ramdac_7                            
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  3.37 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.vga_ramdac_7:	7 (0.69 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     19                 3.07 %               
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.vga_ramdac_7:	19 (1.86 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   vga_signals_6   ########
Instance path:   cu_top_0.vga_signals_6                            
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     36                 17.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.vga_signals_6:	36 (3.53 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       219                35.4 %               
CARRYS     17                 18.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.vga_signals_6:	236 (23.14 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  1.85 %               
=================================================
Total IO PADS in the block cu_top_0.vga_signals_6:	1 (0.10 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 21

this_vram.mem_mem_0_0
----------------------------
----------------------------

this_oam_ram.mem_mem_0_1
----------------------------
----------------------------

this_oam_ram.mem_mem_0_0
----------------------------
----------------------------

this_map_ram.mem_mem_0_1
----------------------------
----------------------------

this_map_ram.mem_mem_0_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_7_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_7_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_6_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_6_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_5_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_5_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_4_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_4_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_3_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_3_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_2_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_2_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_1_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_1_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_0_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_0_0
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

