#### START OF AREA REPORT #####[

Part:			ICE40HX8KCB132 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   cu_top_0   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     202                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0:	202 (19.57 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       618                100 %                
CARRYS     110                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block cu_top_0:	728 (70.54 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     21                 100 %                
=================================================
Total MEMORY ELEMENTS in the block cu_top_0:	21 (2.03 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     55                 100 %                
=================================================
Total IO PADS in the block cu_top_0:	55 (5.33 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   edge_detector_4   ########
Instance path:   cu_top_0.edge_detector_4                            
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.4950 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.edge_detector_4:	1 (0.10 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   pipeline_2   ########
Instance path:   cu_top_0.pipeline_2                            
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  2.48 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.pipeline_2:	5 (0.48 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   pixel_clock_5   ########
Instance path:   cu_top_0.pixel_clock_5                            
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.990 %              
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.pixel_clock_5:	2 (0.19 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.3240 %             
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.pixel_clock_5:	2 (0.19 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   ppu_8   ########
Instance path:   cu_top_0.ppu_8                            
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     38                 18.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.ppu_8:	38 (3.68 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       112                18.1 %               
CARRYS     43                 39.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.ppu_8:	155 (15.02 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   edge_detector_4_0   ########
Instance path:   ppu_8.edge_detector_4_0                               
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.4950 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block ppu_8.edge_detector_4_0:	1 (0.10 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   reset_conditioner_1   ########
Instance path:   cu_top_0.reset_conditioner_1                            
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     10                 4.95 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.reset_conditioner_1:	10 (0.97 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     11                 1.78 %               
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.reset_conditioner_1:	11 (1.07 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  1.82 %               
=================================================
Total IO PADS in the block cu_top_0.reset_conditioner_1:	1 (0.10 % Utilization)

-------------------------------------------------------------------------------
########   Utilization report for  cell:   simple_dual_ram_10_8_1024   ########
Instance path:   cu_top_0.simple_dual_ram_10_8_1024                            
===============================================================================

MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  9.52 %               
=================================================
Total MEMORY ELEMENTS in the block cu_top_0.simple_dual_ram_10_8_1024:	2 (0.19 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   simple_dual_ram_11_32_16   ########
Instance path:   cu_top_0.simple_dual_ram_11_32_16                            
==============================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  0.6470 %             
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.simple_dual_ram_11_32_16:	4 (0.39 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  9.52 %               
=================================================
Total MEMORY ELEMENTS in the block cu_top_0.simple_dual_ram_11_32_16:	2 (0.19 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   simple_dual_ram_12_4_256   ########
Instance path:   cu_top_0.simple_dual_ram_12_4_256                            
==============================================================================

MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  4.76 %               
=================================================
Total MEMORY ELEMENTS in the block cu_top_0.simple_dual_ram_12_4_256:	1 (0.10 % Utilization)

-------------------------------------------------------------------------------
########   Utilization report for  cell:   simple_dual_ram_9_4_16384   ########
Instance path:   cu_top_0.simple_dual_ram_9_4_16384                            
===============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  1.49 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.simple_dual_ram_9_4_16384:	3 (0.29 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     32                 5.18 %               
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.simple_dual_ram_9_4_16384:	32 (3.10 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     16                 76.2 %               
=================================================
Total MEMORY ELEMENTS in the block cu_top_0.simple_dual_ram_9_4_16384:	16 (1.55 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   vga_ramdac_7   ########
Instance path:   cu_top_0.vga_ramdac_7                            
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  3.47 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.vga_ramdac_7:	7 (0.68 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     19                 3.07 %               
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.vga_ramdac_7:	19 (1.84 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   vga_signals_6   ########
Instance path:   cu_top_0.vga_signals_6                            
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     38                 18.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.vga_signals_6:	38 (3.68 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       356                57.6 %               
CARRYS     17                 15.5 %               
===================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.vga_signals_6:	373 (36.14 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  3.64 %               
=================================================
Total IO PADS in the block cu_top_0.vga_signals_6:	2 (0.19 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 21

this_vram.mem_mem_0_0
----------------------------
----------------------------

this_oam_ram.mem_mem_0_1
----------------------------
----------------------------

this_oam_ram.mem_mem_0_0
----------------------------
----------------------------

this_map_ram.mem_mem_0_1
----------------------------
----------------------------

this_map_ram.mem_mem_0_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_7_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_7_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_6_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_6_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_5_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_5_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_4_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_4_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_3_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_3_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_2_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_2_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_1_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_1_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_0_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_0_0
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

