#### START OF AREA REPORT #####[

Part:			ICE40HX8KCB132 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   cu_top_0   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     128                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0:	128 (17.80 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       433                100 %                
CARRYS     70                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block cu_top_0:	503 (69.96 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     17                 100 %                
=================================================
Total MEMORY ELEMENTS in the block cu_top_0:	17 (2.36 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     47                 100 %                
=================================================
Total IO PADS in the block cu_top_0:	47 (6.54 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   edge_detector_3   ########
Instance path:   cu_top_0.edge_detector_3                            
=====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.2310 %             
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.edge_detector_3:	1 (0.14 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   edge_detector_4   ########
Instance path:   cu_top_0.edge_detector_4                            
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.7810 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.edge_detector_4:	1 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.4620 %             
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.edge_detector_4:	2 (0.28 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   pipeline_2   ########
Instance path:   cu_top_0.pipeline_2                            
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  3.91 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.pipeline_2:	5 (0.70 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   pixel_clock_5   ########
Instance path:   cu_top_0.pixel_clock_5                            
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  1.56 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.pixel_clock_5:	2 (0.28 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  0.6930 %             
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.pixel_clock_5:	3 (0.42 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   ppu_8   ########
Instance path:   cu_top_0.ppu_8                            
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     16                 12.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.ppu_8:	16 (2.23 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       45                 10.4 %               
CARRYS     12                 17.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.ppu_8:	57 (7.93 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   edge_detector_4_0   ########
Instance path:   ppu_8.edge_detector_4_0                               
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.7810 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block ppu_8.edge_detector_4_0:	1 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  0.9240 %             
=================================================
Total COMBINATIONAL LOGIC in the block ppu_8.edge_detector_4_0:	4 (0.56 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   reset_conditioner_1   ########
Instance path:   cu_top_0.reset_conditioner_1                            
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  3.12 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.reset_conditioner_1:	4 (0.56 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  0.9240 %             
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.reset_conditioner_1:	4 (0.56 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  2.13 %               
=================================================
Total IO PADS in the block cu_top_0.reset_conditioner_1:	1 (0.14 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   simple_dual_ram_11_4_256   ########
Instance path:   cu_top_0.simple_dual_ram_11_4_256                            
==============================================================================

MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  5.88 %               
=================================================
Total MEMORY ELEMENTS in the block cu_top_0.simple_dual_ram_11_4_256:	1 (0.14 % Utilization)

-------------------------------------------------------------------------------
########   Utilization report for  cell:   simple_dual_ram_9_4_16384   ########
Instance path:   cu_top_0.simple_dual_ram_9_4_16384                            
===============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  2.34 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.simple_dual_ram_9_4_16384:	3 (0.42 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     24                 5.54 %               
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.simple_dual_ram_9_4_16384:	24 (3.34 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     16                 94.1 %               
=================================================
Total MEMORY ELEMENTS in the block cu_top_0.simple_dual_ram_9_4_16384:	16 (2.23 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   vga_ramdac_7   ########
Instance path:   cu_top_0.vga_ramdac_7                            
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  5.47 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.vga_ramdac_7:	7 (0.97 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     19                 4.39 %               
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.vga_ramdac_7:	19 (2.64 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   vga_signals_6   ########
Instance path:   cu_top_0.vga_signals_6                            
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     38                 29.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.vga_signals_6:	38 (5.29 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       231                53.3 %               
CARRYS     17                 24.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.vga_signals_6:	248 (34.49 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  4.26 %               
=================================================
Total IO PADS in the block cu_top_0.vga_signals_6:	2 (0.28 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 17

this_vram.mem_mem_0_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_7_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_7_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_6_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_6_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_5_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_5_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_4_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_4_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_3_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_3_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_2_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_2_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_1_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_1_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_0_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_0_0
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

