#### START OF AREA REPORT #####[

Part:			ICE40HX8KCB132 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   cu_top_0   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     171                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0:	171 (16.27 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       705                100 %                
CARRYS     76                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block cu_top_0:	781 (74.31 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     19                 100 %                
=================================================
Total MEMORY ELEMENTS in the block cu_top_0:	19 (1.81 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     56                 100 %                
=================================================
Total IO PADS in the block cu_top_0:	56 (5.33 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   edge_detector_4   ########
Instance path:   cu_top_0.edge_detector_4                            
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.5850 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.edge_detector_4:	1 (0.10 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1420 %             
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.edge_detector_4:	1 (0.10 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   pipeline_2   ########
Instance path:   cu_top_0.pipeline_2                            
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  2.92 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.pipeline_2:	5 (0.48 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   pixel_clock_5   ########
Instance path:   cu_top_0.pixel_clock_5                            
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  1.17 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.pixel_clock_5:	2 (0.19 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  0.4260 %             
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.pixel_clock_5:	3 (0.29 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   ppu_8   ########
Instance path:   cu_top_0.ppu_8                            
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     27                 15.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.ppu_8:	27 (2.57 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       60                 8.51 %               
CARRYS     7                  9.21 %               
===================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.ppu_8:	67 (6.37 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   edge_detector_4_0   ########
Instance path:   ppu_8.edge_detector_4_0                               
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.5850 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block ppu_8.edge_detector_4_0:	1 (0.10 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     10                 1.42 %               
=================================================
Total COMBINATIONAL LOGIC in the block ppu_8.edge_detector_4_0:	10 (0.95 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   reset_conditioner_1   ########
Instance path:   cu_top_0.reset_conditioner_1                            
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     10                 5.85 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.reset_conditioner_1:	10 (0.95 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     10                 1.42 %               
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.reset_conditioner_1:	10 (0.95 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  3.57 %               
=================================================
Total IO PADS in the block cu_top_0.reset_conditioner_1:	2 (0.19 % Utilization)

-------------------------------------------------------------------------------
########   Utilization report for  cell:   simple_dual_ram_10_8_1024   ########
Instance path:   cu_top_0.simple_dual_ram_10_8_1024                            
===============================================================================

MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  10.5 %               
=================================================
Total MEMORY ELEMENTS in the block cu_top_0.simple_dual_ram_10_8_1024:	2 (0.19 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   simple_dual_ram_11_4_256   ########
Instance path:   cu_top_0.simple_dual_ram_11_4_256                            
==============================================================================

MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  5.26 %               
=================================================
Total MEMORY ELEMENTS in the block cu_top_0.simple_dual_ram_11_4_256:	1 (0.10 % Utilization)

-------------------------------------------------------------------------------
########   Utilization report for  cell:   simple_dual_ram_9_4_16384   ########
Instance path:   cu_top_0.simple_dual_ram_9_4_16384                            
===============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  1.75 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.simple_dual_ram_9_4_16384:	3 (0.29 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     32                 4.54 %               
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.simple_dual_ram_9_4_16384:	32 (3.04 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     16                 84.2 %               
=================================================
Total MEMORY ELEMENTS in the block cu_top_0.simple_dual_ram_9_4_16384:	16 (1.52 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   vga_ramdac_7   ########
Instance path:   cu_top_0.vga_ramdac_7                            
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  4.09 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.vga_ramdac_7:	7 (0.67 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     19                 2.7 %                
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.vga_ramdac_7:	19 (1.81 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   vga_signals_6   ########
Instance path:   cu_top_0.vga_signals_6                            
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     42                 24.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.vga_signals_6:	42 (4.00 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       488                69.2 %               
CARRYS     17                 22.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.vga_signals_6:	505 (48.05 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  3.57 %               
=================================================
Total IO PADS in the block cu_top_0.vga_signals_6:	2 (0.19 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 19

this_vram.mem_mem_0_0
----------------------------
----------------------------

this_map_ram.mem_mem_0_1
----------------------------
----------------------------

this_map_ram.mem_mem_0_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_7_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_7_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_6_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_6_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_5_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_5_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_4_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_4_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_3_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_3_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_2_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_2_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_1_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_1_0
----------------------------
----------------------------

this_sprites_ram.mem_mem_0_1
----------------------------
----------------------------

this_sprites_ram.mem_mem_0_0
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

