#### START OF AREA REPORT #####[

Part:			ICE40HX8KCB132 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   cu_top_0   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     296                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0:	296 (23.49 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       730                100 %                
CARRYS     128                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block cu_top_0:	858 (68.10 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     23                 100 %                
=================================================
Total MEMORY ELEMENTS in the block cu_top_0:	23 (1.83 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     55                 100 %                
=================================================
Total IO PADS in the block cu_top_0:	55 (4.37 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   edge_detector_4   ########
Instance path:   cu_top_0.edge_detector_4                            
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.3380 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.edge_detector_4:	1 (0.08 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     115                15.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.edge_detector_4:	115 (9.13 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   pipeline_2   ########
Instance path:   cu_top_0.pipeline_2                            
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  1.69 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.pipeline_2:	5 (0.40 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   pixel_clock_5   ########
Instance path:   cu_top_0.pixel_clock_5                            
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.6760 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.pixel_clock_5:	2 (0.16 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.2740 %             
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.pixel_clock_5:	2 (0.16 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   ppu_8   ########
Instance path:   cu_top_0.ppu_8                            
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     83                 28 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.ppu_8:	83 (6.59 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       216                29.6 %               
CARRYS     34                 26.6 %               
===================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.ppu_8:	250 (19.84 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  8.7 %                
=================================================
Total MEMORY ELEMENTS in the block cu_top_0.ppu_8:	2 (0.16 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   edge_detector_4_0   ########
Instance path:   ppu_8.edge_detector_4_0                               
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.3380 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block ppu_8.edge_detector_4_0:	1 (0.08 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  0.4110 %             
=================================================
Total COMBINATIONAL LOGIC in the block ppu_8.edge_detector_4_0:	3 (0.24 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   simple_dual_ram_13_32_16   ########
Instance path:   ppu_8.simple_dual_ram_13_32_16                               
==============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 6.42 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block ppu_8.simple_dual_ram_13_32_16:	19 (1.51 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     50                 6.85 %               
=================================================
Total COMBINATIONAL LOGIC in the block ppu_8.simple_dual_ram_13_32_16:	50 (3.97 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  8.7 %                
=================================================
Total MEMORY ELEMENTS in the block ppu_8.simple_dual_ram_13_32_16:	2 (0.16 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   reset_conditioner_1   ########
Instance path:   cu_top_0.reset_conditioner_1                            
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     10                 3.38 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.reset_conditioner_1:	10 (0.79 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     10                 1.37 %               
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.reset_conditioner_1:	10 (0.79 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  3.64 %               
=================================================
Total IO PADS in the block cu_top_0.reset_conditioner_1:	2 (0.16 % Utilization)

-------------------------------------------------------------------------------
########   Utilization report for  cell:   simple_dual_ram_10_8_1024   ########
Instance path:   cu_top_0.simple_dual_ram_10_8_1024                            
===============================================================================

MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  8.7 %                
=================================================
Total MEMORY ELEMENTS in the block cu_top_0.simple_dual_ram_10_8_1024:	2 (0.16 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   simple_dual_ram_11_32_64   ########
Instance path:   cu_top_0.simple_dual_ram_11_32_64                            
==============================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  0.5480 %             
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.simple_dual_ram_11_32_64:	4 (0.32 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  8.7 %                
=================================================
Total MEMORY ELEMENTS in the block cu_top_0.simple_dual_ram_11_32_64:	2 (0.16 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   simple_dual_ram_12_4_256   ########
Instance path:   cu_top_0.simple_dual_ram_12_4_256                            
==============================================================================

MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  4.35 %               
=================================================
Total MEMORY ELEMENTS in the block cu_top_0.simple_dual_ram_12_4_256:	1 (0.08 % Utilization)

-------------------------------------------------------------------------------
########   Utilization report for  cell:   simple_dual_ram_9_4_16384   ########
Instance path:   cu_top_0.simple_dual_ram_9_4_16384                            
===============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  1.01 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.simple_dual_ram_9_4_16384:	3 (0.24 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     32                 4.38 %               
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.simple_dual_ram_9_4_16384:	32 (2.54 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     16                 69.6 %               
=================================================
Total MEMORY ELEMENTS in the block cu_top_0.simple_dual_ram_9_4_16384:	16 (1.27 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   vga_ramdac_7   ########
Instance path:   cu_top_0.vga_ramdac_7                            
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  2.36 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.vga_ramdac_7:	7 (0.56 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     19                 2.6 %                
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.vga_ramdac_7:	19 (1.51 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   vga_signals_6   ########
Instance path:   cu_top_0.vga_signals_6                            
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     35                 11.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.vga_signals_6:	35 (2.78 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       236                32.3 %               
CARRYS     17                 13.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.vga_signals_6:	253 (20.08 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  1.82 %               
=================================================
Total IO PADS in the block cu_top_0.vga_signals_6:	1 (0.08 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 23

this_vram.mem_mem_0_0
----------------------------
----------------------------

this_oam_ram.mem_mem_0_1
----------------------------
----------------------------

this_oam_ram.mem_mem_0_0
----------------------------
----------------------------

this_map_ram.mem_mem_0_1
----------------------------
----------------------------

this_map_ram.mem_mem_0_0
----------------------------
----------------------------

this_spr_ram.mem_mem_7_1
----------------------------
----------------------------

this_spr_ram.mem_mem_7_0
----------------------------
----------------------------

this_spr_ram.mem_mem_6_1
----------------------------
----------------------------

this_spr_ram.mem_mem_6_0
----------------------------
----------------------------

this_spr_ram.mem_mem_5_1
----------------------------
----------------------------

this_spr_ram.mem_mem_5_0
----------------------------
----------------------------

this_spr_ram.mem_mem_4_1
----------------------------
----------------------------

this_spr_ram.mem_mem_4_0
----------------------------
----------------------------

this_spr_ram.mem_mem_3_1
----------------------------
----------------------------

this_spr_ram.mem_mem_3_0
----------------------------
----------------------------

this_spr_ram.mem_mem_2_1
----------------------------
----------------------------

this_spr_ram.mem_mem_2_0
----------------------------
----------------------------

this_spr_ram.mem_mem_1_1
----------------------------
----------------------------

this_spr_ram.mem_mem_1_0
----------------------------
----------------------------

this_spr_ram.mem_mem_0_1
----------------------------
----------------------------

this_spr_ram.mem_mem_0_0
----------------------------
----------------------------

this_ppu.oam_cache.mem_mem_0_1
----------------------------
----------------------------

this_ppu.oam_cache.mem_mem_0_0
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

