set_location IN_MUX_bfv_24_21_0_ 24 21 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_24_22_0_ 24 22 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_21_20_0_ 21 20 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_21_21_0_ 21 21 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_21_23_0_ 21 23 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_21_24_0_ 21 24 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_20_24_0_ 20 24 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_22_21_0_ 22 21 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_22_22_0_ 22 22 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_20_19_0_ 20 19 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_20_20_0_ 20 20 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_22_18_0_ 22 18 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_22_19_0_ 22 19 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_19_17_0_ 19 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_19_18_0_ 19 18 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_16_22_0_ 16 22 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_18_0_ 17 18 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_19_0_ 17 19 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_3_9_0_ 3 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_3_10_0_ 3 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_9_0_ 5 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_10_0_ 5 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_21_22_0_ 21 22 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_22_24_0_ 22 24 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_22_25_0_ 22 25 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_21_18_0_ 21 18 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_21_19_0_ 21 19 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_21_17_0_ 21 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_19_13_0_ 19 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_19_14_0_ 19 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_21_0_ 9 21 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_22_0_ 9 22 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 15 6 6 #SB_LUT4
set_location GB_BUFFER_M_this_reset_cond_out_g_0_THRU_LUT4_0 16 31 5 #SB_LUT4
set_location un1_M_this_ext_address_q_cry_6_THRU_LUT4_0 24 21 7 #SB_LUT4
set_location un1_M_this_ext_address_q_cry_5_THRU_LUT4_0 24 21 6 #SB_LUT4
set_location un1_M_this_ext_address_q_cry_4_THRU_LUT4_0 24 21 5 #SB_LUT4
set_location un1_M_this_ext_address_q_cry_3_THRU_LUT4_0 24 21 4 #SB_LUT4
set_location un1_M_this_ext_address_q_cry_2_THRU_LUT4_0 24 21 3 #SB_LUT4
set_location un1_M_this_ext_address_q_cry_1_THRU_LUT4_0 24 21 2 #SB_LUT4
set_location un1_M_this_ext_address_q_cry_0_THRU_LUT4_0 24 21 1 #SB_LUT4
set_location this_ppu.un1_oam_data_1_cry_8_THRU_LUT4_0 21 21 1 #SB_LUT4
set_location this_ppu.un1_M_oamidx_q_cry_1_THRU_LUT4_0 20 24 2 #SB_LUT4
set_location this_ppu.un1_M_oamidx_q_cry_0_THRU_LUT4_0 20 24 1 #SB_LUT4
set_location this_ppu.un1_M_oam_cache_read_data_3_cry_8_THRU_LUT4_0 22 22 1 #SB_LUT4
set_location this_ppu.un1_M_count_q_1_cry_5_s1_THRU_LUT4_0 16 22 6 #SB_LUT4
set_location this_ppu.un1_M_count_q_1_cry_4_s1_THRU_LUT4_0 16 22 5 #SB_LUT4
set_location this_ppu.un1_M_count_q_1_cry_3_s1_THRU_LUT4_0 16 22 4 #SB_LUT4
set_location this_ppu.un1_M_count_q_1_cry_2_s1_THRU_LUT4_0 16 22 3 #SB_LUT4
set_location this_ppu.un1_M_count_q_1_cry_1_s1_THRU_LUT4_0 16 22 2 #SB_LUT4
set_location this_ppu.un1_M_count_q_1_cry_0_s1_THRU_LUT4_0 16 22 1 #SB_LUT4
set_location M_this_data_count_q_cry_8_THRU_LUT4_0 17 19 1 #SB_LUT4
set_location M_this_data_count_q_cry_6_THRU_LUT4_0 17 18 7 #SB_LUT4
set_location M_this_data_count_q_cry_5_THRU_LUT4_0 17 18 6 #SB_LUT4
set_location M_this_data_count_q_cry_4_THRU_LUT4_0 17 18 5 #SB_LUT4
set_location M_this_data_count_q_cry_3_THRU_LUT4_0 17 18 4 #SB_LUT4
set_location M_this_data_count_q_cry_2_THRU_LUT4_0 17 18 3 #SB_LUT4
set_location M_this_data_count_q_cry_11_THRU_LUT4_0 17 19 4 #SB_LUT4
set_location M_this_data_count_q_cry_10_THRU_LUT4_0 17 19 3 #SB_LUT4
set_location M_this_data_count_q_cry_1_THRU_LUT4_0 17 18 2 #SB_LUT4
set_location M_this_data_count_q_cry_0_THRU_LUT4_0 17 18 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_9_THRU_LUT4_0 2 9 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_9_THRU_LUT4_0 4 12 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_9_rep1_esr_THRU_LUT4_0 3 10 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_8_THRU_LUT4_0 2 9 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_8_THRU_LUT4_0 3 11 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_8_rep1_esr_THRU_LUT4_0 3 10 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_7_THRU_LUT4_0 2 9 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_7_THRU_LUT4_0 5 12 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_7_rep1_esr_THRU_LUT4_0 3 11 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_6_THRU_LUT4_0 2 9 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_6_THRU_LUT4_0 4 13 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_6_rep1_esr_THRU_LUT4_0 3 11 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_5_THRU_LUT4_0 2 9 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_5_THRU_LUT4_0 1 13 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_5_rep1_esr_THRU_LUT4_0 1 13 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_4_THRU_LUT4_0 2 9 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_4_THRU_LUT4_0 1 11 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_4_rep1_esr_THRU_LUT4_0 2 12 2 #SB_LUT4
set_location this_vga_signals.M_pcounter_q_ret_RNIB85C3_this_vga_signals.M_pcounter_q_0_e_1_REP_LUT4_0 7 11 2 #SB_LUT4
set_location this_vga_signals.M_pcounter_q_ret_1_RNIGO4F3_this_vga_signals.M_pcounter_q_0_0_REP_LUT4_0 6 11 2 #SB_LUT4
set_location this_ppu.oam_cache.read_data_9_THRU_LUT4_0 23 20 1 #SB_LUT4
set_location this_ppu.oam_cache.read_data_8_THRU_LUT4_0 23 20 3 #SB_LUT4
set_location this_ppu.oam_cache.read_data_7_THRU_LUT4_0 23 14 6 #SB_LUT4
set_location this_ppu.oam_cache.read_data_6_THRU_LUT4_0 20 12 4 #SB_LUT4
set_location this_ppu.oam_cache.read_data_5_THRU_LUT4_0 17 15 3 #SB_LUT4
set_location this_ppu.oam_cache.read_data_4_THRU_LUT4_0 20 20 3 #SB_LUT4
set_location this_ppu.oam_cache.read_data_3_THRU_LUT4_0 13 21 4 #SB_LUT4
set_location this_ppu.oam_cache.read_data_2_THRU_LUT4_0 13 21 6 #SB_LUT4
set_location this_ppu.oam_cache.read_data_18_THRU_LUT4_0 22 22 2 #SB_LUT4
set_location this_ppu.oam_cache.read_data_17_THRU_LUT4_0 21 22 4 #SB_LUT4
set_location this_ppu.oam_cache.read_data_16_THRU_LUT4_0 23 23 5 #SB_LUT4
set_location this_ppu.oam_cache.read_data_15_THRU_LUT4_0 23 18 3 #SB_LUT4
set_location this_ppu.oam_cache.read_data_14_THRU_LUT4_0 23 18 7 #SB_LUT4
set_location this_ppu.oam_cache.read_data_13_THRU_LUT4_0 23 20 4 #SB_LUT4
set_location this_ppu.oam_cache.read_data_12_THRU_LUT4_0 23 19 7 #SB_LUT4
set_location this_ppu.oam_cache.read_data_11_THRU_LUT4_0 23 21 1 #SB_LUT4
set_location this_ppu.oam_cache.read_data_10_THRU_LUT4_0 24 19 4 #SB_LUT4
set_location this_ppu.oam_cache.read_data_1_THRU_LUT4_0 19 20 1 #SB_LUT4
set_location this_ppu.oam_cache.read_data_0_THRU_LUT4_0 12 21 1 #SB_LUT4
set_location this_ppu.M_voffset_q_esr_8_THRU_LUT4_0 21 24 0 #SB_LUT4
set_location this_ppu.M_state_q_srsts_0_i_o2_1_0_this_ppu.line_clk.M_last_q_REP_LUT4_0 12 14 3 #SB_LUT4
set_location this_ppu.M_state_q_9_THRU_LUT4_0 15 19 3 #SB_LUT4
set_location this_ppu.M_hoffset_q_esr_8_THRU_LUT4_0 19 18 0 #SB_LUT4
set_location this_delay_clk.M_pipe_q_4_THRU_LUT4_0 17 14 1 #SB_LUT4
set_location this_delay_clk.M_pipe_q_3_THRU_LUT4_0 16 14 0 #SB_LUT4
set_location this_delay_clk.M_pipe_q_2_THRU_LUT4_0 14 14 5 #SB_LUT4
set_location this_delay_clk.M_pipe_q_1_THRU_LUT4_0 5 14 3 #SB_LUT4
set_location this_delay_clk.M_pipe_q_0_THRU_LUT4_0 1 16 5 #SB_LUT4
set_location M_this_scroll_q_esr_9_THRU_LUT4_0 19 16 2 #SB_LUT4
set_location M_this_scroll_q_esr_8_THRU_LUT4_0 19 16 1 #SB_LUT4
set_location M_this_scroll_q_esr_7_THRU_LUT4_0 22 23 7 #SB_LUT4
set_location M_this_scroll_q_esr_6_THRU_LUT4_0 22 23 6 #SB_LUT4
set_location M_this_scroll_q_esr_5_THRU_LUT4_0 22 23 2 #SB_LUT4
set_location M_this_scroll_q_esr_4_THRU_LUT4_0 22 23 4 #SB_LUT4
set_location M_this_scroll_q_esr_3_THRU_LUT4_0 22 23 3 #SB_LUT4
set_location M_this_scroll_q_esr_2_THRU_LUT4_0 22 26 6 #SB_LUT4
set_location M_this_scroll_q_esr_15_THRU_LUT4_0 19 16 0 #SB_LUT4
set_location M_this_scroll_q_esr_14_THRU_LUT4_0 19 16 5 #SB_LUT4
set_location M_this_scroll_q_esr_13_THRU_LUT4_0 19 16 6 #SB_LUT4
set_location M_this_scroll_q_esr_12_THRU_LUT4_0 19 15 5 #SB_LUT4
set_location M_this_scroll_q_esr_11_THRU_LUT4_0 19 16 4 #SB_LUT4
set_location M_this_scroll_q_esr_10_THRU_LUT4_0 19 16 7 #SB_LUT4
set_location M_this_scroll_q_esr_1_THRU_LUT4_0 22 23 1 #SB_LUT4
set_location M_this_scroll_q_esr_0_THRU_LUT4_0 22 23 0 #SB_LUT4
set_location M_this_data_tmp_q_esr_9_THRU_LUT4_0 17 25 4 #SB_LUT4
set_location M_this_data_tmp_q_esr_8_THRU_LUT4_0 18 25 2 #SB_LUT4
set_location M_this_data_tmp_q_esr_7_THRU_LUT4_0 23 24 3 #SB_LUT4
set_location M_this_data_tmp_q_esr_6_THRU_LUT4_0 23 24 1 #SB_LUT4
set_location M_this_data_tmp_q_esr_5_THRU_LUT4_0 20 25 6 #SB_LUT4
set_location M_this_data_tmp_q_esr_4_THRU_LUT4_0 23 25 4 #SB_LUT4
set_location M_this_data_tmp_q_esr_3_THRU_LUT4_0 23 25 1 #SB_LUT4
set_location M_this_data_tmp_q_esr_23_THRU_LUT4_0 20 26 7 #SB_LUT4
set_location M_this_data_tmp_q_esr_22_THRU_LUT4_0 21 28 7 #SB_LUT4
set_location M_this_data_tmp_q_esr_21_THRU_LUT4_0 18 26 0 #SB_LUT4
set_location M_this_data_tmp_q_esr_20_THRU_LUT4_0 16 21 3 #SB_LUT4
set_location M_this_data_tmp_q_esr_2_THRU_LUT4_0 20 25 3 #SB_LUT4
set_location M_this_data_tmp_q_esr_19_THRU_LUT4_0 20 26 2 #SB_LUT4
set_location M_this_data_tmp_q_esr_18_THRU_LUT4_0 17 27 2 #SB_LUT4
set_location M_this_data_tmp_q_esr_17_THRU_LUT4_0 20 27 0 #SB_LUT4
set_location M_this_data_tmp_q_esr_16_THRU_LUT4_0 16 24 4 #SB_LUT4
set_location M_this_data_tmp_q_esr_15_THRU_LUT4_0 18 25 4 #SB_LUT4
set_location M_this_data_tmp_q_esr_14_THRU_LUT4_0 19 26 1 #SB_LUT4
set_location M_this_data_tmp_q_esr_13_THRU_LUT4_0 15 21 1 #SB_LUT4
set_location M_this_data_tmp_q_esr_12_THRU_LUT4_0 15 25 7 #SB_LUT4
set_location M_this_data_tmp_q_esr_11_THRU_LUT4_0 18 25 5 #SB_LUT4
set_location M_this_data_tmp_q_esr_10_THRU_LUT4_0 15 24 0 #SB_LUT4
set_location M_this_data_tmp_q_esr_1_THRU_LUT4_0 22 27 4 #SB_LUT4
set_location M_this_data_tmp_q_esr_0_THRU_LUT4_0 21 27 1 #SB_LUT4
set_location un1_M_this_spr_address_q_cry_9_c 19 14 1 #SB_CARRY
set_location un1_M_this_spr_address_q_cry_8_c 19 14 0 #SB_CARRY
set_location un1_M_this_spr_address_q_cry_7_c 19 13 7 #SB_CARRY
set_location un1_M_this_spr_address_q_cry_6_c 19 13 6 #SB_CARRY
set_location un1_M_this_spr_address_q_cry_5_c 19 13 5 #SB_CARRY
set_location un1_M_this_spr_address_q_cry_4_c 19 13 4 #SB_CARRY
set_location un1_M_this_spr_address_q_cry_3_c 19 13 3 #SB_CARRY
set_location un1_M_this_spr_address_q_cry_2_c 19 13 2 #SB_CARRY
set_location un1_M_this_spr_address_q_cry_1_c 19 13 1 #SB_CARRY
set_location un1_M_this_spr_address_q_cry_12_c 19 14 4 #SB_CARRY
set_location un1_M_this_spr_address_q_cry_11_c 19 14 3 #SB_CARRY
set_location un1_M_this_spr_address_q_cry_10_c 19 14 2 #SB_CARRY
set_location un1_M_this_spr_address_q_cry_0_c 19 13 0 #SB_CARRY
set_location un1_M_this_map_address_q_cry_8_c 9 22 0 #SB_CARRY
set_location un1_M_this_map_address_q_cry_7_c 9 21 7 #SB_CARRY
set_location un1_M_this_map_address_q_cry_6_c 9 21 6 #SB_CARRY
set_location un1_M_this_map_address_q_cry_5_c 9 21 5 #SB_CARRY
set_location un1_M_this_map_address_q_cry_4_c 9 21 4 #SB_CARRY
set_location un1_M_this_map_address_q_cry_3_c 9 21 3 #SB_CARRY
set_location un1_M_this_map_address_q_cry_2_c 9 21 2 #SB_CARRY
set_location un1_M_this_map_address_q_cry_1_c 9 21 1 #SB_CARRY
set_location un1_M_this_map_address_q_cry_0_c 9 21 0 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_9_c_RNI55NH 24 22 2 #SB_LUT4
set_location un1_M_this_ext_address_q_cry_9_c 24 22 1 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_8_c_RNIS45F 24 22 1 #SB_LUT4
set_location un1_M_this_ext_address_q_cry_8_c 24 22 0 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_7_c_RNIQ14F 24 22 0 #SB_LUT4
set_location un1_M_this_ext_address_q_cry_7_c 24 21 7 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_6_c 24 21 6 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_5_c 24 21 5 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_4_c 24 21 4 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_3_c 24 21 3 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_2_c 24 21 2 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_1_c 24 21 1 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_14_c_RNIMSSA 24 22 7 #SB_LUT4
set_location un1_M_this_ext_address_q_cry_14_c 24 22 6 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_13_c_RNIKPRA 24 22 6 #SB_LUT4
set_location un1_M_this_ext_address_q_cry_13_c 24 22 5 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_12_c_RNIIMQA 24 22 5 #SB_LUT4
set_location un1_M_this_ext_address_q_cry_12_c 24 22 4 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_11_c_RNIGJPA 24 22 4 #SB_LUT4
set_location un1_M_this_ext_address_q_cry_11_c 24 22 3 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_10_c_RNIEGOA 24 22 3 #SB_LUT4
set_location un1_M_this_ext_address_q_cry_10_c 24 22 2 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_0_c 24 21 0 #SB_CARRY
set_location this_vram.mem_mem_0_0 8 3 0 #SB_RAM40_4K
set_location this_vga_signals.un5_vaddress.if_m8_0_x4 1 11 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_m8_0_m2 1 15 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_m1_0 1 14 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un75_sum_axb2_0 3 14 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un75_sum_axb2 2 15 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un75_sum_axb1_3_1_1 1 15 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un75_sum_axb1_3_1 1 15 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un75_sum_axb1_3 1 14 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un61_sum_c2 1 14 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un61_sum_axbxc3_1_1 2 14 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un61_sum_axbxc3_1 1 15 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un61_sum_axb2 2 13 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un61_sum_ac0_4 2 14 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un61_sum_ac0_3_c_a3_1 3 14 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un61_sum_ac0_3_c_a0_2 3 13 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un61_sum_ac0_3_c_a0_0 2 10 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un61_sum_ac0_3_0_2 3 14 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un61_sum_ac0_3_0_0 1 12 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un61_sum_ac0_3_0 2 15 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un61_sum_ac0_1 1 14 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_axbxc3_1_1_0 2 12 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_axbxc3_1 2 13 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_axbxc1 1 13 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_axb2 2 11 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_axb1_s_a0 1 10 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_axb1 1 11 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_ac0_4 2 12 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_ac0_3_0 2 13 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_ac0_2_mb_sn 2 12 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_ac0_2_mb_rn 1 11 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_ac0_2_mb_mb 1 11 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_ac0_1 1 12 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un47_sum_axbxc3_0 3 13 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un47_sum_axbxc1_0 2 12 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un47_sum_ac0_3 2 11 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_c2_2_1_0 3 12 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_c2_2 3 12 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_c2_1 3 12 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_c2 3 12 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_axb1_x1 2 11 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_axb1_x0 2 10 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_axb1_ns 2 11 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_ac0_3_2_x1 2 10 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_ac0_3_2_ns 2 10 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_ac0_3_2_2_N_2L1 2 9 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_ac0_3_2_2 3 11 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_ac0_3_0_a3_x1 2 10 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_ac0_3_0_a3_x0 2 11 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_ac0_3_0_a3_ns 2 10 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_ac0_3_0_a0_x1 2 11 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_ac0_3_0_a0_ns 2 11 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_ac0_3 2 11 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_ac0_1_a0_1 3 12 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_ac0_0_0 4 11 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_ac0_0 3 13 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g3_x1 1 13 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g3_x0 1 13 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g3_ns 2 14 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g3_3 2 13 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g3_2 1 10 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g3_1_0 3 14 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g3_1 1 11 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g3_0_a2_2 2 15 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g3_0_1 3 14 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g3_0 1 12 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g2_3 1 15 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g2_0_0 2 14 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g2_0 1 12 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g2 1 10 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g1_5 3 13 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g1_4 1 16 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g1_1 1 10 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g1_0_3 2 13 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g1_0_2 2 10 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g1_0_1 2 13 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g1_0_0 1 13 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g1_0 1 13 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g1 1 13 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_9 3 15 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_8 3 16 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_7 2 13 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_6_i_o2 1 12 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_6_1 6 11 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_6_0_a2_3 2 15 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_6 1 16 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_5 1 11 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_4_0 2 14 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_4 1 16 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_3 2 14 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_27 4 12 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_26 2 14 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_24 1 12 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_23 4 13 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_22 2 15 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_21 4 11 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_20 1 10 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_2 2 15 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_1_2 3 13 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_1_1 4 13 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_1_0_a2 1 12 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_1_0 3 15 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_19 1 10 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_18 3 12 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_17 1 14 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_16 2 12 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_15 3 12 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_14 1 15 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_13 3 15 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_12 1 12 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_10 1 11 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_1 2 15 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_0_i_a5_1_3 2 12 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_0_i_a5_1_0 4 13 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_0_i_a5_1 1 10 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_0_i_a5 3 13 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_0_6 2 14 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_0_3 3 11 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_0_2 5 13 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_0_1 5 14 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_0_0_0 2 13 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_0_0 3 14 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_0 1 15 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0 1 15 3 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_m7_0_x4_0 5 8 0 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_m7_0_x4 7 8 6 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_m7_0_o4_1 5 8 1 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_m7_0_o4 7 8 7 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_m7_0_m2_0 5 8 2 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_m7_0_m2 7 7 5 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_m5_i_a4_0_0 5 11 1 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_m5_i 7 7 3 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un89_sum_axbxc3_2_bm 7 7 7 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un89_sum_axbxc3_2_am 6 8 2 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un82_sum_axbxc3_0_0 6 7 6 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un75_sum_c2 7 8 4 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un75_sum_axbxc3_0 5 8 5 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un75_sum_axbxc3 7 7 1 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un68_sum_c3 6 9 3 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un68_sum_axbxc3_1_0 7 9 7 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un68_sum_axbxc3 6 9 4 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un68_sum_axbxc1 6 9 7 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un61_sum_axbxc3_3 4 9 4 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un61_sum_axbxc3_2_1_1 4 9 6 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un61_sum_axbxc3_2_1_0 4 9 0 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un61_sum_axbxc3_2 4 9 7 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un61_sum_axb1 4 9 2 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un54_sum_c3 7 9 6 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_cry_8_c_RNITKTH 3 10 1 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_cry_8_c 3 10 0 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_7_c_RNIRHSH 3 10 0 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_cry_7_c 3 9 7 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_6_c_RNIPERH 3 9 7 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_cry_6_c 3 9 6 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_5_c_RNINBQH 3 9 6 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_cry_5_c 3 9 5 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_4_c_RNIL8PH 3 9 5 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_cry_4_c 3 9 4 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_3_c_RNIJ5OH 3 9 4 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_cry_3_c 3 9 3 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_2_c 3 9 2 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_1_c 3 9 1 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_0_c 3 9 0 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_8_c 5 9 7 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_7_c 5 9 6 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_6_c 5 9 5 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_5_c 5 9 4 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_4_c 5 9 3 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_3_c 5 9 2 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_2_c 5 9 1 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_1_c 5 9 0 #SB_CARRY
set_location this_vga_signals.haddress_1[0] 7 7 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_RNIRK3H[9] 2 10 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_RNIRK3H_0[9] 2 9 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr[9] 2 9 1 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_fast_esr[8] 2 9 6 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_fast_esr[7] 2 9 2 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_fast_esr[6] 2 9 3 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_fast_esr[5] 2 9 7 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_fast_esr[4] 2 9 5 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_esr_RNIUQPR1[7] 2 8 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIR1G77[9] 1 17 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIQJSA2[9] 4 10 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIQJSA2_0[9] 5 16 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIIDLD1[9] 2 16 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIIDLD1[8] 4 10 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNICSHP[6] 3 8 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIBTPQ2[6] 4 10 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIBN8KM1[4] 1 14 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI93SL3[6] 1 8 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI87V41[7] 3 14 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI767P1[9] 4 13 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI767P1_1[9] 4 11 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI767P1_0[9] 4 13 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI6MKH3[4] 6 10 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI67JU6[9] 10 8 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI65531[8] 3 13 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI65531_0[8] 4 10 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI5I298[9] 7 16 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI539J1[9] 4 12 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI1NB793[6] 1 14 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr[9] 4 12 5 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_esr[8] 3 11 5 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_esr[7] 5 12 0 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_esr[6] 4 13 1 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_esr[5] 1 13 5 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_esr[4] 1 11 5 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_RNO[3] 3 9 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNO[2] 3 9 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNO[1] 3 9 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNO[0] 3 9 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNIQVHO1[0] 4 10 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNIOLTE3[1] 3 16 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNILB7N84[2] 1 16 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNIGAFCKA[2] 2 16 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNIDHDA1[1] 1 9 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNI7RTI411[2] 2 15 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNI0FQEQV[2] 2 16 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_9_rep1_esr 3 10 2 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_8_rep1_esr 3 10 3 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_7_rep1_esr_RNI0SND1 1 9 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_7_rep1_esr 3 11 4 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_6_rep1_esr_RNIOKSG 3 12 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_6_rep1_esr 3 11 7 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_5_rep1_esr_RNIDVUM 4 13 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_5_rep1_esr_RNIBS0H 2 12 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_5_rep1_esr 1 13 7 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_4_rep1_esr 2 12 2 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q[3] 3 9 3 #SB_DFFSR
set_location this_vga_signals.M_vcounter_q[2] 3 9 2 #SB_DFFSR
set_location this_vga_signals.M_vcounter_q[1] 3 9 1 #SB_DFFSR
set_location this_vga_signals.M_vcounter_q[0] 3 9 0 #SB_DFFSR
set_location this_vga_signals.M_this_start_address_delay_in_0_i[0] 17 15 6 #SB_LUT4
set_location this_vga_signals.M_pcounter_q_ret_RNO 7 9 0 #SB_LUT4
set_location this_vga_signals.M_pcounter_q_ret_RNIB85C3 7 9 4 #SB_LUT4
set_location this_vga_signals.M_pcounter_q_ret_1_RNO 6 10 1 #SB_LUT4
set_location this_vga_signals.M_pcounter_q_ret_1_RNIGO4F3 7 10 7 #SB_LUT4
set_location this_vga_signals.M_pcounter_q_ret_1_RNI4VLK7 6 10 5 #SB_LUT4
set_location this_vga_signals.M_pcounter_q_ret_1 6 10 1 #SB_DFF
set_location this_vga_signals.M_pcounter_q_ret 7 9 0 #SB_DFF
set_location this_vga_signals.M_pcounter_q_0_e_RNIR5V44[1] 7 9 5 #SB_LUT4
set_location this_vga_signals.M_pcounter_q_0_e[1] 7 11 2 #SB_DFFE
set_location this_vga_signals.M_pcounter_q_0[0] 6 11 2 #SB_DFF
set_location this_vga_signals.M_lcounter_q_RNO[1] 11 15 3 #SB_LUT4
set_location this_vga_signals.M_lcounter_q_RNO_0[1] 10 14 7 #SB_LUT4
set_location this_vga_signals.M_lcounter_q_RNO_0[0] 11 14 5 #SB_LUT4
set_location this_vga_signals.M_lcounter_q_RNO[0] 11 14 6 #SB_LUT4
set_location this_vga_signals.M_lcounter_q[1] 11 15 3 #SB_DFF
set_location this_vga_signals.M_lcounter_q[0] 11 14 6 #SB_DFF
set_location this_vga_signals.M_hcounter_q_esr_RNO[9] 5 10 0 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNO_0[9] 5 14 2 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNIU8TO[9] 6 15 2 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNIT8TC3[9] 7 12 6 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNIOSP33[9] 7 10 2 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNIGR3I[9] 5 14 7 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNIC8KO2[9] 7 10 6 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNI7U1Q5[9] 7 5 1 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNI63POP1[9] 7 4 0 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNI50QR8[9] 7 4 4 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNI4UV2O8[9] 7 4 1 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNI4T6U44[9] 7 4 7 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNI4GRFM[9] 7 4 3 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNI3L021[9] 4 10 0 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNI3L021_0[9] 4 9 3 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNI1FBO4[9] 4 15 3 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNI13H13[9] 4 14 2 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr[9] 5 10 0 #SB_DFFESR
set_location this_vga_signals.M_hcounter_q_RNO[8] 5 9 7 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[7] 5 9 6 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[6] 5 9 5 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[5] 5 9 4 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[4] 5 9 3 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[3] 5 9 2 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[2] 5 9 1 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[1] 4 8 6 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[0] 4 8 7 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNIVC6I[0] 5 9 0 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNIU4E93J3[8] 3 15 1 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNISKQ82[8] 5 13 1 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNIFBB7K[1] 6 8 1 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNIF4AR[5] 6 10 4 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNIEVMV1[5] 4 11 6 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNIBP6I[7] 7 12 5 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNIADGD1[5] 5 11 2 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNI58GD1[2] 6 9 5 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNI3SF72[8] 4 14 0 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNI2UC41[0] 4 11 5 #SB_LUT4
set_location this_vga_signals.M_hcounter_q[8] 5 9 7 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[7] 5 9 6 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[6] 5 9 5 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[5] 5 9 4 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[4] 5 9 3 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[3] 5 9 2 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[2] 5 9 1 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[1] 4 8 6 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[0] 4 8 7 #SB_DFFSR
set_location this_vga_signals.G_406 10 16 7 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_q_ret_RNO 6 9 0 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_q_ret 6 9 0 #SB_DFF
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNO[5] 6 10 0 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNO[4] 6 9 2 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNO[3] 6 10 2 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNO[2] 6 10 7 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNO[1] 6 8 3 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNO[0] 6 10 6 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNIS3FH[5] 4 16 6 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNIR2FH[4] 1 16 2 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNIQ1FH[3] 3 14 5 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNIP0FH[2] 3 16 0 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNIOVEH[1] 2 8 6 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNINUEH[0] 2 8 5 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg[5] 6 10 0 #SB_DFF
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg[4] 6 9 2 #SB_DFF
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg[3] 6 10 2 #SB_DFF
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg[2] 6 10 7 #SB_DFF
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg[1] 6 8 3 #SB_DFF
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg[0] 6 10 6 #SB_DFF
set_location this_vga_ramdac.M_this_rgb_d_3_0_5_0_.m6 6 6 7 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_5_0_.m22 7 6 4 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_5_0_.m2 6 5 6 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_5_0_.m19 6 7 5 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_5_0_.m16 6 7 4 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_5_0_.m10 6 7 7 #SB_LUT4
set_location this_start_data_delay.M_last_q 17 15 6 #SB_DFF
set_location this_spr_ram.mem_radreg_RNITCNI1[12] 16 9 6 #SB_LUT4
set_location this_spr_ram.mem_radreg_RNITCNI1_0[12] 14 8 1 #SB_LUT4
set_location this_spr_ram.mem_radreg_RNIPCNI1[12] 14 11 1 #SB_LUT4
set_location this_spr_ram.mem_radreg_RNIPCNI1_0[12] 16 9 3 #SB_LUT4
set_location this_spr_ram.mem_radreg_RNINL8S2[11] 16 9 7 #SB_LUT4
set_location this_spr_ram.mem_radreg_RNINL8S2_0[11] 14 9 5 #SB_LUT4
set_location this_spr_ram.mem_radreg_RNIFL8S2[11] 14 10 4 #SB_LUT4
set_location this_spr_ram.mem_radreg_RNIFL8S2_0[11] 15 9 6 #SB_LUT4
set_location this_spr_ram.mem_radreg[13] 22 11 0 #SB_DFF
set_location this_spr_ram.mem_radreg[12] 16 12 3 #SB_DFF
set_location this_spr_ram.mem_radreg[11] 16 15 3 #SB_DFF
set_location this_spr_ram.mem_mem_7_1 25 1 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_7_0_wclke_3 23 11 6 #SB_LUT4
set_location this_spr_ram.mem_mem_7_0 25 3 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_6_1 25 5 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_6_0_wclke_3 24 9 3 #SB_LUT4
set_location this_spr_ram.mem_mem_6_0 25 7 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_5_1 25 9 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_5_0_wclke_3 24 11 3 #SB_LUT4
set_location this_spr_ram.mem_mem_5_0 25 11 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_4_1 8 5 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_4_0_wclke_3 16 9 4 #SB_LUT4
set_location this_spr_ram.mem_mem_4_0 8 7 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_3_1_RNISI5G_0 17 9 7 #SB_LUT4
set_location this_spr_ram.mem_mem_3_1_RNISI5G 14 9 4 #SB_LUT4
set_location this_spr_ram.mem_mem_3_1 8 9 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_3_0_wclke_3 16 12 2 #SB_LUT4
set_location this_spr_ram.mem_mem_3_0_RNIQI5G_0 14 10 6 #SB_LUT4
set_location this_spr_ram.mem_mem_3_0_RNIQI5G 14 10 3 #SB_LUT4
set_location this_spr_ram.mem_mem_3_0 8 11 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_2_1_RNIQE3G_0 16 8 4 #SB_LUT4
set_location this_spr_ram.mem_mem_2_1_RNIQE3G 14 9 7 #SB_LUT4
set_location this_spr_ram.mem_mem_2_1 8 13 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_2_0_wclke_3 17 14 3 #SB_LUT4
set_location this_spr_ram.mem_mem_2_0_RNIOE3G_0 16 9 2 #SB_LUT4
set_location this_spr_ram.mem_mem_2_0_RNIOE3G 14 11 0 #SB_LUT4
set_location this_spr_ram.mem_mem_2_0 8 15 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_1_1_RNIOA1G_0 23 9 6 #SB_LUT4
set_location this_spr_ram.mem_mem_1_1_RNIOA1G 26 9 6 #SB_LUT4
set_location this_spr_ram.mem_mem_1_1 25 13 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_1_0_wclke_3 24 13 3 #SB_LUT4
set_location this_spr_ram.mem_mem_1_0_RNIMA1G_0 24 11 5 #SB_LUT4
set_location this_spr_ram.mem_mem_1_0_RNIMA1G 26 10 4 #SB_LUT4
set_location this_spr_ram.mem_mem_1_0 25 15 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_0_1_RNIM6VF_0 17 9 0 #SB_LUT4
set_location this_spr_ram.mem_mem_0_1_RNIM6VF 13 7 4 #SB_LUT4
set_location this_spr_ram.mem_mem_0_1 25 17 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_0_0_wclke_3 24 13 0 #SB_LUT4
set_location this_spr_ram.mem_mem_0_0_RNIK6VF_0 16 10 7 #SB_LUT4
set_location this_spr_ram.mem_mem_0_0_RNIK6VF 13 11 6 #SB_LUT4
set_location this_spr_ram.mem_mem_0_0 25 19 0 #SB_RAM40_4K
set_location this_reset_cond.M_stage_q_RNO[9] 17 9 1 #SB_LUT4
set_location this_reset_cond.M_stage_q_RNO[8] 17 9 4 #SB_LUT4
set_location this_reset_cond.M_stage_q_RNO[7] 18 10 0 #SB_LUT4
set_location this_reset_cond.M_stage_q_RNO[6] 17 10 5 #SB_LUT4
set_location this_reset_cond.M_stage_q_RNO[5] 17 10 6 #SB_LUT4
set_location this_reset_cond.M_stage_q_RNO[4] 17 10 7 #SB_LUT4
set_location this_reset_cond.M_stage_q_RNO[3] 17 10 3 #SB_LUT4
set_location this_reset_cond.M_stage_q_RNO[2] 17 11 2 #SB_LUT4
set_location this_reset_cond.M_stage_q_RNO[1] 17 11 5 #SB_LUT4
set_location this_reset_cond.M_stage_q_RNO[0] 17 12 0 #SB_LUT4
set_location this_reset_cond.M_stage_q[9] 17 9 1 #SB_DFF
set_location this_reset_cond.M_stage_q[8] 17 9 4 #SB_DFF
set_location this_reset_cond.M_stage_q[7] 18 10 0 #SB_DFF
set_location this_reset_cond.M_stage_q[6] 17 10 5 #SB_DFF
set_location this_reset_cond.M_stage_q[5] 17 10 6 #SB_DFF
set_location this_reset_cond.M_stage_q[4] 17 10 7 #SB_DFF
set_location this_reset_cond.M_stage_q[3] 17 10 3 #SB_DFF
set_location this_reset_cond.M_stage_q[2] 17 11 2 #SB_DFF
set_location this_reset_cond.M_stage_q[1] 17 11 5 #SB_DFF
set_location this_reset_cond.M_stage_q[0] 17 12 0 #SB_DFF
set_location this_ppu.vspr_cry_1_c_RNIA9KG1 21 22 2 #SB_LUT4
set_location this_ppu.vspr_cry_1_c 21 22 1 #SB_CARRY
set_location this_ppu.vspr_cry_0_c_inv 21 22 0 #SB_LUT4
set_location this_ppu.vspr_cry_0_c_RNI75JG1 21 22 1 #SB_LUT4
set_location this_ppu.vspr_cry_0_c 21 22 0 #SB_CARRY
set_location this_ppu.vram_en_0_i_o2 14 9 6 #SB_LUT4
set_location this_ppu.un20_i_a4_0_a3_0_a2_3[0] 20 15 5 #SB_LUT4
set_location this_ppu.un20_i_a4_0_a3_0_a2[3] 20 14 4 #SB_LUT4
set_location this_ppu.un20_i_a4_0_a3_0_a2_1[3] 20 14 3 #SB_LUT4
set_location this_ppu.un20_i_a4_0_a3_0_a2_1[1] 22 16 2 #SB_LUT4
set_location this_ppu.un20_i_a4_0_a2_0_o2[2] 21 16 5 #SB_LUT4
set_location this_ppu.un20_i_a4_0_a2_0_a2_0[2] 21 15 1 #SB_LUT4
set_location this_ppu.un1_oam_data_1_cry_8_c_RNO 22 20 1 #SB_LUT4
set_location this_ppu.un1_oam_data_1_cry_8_c_RNI66L52 20 21 6 #SB_LUT4
set_location this_ppu.un1_oam_data_1_cry_8_c 21 21 0 #SB_CARRY
set_location this_ppu.un1_oam_data_1_cry_7_c_RNO 22 20 2 #SB_LUT4
set_location this_ppu.un1_oam_data_1_cry_7_c 21 20 7 #SB_CARRY
set_location this_ppu.un1_oam_data_1_cry_6_c_RNO 22 20 0 #SB_LUT4
set_location this_ppu.un1_oam_data_1_cry_6_c 21 20 6 #SB_CARRY
set_location this_ppu.un1_oam_data_1_cry_5_c_RNO 22 20 5 #SB_LUT4
set_location this_ppu.un1_oam_data_1_cry_5_c 21 20 5 #SB_CARRY
set_location this_ppu.un1_oam_data_1_cry_4_c_RNO 24 26 3 #SB_LUT4
set_location this_ppu.un1_oam_data_1_cry_4_c 21 20 4 #SB_CARRY
set_location this_ppu.un1_oam_data_1_cry_3_c_RNO 24 26 1 #SB_LUT4
set_location this_ppu.un1_oam_data_1_cry_3_c 21 20 3 #SB_CARRY
set_location this_ppu.un1_oam_data_1_cry_2_c_RNO 24 27 1 #SB_LUT4
set_location this_ppu.un1_oam_data_1_cry_2_c 21 20 2 #SB_CARRY
set_location this_ppu.un1_oam_data_1_cry_1_c_RNO 24 27 7 #SB_LUT4
set_location this_ppu.un1_oam_data_1_cry_1_c 21 20 1 #SB_CARRY
set_location this_ppu.un1_oam_data_1_cry_0_c 21 20 0 #SB_CARRY
set_location this_ppu.un1_oam_data_1_4_c5 23 21 5 #SB_LUT4
set_location this_ppu.un1_oam_data_1_4_ac0_1 24 27 3 #SB_LUT4
set_location this_ppu.un1_M_voffset_q_cry_8_c_inv 22 25 0 #SB_LUT4
set_location this_ppu.un1_M_voffset_q_cry_8_c_RNICN6N1 22 25 1 #SB_LUT4
set_location this_ppu.un1_M_voffset_q_cry_8_c 22 25 0 #SB_CARRY
set_location this_ppu.un1_M_voffset_q_cry_7_c_inv 22 24 7 #SB_LUT4
set_location this_ppu.un1_M_voffset_q_cry_7_c 22 24 7 #SB_CARRY
set_location this_ppu.un1_M_voffset_q_cry_6_c_inv 22 24 6 #SB_LUT4
set_location this_ppu.un1_M_voffset_q_cry_6_c 22 24 6 #SB_CARRY
set_location this_ppu.un1_M_voffset_q_cry_5_c_inv 22 24 5 #SB_LUT4
set_location this_ppu.un1_M_voffset_q_cry_5_c 22 24 5 #SB_CARRY
set_location this_ppu.un1_M_voffset_q_cry_4_c_inv 22 24 4 #SB_LUT4
set_location this_ppu.un1_M_voffset_q_cry_4_c 22 24 4 #SB_CARRY
set_location this_ppu.un1_M_voffset_q_cry_3_c_inv 22 24 3 #SB_LUT4
set_location this_ppu.un1_M_voffset_q_cry_3_c 22 24 3 #SB_CARRY
set_location this_ppu.un1_M_voffset_q_cry_2_c_inv 22 24 2 #SB_LUT4
set_location this_ppu.un1_M_voffset_q_cry_2_c 22 24 2 #SB_CARRY
set_location this_ppu.un1_M_voffset_q_cry_1_c_inv 22 24 1 #SB_LUT4
set_location this_ppu.un1_M_voffset_q_cry_1_c 22 24 1 #SB_CARRY
set_location this_ppu.un1_M_voffset_q_cry_0_c_inv 22 24 0 #SB_LUT4
set_location this_ppu.un1_M_voffset_q_cry_0_c 22 24 0 #SB_CARRY
set_location this_ppu.un1_M_voffset_d_cry_7_c 21 23 7 #SB_CARRY
set_location this_ppu.un1_M_voffset_d_cry_6_c 21 23 6 #SB_CARRY
set_location this_ppu.un1_M_voffset_d_cry_5_c 21 23 5 #SB_CARRY
set_location this_ppu.un1_M_voffset_d_cry_4_c 21 23 4 #SB_CARRY
set_location this_ppu.un1_M_voffset_d_cry_3_c 21 23 3 #SB_CARRY
set_location this_ppu.un1_M_voffset_d_cry_2_c 21 23 2 #SB_CARRY
set_location this_ppu.un1_M_voffset_d_cry_1_c 21 23 1 #SB_CARRY
set_location this_ppu.un1_M_voffset_d_cry_0_c 21 23 0 #SB_CARRY
set_location this_ppu.un1_M_this_state_q_4_i_0_a2_0_a2_0 23 17 6 #SB_LUT4
set_location this_ppu.un1_M_this_state_q_1_i_0_0_i 24 19 0 #SB_LUT4
set_location this_ppu.un1_M_this_state_q_1_i_0_0_a2 16 17 4 #SB_LUT4
set_location this_ppu.un1_M_oamidx_q_cry_2_c 20 24 2 #SB_CARRY
set_location this_ppu.un1_M_oamidx_q_cry_1_c 20 24 1 #SB_CARRY
set_location this_ppu.un1_M_oamidx_q_cry_0_c 20 24 0 #SB_CARRY
set_location this_ppu.un1_M_oam_cache_read_data_3_cry_8_c_RNO 22 19 3 #SB_LUT4
set_location this_ppu.un1_M_oam_cache_read_data_3_cry_8_c_RNIH75J4 20 20 1 #SB_LUT4
set_location this_ppu.un1_M_oam_cache_read_data_3_cry_8_c 22 22 0 #SB_CARRY
set_location this_ppu.un1_M_oam_cache_read_data_3_cry_7_c_RNO 23 19 5 #SB_LUT4
set_location this_ppu.un1_M_oam_cache_read_data_3_cry_7_c 22 21 7 #SB_CARRY
set_location this_ppu.un1_M_oam_cache_read_data_3_cry_6_c 22 21 6 #SB_CARRY
set_location this_ppu.un1_M_oam_cache_read_data_3_cry_5_c_RNO 23 20 6 #SB_LUT4
set_location this_ppu.un1_M_oam_cache_read_data_3_cry_5_c 22 21 5 #SB_CARRY
set_location this_ppu.un1_M_oam_cache_read_data_3_cry_4_c_RNO 22 20 7 #SB_LUT4
set_location this_ppu.un1_M_oam_cache_read_data_3_cry_4_c 22 21 4 #SB_CARRY
set_location this_ppu.un1_M_oam_cache_read_data_3_cry_3_c 22 21 3 #SB_CARRY
set_location this_ppu.un1_M_oam_cache_read_data_3_cry_2_c_RNO 23 20 0 #SB_LUT4
set_location this_ppu.un1_M_oam_cache_read_data_3_cry_2_c 22 21 2 #SB_CARRY
set_location this_ppu.un1_M_oam_cache_read_data_3_cry_1_c_RNO 23 21 3 #SB_LUT4
set_location this_ppu.un1_M_oam_cache_read_data_3_cry_1_c 22 21 1 #SB_CARRY
set_location this_ppu.un1_M_oam_cache_read_data_3_cry_0_c 22 21 0 #SB_CARRY
set_location this_ppu.un1_M_oam_cache_read_data_2_cry_8_c_RNO 22 19 1 #SB_LUT4
set_location this_ppu.un1_M_oam_cache_read_data_2_cry_8_c 20 20 0 #SB_CARRY
set_location this_ppu.un1_M_oam_cache_read_data_2_cry_7_c_RNO 21 19 3 #SB_LUT4
set_location this_ppu.un1_M_oam_cache_read_data_2_cry_7_c 20 19 7 #SB_CARRY
set_location this_ppu.un1_M_oam_cache_read_data_2_cry_6_c 20 19 6 #SB_CARRY
set_location this_ppu.un1_M_oam_cache_read_data_2_cry_5_c_RNO 22 19 7 #SB_LUT4
set_location this_ppu.un1_M_oam_cache_read_data_2_cry_5_c 20 19 5 #SB_CARRY
set_location this_ppu.un1_M_oam_cache_read_data_2_cry_4_c_RNO 22 19 4 #SB_LUT4
set_location this_ppu.un1_M_oam_cache_read_data_2_cry_4_c 20 19 4 #SB_CARRY
set_location this_ppu.un1_M_oam_cache_read_data_2_cry_3_c 20 19 3 #SB_CARRY
set_location this_ppu.un1_M_oam_cache_read_data_2_cry_2_c_RNO 23 19 6 #SB_LUT4
set_location this_ppu.un1_M_oam_cache_read_data_2_cry_2_c 20 19 2 #SB_CARRY
set_location this_ppu.un1_M_oam_cache_read_data_2_cry_1_c_RNO 22 19 6 #SB_LUT4
set_location this_ppu.un1_M_oam_cache_read_data_2_cry_1_c 20 19 1 #SB_CARRY
set_location this_ppu.un1_M_oam_cache_read_data_2_cry_0_c 20 19 0 #SB_CARRY
set_location this_ppu.un1_M_hoffset_q_cry_7_c_inv 21 18 7 #SB_LUT4
set_location this_ppu.un1_M_hoffset_q_cry_7_c_RNIB1P42 22 19 0 #SB_LUT4
set_location this_ppu.un1_M_hoffset_q_cry_7_c 22 18 7 #SB_CARRY
set_location this_ppu.un1_M_hoffset_q_cry_6_c_inv 21 18 6 #SB_LUT4
set_location this_ppu.un1_M_hoffset_q_cry_6_c 22 18 6 #SB_CARRY
set_location this_ppu.un1_M_hoffset_q_cry_5_c_inv 21 18 5 #SB_LUT4
set_location this_ppu.un1_M_hoffset_q_cry_5_c 22 18 5 #SB_CARRY
set_location this_ppu.un1_M_hoffset_q_cry_4_c_inv 21 18 4 #SB_LUT4
set_location this_ppu.un1_M_hoffset_q_cry_4_c 22 18 4 #SB_CARRY
set_location this_ppu.un1_M_hoffset_q_cry_3_c_inv 21 18 3 #SB_LUT4
set_location this_ppu.un1_M_hoffset_q_cry_3_c 22 18 3 #SB_CARRY
set_location this_ppu.un1_M_hoffset_q_cry_2_c_inv 21 18 2 #SB_LUT4
set_location this_ppu.un1_M_hoffset_q_cry_2_c 22 18 2 #SB_CARRY
set_location this_ppu.un1_M_hoffset_q_cry_1_c_inv 21 18 1 #SB_LUT4
set_location this_ppu.un1_M_hoffset_q_cry_1_c 22 18 1 #SB_CARRY
set_location this_ppu.un1_M_hoffset_q_cry_0_c_inv 21 18 0 #SB_LUT4
set_location this_ppu.un1_M_hoffset_q_cry_0_c 22 18 0 #SB_CARRY
set_location this_ppu.un1_M_hoffset_q_2_cry_8_c_inv 21 19 0 #SB_LUT4
set_location this_ppu.un1_M_hoffset_q_2_cry_8_c_RNITUI32 21 19 1 #SB_LUT4
set_location this_ppu.un1_M_hoffset_q_2_cry_8_c 21 19 0 #SB_CARRY
set_location this_ppu.un1_M_hoffset_q_2_cry_7_c 21 18 7 #SB_CARRY
set_location this_ppu.un1_M_hoffset_q_2_cry_6_c 21 18 6 #SB_CARRY
set_location this_ppu.un1_M_hoffset_q_2_cry_5_c 21 18 5 #SB_CARRY
set_location this_ppu.un1_M_hoffset_q_2_cry_4_c 21 18 4 #SB_CARRY
set_location this_ppu.un1_M_hoffset_q_2_cry_3_c 21 18 3 #SB_CARRY
set_location this_ppu.un1_M_hoffset_q_2_cry_2_c 21 18 2 #SB_CARRY
set_location this_ppu.un1_M_hoffset_q_2_cry_1_c 21 18 1 #SB_CARRY
set_location this_ppu.un1_M_hoffset_q_2_cry_0_c 21 18 0 #SB_CARRY
set_location this_ppu.un1_M_hoffset_d_cry_7_c 19 17 7 #SB_CARRY
set_location this_ppu.un1_M_hoffset_d_cry_6_c 19 17 6 #SB_CARRY
set_location this_ppu.un1_M_hoffset_d_cry_5_c 19 17 5 #SB_CARRY
set_location this_ppu.un1_M_hoffset_d_cry_4_c 19 17 4 #SB_CARRY
set_location this_ppu.un1_M_hoffset_d_cry_3_c 19 17 3 #SB_CARRY
set_location this_ppu.un1_M_hoffset_d_cry_2_c 19 17 2 #SB_CARRY
set_location this_ppu.un1_M_hoffset_d_cry_1_c 19 17 1 #SB_CARRY
set_location this_ppu.un1_M_hoffset_d_cry_0_c 19 17 0 #SB_CARRY
set_location this_ppu.un1_M_count_q_1_cry_6_s1_c 16 22 6 #SB_CARRY
set_location this_ppu.un1_M_count_q_1_cry_5_s1_c 16 22 5 #SB_CARRY
set_location this_ppu.un1_M_count_q_1_cry_4_s1_c 16 22 4 #SB_CARRY
set_location this_ppu.un1_M_count_q_1_cry_3_s1_c 16 22 3 #SB_CARRY
set_location this_ppu.un1_M_count_q_1_cry_2_s1_c 16 22 2 #SB_CARRY
set_location this_ppu.un1_M_count_q_1_cry_1_s1_c 16 22 1 #SB_CARRY
set_location this_ppu.un1_M_count_q_1_cry_0_s1_c 16 22 0 #SB_CARRY
set_location this_ppu.un12lto7_5 24 25 7 #SB_LUT4
set_location this_ppu.un12lto7_4 24 25 0 #SB_LUT4
set_location this_ppu.port_data_rw_0_i 1 18 1 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNIUU07[9] 21 17 4 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNIPMBQ1[16] 23 18 0 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNID8M7[17] 21 22 3 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNIC0GJ1[7] 22 11 0 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNIBVFJ1[6] 16 12 3 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNIAUFJ1[5] 16 15 3 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNI9TFJ1[4] 13 20 6 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNI80ET[11] 23 20 7 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNI80ET_0[11] 23 20 5 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNI7SFJ1[3] 13 20 4 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNI6RFJ1[2] 13 18 3 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNI5QFJ1[1] 13 20 0 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNI4PFJ1[0] 12 21 4 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNI3DGK1[14] 22 20 3 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNI3DGK1_0[14] 23 19 4 #SB_LUT4
set_location this_ppu.oam_cache.read_data[9] 23 20 1 #SB_DFF
set_location this_ppu.oam_cache.read_data[8] 23 20 3 #SB_DFF
set_location this_ppu.oam_cache.read_data[7] 23 14 6 #SB_DFF
set_location this_ppu.oam_cache.read_data[6] 20 12 4 #SB_DFF
set_location this_ppu.oam_cache.read_data[5] 17 15 3 #SB_DFF
set_location this_ppu.oam_cache.read_data[4] 20 20 3 #SB_DFF
set_location this_ppu.oam_cache.read_data[3] 13 21 4 #SB_DFF
set_location this_ppu.oam_cache.read_data[2] 13 21 6 #SB_DFF
set_location this_ppu.oam_cache.read_data[18] 22 22 2 #SB_DFF
set_location this_ppu.oam_cache.read_data[17] 21 22 4 #SB_DFF
set_location this_ppu.oam_cache.read_data[16] 23 23 5 #SB_DFF
set_location this_ppu.oam_cache.read_data[15] 23 18 3 #SB_DFF
set_location this_ppu.oam_cache.read_data[14] 23 18 7 #SB_DFF
set_location this_ppu.oam_cache.read_data[13] 23 20 4 #SB_DFF
set_location this_ppu.oam_cache.read_data[12] 23 19 7 #SB_DFF
set_location this_ppu.oam_cache.read_data[11] 23 21 1 #SB_DFF
set_location this_ppu.oam_cache.read_data[10] 24 19 4 #SB_DFF
set_location this_ppu.oam_cache.read_data[1] 19 20 1 #SB_DFF
set_location this_ppu.oam_cache.read_data[0] 12 21 1 #SB_DFF
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_9 24 24 1 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_8 24 24 0 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_7 24 26 7 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_6 23 21 7 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_5 23 19 1 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_4 23 19 3 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_3 24 26 6 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_2 24 26 5 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_14 24 26 4 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_13 24 27 4 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_12 24 26 2 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_11 27 27 2 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_10 24 26 0 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_1 24 19 7 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_0 23 26 6 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO 24 23 6 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1 25 23 0 #SB_RAM40_4K
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_9 24 23 7 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_8 24 27 5 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_7 24 23 5 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_6 24 25 4 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_5 24 25 3 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_4 24 25 2 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_3 24 25 1 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_2 24 23 4 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_14 24 23 3 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_13 28 24 2 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_12 24 23 1 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_11 26 23 3 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_10 23 21 0 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_1 24 24 7 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_0 24 25 6 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO 24 25 5 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0 25 21 0 #SB_RAM40_4K
set_location this_ppu.line_clk.M_last_q_RNIITCPC 12 11 0 #SB_LUT4
set_location this_ppu.line_clk.M_last_q_RNIGL6V4 15 11 7 #SB_LUT4
set_location this_ppu.line_clk.M_last_q_RNI7O615 17 22 0 #SB_LUT4
set_location this_ppu.line_clk.M_last_q_RNI4GQN4 12 15 6 #SB_LUT4
set_location this_ppu.line_clk.M_last_q 12 14 3 #SB_DFF
set_location this_ppu.hspr_cry_1_c_RNI6K8I1 21 17 2 #SB_LUT4
set_location this_ppu.hspr_cry_1_c 21 17 1 #SB_CARRY
set_location this_ppu.hspr_cry_0_c_inv 21 17 0 #SB_LUT4
set_location this_ppu.hspr_cry_0_c_RNISEIH1 21 17 1 #SB_LUT4
set_location this_ppu.hspr_cry_0_c 21 17 0 #SB_CARRY
set_location this_ppu.N_660_i 18 15 1 #SB_LUT4
set_location this_ppu.M_voffset_q_esr_RNO[7] 21 23 7 #SB_LUT4
set_location this_ppu.M_voffset_q_esr_RNO[6] 21 23 6 #SB_LUT4
set_location this_ppu.M_voffset_q_esr_RNO[5] 21 23 5 #SB_LUT4
set_location this_ppu.M_voffset_q_esr_RNO[4] 21 23 4 #SB_LUT4
set_location this_ppu.M_voffset_q_esr_RNO[3] 21 23 3 #SB_LUT4
set_location this_ppu.M_voffset_q_esr_RNO[2] 21 23 2 #SB_LUT4
set_location this_ppu.M_voffset_q_esr_RNO[1] 21 23 1 #SB_LUT4
set_location this_ppu.M_voffset_q_esr[8] 21 24 0 #SB_DFFESR
set_location this_ppu.M_voffset_q_esr[7] 21 23 7 #SB_DFFESR
set_location this_ppu.M_voffset_q_esr[6] 21 23 6 #SB_DFFESR
set_location this_ppu.M_voffset_q_esr[5] 21 23 5 #SB_DFFESR
set_location this_ppu.M_voffset_q_esr[4] 21 23 4 #SB_DFFESR
set_location this_ppu.M_voffset_q_esr[3] 21 23 3 #SB_DFFESR
set_location this_ppu.M_voffset_q_esr[2] 21 23 2 #SB_DFFESR
set_location this_ppu.M_voffset_q_esr[1] 21 23 1 #SB_DFFESR
set_location this_ppu.M_voffset_q_RNO[0] 20 22 2 #SB_LUT4
set_location this_ppu.M_voffset_q[0] 20 22 2 #SB_DFFSR
set_location this_ppu.M_vaddress_q_RNO[7] 20 23 5 #SB_LUT4
set_location this_ppu.M_vaddress_q_RNO[6] 20 23 7 #SB_LUT4
set_location this_ppu.M_vaddress_q_RNO[5] 20 23 6 #SB_LUT4
set_location this_ppu.M_vaddress_q_RNO[4] 20 23 4 #SB_LUT4
set_location this_ppu.M_vaddress_q_RNO[3] 20 23 3 #SB_LUT4
set_location this_ppu.M_vaddress_q_RNO[2] 20 23 2 #SB_LUT4
set_location this_ppu.M_vaddress_q_RNO[1] 12 22 1 #SB_LUT4
set_location this_ppu.M_vaddress_q_RNO[0] 12 12 4 #SB_LUT4
set_location this_ppu.M_vaddress_q_RNIPG425[1] 19 23 6 #SB_LUT4
set_location this_ppu.M_vaddress_q_RNIGPJH5[4] 19 23 7 #SB_LUT4
set_location this_ppu.M_vaddress_q_RNIF0FG4[3] 13 10 3 #SB_LUT4
set_location this_ppu.M_vaddress_q_RNIBKH46[6] 13 9 2 #SB_LUT4
set_location this_ppu.M_vaddress_q_RNIAJH46[5] 12 9 3 #SB_LUT4
set_location this_ppu.M_vaddress_q_RNI1IH46[4] 13 9 0 #SB_LUT4
set_location this_ppu.M_vaddress_q_RNI0B6K1[3] 13 9 7 #SB_LUT4
set_location this_ppu.M_vaddress_q[7] 20 23 5 #SB_DFFSR
set_location this_ppu.M_vaddress_q[6] 20 23 7 #SB_DFFSR
set_location this_ppu.M_vaddress_q[5] 20 23 6 #SB_DFFSR
set_location this_ppu.M_vaddress_q[4] 20 23 4 #SB_DFFSR
set_location this_ppu.M_vaddress_q[3] 20 23 3 #SB_DFFSR
set_location this_ppu.M_vaddress_q[2] 20 23 2 #SB_DFFSR
set_location this_ppu.M_vaddress_q[1] 12 22 1 #SB_DFFSR
set_location this_ppu.M_vaddress_q[0] 12 12 4 #SB_DFFSR
set_location this_ppu.M_vaddress_d_0_sqmuxa_1_0_o2 5 11 5 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_i_i_0_o2[7] 18 14 6 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_i_i_0_o2[13] 18 13 5 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_i_i_0_o2[12] 18 15 6 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_i_i_0_o2[11] 20 15 7 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_i_i_0_o2[10] 17 16 4 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_i_i_0_a2_1[7] 21 14 2 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_i_i_0_a2_1[10] 20 16 2 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_i_i_0_a2[12] 20 14 7 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_i_i_0[8] 18 15 5 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_i_i_0[7] 21 14 1 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_i_i_0_1[7] 21 14 0 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_i_i_0_1[13] 21 15 6 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_i_i_0_1[10] 20 16 0 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_i_i_0[13] 21 15 7 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_i_i_0[12] 20 14 5 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_i_i_0[11] 20 15 0 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_i_i_0[10] 20 16 3 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_i_i_0_0[12] 20 15 2 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_i_a2_9[11] 17 17 7 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_i_a2_8[11] 17 19 6 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_i_a2_7[11] 16 19 4 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_i_a2_6[11] 16 19 1 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_i_a2[11] 16 19 5 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_i_0_i[1] 22 17 7 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_i_0_a2_1[1] 23 17 2 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_i_0_a2[1] 22 15 7 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_0_o2_0_i_a2_0_1[0] 31 28 1 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_0_o2_0_i_a2_0[0] 32 17 7 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_0_i_i_a2_1[0] 22 17 5 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_0_i_i_1_0[0] 21 16 4 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_0_i_i[0] 22 17 6 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_0_i_0_i[6] 22 15 3 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_0_i_0_i[5] 21 16 1 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_0_i_0_i[4] 21 15 2 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_0_i_0_i[3] 22 16 6 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_0_i_0_i[2] 22 16 0 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_0_i_0_i_1[6] 22 15 2 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_0_i_0_a2[5] 21 16 0 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_0_i_0_a2_3[6] 22 16 5 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_0_i_0_a2_2[6] 20 20 4 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_0_i_0_a2_1[3] 24 16 0 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_0_i_0_a2_0_0[3] 23 16 7 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_0_i_0_a2_0_0[2] 23 16 5 #SB_LUT4
set_location this_ppu.M_this_state_q_srsts_0_a4_0_a2_0_a2[9] 18 14 5 #SB_LUT4
set_location this_ppu.M_this_state_d_0_sqmuxa_2_0_a4_0_a2_0_a2 23 17 0 #SB_LUT4
set_location this_ppu.M_this_spr_ram_write_data_sn_m1_i_i_a3_i_i 20 14 6 #SB_LUT4
set_location this_ppu.M_this_spr_ram_write_data_sn_m1_i_i_a3_i 18 15 7 #SB_LUT4
set_location this_ppu.M_this_spr_ram_write_data_1_0_i[3] 24 14 3 #SB_LUT4
set_location this_ppu.M_this_spr_ram_write_data_1_0_i[2] 17 14 4 #SB_LUT4
set_location this_ppu.M_this_spr_ram_write_data_1_0_i[1] 17 16 2 #SB_LUT4
set_location this_ppu.M_this_spr_ram_write_data_1_0_i[0] 23 16 1 #SB_LUT4
set_location this_ppu.M_this_spr_ram_write_data_1_0_a2_1[0] 18 16 5 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_en_1_sqmuxa_0_a2_i_o2 18 15 0 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_i_i_a2[31] 23 27 1 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_i_i_a2[30] 23 28 5 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_i_i_a2[29] 22 25 3 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_i_i_a2[28] 23 27 4 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_i_i_a2[27] 26 29 2 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_i_i_a2[26] 24 27 6 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_i_i_a2[25] 22 27 6 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_i_i_a2[24] 22 25 2 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_0_sqmuxa_0_a2_0_a2 18 18 3 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_0_a2[9] 19 25 0 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_0_a2[8] 19 24 7 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_0_a2[7] 23 24 2 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_0_a2[6] 24 24 4 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_0_a2[5] 21 25 5 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_0_a2[4] 23 25 3 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_0_a2[3] 23 25 0 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_0_a2[23] 23 26 3 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_0_a2[22] 23 28 3 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_0_a2[21] 18 27 4 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_0_a2[20] 23 23 6 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_0_a2[2] 21 25 0 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_0_a2[19] 21 26 0 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_0_a2[18] 18 27 2 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_0_a2[17] 24 27 2 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_0_a2[16] 21 25 4 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_0_a2[15] 21 25 7 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_0_a2[14] 19 28 5 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_0_a2[13] 18 24 5 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_0_a2[12] 22 25 7 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_0_a2[11] 24 24 6 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_0_a2[10] 24 24 2 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_0_a2[1] 22 27 5 #SB_LUT4
set_location this_ppu.M_this_oam_ram_write_data_0_a2[0] 22 27 2 #SB_LUT4
set_location this_ppu.M_this_oam_address_q_0_i_o3_0_a2[0] 18 15 2 #SB_LUT4
set_location this_ppu.M_this_map_ram_write_data_0_a2[7] 11 23 4 #SB_LUT4
set_location this_ppu.M_this_map_ram_write_data_0_a2[6] 13 23 7 #SB_LUT4
set_location this_ppu.M_this_map_ram_write_data_0_a2[5] 11 23 6 #SB_LUT4
set_location this_ppu.M_this_map_ram_write_data_0_a2[4] 10 23 1 #SB_LUT4
set_location this_ppu.M_this_map_ram_write_data_0_a2[3] 10 21 4 #SB_LUT4
set_location this_ppu.M_this_map_ram_write_data_0_a2[2] 11 21 4 #SB_LUT4
set_location this_ppu.M_this_map_ram_write_data_0_a2[1] 11 20 3 #SB_LUT4
set_location this_ppu.M_this_map_ram_write_data_0_a2[0] 10 20 7 #SB_LUT4
set_location this_ppu.M_this_map_address_q_0_i_o2_0_a2[4] 17 16 6 #SB_LUT4
set_location this_ppu.M_this_ext_address_q_3_i_m2_i_m2[9] 23 22 2 #SB_LUT4
set_location this_ppu.M_this_ext_address_q_3_i_m2_i_m2[8] 23 22 1 #SB_LUT4
set_location this_ppu.M_this_ext_address_q_3_i_m2_i_m2[14] 23 22 0 #SB_LUT4
set_location this_ppu.M_this_ext_address_q_3_i_m2_i_m2[13] 26 22 7 #SB_LUT4
set_location this_ppu.M_this_ext_address_q_3_i_m2_i_m2[12] 26 22 6 #SB_LUT4
set_location this_ppu.M_this_ext_address_q_3_i_m2_i_m2[11] 26 22 5 #SB_LUT4
set_location this_ppu.M_this_ext_address_q_3_i_m2_i_m2[10] 26 22 0 #SB_LUT4
set_location this_ppu.M_this_ext_address_q_3_i_m2_i[15] 24 20 0 #SB_LUT4
set_location this_ppu.M_this_ext_address_q_3[7] 26 22 4 #SB_LUT4
set_location this_ppu.M_this_ext_address_q_3[6] 26 22 3 #SB_LUT4
set_location this_ppu.M_this_ext_address_q_3[5] 26 22 2 #SB_LUT4
set_location this_ppu.M_this_ext_address_q_3[4] 26 22 1 #SB_LUT4
set_location this_ppu.M_this_ext_address_q_3[3] 24 20 7 #SB_LUT4
set_location this_ppu.M_this_ext_address_q_3[2] 24 20 6 #SB_LUT4
set_location this_ppu.M_this_ext_address_q_3[1] 24 20 5 #SB_LUT4
set_location this_ppu.M_this_ext_address_q_3[0] 24 20 4 #SB_LUT4
set_location this_ppu.M_this_data_count_qlde_0_i_o2_0 21 15 3 #SB_LUT4
set_location this_ppu.M_this_data_count_qlde_0_i_i 18 16 0 #SB_LUT4
set_location this_ppu.M_this_data_count_qlde_0_i_a2 21 16 2 #SB_LUT4
set_location this_ppu.M_state_q_srsts_0_i_o2_1[0] 12 15 5 #SB_LUT4
set_location this_ppu.M_state_q_RNO[8] 14 19 2 #SB_LUT4
set_location this_ppu.M_state_q_RNO[7] 18 20 5 #SB_LUT4
set_location this_ppu.M_state_q_RNO[6] 16 20 0 #SB_LUT4
set_location this_ppu.M_state_q_RNO[5] 17 20 6 #SB_LUT4
set_location this_ppu.M_state_q_RNO[4] 20 21 5 #SB_LUT4
set_location this_ppu.M_state_q_RNO[3] 19 21 2 #SB_LUT4
set_location this_ppu.M_state_q_RNO[2] 19 21 5 #SB_LUT4
set_location this_ppu.M_state_q_RNO[1] 20 17 4 #SB_LUT4
set_location this_ppu.M_state_q_RNO_0[4] 20 21 4 #SB_LUT4
set_location this_ppu.M_state_q_RNO_0[1] 20 16 4 #SB_LUT4
set_location this_ppu.M_state_q_RNO[0] 15 22 4 #SB_LUT4
set_location this_ppu.M_state_q_RNIUUIB7[6] 19 22 2 #SB_LUT4
set_location this_ppu.M_state_q_RNIRE716[4] 18 22 5 #SB_LUT4
set_location this_ppu.M_state_q_RNIQER3C[9] 13 8 3 #SB_LUT4
set_location this_ppu.M_state_q_RNIQER3C_0[9] 15 10 3 #SB_LUT4
set_location this_ppu.M_state_q_RNIPRKS1[1] 20 20 2 #SB_LUT4
set_location this_ppu.M_state_q_RNINUC91[4] 15 23 3 #SB_LUT4
set_location this_ppu.M_state_q_RNIKDTE1[5] 17 21 3 #SB_LUT4
set_location this_ppu.M_state_q_RNII6H51[5] 17 21 5 #SB_LUT4
set_location this_ppu.M_state_q_RNIEOOI[9] 17 21 2 #SB_LUT4
set_location this_ppu.M_state_q_RNIDM8L1[1] 20 20 7 #SB_LUT4
set_location this_ppu.M_state_q_RNI7KJ86[4] 19 23 2 #SB_LUT4
set_location this_ppu.M_state_q_RNI7KJ86_0[4] 17 22 3 #SB_LUT4
set_location this_ppu.M_state_q[9] 15 19 3 #SB_DFFSR
set_location this_ppu.M_state_q[8] 14 19 2 #SB_DFFSR
set_location this_ppu.M_state_q[7] 18 20 5 #SB_DFFSR
set_location this_ppu.M_state_q[6] 16 20 0 #SB_DFFSR
set_location this_ppu.M_state_q[5] 17 20 6 #SB_DFFSR
set_location this_ppu.M_state_q[4] 20 21 5 #SB_DFFSR
set_location this_ppu.M_state_q[3] 19 21 2 #SB_DFFSR
set_location this_ppu.M_state_q[2] 19 21 5 #SB_DFFSR
set_location this_ppu.M_state_q[1] 20 17 4 #SB_DFFSR
set_location this_ppu.M_state_q[0] 15 22 4 #SB_DFFSS
set_location this_ppu.M_oamidx_q_RNO[3] 20 24 3 #SB_LUT4
set_location this_ppu.M_oamidx_q_RNO[2] 19 24 4 #SB_LUT4
set_location this_ppu.M_oamidx_q_RNO[1] 18 24 3 #SB_LUT4
set_location this_ppu.M_oamidx_q_RNO[0] 20 24 6 #SB_LUT4
set_location this_ppu.M_oamidx_q_RNIPAFC[1] 19 20 2 #SB_LUT4
set_location this_ppu.M_oamidx_q_RNIORUO[3] 20 24 5 #SB_LUT4
set_location this_ppu.M_oamidx_q_RNI8FTH1[0] 19 20 3 #SB_LUT4
set_location this_ppu.M_oamidx_q[3] 20 24 3 #SB_DFF
set_location this_ppu.M_oamidx_q[2] 19 24 4 #SB_DFF
set_location this_ppu.M_oamidx_q[1] 18 24 3 #SB_DFF
set_location this_ppu.M_oamidx_q[0] 20 24 6 #SB_DFF
set_location this_ppu.M_oamcurr_q_RNO[6] 19 22 7 #SB_LUT4
set_location this_ppu.M_oamcurr_q_RNO[5] 18 23 6 #SB_LUT4
set_location this_ppu.M_oamcurr_q_RNO[4] 18 23 4 #SB_LUT4
set_location this_ppu.M_oamcurr_q_RNO[3] 18 21 4 #SB_LUT4
set_location this_ppu.M_oamcurr_q_RNO[2] 18 23 7 #SB_LUT4
set_location this_ppu.M_oamcurr_q_RNO[1] 18 23 1 #SB_LUT4
set_location this_ppu.M_oamcurr_q_RNO[0] 18 23 5 #SB_LUT4
set_location this_ppu.M_oamcurr_q_RNISRHKD[0] 19 23 1 #SB_LUT4
set_location this_ppu.M_oamcurr_q_RNIRKBD7[4] 18 22 4 #SB_LUT4
set_location this_ppu.M_oamcurr_q_RNIMIF2[6] 19 22 1 #SB_LUT4
set_location this_ppu.M_oamcurr_q_RNIK5TKD[1] 19 23 5 #SB_LUT4
set_location this_ppu.M_oamcurr_q_RNIDG8LD[2] 19 23 3 #SB_LUT4
set_location this_ppu.M_oamcurr_q_RNI7SJLD[3] 19 23 4 #SB_LUT4
set_location this_ppu.M_oamcurr_q_RNI6SKC7[2] 19 22 3 #SB_LUT4
set_location this_ppu.M_oamcurr_q_RNI6SKC7_0[2] 19 22 5 #SB_LUT4
set_location this_ppu.M_oamcurr_q_RNI3AD1[4] 18 24 2 #SB_LUT4
set_location this_ppu.M_oamcurr_q[6] 19 22 7 #SB_DFFSR
set_location this_ppu.M_oamcurr_q[5] 18 23 6 #SB_DFFSR
set_location this_ppu.M_oamcurr_q[4] 18 23 4 #SB_DFFSR
set_location this_ppu.M_oamcurr_q[3] 18 21 4 #SB_DFFSR
set_location this_ppu.M_oamcurr_q[2] 18 23 7 #SB_DFFSR
set_location this_ppu.M_oamcurr_q[1] 18 23 1 #SB_DFFSR
set_location this_ppu.M_oamcurr_q[0] 18 23 5 #SB_DFFSR
set_location this_ppu.M_hoffset_q_esr_RNO[7] 19 17 7 #SB_LUT4
set_location this_ppu.M_hoffset_q_esr_RNO[6] 19 17 6 #SB_LUT4
set_location this_ppu.M_hoffset_q_esr_RNO[5] 19 17 5 #SB_LUT4
set_location this_ppu.M_hoffset_q_esr_RNO[4] 19 17 4 #SB_LUT4
set_location this_ppu.M_hoffset_q_esr_RNO[3] 19 17 3 #SB_LUT4
set_location this_ppu.M_hoffset_q_esr_RNO[2] 19 17 2 #SB_LUT4
set_location this_ppu.M_hoffset_q_esr_RNO[1] 19 17 1 #SB_LUT4
set_location this_ppu.M_hoffset_q_esr[8] 19 18 0 #SB_DFFESR
set_location this_ppu.M_hoffset_q_esr[7] 19 17 7 #SB_DFFESR
set_location this_ppu.M_hoffset_q_esr[6] 19 17 6 #SB_DFFESR
set_location this_ppu.M_hoffset_q_esr[5] 19 17 5 #SB_DFFESR
set_location this_ppu.M_hoffset_q_esr[4] 19 17 4 #SB_DFFESR
set_location this_ppu.M_hoffset_q_esr[3] 19 17 3 #SB_DFFESR
set_location this_ppu.M_hoffset_q_esr[2] 19 17 2 #SB_DFFESR
set_location this_ppu.M_hoffset_q_esr[1] 19 17 1 #SB_DFFESR
set_location this_ppu.M_hoffset_q_RNO[0] 20 18 5 #SB_LUT4
set_location this_ppu.M_hoffset_q_RNI91DA2[0] 23 15 5 #SB_LUT4
set_location this_ppu.M_hoffset_q[0] 20 18 5 #SB_DFFSR
set_location this_ppu.M_haddress_q_RNO[7] 16 11 3 #SB_LUT4
set_location this_ppu.M_haddress_q_RNO[6] 15 10 2 #SB_LUT4
set_location this_ppu.M_haddress_q_RNO[5] 15 10 7 #SB_LUT4
set_location this_ppu.M_haddress_q_RNO[4] 15 12 0 #SB_LUT4
set_location this_ppu.M_haddress_q_RNO[3] 14 12 0 #SB_LUT4
set_location this_ppu.M_haddress_q_RNO[2] 16 11 4 #SB_LUT4
set_location this_ppu.M_haddress_q_RNO[1] 16 11 5 #SB_LUT4
set_location this_ppu.M_haddress_q_RNO[0] 16 11 6 #SB_LUT4
set_location this_ppu.M_haddress_q_RNIJU24C[1] 15 11 5 #SB_LUT4
set_location this_ppu.M_haddress_q_RNIHAI4C[5] 15 10 1 #SB_LUT4
set_location this_ppu.M_haddress_q_RNI1O64C[1] 15 10 0 #SB_LUT4
set_location this_ppu.M_haddress_q[7] 16 11 3 #SB_DFFSR
set_location this_ppu.M_haddress_q[6] 15 10 2 #SB_DFFSR
set_location this_ppu.M_haddress_q[5] 15 10 7 #SB_DFFSR
set_location this_ppu.M_haddress_q[4] 15 12 0 #SB_DFFSR
set_location this_ppu.M_haddress_q[3] 14 12 0 #SB_DFFSR
set_location this_ppu.M_haddress_q[2] 16 11 4 #SB_DFFSR
set_location this_ppu.M_haddress_q[1] 16 11 5 #SB_DFFSR
set_location this_ppu.M_haddress_q[0] 16 11 6 #SB_DFFSR
set_location this_ppu.M_count_q_RNO[7] 15 22 7 #SB_LUT4
set_location this_ppu.M_count_q_RNO[6] 16 23 5 #SB_LUT4
set_location this_ppu.M_count_q_RNO[5] 17 22 1 #SB_LUT4
set_location this_ppu.M_count_q_RNO[4] 16 23 4 #SB_LUT4
set_location this_ppu.M_count_q_RNO[3] 16 23 7 #SB_LUT4
set_location this_ppu.M_count_q_RNO[2] 16 23 0 #SB_LUT4
set_location this_ppu.M_count_q_RNO[1] 17 22 4 #SB_LUT4
set_location this_ppu.M_count_q_RNO_0[7] 16 22 7 #SB_LUT4
set_location this_ppu.M_count_q_RNO[0] 18 22 7 #SB_LUT4
set_location this_ppu.M_count_q_RNIL508[7] 17 22 5 #SB_LUT4
set_location this_ppu.M_count_q_RNIKM001[1] 16 23 3 #SB_LUT4
set_location this_ppu.M_count_q_RNIDE0G[2] 16 23 2 #SB_LUT4
set_location this_ppu.M_count_q[7] 15 22 7 #SB_DFFSR
set_location this_ppu.M_count_q[6] 16 23 5 #SB_DFF
set_location this_ppu.M_count_q[5] 17 22 1 #SB_DFF
set_location this_ppu.M_count_q[4] 16 23 4 #SB_DFF
set_location this_ppu.M_count_q[3] 16 23 7 #SB_DFF
set_location this_ppu.M_count_q[2] 16 23 0 #SB_DFF
set_location this_ppu.M_count_q[1] 17 22 4 #SB_DFF
set_location this_ppu.M_count_q[0] 18 22 7 #SB_DFF
set_location this_pixel_clk.M_counter_q_RNO[1] 10 16 5 #SB_LUT4
set_location this_pixel_clk.M_counter_q_RNO[0] 11 16 1 #SB_LUT4
set_location this_pixel_clk.M_counter_q[1] 10 16 5 #SB_DFF
set_location this_pixel_clk.M_counter_q[0] 11 16 1 #SB_DFFSR
set_location this_oam_ram.mem_mem_0_1 25 27 0 #SB_RAM40_4K
set_location this_oam_ram.mem_mem_0_0 25 25 0 #SB_RAM40_4K
set_location this_map_ram.mem_mem_0_1 8 23 0 #SB_RAM40_4K
set_location this_map_ram.mem_mem_0_0 8 21 0 #SB_RAM40_4K
set_location this_delay_clk.M_pipe_q[4] 17 14 1 #SB_DFF
set_location this_delay_clk.M_pipe_q[3] 16 14 0 #SB_DFF
set_location this_delay_clk.M_pipe_q[2] 14 14 5 #SB_DFF
set_location this_delay_clk.M_pipe_q[1] 5 14 3 #SB_DFF
set_location this_delay_clk.M_pipe_q[0] 1 16 5 #SB_DFF
set_location M_this_substate_q_RNO 24 17 5 #SB_LUT4
set_location M_this_substate_q 24 17 5 #SB_DFFSR
set_location M_this_state_q_RNIR71E[10] 21 16 7 #SB_LUT4
set_location M_this_state_q_RNILR691[2] 19 15 2 #SB_LUT4
set_location M_this_state_q_RNIKV6G1[2] 22 17 0 #SB_LUT4
set_location M_this_state_q_RNI8K9F5[1] 20 15 6 #SB_LUT4
set_location M_this_state_q_RNI8K9F5_0[1] 11 10 3 #SB_LUT4
set_location M_this_state_q_RNI244K2[10] 21 16 6 #SB_LUT4
set_location M_this_state_q_RNI1G0L[1] 21 16 3 #SB_LUT4
set_location M_this_state_q[9] 18 14 5 #SB_DFF
set_location M_this_state_q[8] 18 15 5 #SB_DFF
set_location M_this_state_q[7] 21 14 1 #SB_DFF
set_location M_this_state_q[6] 22 15 3 #SB_DFF
set_location M_this_state_q[5] 21 16 1 #SB_DFF
set_location M_this_state_q[4] 21 15 2 #SB_DFF
set_location M_this_state_q[3] 22 16 6 #SB_DFF
set_location M_this_state_q[2] 22 16 0 #SB_DFF
set_location M_this_state_q[13] 21 15 7 #SB_DFF
set_location M_this_state_q[12] 20 14 5 #SB_DFF
set_location M_this_state_q[11] 20 15 0 #SB_DFF
set_location M_this_state_q[10] 20 16 3 #SB_DFF
set_location M_this_state_q[1] 22 17 7 #SB_DFF
set_location M_this_state_q[0] 22 17 6 #SB_DFF
set_location M_this_spr_address_q_RNO[9] 19 14 1 #SB_LUT4
set_location M_this_spr_address_q_RNO[8] 19 14 0 #SB_LUT4
set_location M_this_spr_address_q_RNO[7] 19 13 7 #SB_LUT4
set_location M_this_spr_address_q_RNO[6] 19 13 6 #SB_LUT4
set_location M_this_spr_address_q_RNO[5] 19 13 5 #SB_LUT4
set_location M_this_spr_address_q_RNO[4] 19 13 4 #SB_LUT4
set_location M_this_spr_address_q_RNO[3] 19 13 3 #SB_LUT4
set_location M_this_spr_address_q_RNO[2] 19 13 2 #SB_LUT4
set_location M_this_spr_address_q_RNO[13] 19 14 5 #SB_LUT4
set_location M_this_spr_address_q_RNO[12] 19 14 4 #SB_LUT4
set_location M_this_spr_address_q_RNO[11] 19 14 3 #SB_LUT4
set_location M_this_spr_address_q_RNO[10] 19 14 2 #SB_LUT4
set_location M_this_spr_address_q_RNO[1] 19 13 1 #SB_LUT4
set_location M_this_spr_address_q_RNO[0] 19 13 0 #SB_LUT4
set_location M_this_spr_address_q[9] 19 14 1 #SB_DFFSR
set_location M_this_spr_address_q[8] 19 14 0 #SB_DFFSR
set_location M_this_spr_address_q[7] 19 13 7 #SB_DFFSR
set_location M_this_spr_address_q[6] 19 13 6 #SB_DFFSR
set_location M_this_spr_address_q[5] 19 13 5 #SB_DFFSR
set_location M_this_spr_address_q[4] 19 13 4 #SB_DFFSR
set_location M_this_spr_address_q[3] 19 13 3 #SB_DFFSR
set_location M_this_spr_address_q[2] 19 13 2 #SB_DFFSR
set_location M_this_spr_address_q[13] 19 14 5 #SB_DFFSR
set_location M_this_spr_address_q[12] 19 14 4 #SB_DFFSR
set_location M_this_spr_address_q[11] 19 14 3 #SB_DFFSR
set_location M_this_spr_address_q[10] 19 14 2 #SB_DFFSR
set_location M_this_spr_address_q[1] 19 13 1 #SB_DFFSR
set_location M_this_spr_address_q[0] 19 13 0 #SB_DFFSR
set_location M_this_scroll_q_esr[9] 19 16 2 #SB_DFFESR
set_location M_this_scroll_q_esr[8] 19 16 1 #SB_DFFESR
set_location M_this_scroll_q_esr[7] 22 23 7 #SB_DFFESR
set_location M_this_scroll_q_esr[6] 22 23 6 #SB_DFFESR
set_location M_this_scroll_q_esr[5] 22 23 2 #SB_DFFESR
set_location M_this_scroll_q_esr[4] 22 23 4 #SB_DFFESR
set_location M_this_scroll_q_esr[3] 22 23 3 #SB_DFFESR
set_location M_this_scroll_q_esr[2] 22 26 6 #SB_DFFESR
set_location M_this_scroll_q_esr[15] 19 16 0 #SB_DFFESR
set_location M_this_scroll_q_esr[14] 19 16 5 #SB_DFFESR
set_location M_this_scroll_q_esr[13] 19 16 6 #SB_DFFESR
set_location M_this_scroll_q_esr[12] 19 15 5 #SB_DFFESR
set_location M_this_scroll_q_esr[11] 19 16 4 #SB_DFFESR
set_location M_this_scroll_q_esr[10] 19 16 7 #SB_DFFESR
set_location M_this_scroll_q_esr[1] 22 23 1 #SB_DFFESR
set_location M_this_scroll_q_esr[0] 22 23 0 #SB_DFFESR
set_location M_this_oam_address_q_RNO[7] 17 24 2 #SB_LUT4
set_location M_this_oam_address_q_RNO[6] 17 23 5 #SB_LUT4
set_location M_this_oam_address_q_RNO[5] 18 23 3 #SB_LUT4
set_location M_this_oam_address_q_RNO[4] 18 23 2 #SB_LUT4
set_location M_this_oam_address_q_RNO[3] 18 23 0 #SB_LUT4
set_location M_this_oam_address_q_RNO[2] 17 24 3 #SB_LUT4
set_location M_this_oam_address_q_RNO[1] 14 18 1 #SB_LUT4
set_location M_this_oam_address_q_RNO[0] 15 15 1 #SB_LUT4
set_location M_this_oam_address_q_RNIOKR51[5] 18 24 7 #SB_LUT4
set_location M_this_oam_address_q_RNIMU531[1] 18 18 7 #SB_LUT4
set_location M_this_oam_address_q_RNILNG41[3] 18 24 6 #SB_LUT4
set_location M_this_oam_address_q_RNI24IA1_1[1] 18 22 6 #SB_LUT4
set_location M_this_oam_address_q_RNI24IA1[1] 14 20 4 #SB_LUT4
set_location M_this_oam_address_q_RNI24IA1_0[1] 14 21 7 #SB_LUT4
set_location M_this_oam_address_q[7] 17 24 2 #SB_DFFSR
set_location M_this_oam_address_q[6] 17 23 5 #SB_DFFSR
set_location M_this_oam_address_q[5] 18 23 3 #SB_DFFSR
set_location M_this_oam_address_q[4] 18 23 2 #SB_DFFSR
set_location M_this_oam_address_q[3] 18 23 0 #SB_DFFSR
set_location M_this_oam_address_q[2] 17 24 3 #SB_DFFSR
set_location M_this_oam_address_q[1] 14 18 1 #SB_DFFSR
set_location M_this_oam_address_q[0] 15 15 1 #SB_DFFSR
set_location M_this_map_address_q_RNO[9] 9 22 1 #SB_LUT4
set_location M_this_map_address_q_RNO[8] 9 22 0 #SB_LUT4
set_location M_this_map_address_q_RNO[7] 9 21 7 #SB_LUT4
set_location M_this_map_address_q_RNO[6] 9 21 6 #SB_LUT4
set_location M_this_map_address_q_RNO[5] 9 21 5 #SB_LUT4
set_location M_this_map_address_q_RNO[4] 9 21 4 #SB_LUT4
set_location M_this_map_address_q_RNO[3] 9 21 3 #SB_LUT4
set_location M_this_map_address_q_RNO[2] 9 21 2 #SB_LUT4
set_location M_this_map_address_q_RNO[1] 9 21 1 #SB_LUT4
set_location M_this_map_address_q_RNO[0] 9 21 0 #SB_LUT4
set_location M_this_map_address_q[9] 9 22 1 #SB_DFFSR
set_location M_this_map_address_q[8] 9 22 0 #SB_DFFSR
set_location M_this_map_address_q[7] 9 21 7 #SB_DFFSR
set_location M_this_map_address_q[6] 9 21 6 #SB_DFFSR
set_location M_this_map_address_q[5] 9 21 5 #SB_DFFSR
set_location M_this_map_address_q[4] 9 21 4 #SB_DFFSR
set_location M_this_map_address_q[3] 9 21 3 #SB_DFFSR
set_location M_this_map_address_q[2] 9 21 2 #SB_DFFSR
set_location M_this_map_address_q[1] 9 21 1 #SB_DFFSR
set_location M_this_map_address_q[0] 9 21 0 #SB_DFFSR
set_location M_this_ext_address_q[9] 23 22 2 #SB_DFFSR
set_location M_this_ext_address_q[8] 23 22 1 #SB_DFFSR
set_location M_this_ext_address_q[7] 26 22 4 #SB_DFFSR
set_location M_this_ext_address_q[6] 26 22 3 #SB_DFFSR
set_location M_this_ext_address_q[5] 26 22 2 #SB_DFFSR
set_location M_this_ext_address_q[4] 26 22 1 #SB_DFFSR
set_location M_this_ext_address_q[3] 24 20 7 #SB_DFFSR
set_location M_this_ext_address_q[2] 24 20 6 #SB_DFFSR
set_location M_this_ext_address_q[15] 24 20 0 #SB_DFFSR
set_location M_this_ext_address_q[14] 23 22 0 #SB_DFFSR
set_location M_this_ext_address_q[13] 26 22 7 #SB_DFFSR
set_location M_this_ext_address_q[12] 26 22 6 #SB_DFFSR
set_location M_this_ext_address_q[11] 26 22 5 #SB_DFFSR
set_location M_this_ext_address_q[10] 26 22 0 #SB_DFFSR
set_location M_this_ext_address_q[1] 24 20 5 #SB_DFFSR
set_location M_this_ext_address_q[0] 24 20 4 #SB_DFFSR
set_location M_this_data_tmp_q_esr[9] 17 25 4 #SB_DFFESR
set_location M_this_data_tmp_q_esr[8] 18 25 2 #SB_DFFESR
set_location M_this_data_tmp_q_esr[7] 23 24 3 #SB_DFFESR
set_location M_this_data_tmp_q_esr[6] 23 24 1 #SB_DFFESR
set_location M_this_data_tmp_q_esr[5] 20 25 6 #SB_DFFESR
set_location M_this_data_tmp_q_esr[4] 23 25 4 #SB_DFFESR
set_location M_this_data_tmp_q_esr[3] 23 25 1 #SB_DFFESR
set_location M_this_data_tmp_q_esr[23] 20 26 7 #SB_DFFESR
set_location M_this_data_tmp_q_esr[22] 21 28 7 #SB_DFFESR
set_location M_this_data_tmp_q_esr[21] 18 26 0 #SB_DFFESR
set_location M_this_data_tmp_q_esr[20] 16 21 3 #SB_DFFESR
set_location M_this_data_tmp_q_esr[2] 20 25 3 #SB_DFFESR
set_location M_this_data_tmp_q_esr[19] 20 26 2 #SB_DFFESR
set_location M_this_data_tmp_q_esr[18] 17 27 2 #SB_DFFESR
set_location M_this_data_tmp_q_esr[17] 20 27 0 #SB_DFFESR
set_location M_this_data_tmp_q_esr[16] 16 24 4 #SB_DFFESR
set_location M_this_data_tmp_q_esr[15] 18 25 4 #SB_DFFESR
set_location M_this_data_tmp_q_esr[14] 19 26 1 #SB_DFFESR
set_location M_this_data_tmp_q_esr[13] 15 21 1 #SB_DFFESR
set_location M_this_data_tmp_q_esr[12] 15 25 7 #SB_DFFESR
set_location M_this_data_tmp_q_esr[11] 18 25 5 #SB_DFFESR
set_location M_this_data_tmp_q_esr[10] 15 24 0 #SB_DFFESR
set_location M_this_data_tmp_q_esr[1] 22 27 4 #SB_DFFESR
set_location M_this_data_tmp_q_esr[0] 21 27 1 #SB_DFFESR
set_location M_this_data_count_q_cry_c[9] 17 19 1 #SB_CARRY
set_location M_this_data_count_q_cry_c[8] 17 19 0 #SB_CARRY
set_location M_this_data_count_q_cry_c[7] 17 18 7 #SB_CARRY
set_location M_this_data_count_q_cry_c[6] 17 18 6 #SB_CARRY
set_location M_this_data_count_q_cry_c[5] 17 18 5 #SB_CARRY
set_location M_this_data_count_q_cry_c[4] 17 18 4 #SB_CARRY
set_location M_this_data_count_q_cry_c[3] 17 18 3 #SB_CARRY
set_location M_this_data_count_q_cry_c[2] 17 18 2 #SB_CARRY
set_location M_this_data_count_q_cry_c[12] 17 19 4 #SB_CARRY
set_location M_this_data_count_q_cry_c[11] 17 19 3 #SB_CARRY
set_location M_this_data_count_q_cry_c[10] 17 19 2 #SB_CARRY
set_location M_this_data_count_q_cry_c[1] 17 18 1 #SB_CARRY
set_location M_this_data_count_q_cry_c[0] 17 18 0 #SB_CARRY
set_location M_this_data_count_q_RNO[9] 17 17 4 #SB_LUT4
set_location M_this_data_count_q_RNO[8] 18 19 5 #SB_LUT4
set_location M_this_data_count_q_RNO[7] 18 17 3 #SB_LUT4
set_location M_this_data_count_q_RNO[6] 18 17 2 #SB_LUT4
set_location M_this_data_count_q_RNO[5] 17 17 3 #SB_LUT4
set_location M_this_data_count_q_RNO[4] 17 17 2 #SB_LUT4
set_location M_this_data_count_q_RNO[3] 16 18 7 #SB_LUT4
set_location M_this_data_count_q_RNO[2] 16 19 7 #SB_LUT4
set_location M_this_data_count_q_RNO[13] 18 17 5 #SB_LUT4
set_location M_this_data_count_q_RNO[12] 16 19 6 #SB_LUT4
set_location M_this_data_count_q_RNO[11] 16 19 3 #SB_LUT4
set_location M_this_data_count_q_RNO[10] 16 19 0 #SB_LUT4
set_location M_this_data_count_q_RNO[1] 18 17 0 #SB_LUT4
set_location M_this_data_count_q_RNO_0[8] 17 19 0 #SB_LUT4
set_location M_this_data_count_q_RNO_0[13] 17 19 5 #SB_LUT4
set_location M_this_data_count_q_RNO_0[10] 17 19 2 #SB_LUT4
set_location M_this_data_count_q_RNO[0] 17 17 6 #SB_LUT4
set_location M_this_data_count_q[9] 17 17 4 #SB_DFFE
set_location M_this_data_count_q[8] 18 19 5 #SB_DFFE
set_location M_this_data_count_q[7] 18 17 3 #SB_DFFE
set_location M_this_data_count_q[6] 18 17 2 #SB_DFFE
set_location M_this_data_count_q[5] 17 17 3 #SB_DFFE
set_location M_this_data_count_q[4] 17 17 2 #SB_DFFE
set_location M_this_data_count_q[3] 16 18 7 #SB_DFFE
set_location M_this_data_count_q[2] 16 19 7 #SB_DFFE
set_location M_this_data_count_q[13] 18 17 5 #SB_DFFE
set_location M_this_data_count_q[12] 16 19 6 #SB_DFFE
set_location M_this_data_count_q[11] 16 19 3 #SB_DFFE
set_location M_this_data_count_q[10] 16 19 0 #SB_DFFE
set_location M_this_data_count_q[1] 18 17 0 #SB_DFFE
set_location M_this_data_count_q[0] 17 17 6 #SB_DFFE
set_location M_this_ctrl_flags_q_RNO[7] 24 20 1 #SB_LUT4
set_location M_this_ctrl_flags_q[7] 24 20 1 #SB_DFFSR
set_location GND -1 -1 -1 #GND
set_io vsync A3
set_io vblank A4
set_io rst_n P8
set_io rgb[5] D3
set_io rgb[4] C1
set_io rgb[3] E1
set_io rgb[2] G1
set_io rgb[1] J1
set_io rgb[0] M1
set_io port_rw F4
set_io port_nmib K3
set_io port_enb H1
set_io port_dmab N1
set_io port_data_rw D4
set_io port_data[7] H11
set_io port_data[6] G12
set_io port_data[5] F11
set_io port_data[4] D12
set_io port_data[3] C12
set_io port_data[2] D10
set_io port_data[1] D7
set_io port_data[0] C7
set_io port_clk H4
set_io port_address[9] A10
set_io port_address[8] A6
set_io port_address[7] J12
set_io port_address[6] G14
set_io port_address[5] E12
set_io port_address[4] D14
set_io port_address[3] B14
set_io port_address[2] C10
set_io port_address[15] H12
set_io port_address[14] F14
set_io port_address[13] E14
set_io port_address[12] C14
set_io port_address[11] A12
set_io port_address[10] C9
set_io port_address[1] A11
set_io port_address[0] A7
set_io led[7] N14
set_io led[6] M12
set_io led[5] L14
set_io led[4] L12
set_io led[3] K14
set_io led[2] K12
set_io led[1] K11
set_io led[0] J11
set_io hsync A1
set_io hblank A2
set_io debug[1] L6
set_io debug[0] P4
set_io clk P7
