set_location IN_MUX_bfv_12_24_0_ 12 24 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_12_25_0_ 12 25 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_18_20_0_ 18 20 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_16_0_ 17 16 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_23_0_ 11 23 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_24_0_ 11 24 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_21_0_ 15 21 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_22_0_ 15 22 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 17 14 6 #SB_LUT4
set_location rgb_1_6_THRU_LUT4_0 18 20 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_9_THRU_LUT4_0 9 24 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_9_THRU_LUT4_0 9 21 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_9_rep1_esr_THRU_LUT4_0 10 21 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_8_THRU_LUT4_0 10 22 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_8_THRU_LUT4_0 10 21 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_8_rep1_esr_THRU_LUT4_0 10 23 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_7_THRU_LUT4_0 10 23 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_7_THRU_LUT4_0 10 23 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_7_rep1_esr_THRU_LUT4_0 10 21 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_6_THRU_LUT4_0 10 23 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_6_THRU_LUT4_0 9 19 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_6_rep1_esr_THRU_LUT4_0 10 23 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_5_THRU_LUT4_0 10 23 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_5_THRU_LUT4_0 9 19 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_5_rep1_esr_THRU_LUT4_0 10 21 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_4_THRU_LUT4_0 11 21 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_4_THRU_LUT4_0 11 25 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_4_rep1_esr_THRU_LUT4_0 11 21 6 #SB_LUT4
set_location this_delay_clk.M_pipe_q_RNI18AF_4_this_start_data_delay.M_last_q_REP_LUT4_0 15 20 1 #SB_LUT4
set_location this_delay_clk.M_pipe_q_4_THRU_LUT4_0 15 18 5 #SB_LUT4
set_location this_delay_clk.M_pipe_q_3_THRU_LUT4_0 3 19 6 #SB_LUT4
set_location this_delay_clk.M_pipe_q_2_THRU_LUT4_0 3 19 2 #SB_LUT4
set_location this_delay_clk.M_pipe_q_1_THRU_LUT4_0 3 19 7 #SB_LUT4
set_location this_delay_clk.M_pipe_q_0_THRU_LUT4_0 1 19 1 #SB_LUT4
set_location un1_M_this_vga_signals_address.a0_b[0] 15 19 3 #SB_LUT4
set_location un1_M_current_address_q_cry_9_c 15 22 1 #SB_CARRY
set_location un1_M_current_address_q_cry_8_c 15 22 0 #SB_CARRY
set_location un1_M_current_address_q_cry_7_c 15 21 7 #SB_CARRY
set_location un1_M_current_address_q_cry_6_c 15 21 6 #SB_CARRY
set_location un1_M_current_address_q_cry_5_c 15 21 5 #SB_CARRY
set_location un1_M_current_address_q_cry_4_c 15 21 4 #SB_CARRY
set_location un1_M_current_address_q_cry_3_c 15 21 3 #SB_CARRY
set_location un1_M_current_address_q_cry_2_c 15 21 2 #SB_CARRY
set_location un1_M_current_address_q_cry_1_c 15 21 1 #SB_CARRY
set_location un1_M_current_address_q_cry_12_c 15 22 4 #SB_CARRY
set_location un1_M_current_address_q_cry_11_c 15 22 3 #SB_CARRY
set_location un1_M_current_address_q_cry_10_c 15 22 2 #SB_CARRY
set_location un1_M_current_address_q_cry_0_c 15 21 0 #SB_CARRY
set_location this_vram.mem_radreg_RNIMTEJ4_2[11] 18 16 0 #SB_LUT4
set_location this_vram.mem_radreg_RNIMTEJ4_1[11] 16 16 3 #SB_LUT4
set_location this_vram.mem_radreg_RNIMTEJ4[11] 18 16 5 #SB_LUT4
set_location this_vram.mem_radreg_RNIMTEJ4_0[11] 17 16 5 #SB_LUT4
set_location this_vram.mem_radreg_RNIETEJ4_2[11] 14 17 7 #SB_LUT4
set_location this_vram.mem_radreg_RNIETEJ4_1[11] 17 14 3 #SB_LUT4
set_location this_vram.mem_radreg_RNIETEJ4[11] 18 14 7 #SB_LUT4
set_location this_vram.mem_radreg_RNIETEJ4_0[11] 17 16 6 #SB_LUT4
set_location this_vram.mem_radreg_RNI9OL72[12] 24 15 2 #SB_LUT4
set_location this_vram.mem_radreg_RNI9OL72_0[12] 24 15 7 #SB_LUT4
set_location this_vram.mem_radreg_RNI5OL72[12] 24 15 5 #SB_LUT4
set_location this_vram.mem_radreg_RNI5OL72_0[12] 23 13 0 #SB_LUT4
set_location this_vram.mem_radreg_RNI5GH72[12] 23 14 4 #SB_LUT4
set_location this_vram.mem_radreg_RNI5GH72_0[12] 24 14 6 #SB_LUT4
set_location this_vram.mem_radreg_RNI1GH72[12] 23 17 2 #SB_LUT4
set_location this_vram.mem_radreg_RNI1GH72_0[12] 24 12 7 #SB_LUT4
set_location this_vram.mem_radreg[13] 23 17 7 #SB_DFF
set_location this_vram.mem_radreg[12] 21 18 2 #SB_DFF
set_location this_vram.mem_radreg[11] 11 17 4 #SB_DFF
set_location this_vram.mem_mem_7_1 25 31 0 #SB_RAM40_4K
set_location this_vram.mem_mem_7_0_wclke_3 24 22 4 #SB_LUT4
set_location this_vram.mem_mem_7_0 25 29 0 #SB_RAM40_4K
set_location this_vram.mem_mem_6_1 25 27 0 #SB_RAM40_4K
set_location this_vram.mem_mem_6_0_wclke_3 24 22 7 #SB_LUT4
set_location this_vram.mem_mem_6_0 25 25 0 #SB_RAM40_4K
set_location this_vram.mem_mem_5_1 25 23 0 #SB_RAM40_4K
set_location this_vram.mem_mem_5_0_wclke_3 24 21 5 #SB_LUT4
set_location this_vram.mem_mem_5_0 25 21 0 #SB_RAM40_4K
set_location this_vram.mem_mem_4_1 25 19 0 #SB_RAM40_4K
set_location this_vram.mem_mem_4_0_wclke_3 24 18 7 #SB_LUT4
set_location this_vram.mem_mem_4_0 25 17 0 #SB_RAM40_4K
set_location this_vram.mem_mem_3_1_RNI25P11_0 24 15 1 #SB_LUT4
set_location this_vram.mem_mem_3_1_RNI25P11 24 15 6 #SB_LUT4
set_location this_vram.mem_mem_3_1 25 15 0 #SB_RAM40_4K
set_location this_vram.mem_mem_3_0_wclke_3 22 15 1 #SB_LUT4
set_location this_vram.mem_mem_3_0_RNI05P11_0 24 13 3 #SB_LUT4
set_location this_vram.mem_mem_3_0_RNI05P11 24 16 6 #SB_LUT4
set_location this_vram.mem_mem_3_0 25 13 0 #SB_RAM40_4K
set_location this_vram.mem_mem_2_1_RNI01N11_0 24 13 5 #SB_LUT4
set_location this_vram.mem_mem_2_1_RNI01N11 24 14 5 #SB_LUT4
set_location this_vram.mem_mem_2_1 25 11 0 #SB_RAM40_4K
set_location this_vram.mem_mem_2_0_wclke_3 23 15 3 #SB_LUT4
set_location this_vram.mem_mem_2_0_RNIU0N11_0 24 12 6 #SB_LUT4
set_location this_vram.mem_mem_2_0_RNIU0N11 24 16 3 #SB_LUT4
set_location this_vram.mem_mem_2_0 25 9 0 #SB_RAM40_4K
set_location this_vram.mem_mem_1_1_RNIUSK11_0 24 15 0 #SB_LUT4
set_location this_vram.mem_mem_1_1_RNIUSK11 24 14 2 #SB_LUT4
set_location this_vram.mem_mem_1_1 25 7 0 #SB_RAM40_4K
set_location this_vram.mem_mem_1_0_wclke_3 21 15 5 #SB_LUT4
set_location this_vram.mem_mem_1_0_RNISSK11_0 24 13 1 #SB_LUT4
set_location this_vram.mem_mem_1_0_RNISSK11 24 13 4 #SB_LUT4
set_location this_vram.mem_mem_1_0 25 5 0 #SB_RAM40_4K
set_location this_vram.mem_mem_0_1_RNISOI11_0 23 12 1 #SB_LUT4
set_location this_vram.mem_mem_0_1_RNISOI11 24 14 1 #SB_LUT4
set_location this_vram.mem_mem_0_1 25 3 0 #SB_RAM40_4K
set_location this_vram.mem_mem_0_0_wclke_3 23 15 6 #SB_LUT4
set_location this_vram.mem_mem_0_0_RNIQOI11_0 24 12 3 #SB_LUT4
set_location this_vram.mem_mem_0_0_RNIQOI11 24 17 3 #SB_LUT4
set_location this_vram.mem_mem_0_0 25 1 0 #SB_RAM40_4K
set_location this_vga_signals.un4_address.if_m7_0_x4 13 22 2 #SB_LUT4
set_location this_vga_signals.un4_address.if_m7_0_o4_1 13 23 6 #SB_LUT4
set_location this_vga_signals.un4_address.if_m7_0_m2_0 13 22 4 #SB_LUT4
set_location this_vga_signals.un4_address.if_m7_0_m2 13 22 3 #SB_LUT4
set_location this_vga_signals.un4_address.if_m1 13 22 1 #SB_LUT4
set_location this_vga_signals.un4_address.if_generate_plus.mult1_un89_sum_axbxc3_2 13 22 6 #SB_LUT4
set_location this_vga_signals.un4_address.if_generate_plus.mult1_un82_sum_c2 13 22 7 #SB_LUT4
set_location this_vga_signals.un4_address.if_generate_plus.mult1_un82_sum_axbxc3_1 13 23 0 #SB_LUT4
set_location this_vga_signals.un4_address.if_generate_plus.mult1_un82_sum_axbxc3_0 13 22 5 #SB_LUT4
set_location this_vga_signals.un4_address.if_generate_plus.mult1_un75_sum_c3 13 23 4 #SB_LUT4
set_location this_vga_signals.un4_address.if_generate_plus.mult1_un75_sum_axbxc3_0 13 23 5 #SB_LUT4
set_location this_vga_signals.un4_address.if_generate_plus.mult1_un68_sum_c2_0 13 24 7 #SB_LUT4
set_location this_vga_signals.un4_address.if_generate_plus.mult1_un68_sum_axbxc3 13 23 3 #SB_LUT4
set_location this_vga_signals.un4_address.if_generate_plus.mult1_un68_sum_axb1 13 23 7 #SB_LUT4
set_location this_vga_signals.un4_address.if_generate_plus.mult1_un61_sum_axbxc3_2_2_1_0 13 24 5 #SB_LUT4
set_location this_vga_signals.un4_address.if_generate_plus.mult1_un61_sum_axbxc3_2_2 13 24 6 #SB_LUT4
set_location this_vga_signals.un4_address.if_generate_plus.mult1_un61_sum_axbxc3_2_1 13 24 2 #SB_LUT4
set_location this_vga_signals.un4_address.if_generate_plus.mult1_un61_sum_axbxc1 13 23 2 #SB_LUT4
set_location this_vga_signals.un4_address.if_generate_plus.mult1_un54_sum_c3 13 23 1 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_cry_8_c_RNITKTH 11 24 1 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_cry_8_c 11 24 0 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_7_c_RNIRHSH 11 24 0 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_cry_7_c 11 23 7 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_6_c_RNIPERH 11 23 7 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_cry_6_c 11 23 6 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_5_c_RNINBQH 11 23 6 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_cry_5_c 11 23 5 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_4_c_RNIL8PH 11 23 5 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_cry_4_c 11 23 4 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_3_c_RNIJ5OH 11 23 4 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_cry_3_c 11 23 3 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_2_c 11 23 2 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_1_c 11 23 1 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_0_c 11 23 0 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_8_c 12 24 7 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_7_c 12 24 6 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_6_c 12 24 5 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_5_c 12 24 4 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_4_c 12 24 3 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_3_c 12 24 2 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_2_c 12 24 1 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_1_c 12 24 0 #SB_CARRY
set_location this_vga_signals.un16_address.if_m8_1 9 21 5 #SB_LUT4
set_location this_vga_signals.un16_address.if_m8_0_ns_1 9 20 0 #SB_LUT4
set_location this_vga_signals.un16_address.if_m8_0_ns 9 20 1 #SB_LUT4
set_location this_vga_signals.un16_address.if_m7_1 9 21 4 #SB_LUT4
set_location this_vga_signals.un16_address.if_m6 10 21 7 #SB_LUT4
set_location this_vga_signals.un16_address.if_m5_4 14 18 1 #SB_LUT4
set_location this_vga_signals.un16_address.if_m5_0 12 20 1 #SB_LUT4
set_location this_vga_signals.un16_address.if_m3_5 14 18 0 #SB_LUT4
set_location this_vga_signals.un16_address.if_m3_4 12 19 5 #SB_LUT4
set_location this_vga_signals.un16_address.if_m3_1 9 21 2 #SB_LUT4
set_location this_vga_signals.un16_address.if_m2_8_0 9 19 4 #SB_LUT4
set_location this_vga_signals.un16_address.if_m2_8 9 19 5 #SB_LUT4
set_location this_vga_signals.un16_address.if_m2_5_0 14 19 0 #SB_LUT4
set_location this_vga_signals.un16_address.if_m2_0 13 18 2 #SB_LUT4
set_location this_vga_signals.un16_address.if_m1_3 9 21 1 #SB_LUT4
set_location this_vga_signals.un16_address.if_m13_ns_1 10 21 5 #SB_LUT4
set_location this_vga_signals.un16_address.if_m13_ns 10 21 6 #SB_LUT4
set_location this_vga_signals.un16_address.if_m13_0_ns_1 9 22 3 #SB_LUT4
set_location this_vga_signals.un16_address.if_m13_0_ns 9 22 4 #SB_LUT4
set_location this_vga_signals.un16_address.if_m11_1 9 23 0 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un68_sum_axbxc3_0 14 19 2 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un68_sum_axb2_0_1 14 18 5 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un68_sum_axb2_0 14 18 6 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un61_sum_i[3] 14 20 2 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un61_sum_c2 14 20 3 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un61_sum_axbxc3_1 12 19 0 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un61_sum_axbxc3_0 11 18 4 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un61_sum_axb1 12 20 0 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un54_sum_i_x0[3] 11 19 3 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un54_sum_i_ns[3] 11 19 4 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un54_sum_c2 10 19 4 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un54_sum_axbxc3_1_x1 10 20 1 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un54_sum_axbxc3_1_x0 11 20 5 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un54_sum_axbxc3_1_ns 11 20 6 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un54_sum_axbxc3_1_0 11 20 3 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un54_sum_axbxc1 11 18 6 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un54_sum_axb2_0 11 20 0 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un54_sum_axb1_5_4_1 11 21 1 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un54_sum_axb1_5_4 11 21 2 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un54_sum_axb1_5 11 21 3 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un54_sum_ac0_3_c 11 19 5 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un54_sum_ac0_3_0 11 19 6 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un54_sum_ac0 10 20 2 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un47_sum_i[3] 10 20 0 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un47_sum_c2 10 19 2 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un47_sum_axbxc3 10 20 7 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un47_sum_ac0_3_d 10 19 7 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un47_sum_ac0_3_0_0 10 19 3 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un47_sum_ac0_1 10 19 6 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un40_sum_axb1 11 20 2 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un40_sum_ac0_3_i_x1 10 22 4 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un40_sum_ac0_3_i_ns 10 22 0 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un40_sum_ac0_3_2_N_2L1 10 22 5 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un40_sum_ac0_3_2 10 22 6 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un40_sum_ac0_3_1 9 20 5 #SB_LUT4
set_location this_vga_signals.un16_address.if_generate_plus.mult1_un40_sum_ac0_3_0_2_1 10 22 3 #SB_LUT4
set_location this_vga_signals.un16_address.g4_1 12 18 4 #SB_LUT4
set_location this_vga_signals.un16_address.g4_0_0 12 18 3 #SB_LUT4
set_location this_vga_signals.un16_address.g4_0 10 19 0 #SB_LUT4
set_location this_vga_signals.un16_address.g3_0_2 10 20 3 #SB_LUT4
set_location this_vga_signals.un16_address.g3_0 10 18 1 #SB_LUT4
set_location this_vga_signals.un16_address.g3 11 18 1 #SB_LUT4
set_location this_vga_signals.un16_address.g2_4_0 11 18 3 #SB_LUT4
set_location this_vga_signals.un16_address.g2_3 10 18 0 #SB_LUT4
set_location this_vga_signals.un16_address.g2_0 12 20 6 #SB_LUT4
set_location this_vga_signals.un16_address.g2 10 18 2 #SB_LUT4
set_location this_vga_signals.un16_address.g1_8 11 18 5 #SB_LUT4
set_location this_vga_signals.un16_address.g1_7 13 19 4 #SB_LUT4
set_location this_vga_signals.un16_address.g1_1_1_a3 12 19 4 #SB_LUT4
set_location this_vga_signals.un16_address.g1_1 9 20 2 #SB_LUT4
set_location this_vga_signals.un16_address.g1_0_a3 12 19 7 #SB_LUT4
set_location this_vga_signals.un16_address.g1 9 20 6 #SB_LUT4
set_location this_vga_signals.un16_address.g0_i_x2_5_1 12 18 2 #SB_LUT4
set_location this_vga_signals.un16_address.g0_i_x2_5 12 18 0 #SB_LUT4
set_location this_vga_signals.un16_address.g0_i_x2_2 10 18 7 #SB_LUT4
set_location this_vga_signals.un16_address.g0_i_x2_1 13 18 3 #SB_LUT4
set_location this_vga_signals.un16_address.g0_i_x2_0_i_o3 12 19 6 #SB_LUT4
set_location this_vga_signals.un16_address.g0_i_x2_0 12 18 6 #SB_LUT4
set_location this_vga_signals.un16_address.g0_i_x2 11 18 7 #SB_LUT4
set_location this_vga_signals.un16_address.g0_i_x1 12 18 7 #SB_LUT4
set_location this_vga_signals.un16_address.g0_i_x0 12 19 2 #SB_LUT4
set_location this_vga_signals.un16_address.g0_i_o2_1_x2 12 18 1 #SB_LUT4
set_location this_vga_signals.un16_address.g0_i_o2_1 14 18 3 #SB_LUT4
set_location this_vga_signals.un16_address.g0_i_o2_0_0_x2_0 14 19 6 #SB_LUT4
set_location this_vga_signals.un16_address.g0_i_o2_0_0_o4 14 19 7 #SB_LUT4
set_location this_vga_signals.un16_address.g0_i_o2_0 15 19 4 #SB_LUT4
set_location this_vga_signals.un16_address.g0_i_o2 14 20 7 #SB_LUT4
set_location this_vga_signals.un16_address.g0_i_ns 12 19 3 #SB_LUT4
set_location this_vga_signals.un16_address.g0_i_i 13 18 7 #SB_LUT4
set_location this_vga_signals.un16_address.g0_i_0_N_5L7 12 18 5 #SB_LUT4
set_location this_vga_signals.un16_address.g0_i_0_N_4L5 13 19 2 #SB_LUT4
set_location this_vga_signals.un16_address.g0_i_0_N_3L3 10 18 6 #SB_LUT4
set_location this_vga_signals.un16_address.g0_i_0_N_2L1 13 20 1 #SB_LUT4
set_location this_vga_signals.un16_address.g0_i_0 13 19 3 #SB_LUT4
set_location this_vga_signals.un16_address.g0_9 12 20 5 #SB_LUT4
set_location this_vga_signals.un16_address.g0_7 13 19 0 #SB_LUT4
set_location this_vga_signals.un16_address.g0_6_0 11 17 7 #SB_LUT4
set_location this_vga_signals.un16_address.g0_5_2 9 19 3 #SB_LUT4
set_location this_vga_signals.un16_address.g0_5_1_0 10 19 1 #SB_LUT4
set_location this_vga_signals.un16_address.g0_5_1 11 19 2 #SB_LUT4
set_location this_vga_signals.un16_address.g0_5 11 20 4 #SB_LUT4
set_location this_vga_signals.un16_address.g0_3_1 9 18 1 #SB_LUT4
set_location this_vga_signals.un16_address.g0_3_0 12 21 6 #SB_LUT4
set_location this_vga_signals.un16_address.g0_35 11 20 7 #SB_LUT4
set_location this_vga_signals.un16_address.g0_34 9 22 6 #SB_LUT4
set_location this_vga_signals.un16_address.g0_30 13 18 1 #SB_LUT4
set_location this_vga_signals.un16_address.g0_26 9 19 1 #SB_LUT4
set_location this_vga_signals.un16_address.g0_25_1 12 20 3 #SB_LUT4
set_location this_vga_signals.un16_address.g0_25 12 20 4 #SB_LUT4
set_location this_vga_signals.un16_address.g0_24 9 19 2 #SB_LUT4
set_location this_vga_signals.un16_address.g0_23 15 18 6 #SB_LUT4
set_location this_vga_signals.un16_address.g0_22 9 20 7 #SB_LUT4
set_location this_vga_signals.un16_address.g0_21 14 19 4 #SB_LUT4
set_location this_vga_signals.un16_address.g0_20 15 18 7 #SB_LUT4
set_location this_vga_signals.un16_address.g0_1_N_8L15 15 19 1 #SB_LUT4
set_location this_vga_signals.un16_address.g0_1_N_7L13 15 18 2 #SB_LUT4
set_location this_vga_signals.un16_address.g0_1_N_6L11 15 19 0 #SB_LUT4
set_location this_vga_signals.un16_address.g0_1_N_5L8 11 19 7 #SB_LUT4
set_location this_vga_signals.un16_address.g0_1_N_3L3 11 19 0 #SB_LUT4
set_location this_vga_signals.un16_address.g0_1_1 14 19 3 #SB_LUT4
set_location this_vga_signals.un16_address.g0_1_0 13 18 5 #SB_LUT4
set_location this_vga_signals.un16_address.g0_19 10 20 4 #SB_LUT4
set_location this_vga_signals.un16_address.g0_18 10 20 5 #SB_LUT4
set_location this_vga_signals.un16_address.g0_17 14 19 5 #SB_LUT4
set_location this_vga_signals.un16_address.g0_15 9 22 5 #SB_LUT4
set_location this_vga_signals.un16_address.g0_14 9 20 3 #SB_LUT4
set_location this_vga_signals.un16_address.g0_13 10 18 3 #SB_LUT4
set_location this_vga_signals.un16_address.g0_12 10 18 4 #SB_LUT4
set_location this_vga_signals.un16_address.g0_11_1 11 17 1 #SB_LUT4
set_location this_vga_signals.un16_address.g0_11 11 18 0 #SB_LUT4
set_location this_vga_signals.un16_address.g0_10 13 18 0 #SB_LUT4
set_location this_vga_signals.un16_address.g0_1 15 19 2 #SB_LUT4
set_location this_vga_signals.un16_address.g0_0_i_x2_1 12 20 2 #SB_LUT4
set_location this_vga_signals.un16_address.g0_0_i_a4_0 11 18 2 #SB_LUT4
set_location this_vga_signals.un16_address.g0_0_i_a4 12 19 1 #SB_LUT4
set_location this_vga_signals.un16_address.g0_0 15 19 5 #SB_LUT4
set_location this_vga_signals.un16_address.g0 13 18 6 #SB_LUT4
set_location this_vga_signals.rgb_cnst_i_o2_0[4] 12 16 0 #SB_LUT4
set_location this_vga_signals.rgb_cnst_i_a5_0[4] 12 16 1 #SB_LUT4
set_location this_vga_signals.rgb_cnst_i_a5_0_0[3] 14 16 7 #SB_LUT4
set_location this_vga_signals.rgb_cnst_i_1[5] 6 19 5 #SB_LUT4
set_location this_vga_signals.rgb_cnst_i_1[3] 6 18 5 #SB_LUT4
set_location this_vga_signals.rgb_bm[3] 16 20 5 #SB_LUT4
set_location this_vga_signals.rgb_bm[2] 16 17 2 #SB_LUT4
set_location this_vga_signals.rgb_bm[1] 15 18 4 #SB_LUT4
set_location this_vga_signals.rgb_bm[0] 16 17 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_RNIOJB1[5] 11 21 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_RNIL7SG[4] 11 21 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_RNII2LG[7] 10 24 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr[9] 9 24 7 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_fast_esr[8] 10 22 7 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_fast_esr[7] 10 23 1 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_fast_esr[6] 10 23 4 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_fast_esr[5] 10 23 0 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_fast_esr[4] 11 21 5 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_esr_RNIVV6F6[9] 12 22 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIVRQGTU3[9] 12 21 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIVLNKSA[9] 19 20 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIUDBJI[9] 7 19 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIUDBJI_1[9] 6 16 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIUDBJI_0[9] 12 17 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNISK4O6[9] 23 17 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIS1MK91[9] 12 16 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIROQM[7] 12 22 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIRN34U9[9] 19 19 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIRM6F7[9] 17 23 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIR0T9KU3[9] 12 17 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIPFA6E[9] 21 18 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIO6OD01[9] 12 17 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIN383L[9] 19 23 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNILIQM[5] 10 24 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNILIQM_0[5] 11 17 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIKNO0B[9] 14 23 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIJK9S[8] 11 22 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIIU721[7] 13 20 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIIRB7JA[9] 19 20 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIIR7M7[9] 1 19 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIIQJ31[9] 11 22 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIGGSVD[9] 6 19 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIGD3HC3[9] 24 31 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIEC104[9] 7 22 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIEC104_0[9] 5 27 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIE9LD1[7] 12 21 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIDP942V3[9] 6 20 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNID3EMFU3[9] 7 18 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNID2F8IP1[9] 24 31 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNICM2P1[6] 12 22 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNICLUO4[9] 12 23 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNICJRF0D[9] 17 23 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIB9J4TN[9] 18 19 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIAV48E1[9] 6 18 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIA9V41[9] 10 24 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIA99QR[9] 7 18 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI9UBTOU3[9] 6 20 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI6MKH3[8] 12 22 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI6DE1I2[9] 11 17 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI51C6S[9] 24 29 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI4ODS4[9] 17 16 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI3CNE3O2[9] 13 19 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI39EPS4[9] 13 22 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI38HR1[5] 12 22 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI2RH6LA[9] 19 20 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI2GCG1[7] 9 22 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI1UGICK[9] 17 19 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI1H9RHL[9] 18 20 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI18GF6U3[9] 6 15 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI10UUE23[9] 15 19 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr[9] 9 21 6 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_esr[8] 10 21 1 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_esr[7] 10 23 6 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_esr[6] 9 19 7 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_esr[5] 9 19 6 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_esr[4] 11 25 4 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_RNO[3] 11 23 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNO[2] 11 23 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNO[1] 11 23 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNO[0] 11 23 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNIRV8NA3[3] 14 18 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNIQVHO1[0] 12 22 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNIOLTE3[1] 9 22 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNIC40KO51[3] 14 18 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_9_rep1_esr_RNIG8C01 10 21 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_9_rep1_esr_RNIET844 10 22 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_9_rep1_esr_RNIELM41_1 11 22 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_9_rep1_esr_RNIELM41_0 11 22 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_9_rep1_esr_RNIELM41 10 22 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_9_rep1_esr 10 21 4 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_8_rep1_esr 10 23 2 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_7_rep1_esr_RNIHIQV 11 22 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_7_rep1_esr 10 21 3 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_6_rep1_esr 10 23 3 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_5_rep1_esr_RNIJ3MB6 11 22 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_5_rep1_esr_RNIHKHB 11 21 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_5_rep1_esr_RNIDVUM 9 21 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_5_rep1_esr_RNIDVUK2 11 22 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_5_rep1_esr_RNIABC21 10 20 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_5_rep1_esr_RNI1LPM1 11 22 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_5_rep1_esr 10 21 2 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_4_rep1_esr_RNIJVJM 11 19 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_4_rep1_esr 11 21 6 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q[3] 11 23 3 #SB_DFFSR
set_location this_vga_signals.M_vcounter_q[2] 11 23 2 #SB_DFFSR
set_location this_vga_signals.M_vcounter_q[1] 11 23 1 #SB_DFFSR
set_location this_vga_signals.M_vcounter_q[0] 11 23 0 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q_esr_RNO[9] 12 25 0 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNO_0[9] 13 25 5 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNIU8TO[9] 12 23 1 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNIU8TO_0[9] 3 28 7 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNIFAVQ5[9] 20 25 1 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNIAA7K1[9] 11 24 6 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNI704B1[9] 12 23 6 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNI3L021[9] 13 24 0 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNI3L021_1[9] 13 24 4 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNI3L021_0[9] 13 24 1 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr[9] 12 25 0 #SB_DFFESR
set_location this_vga_signals.M_hcounter_q_RNO[8] 12 24 7 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[7] 12 24 6 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[6] 12 24 5 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[5] 12 24 4 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[4] 12 24 3 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[3] 12 24 2 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[2] 12 24 1 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[1] 14 25 0 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[0] 14 25 1 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNIF4AR[7] 12 23 5 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNIC1AR[4] 11 24 7 #SB_LUT4
set_location this_vga_signals.M_hcounter_q[8] 12 24 7 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[7] 12 24 6 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[6] 12 24 5 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[5] 12 24 4 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[4] 12 24 3 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[3] 12 24 2 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[2] 12 24 1 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[1] 14 25 0 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[0] 14 25 1 #SB_DFFSR
set_location this_start_data_delay.M_last_q_RNIMM211 15 20 2 #SB_LUT4
set_location this_start_data_delay.M_last_q 15 20 1 #SB_DFF
set_location this_reset_cond.M_stage_q_RNO[3] 7 22 7 #SB_LUT4
set_location this_reset_cond.M_stage_q_RNO[2] 7 22 6 #SB_LUT4
set_location this_reset_cond.M_stage_q_RNO[1] 7 22 5 #SB_LUT4
set_location this_reset_cond.M_stage_q_RNO[0] 7 22 0 #SB_LUT4
set_location this_reset_cond.M_stage_q[3] 7 22 7 #SB_DFF
set_location this_reset_cond.M_stage_q[2] 7 22 6 #SB_DFF
set_location this_reset_cond.M_stage_q[1] 7 22 5 #SB_DFF
set_location this_reset_cond.M_stage_q[0] 7 22 0 #SB_DFF
set_location this_pixel_clock.M_counter_q_RNO[1] 12 22 3 #SB_LUT4
set_location this_pixel_clock.M_counter_q_RNO[0] 15 23 5 #SB_LUT4
set_location this_pixel_clock.M_counter_q_RNIQR4I2[1] 12 23 7 #SB_LUT4
set_location this_pixel_clock.M_counter_q_RNIJR071[1] 12 22 7 #SB_LUT4
set_location this_pixel_clock.M_counter_q[1] 12 22 3 #SB_DFF
set_location this_pixel_clock.M_counter_q[0] 15 23 5 #SB_DFF
set_location this_delay_clk.M_pipe_q_RNIBJQQ[4] 15 20 4 #SB_LUT4
set_location this_delay_clk.M_pipe_q_RNI18AF[4] 14 16 3 #SB_LUT4
set_location this_delay_clk.M_pipe_q_RNI18AF_0[4] 15 20 6 #SB_LUT4
set_location this_delay_clk.M_pipe_q[4] 15 18 5 #SB_DFF
set_location this_delay_clk.M_pipe_q[3] 3 19 6 #SB_DFF
set_location this_delay_clk.M_pipe_q[2] 3 19 2 #SB_DFF
set_location this_delay_clk.M_pipe_q[1] 3 19 7 #SB_DFF
set_location this_delay_clk.M_pipe_q[0] 1 19 1 #SB_DFF
set_location rgb_2_5_0_.m7_ns 16 18 3 #SB_LUT4
set_location rgb_2_5_0_.m7_bm 16 19 5 #SB_LUT4
set_location rgb_2_5_0_.m7_am 16 18 2 #SB_LUT4
set_location rgb_2_5_0_.m46_ns 17 20 4 #SB_LUT4
set_location rgb_2_5_0_.m46_bm 17 18 1 #SB_LUT4
set_location rgb_2_5_0_.m46_am 17 20 3 #SB_LUT4
set_location rgb_2_5_0_.m44 17 18 0 #SB_LUT4
set_location rgb_2_5_0_.m42 16 20 1 #SB_LUT4
set_location rgb_2_5_0_.m41 17 19 2 #SB_LUT4
set_location rgb_2_5_0_.m40 17 19 1 #SB_LUT4
set_location rgb_2_5_0_.m37 17 20 2 #SB_LUT4
set_location rgb_2_5_0_.m36 18 20 7 #SB_LUT4
set_location rgb_2_5_0_.m32_ns 16 19 4 #SB_LUT4
set_location rgb_2_5_0_.m32_bm 16 19 6 #SB_LUT4
set_location rgb_2_5_0_.m32_am 16 19 3 #SB_LUT4
set_location rgb_2_5_0_.m29 16 18 6 #SB_LUT4
set_location rgb_2_5_0_.m28 16 18 5 #SB_LUT4
set_location rgb_2_5_0_.m24 17 19 0 #SB_LUT4
set_location rgb_2_5_0_.m22_ns 17 18 4 #SB_LUT4
set_location rgb_2_5_0_.m22_bm 17 18 5 #SB_LUT4
set_location rgb_2_5_0_.m22_am 17 18 3 #SB_LUT4
set_location rgb_2_5_0_.m19 17 19 7 #SB_LUT4
set_location rgb_2_5_0_.m15 17 19 5 #SB_LUT4
set_location rgb_2_5_0_.m14 18 19 6 #SB_LUT4
set_location rgb_2_5_0_.m10 17 19 3 #SB_LUT4
set_location rgb_1_cry_3_0_c 18 20 3 #SB_CARRY
set_location rgb_1_cry_2_0_c_RNISLC8LA 18 20 3 #SB_LUT4
set_location rgb_1_cry_2_0_c 18 20 2 #SB_CARRY
set_location rgb_1_cry_1_0_c_RNIPTLTE01 18 20 2 #SB_LUT4
set_location rgb_1_cry_1_0_c 18 20 1 #SB_CARRY
set_location rgb_1_cry_0_0_c_RNO_0 18 20 5 #SB_LUT4
set_location rgb_1_cry_0_0_c_RNO 17 20 1 #SB_LUT4
set_location rgb_1_cry_0_0_c_RNIFFTTT41 18 20 1 #SB_LUT4
set_location rgb_1_cry_0_0_c 18 20 0 #SB_CARRY
set_location rgb291_cry_3_c 17 16 3 #SB_CARRY
set_location rgb291_cry_2_c 17 16 2 #SB_CARRY
set_location rgb291_cry_1_c 17 16 1 #SB_CARRY
set_location rgb291_cry_0_c 17 16 0 #SB_CARRY
set_location port_data_rw_obuf_RNO 1 21 0 #SB_LUT4
set_location port_data_ibuf_RNI4REE1[3] 23 20 2 #SB_LUT4
set_location port_data_ibuf_RNI3QEE1[2] 24 20 3 #SB_LUT4
set_location port_data_ibuf_RNI2PEE1[1] 18 21 5 #SB_LUT4
set_location port_data_ibuf_RNI1OEE1[0] 20 22 2 #SB_LUT4
set_location port_address_ibuf_RNIR5I81[7] 15 20 7 #SB_LUT4
set_location port_address_ibuf_RNIPG5P[5] 32 21 6 #SB_LUT4
set_location port_address_ibuf_RNI7ITU1[2] 32 23 2 #SB_LUT4
set_location M_state_q_RNO_1[1] 16 20 4 #SB_LUT4
set_location M_state_q_RNO[1] 17 20 5 #SB_LUT4
set_location M_state_q_RNO_0[1] 18 21 0 #SB_LUT4
set_location M_state_q_RNO_0[0] 17 21 6 #SB_LUT4
set_location M_state_q_RNO[0] 17 20 6 #SB_LUT4
set_location M_state_q_RNIMM211[1] 17 20 7 #SB_LUT4
set_location M_state_q[1] 17 20 5 #SB_DFF
set_location M_state_q[0] 17 20 6 #SB_DFF
set_location M_current_address_q_RNO[9] 16 23 7 #SB_LUT4
set_location M_current_address_q_RNO[8] 16 22 3 #SB_LUT4
set_location M_current_address_q_RNO[7] 17 21 1 #SB_LUT4
set_location M_current_address_q_RNO[6] 17 22 5 #SB_LUT4
set_location M_current_address_q_RNO[5] 16 21 7 #SB_LUT4
set_location M_current_address_q_RNO[4] 17 21 2 #SB_LUT4
set_location M_current_address_q_RNO[3] 16 21 5 #SB_LUT4
set_location M_current_address_q_RNO[2] 17 22 2 #SB_LUT4
set_location M_current_address_q_RNO_1[9] 15 22 1 #SB_LUT4
set_location M_current_address_q_RNO_1[8] 15 22 0 #SB_LUT4
set_location M_current_address_q_RNO_1[7] 15 21 7 #SB_LUT4
set_location M_current_address_q_RNO_1[6] 15 21 6 #SB_LUT4
set_location M_current_address_q_RNO_1[5] 15 21 5 #SB_LUT4
set_location M_current_address_q_RNO_1[4] 15 21 4 #SB_LUT4
set_location M_current_address_q_RNO_1[3] 15 21 3 #SB_LUT4
set_location M_current_address_q_RNO_1[2] 15 21 2 #SB_LUT4
set_location M_current_address_q_RNO_1[13] 15 22 5 #SB_LUT4
set_location M_current_address_q_RNO_1[12] 15 22 4 #SB_LUT4
set_location M_current_address_q_RNO_1[11] 15 22 3 #SB_LUT4
set_location M_current_address_q_RNO_1[10] 15 22 2 #SB_LUT4
set_location M_current_address_q_RNO_1[1] 15 21 1 #SB_LUT4
set_location M_current_address_q_RNO_1[0] 15 21 0 #SB_LUT4
set_location M_current_address_q_RNO[13] 17 22 3 #SB_LUT4
set_location M_current_address_q_RNO[12] 16 21 2 #SB_LUT4
set_location M_current_address_q_RNO[11] 16 22 5 #SB_LUT4
set_location M_current_address_q_RNO[10] 16 21 3 #SB_LUT4
set_location M_current_address_q_RNO[1] 16 22 1 #SB_LUT4
set_location M_current_address_q_RNO_0[9] 17 23 3 #SB_LUT4
set_location M_current_address_q_RNO_0[8] 15 20 5 #SB_LUT4
set_location M_current_address_q_RNO_0[7] 17 21 0 #SB_LUT4
set_location M_current_address_q_RNO_0[6] 17 22 4 #SB_LUT4
set_location M_current_address_q_RNO_0[5] 16 20 3 #SB_LUT4
set_location M_current_address_q_RNO_0[4] 16 22 7 #SB_LUT4
set_location M_current_address_q_RNO_0[3] 16 20 7 #SB_LUT4
set_location M_current_address_q_RNO_0[2] 17 22 1 #SB_LUT4
set_location M_current_address_q_RNO_0[13] 18 22 0 #SB_LUT4
set_location M_current_address_q_RNO_0[12] 16 21 1 #SB_LUT4
set_location M_current_address_q_RNO_0[11] 16 20 0 #SB_LUT4
set_location M_current_address_q_RNO_0[10] 16 20 6 #SB_LUT4
set_location M_current_address_q_RNO_0[1] 16 22 0 #SB_LUT4
set_location M_current_address_q_RNO_0[0] 14 22 3 #SB_LUT4
set_location M_current_address_q_RNO[0] 14 21 7 #SB_LUT4
set_location M_current_address_q[9] 16 23 7 #SB_DFFSR
set_location M_current_address_q[8] 16 22 3 #SB_DFFSR
set_location M_current_address_q[7] 17 21 1 #SB_DFFSR
set_location M_current_address_q[6] 17 22 5 #SB_DFFSR
set_location M_current_address_q[5] 16 21 7 #SB_DFFSR
set_location M_current_address_q[4] 17 21 2 #SB_DFFSR
set_location M_current_address_q[3] 16 21 5 #SB_DFFSR
set_location M_current_address_q[2] 17 22 2 #SB_DFFSR
set_location M_current_address_q[13] 17 22 3 #SB_DFFSR
set_location M_current_address_q[12] 16 21 2 #SB_DFFSR
set_location M_current_address_q[11] 16 22 5 #SB_DFFSR
set_location M_current_address_q[10] 16 21 3 #SB_DFFSR
set_location M_current_address_q[1] 16 22 1 #SB_DFFSR
set_location M_current_address_q[0] 14 21 7 #SB_DFFSR
set_location GND -1 -1 -1 #GND
set_io vsync A3
set_io vblank A4
set_io rst_n P8
set_io rgb[5] D3
set_io rgb[4] C1
set_io rgb[3] E1
set_io rgb[2] G1
set_io rgb[1] J1
set_io rgb[0] M1
set_io port_rw F4
set_io port_nmib K3
set_io port_enb H1
set_io port_dmab N1
set_io port_data_rw D4
set_io port_data[6] G12
set_io port_data[5] F11
set_io port_data[4] D12
set_io port_data[3] C12
set_io port_data[2] D10
set_io port_data[1] D7
set_io port_data[0] C7
set_io port_clk H4
set_io port_address[7] J12
set_io port_address[6] G14
set_io port_address[5] E12
set_io port_address[4] D14
set_io port_address[3] B14
set_io port_address[2] C10
set_io port_address[1] A11
set_io port_address[0] A7
set_io hsync A1
set_io hblank A2
set_io debug P4
set_io clk P7
