set_location IN_MUX_bfv_13_15_0_ 13 15 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_12_12_0_ 12 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_15_0_ 9 15 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_16_0_ 9 16 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_14_0_ 9 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_12_0_ 9 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_10_14_0_ 10 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_10_15_0_ 10 15 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_17_0_ 14 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_18_0_ 14 18 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_20_0_ 9 20 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_16_21_0_ 16 21 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_16_22_0_ 16 22 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_31_23_0_ 31 23 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_31_24_0_ 31 24 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_23_0_ 15 23 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_24_0_ 15 24 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_25_0_ 15 25 0 #ICE_CARRY_IN_MUX
set_location un1_M_this_data_count_q_cry_12_c_THRU_CRY_2 15 24 7 #SB_CARRY
set_location un1_M_this_data_count_q_cry_12_c_THRU_CRY_1 15 24 6 #SB_CARRY
set_location un1_M_this_data_count_q_cry_12_c_THRU_CRY_0 15 24 5 #SB_CARRY
set_location CONSTANT_ONE_LUT4 14 24 5 #SB_LUT4
set_location this_vga_signals.mult1_un40_sum_cry_2_THRU_LUT4_0 9 12 3 #SB_LUT4
set_location this_vga_signals.mult1_un40_sum_cry_1_THRU_LUT4_0 9 12 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_9_THRU_LUT4_0 10 15 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_9_THRU_LUT4_0 10 15 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_9_rep1_esr_THRU_LUT4_0 12 15 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_8_THRU_LUT4_0 10 15 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_8_THRU_LUT4_0 12 15 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_8_rep1_esr_THRU_LUT4_0 10 15 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_7_THRU_LUT4_0 10 13 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_7_THRU_LUT4_0 12 15 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_7_rep1_esr_THRU_LUT4_0 11 14 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_6_THRU_LUT4_0 11 14 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_6_THRU_LUT4_0 12 14 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_6_rep1_esr_THRU_LUT4_0 12 14 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_5_THRU_LUT4_0 12 14 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_5_THRU_LUT4_0 10 13 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_5_rep1_esr_THRU_LUT4_0 12 15 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_4_THRU_LUT4_0 11 15 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_4_THRU_LUT4_0 14 14 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_4_rep1_esr_THRU_LUT4_0 11 15 5 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_fast_esr_6_THRU_LUT4_0 13 17 4 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_6_THRU_LUT4_0 14 18 6 #SB_LUT4
set_location this_vga_signals.M_this_state_q_srsts_i_i_i_a2_0_3_M_this_state_q_3_REP_LUT4_0 18 20 3 #SB_LUT4
set_location this_pixel_clk.M_counter_q_RNIFKS8_0_this_pixel_clk.M_counter_q_1_REP_LUT4_0 15 15 1 #SB_LUT4
set_location this_delay_clk.M_pipe_q_4_THRU_LUT4_0 11 20 4 #SB_LUT4
set_location this_delay_clk.M_pipe_q_3_THRU_LUT4_0 11 20 7 #SB_LUT4
set_location this_delay_clk.M_pipe_q_2_THRU_LUT4_0 10 20 5 #SB_LUT4
set_location this_delay_clk.M_pipe_q_1_THRU_LUT4_0 10 20 7 #SB_LUT4
set_location this_delay_clk.M_pipe_q_0_THRU_LUT4_0 10 20 3 #SB_LUT4
set_location M_this_state_q_0_THRU_LUT4_0 17 20 4 #SB_LUT4
set_location un1_M_this_internal_address_q_cry_9_c 16 22 1 #SB_CARRY
set_location un1_M_this_internal_address_q_cry_8_c 16 22 0 #SB_CARRY
set_location un1_M_this_internal_address_q_cry_7_c 16 21 7 #SB_CARRY
set_location un1_M_this_internal_address_q_cry_6_c 16 21 6 #SB_CARRY
set_location un1_M_this_internal_address_q_cry_5_c 16 21 5 #SB_CARRY
set_location un1_M_this_internal_address_q_cry_4_c 16 21 4 #SB_CARRY
set_location un1_M_this_internal_address_q_cry_3_c 16 21 3 #SB_CARRY
set_location un1_M_this_internal_address_q_cry_2_c 16 21 2 #SB_CARRY
set_location un1_M_this_internal_address_q_cry_1_c 16 21 1 #SB_CARRY
set_location un1_M_this_internal_address_q_cry_12_c 16 22 4 #SB_CARRY
set_location un1_M_this_internal_address_q_cry_11_c 16 22 3 #SB_CARRY
set_location un1_M_this_internal_address_q_cry_10_c 16 22 2 #SB_CARRY
set_location un1_M_this_internal_address_q_cry_0_c 16 21 0 #SB_CARRY
set_location un1_M_this_external_address_q_cry_9_c 31 24 1 #SB_CARRY
set_location un1_M_this_external_address_q_cry_8_c 31 24 0 #SB_CARRY
set_location un1_M_this_external_address_q_cry_7_c 31 23 7 #SB_CARRY
set_location un1_M_this_external_address_q_cry_6_c 31 23 6 #SB_CARRY
set_location un1_M_this_external_address_q_cry_5_c 31 23 5 #SB_CARRY
set_location un1_M_this_external_address_q_cry_4_c 31 23 4 #SB_CARRY
set_location un1_M_this_external_address_q_cry_3_c 31 23 3 #SB_CARRY
set_location un1_M_this_external_address_q_cry_2_c 31 23 2 #SB_CARRY
set_location un1_M_this_external_address_q_cry_1_c 31 23 1 #SB_CARRY
set_location un1_M_this_external_address_q_cry_14_c 31 24 6 #SB_CARRY
set_location un1_M_this_external_address_q_cry_13_c 31 24 5 #SB_CARRY
set_location un1_M_this_external_address_q_cry_12_c 31 24 4 #SB_CARRY
set_location un1_M_this_external_address_q_cry_11_c 31 24 3 #SB_CARRY
set_location un1_M_this_external_address_q_cry_10_c 31 24 2 #SB_CARRY
set_location un1_M_this_external_address_q_cry_0_c 31 23 0 #SB_CARRY
set_location un1_M_this_data_count_q_cry_9_c 15 24 1 #SB_CARRY
set_location un1_M_this_data_count_q_cry_8_c 15 24 0 #SB_CARRY
set_location un1_M_this_data_count_q_cry_7_c 15 23 7 #SB_CARRY
set_location un1_M_this_data_count_q_cry_6_c 15 23 6 #SB_CARRY
set_location un1_M_this_data_count_q_cry_5_c 15 23 5 #SB_CARRY
set_location un1_M_this_data_count_q_cry_4_c 15 23 4 #SB_CARRY
set_location un1_M_this_data_count_q_cry_3_c 15 23 3 #SB_CARRY
set_location un1_M_this_data_count_q_cry_2_c 15 23 2 #SB_CARRY
set_location un1_M_this_data_count_q_cry_1_c 15 23 1 #SB_CARRY
set_location un1_M_this_data_count_q_cry_12_c 15 24 4 #SB_CARRY
set_location un1_M_this_data_count_q_cry_11_c 15 24 3 #SB_CARRY
set_location un1_M_this_data_count_q_cry_10_c 15 24 2 #SB_CARRY
set_location un1_M_this_data_count_q_cry_0_c 15 23 0 #SB_CARRY
set_location this_vram.mem_mem_0_0 8 9 0 #SB_RAM40_4K
set_location this_vga_signals.un5_vaddress.if_m2_1 11 12 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_m1_e 11 14 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_m1_0_0 12 15 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_m10_0_x2_0_0 11 11 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_m10_0_x2 11 11 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_m10_0_a4_1_1 10 12 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_m10_0_a4_1_0_x1 11 12 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_m10_0_a4_1_0_x0 11 12 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_m10_0_a4_1_0_ns 11 12 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_m10_0_a4_0_0_0 10 12 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_m10_0_a4 11 11 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un68_sum_axb1 10 9 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un61_sum_ac0_3 10 10 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_c2 11 12 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_axbxc3_1 11 11 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_axb2 11 12 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_ac0_3_0_1 11 11 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_ac0_3_0 11 11 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un47_sum_c2 10 12 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un47_sum_axbxc3_x1 11 13 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un47_sum_axbxc3_x0 11 13 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un47_sum_axbxc3_ns 11 14 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un47_sum_axbxc3_1_x1 11 13 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un47_sum_axbxc3_1_x0 11 13 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un47_sum_axbxc3_1_ns 11 13 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un47_sum_axbxc1 10 13 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un47_sum_ac0_3_c_0_1 12 15 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un47_sum_ac0_3_c_0 11 13 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un47_sum_ac0_3_0 11 12 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un47_sum_ac0_1 10 13 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_c3_0_1_0_x1 11 14 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_c3_0_1_0_x0 11 14 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_c3_0_1_0_ns 10 13 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_c3_0_1_0_0 10 13 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_c3_0 10 13 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_axbxc1 11 14 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g6_0 12 13 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g4_1_0 12 11 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g3_1_0 11 10 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g3_0 11 9 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g2_1 10 11 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g2_0_x1 9 10 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g2_0_x0 9 10 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g2_0_ns 9 10 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g1_4 12 12 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g1_3_0 10 12 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g1_3 12 16 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g1_2 11 10 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g1_0_2 12 10 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g1_0 11 10 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g1 10 11 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_i_o2_1 10 12 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_i_o2_0 9 11 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_i_o2 11 10 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_i_m2 11 10 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_9 10 9 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_8 10 11 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_7_i 12 10 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_7 9 10 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_6 12 10 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_4 10 11 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_3_0_a3_2 10 11 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_3 9 9 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_2_x1 10 10 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_2_x0 10 10 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_2_ns 10 10 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_2_0_a2 10 10 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_27 12 13 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_26 11 17 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_25 12 16 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_24 12 12 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_1_1 11 9 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_1_0 12 11 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_19 10 10 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_18 12 10 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_17 12 10 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_16_x1 12 9 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_16_x0 11 9 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_16_ns 11 9 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_14 10 9 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_12 10 12 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_11 10 11 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_10_1 12 11 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_10 12 11 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_1 11 9 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_0_x2 9 9 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_0_a2_1 9 9 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_0_a2_0 11 9 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_0 9 11 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0 11 9 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.N_4_i_0_x 11 10 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.N_4_i_0_1 11 11 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.N_4_i_0 11 10 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.N_3_i 9 10 3 #SB_LUT4
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un75_sum_s_3 13 15 3 #SB_LUT4
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un75_sum_cry_2_c_inv 13 15 2 #SB_LUT4
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un75_sum_cry_2_c 13 15 2 #SB_CARRY
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un75_sum_cry_1_c_inv 13 15 1 #SB_LUT4
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un75_sum_cry_1_c 13 15 1 #SB_CARRY
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un75_sum_cry_0_c 13 15 0 #SB_CARRY
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un75_sum_axb_3 12 12 2 #SB_LUT4
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un68_sum_s_3 12 12 3 #SB_LUT4
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un68_sum_cry_2_c 12 12 2 #SB_CARRY
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un68_sum_cry_1_s 12 12 1 #SB_LUT4
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un68_sum_cry_1_c 12 12 1 #SB_CARRY
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un68_sum_cry_0_c 12 12 0 #SB_CARRY
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un68_sum_axb_3 9 15 2 #SB_LUT4
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un61_sum_sbtinv[3] 12 12 7 #SB_LUT4
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un61_sum_sbtinv 13 13 4 #SB_LUT4
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un61_sum_s_3 9 15 3 #SB_LUT4
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un61_sum_cry_2_c 9 15 2 #SB_CARRY
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un61_sum_cry_1_s 9 15 1 #SB_LUT4
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un61_sum_cry_1_c 9 15 1 #SB_CARRY
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un61_sum_cry_0_c 9 15 0 #SB_CARRY
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un61_sum_axb_3 9 16 2 #SB_LUT4
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un54_sum_sbtinv[3] 9 15 6 #SB_LUT4
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un54_sum_sbtinv 12 17 6 #SB_LUT4
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un54_sum_s_3 9 16 3 #SB_LUT4
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un54_sum_cry_2_c 9 16 2 #SB_CARRY
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un54_sum_cry_1_s 9 16 1 #SB_LUT4
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un54_sum_cry_1_c 9 16 1 #SB_CARRY
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un54_sum_cry_0_c 9 16 0 #SB_CARRY
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un54_sum_axb_3 9 14 2 #SB_LUT4
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un47_sum_sbtinv[3] 9 16 6 #SB_LUT4
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un47_sum_sbtinv 11 17 5 #SB_LUT4
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un47_sum_s_3 9 14 3 #SB_LUT4
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un47_sum_cry_2_c 9 14 2 #SB_CARRY
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un47_sum_cry_1_s 9 14 1 #SB_LUT4
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un47_sum_cry_1_c 9 14 1 #SB_CARRY
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un47_sum_cry_0_c 9 14 0 #SB_CARRY
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un47_sum_axb_3 9 13 4 #SB_LUT4
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un40_sum_s_3 9 14 7 #SB_LUT4
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un40_sum_cry_2_c_inv 9 13 0 #SB_LUT4
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un40_sum_cry_2_c 9 12 2 #SB_CARRY
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un40_sum_cry_1_s 9 12 1 #SB_LUT4
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un40_sum_cry_1_c 9 12 1 #SB_CARRY
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un40_sum_cry_0_c 9 12 0 #SB_CARRY
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un40_sum_axb_2_l_fx 9 13 1 #SB_LUT4
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un40_sum_axb_2 9 14 4 #SB_LUT4
set_location this_vga_signals.un4_pcounter.if_generate_plus.mult1_un40_sum_axb_1_l_fx 9 14 6 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_m5_0_1 11 16 0 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_m3 10 18 1 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_m14_0_x3 10 18 7 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_m14_0 9 18 5 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_m12 9 18 4 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_m11_1 11 17 1 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_m11 11 17 2 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un68_sum_axbxc3 10 18 3 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un68_sum_axb1 9 19 2 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un61_sum_c2 11 19 3 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un61_sum_axbxc3_0_2_1 10 17 2 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un61_sum_axbxc3_0 10 18 2 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un61_sum_axb2 11 15 2 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un61_sum_ac0_sx 11 18 5 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un61_sum_ac0_3_1_0_x1 11 18 2 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un61_sum_ac0_3_1_0_ns 11 18 3 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un61_sum_ac0_3_1 10 18 0 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un61_sum_ac0_2_a3_1 12 17 5 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un61_sum_ac0_2_4_tz 11 18 7 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un61_sum_ac0_2_2_1 11 18 4 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un61_sum_ac0_2_2 11 18 1 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un61_sum_ac0 11 19 2 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un54_sum_axbxc1_0 13 13 7 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un54_sum_axbxc1 11 18 6 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un54_sum_axb1 10 17 5 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un47_sum_ac0_3_0 10 17 4 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un40_sum_m_x1[3] 10 16 4 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un40_sum_m_x1[1] 11 16 5 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un40_sum_m_x0[3] 10 16 2 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un40_sum_m_x0[1] 12 17 3 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un40_sum_m_ns[3] 10 16 5 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un40_sum_m_ns[2] 10 17 1 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un40_sum_m_ns[1] 12 17 4 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un40_sum_1_c2 10 16 0 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un40_sum_1_axbxc2 11 16 6 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un40_sum_1_axb1 11 16 2 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un40_sum_0_axbxc2 10 17 0 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un40_sum_0_axb1 11 16 4 #SB_LUT4
set_location this_vga_signals.un4_lcounter.if_generate_plus.mult1_un40_sum_0_ac0_3_0 10 16 1 #SB_LUT4
set_location this_vga_signals.un3_haddress.if_m7_0_x4_0 14 20 3 #SB_LUT4
set_location this_vga_signals.un3_haddress.if_m7_0_o4 14 20 6 #SB_LUT4
set_location this_vga_signals.un3_haddress.if_m7_0_m2_0 14 20 4 #SB_LUT4
set_location this_vga_signals.un3_haddress.if_m7_0_m2 15 19 6 #SB_LUT4
set_location this_vga_signals.un3_haddress.if_m1_0 13 20 4 #SB_LUT4
set_location this_vga_signals.un3_haddress.if_generate_plus.mult1_un89_sum_axbxc3_2 16 19 4 #SB_LUT4
set_location this_vga_signals.un3_haddress.if_generate_plus.mult1_un89_sum_axbxc3 16 18 4 #SB_LUT4
set_location this_vga_signals.un3_haddress.if_generate_plus.mult1_un89_sum_ac0_3_0 16 18 3 #SB_LUT4
set_location this_vga_signals.un3_haddress.if_generate_plus.mult1_un82_sum_axbxc3_0 14 19 5 #SB_LUT4
set_location this_vga_signals.un3_haddress.if_generate_plus.mult1_un82_sum_axb1 15 18 6 #SB_LUT4
set_location this_vga_signals.un3_haddress.if_generate_plus.mult1_un75_sum_axbxc3_0 14 19 0 #SB_LUT4
set_location this_vga_signals.un3_haddress.if_generate_plus.mult1_un75_sum_axbxc3 15 18 0 #SB_LUT4
set_location this_vga_signals.un3_haddress.if_generate_plus.mult1_un75_sum_axb1 12 19 1 #SB_LUT4
set_location this_vga_signals.un3_haddress.if_generate_plus.mult1_un75_sum_ac0_1 13 19 5 #SB_LUT4
set_location this_vga_signals.un3_haddress.if_generate_plus.mult1_un68_sum_c3 13 18 3 #SB_LUT4
set_location this_vga_signals.un3_haddress.if_generate_plus.mult1_un68_sum_axbxc3_x1 13 19 7 #SB_LUT4
set_location this_vga_signals.un3_haddress.if_generate_plus.mult1_un68_sum_axbxc3_x0 13 18 4 #SB_LUT4
set_location this_vga_signals.un3_haddress.if_generate_plus.mult1_un68_sum_axbxc3_ns 14 19 4 #SB_LUT4
set_location this_vga_signals.un3_haddress.if_generate_plus.mult1_un68_sum_axbxc3_1_x1 13 19 2 #SB_LUT4
set_location this_vga_signals.un3_haddress.if_generate_plus.mult1_un68_sum_axbxc3_1_x0 13 19 3 #SB_LUT4
set_location this_vga_signals.un3_haddress.if_generate_plus.mult1_un68_sum_axbxc3_1_ns 13 19 4 #SB_LUT4
set_location this_vga_signals.un3_haddress.if_generate_plus.mult1_un68_sum_axbxc3_1_0 13 19 6 #SB_LUT4
set_location this_vga_signals.un3_haddress.if_generate_plus.mult1_un61_sum_axbxc3_2_2_1_0 13 17 6 #SB_LUT4
set_location this_vga_signals.un3_haddress.if_generate_plus.mult1_un61_sum_axbxc3_2_2 13 18 1 #SB_LUT4
set_location this_vga_signals.un3_haddress.if_generate_plus.mult1_un61_sum_axbxc3_2_1_0 13 18 5 #SB_LUT4
set_location this_vga_signals.un3_haddress.if_generate_plus.mult1_un61_sum_axbxc3_2 13 18 2 #SB_LUT4
set_location this_vga_signals.un3_haddress.if_generate_plus.mult1_un61_sum_axbxc1 13 18 7 #SB_LUT4
set_location this_vga_signals.un3_haddress.if_generate_plus.mult1_un54_sum_c3 13 18 6 #SB_LUT4
set_location this_vga_signals.un3_haddress.if_generate_plus.mult1_un54_sum_axb1 13 19 1 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_cry_8_c_RNITKTH 10 15 1 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_cry_8_c 10 15 0 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_7_c_RNIRHSH 10 15 0 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_cry_7_c 10 14 7 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_6_c_RNIPERH 10 14 7 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_cry_6_c 10 14 6 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_5_c_RNINBQH 10 14 6 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_cry_5_c 10 14 5 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_4_c_RNIL8PH 10 14 5 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_cry_4_c 10 14 4 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_3_c_RNIJ5OH 10 14 4 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_cry_3_c 10 14 3 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_2_c 10 14 2 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_1_c 10 14 1 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_0_c 10 14 0 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_1_cry_8_c 14 17 7 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_1_cry_7_c 14 17 6 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_1_cry_6_c 14 17 5 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_1_cry_5_c_RNIUHUF 14 17 5 #SB_LUT4
set_location this_vga_signals.un1_M_hcounter_d_1_cry_5_c 14 17 4 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_1_cry_4_c 14 17 3 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_1_cry_3_c 14 17 2 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_1_cry_2_c 14 17 1 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_1_cry_1_c 14 17 0 #SB_CARRY
set_location this_vga_signals.un19_i_i_i_a2 17 21 2 #SB_LUT4
set_location this_vga_signals.port_nmib_i_o2 17 20 7 #SB_LUT4
set_location this_vga_signals.pixel_clk_inferred_clock_RNO 13 20 6 #SB_LUT4
set_location this_vga_signals.g0_0_i_o3 11 11 3 #SB_LUT4
set_location this_vga_signals.N_205_i 1 22 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_RNISGOS[4] 11 13 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_RNIP2HP1[5] 11 13 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_RNIF1T[4] 10 12 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_RNIAFQ1[7] 10 16 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr[9] 10 15 3 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_fast_esr[8] 10 15 4 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_fast_esr[7] 10 13 7 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_fast_esr[6] 11 14 5 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_fast_esr[5] 12 14 0 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_fast_esr[4] 11 15 7 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_esr_RNIU9QNGC[4] 12 10 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNITQQM[9] 9 15 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIROQM[7] 12 16 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIOLTE3[6] 10 20 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIOH6PPC[5] 11 10 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIMHLD1[7] 12 18 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIK5K7M3[4] 11 12 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIJVML2[9] 7 17 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIIRV75[9] 15 15 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIGU2FNB[5] 10 9 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIGBLD1[7] 12 17 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIFF6A3[5] 14 15 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIEC471[9] 10 12 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIDB4TM3[5] 10 9 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIDB4TM3_0[5] 10 9 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNID8NA3[9] 7 13 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI9OGF9[5] 9 10 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI9OGF9_0[5] 12 11 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI8MCG1[9] 11 17 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI6RKH5[9] 1 17 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI65531[6] 10 17 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI5RUBJ1[5] 10 10 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI54V41[5] 9 16 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr[9] 10 15 2 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_esr[8] 12 15 4 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_esr[7] 12 15 3 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_esr[6] 12 14 5 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_esr[5] 10 13 3 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_esr[4] 14 14 3 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_RNO[3] 10 14 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNO[2] 10 14 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNO[1] 10 14 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNO[0] 10 14 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNIQVHO1[0] 13 14 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNI820378[2] 10 11 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNI820378_0[2] 10 11 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNI6CQQNK[2] 10 10 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_9_rep1_esr 12 15 2 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_8_rep1_esr 10 15 5 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_7_rep1_esr_RNIELM41_1 11 16 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_7_rep1_esr_RNIELM41_0 11 16 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_7_rep1_esr_RNIELM41 11 16 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_7_rep1_esr 11 14 4 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_6_rep1_esr_RNIL0AS 12 13 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_6_rep1_esr 12 14 1 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_5_rep1_esr_RNIHKHB 12 16 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_5_rep1_esr_RNIBS0H 12 15 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_5_rep1_esr 12 15 6 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_4_rep1_esr 11 15 5 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q[3] 10 14 3 #SB_DFFSR
set_location this_vga_signals.M_vcounter_q[2] 10 14 2 #SB_DFFSR
set_location this_vga_signals.M_vcounter_q[1] 10 14 1 #SB_DFFSR
set_location this_vga_signals.M_vcounter_q[0] 10 14 0 #SB_DFFSR
set_location this_vga_signals.M_this_vram_write_en_i_0_i[0] 9 13 7 #SB_LUT4
set_location this_vga_signals.M_this_vram_write_data_0_i[3] 23 17 4 #SB_LUT4
set_location this_vga_signals.M_this_vram_write_data_0_i[2] 22 13 7 #SB_LUT4
set_location this_vga_signals.M_this_vram_write_data_0_i[1] 19 14 3 #SB_LUT4
set_location this_vga_signals.M_this_vram_write_data_0_i[0] 10 19 6 #SB_LUT4
set_location this_vga_signals.M_this_state_q_srsts_i_i_o4[1] 17 19 0 #SB_LUT4
set_location this_vga_signals.M_this_state_q_srsts_i_i_i_a2_0[3] 17 18 2 #SB_LUT4
set_location this_vga_signals.M_this_state_q_srsts_i_i_a2[2] 18 19 0 #SB_LUT4
set_location this_vga_signals.M_this_state_q_srsts_i_i[2] 18 19 1 #SB_LUT4
set_location this_vga_signals.M_this_state_q_srsts_i_i[1] 17 20 3 #SB_LUT4
set_location this_vga_signals.M_this_state_q_srsts_0_i_o4_5[4] 32 23 3 #SB_LUT4
set_location this_vga_signals.M_this_state_q_srsts_0_i_o4_4[4] 19 19 4 #SB_LUT4
set_location this_vga_signals.M_this_state_q_srsts_0_i_o2[4] 12 19 3 #SB_LUT4
set_location this_vga_signals.M_this_state_q_srsts_0_i_i[4] 17 19 6 #SB_LUT4
set_location this_vga_signals.M_this_state_q_srsts_0_i_a2_2[4] 17 21 1 #SB_LUT4
set_location this_vga_signals.M_this_state_q_srsts_0_i_a2_0_1[4] 17 19 5 #SB_LUT4
set_location this_vga_signals.M_this_state_q_srsts_0_i_1[4] 17 19 4 #SB_LUT4
set_location this_vga_signals.M_this_state_q_srsts_0_i_0_i[7] 19 19 7 #SB_LUT4
set_location this_vga_signals.M_this_state_q_srsts_0_i_0_i[6] 19 20 3 #SB_LUT4
set_location this_vga_signals.M_this_state_q_srsts_0_i_0_i[5] 19 20 6 #SB_LUT4
set_location this_vga_signals.M_this_state_q_srsts_0_i_0_a2[6] 19 20 2 #SB_LUT4
set_location this_vga_signals.M_this_state_q_srsts_0_i_0_a2[5] 19 20 5 #SB_LUT4
set_location this_vga_signals.M_this_state_q_srsts_0_i_0_a2_2[7] 19 19 5 #SB_LUT4
set_location this_vga_signals.M_this_state_q_srsts_0_i_0_a2_0[7] 19 19 6 #SB_LUT4
set_location this_vga_signals.M_this_state_q_srsts_0_i_0[4] 17 20 2 #SB_LUT4
set_location this_vga_signals.M_this_sprites_ram_write_data_sn_m2_0_o2 12 20 2 #SB_LUT4
set_location this_vga_signals.M_this_sprites_ram_write_data_sn_m2_0_a4 18 19 7 #SB_LUT4
set_location this_vga_signals.M_this_sprites_ram_write_data_sn_m2_0 23 19 7 #SB_LUT4
set_location this_vga_signals.M_this_sprites_ram_write_data_1_i[3] 24 17 6 #SB_LUT4
set_location this_vga_signals.M_this_sprites_ram_write_data_1_i[2] 24 20 2 #SB_LUT4
set_location this_vga_signals.M_this_sprites_ram_write_data_1_i[1] 21 18 7 #SB_LUT4
set_location this_vga_signals.M_this_sprites_ram_write_data_1_i[0] 21 20 5 #SB_LUT4
set_location this_vga_signals.M_this_sprites_ram_write_data_1_a2_2[0] 20 18 7 #SB_LUT4
set_location this_vga_signals.M_this_sprites_ram_write_data_1_a2_1[0] 18 18 2 #SB_LUT4
set_location this_vga_signals.M_this_internal_address_q_3s2_i_0 19 20 7 #SB_LUT4
set_location this_vga_signals.M_this_internal_address_q_3_ss0_i_a3_0_a2 19 20 0 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_sbtinv[5] 9 16 5 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_fast_esr_RNIPK611[6] 13 17 5 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_fast_esr_RNIPK611_0[6] 13 17 3 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_fast_esr_RNI21GQ[6] 13 18 0 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_fast_esr[6] 13 17 4 #SB_DFFESR
set_location this_vga_signals.M_hcounter_q_esr_RNO[9] 14 18 0 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNIU8TO[9] 9 19 1 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNIOT0S1[9] 14 16 6 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNIORPF[9] 14 16 1 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNILVSO[6] 12 18 7 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNIGUM81[9] 14 15 6 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNICJJV[9] 9 15 5 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNICJJV_0[9] 12 18 5 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNI4UBI1[9] 15 15 0 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNI0T225[9] 12 18 4 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr[9] 14 18 0 #SB_DFFESR
set_location this_vga_signals.M_hcounter_q_esr[6] 14 18 6 #SB_DFFESR
set_location this_vga_signals.M_hcounter_q_RNO[8] 14 17 7 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[7] 14 17 6 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[5] 14 17 4 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[4] 14 17 3 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[3] 14 17 2 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[2] 14 17 1 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[1] 15 19 3 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[0] 15 19 4 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNIR4HAL91[7] 9 10 0 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNINSNSM[7] 9 11 1 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNINLU91[7] 12 16 0 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNINGUT4R3[7] 9 9 1 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNIN3CPT8[7] 10 9 2 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNIL9AC2[7] 12 18 0 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNIG0MN6[7] 15 17 6 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNIC1F54[7] 12 16 1 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNI6UL1Q3[7] 9 9 3 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNI5DK9PN1[7] 11 9 5 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNI1K2D4[7] 12 13 2 #SB_LUT4
set_location this_vga_signals.M_hcounter_q[8] 14 17 7 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[7] 14 17 6 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[5] 14 17 4 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[4] 14 17 3 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[3] 14 17 2 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[2] 14 17 1 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[1] 15 19 3 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[0] 15 19 4 #SB_DFFSR
set_location this_vga_signals.G_210 15 15 6 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_q_250 4 13 1 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNO[5] 4 14 6 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNO[4] 3 14 5 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNO[3] 3 14 2 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNO[2] 3 14 6 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNO[1] 3 12 7 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNO[0] 3 9 4 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_5_0_.m5 3 12 6 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_5_0_.m22 4 13 5 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_5_0_.m19 3 13 6 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_5_0_.m16 3 13 0 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_5_0_.m10 4 13 0 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNO 12 20 3 #SB_LUT4
set_location this_start_data_delay.M_last_q 12 20 3 #SB_DFF
set_location this_sprites_ram.mem_radreg_RNIIJNR3[11] 23 17 3 #SB_LUT4
set_location this_sprites_ram.mem_radreg_RNIIJNR3_0[11] 23 13 6 #SB_LUT4
set_location this_sprites_ram.mem_radreg_RNIAJNR3[11] 23 14 6 #SB_LUT4
set_location this_sprites_ram.mem_radreg_RNIAJNR3_0[11] 10 19 5 #SB_LUT4
set_location this_sprites_ram.mem_radreg_RNI5MK12[12] 23 18 0 #SB_LUT4
set_location this_sprites_ram.mem_radreg_RNI5MK12_0[12] 23 13 5 #SB_LUT4
set_location this_sprites_ram.mem_radreg_RNI1MK12[12] 23 14 5 #SB_LUT4
set_location this_sprites_ram.mem_radreg_RNI1MK12_0[12] 22 18 5 #SB_LUT4
set_location this_sprites_ram.mem_radreg[13] 16 17 1 #SB_DFF
set_location this_sprites_ram.mem_radreg[12] 16 17 4 #SB_DFF
set_location this_sprites_ram.mem_radreg[11] 15 17 0 #SB_DFF
set_location this_sprites_ram.mem_mem_7_1 25 31 0 #SB_RAM40_4K
set_location this_sprites_ram.mem_mem_7_0_wclke_3 23 22 2 #SB_LUT4
set_location this_sprites_ram.mem_mem_7_0 25 29 0 #SB_RAM40_4K
set_location this_sprites_ram.mem_mem_6_1 25 27 0 #SB_RAM40_4K
set_location this_sprites_ram.mem_mem_6_0_wclke_3 24 22 6 #SB_LUT4
set_location this_sprites_ram.mem_mem_6_0 25 25 0 #SB_RAM40_4K
set_location this_sprites_ram.mem_mem_5_1 25 23 0 #SB_RAM40_4K
set_location this_sprites_ram.mem_mem_5_0_wclke_3 24 22 4 #SB_LUT4
set_location this_sprites_ram.mem_mem_5_0 25 21 0 #SB_RAM40_4K
set_location this_sprites_ram.mem_mem_4_1 25 19 0 #SB_RAM40_4K
set_location this_sprites_ram.mem_mem_4_0_wclke_3 24 17 3 #SB_LUT4
set_location this_sprites_ram.mem_mem_4_0 25 17 0 #SB_RAM40_4K
set_location this_sprites_ram.mem_mem_3_1_RNIRI8P_0 24 17 2 #SB_LUT4
set_location this_sprites_ram.mem_mem_3_1_RNIRI8P 24 14 0 #SB_LUT4
set_location this_sprites_ram.mem_mem_3_1 25 15 0 #SB_RAM40_4K
set_location this_sprites_ram.mem_mem_3_0_wclke_3 24 13 6 #SB_LUT4
set_location this_sprites_ram.mem_mem_3_0_RNIPI8P_0 24 14 5 #SB_LUT4
set_location this_sprites_ram.mem_mem_3_0_RNIPI8P 24 19 3 #SB_LUT4
set_location this_sprites_ram.mem_mem_3_0 25 13 0 #SB_RAM40_4K
set_location this_sprites_ram.mem_mem_2_1_RNIPE6P_0 24 19 2 #SB_LUT4
set_location this_sprites_ram.mem_mem_2_1_RNIPE6P 23 13 4 #SB_LUT4
set_location this_sprites_ram.mem_mem_2_1 25 11 0 #SB_RAM40_4K
set_location this_sprites_ram.mem_mem_2_0_wclke_3 24 11 7 #SB_LUT4
set_location this_sprites_ram.mem_mem_2_0_RNINE6P_0 24 14 6 #SB_LUT4
set_location this_sprites_ram.mem_mem_2_0_RNINE6P 23 18 3 #SB_LUT4
set_location this_sprites_ram.mem_mem_2_0 25 9 0 #SB_RAM40_4K
set_location this_sprites_ram.mem_mem_1_1_RNINA4P_0 24 17 7 #SB_LUT4
set_location this_sprites_ram.mem_mem_1_1_RNINA4P 24 12 3 #SB_LUT4
set_location this_sprites_ram.mem_mem_1_1 25 7 0 #SB_RAM40_4K
set_location this_sprites_ram.mem_mem_1_0_wclke_3 24 12 1 #SB_LUT4
set_location this_sprites_ram.mem_mem_1_0_RNILA4P_0 23 14 7 #SB_LUT4
set_location this_sprites_ram.mem_mem_1_0_RNILA4P 23 19 2 #SB_LUT4
set_location this_sprites_ram.mem_mem_1_0 25 5 0 #SB_RAM40_4K
set_location this_sprites_ram.mem_mem_0_1_RNIL62P_0 24 18 7 #SB_LUT4
set_location this_sprites_ram.mem_mem_0_1_RNIL62P 24 13 3 #SB_LUT4
set_location this_sprites_ram.mem_mem_0_1 25 3 0 #SB_RAM40_4K
set_location this_sprites_ram.mem_mem_0_0_wclke_3 24 11 6 #SB_LUT4
set_location this_sprites_ram.mem_mem_0_0_RNIJ62P_0 24 13 1 #SB_LUT4
set_location this_sprites_ram.mem_mem_0_0_RNIJ62P 23 17 1 #SB_LUT4
set_location this_sprites_ram.mem_mem_0_0 25 1 0 #SB_RAM40_4K
set_location this_reset_cond.M_stage_q_RNO[3] 16 13 0 #SB_LUT4
set_location this_reset_cond.M_stage_q_RNO[2] 16 13 1 #SB_LUT4
set_location this_reset_cond.M_stage_q_RNO[1] 17 12 7 #SB_LUT4
set_location this_reset_cond.M_stage_q_RNO[0] 17 12 6 #SB_LUT4
set_location this_reset_cond.M_stage_q[3] 16 13 0 #SB_DFF
set_location this_reset_cond.M_stage_q[2] 16 13 1 #SB_DFF
set_location this_reset_cond.M_stage_q[1] 17 12 7 #SB_DFF
set_location this_reset_cond.M_stage_q[0] 17 12 6 #SB_DFF
set_location this_ppu.vram_addr_1_i[7] 13 14 0 #SB_LUT4
set_location this_ppu.un5_sprites_addr_1_axbxc3 15 18 5 #SB_LUT4
set_location this_ppu.un5_sprites_addr_1_ac0_5 15 18 2 #SB_LUT4
set_location this_ppu.un5_sprites_addr_1_ac0_1 15 18 1 #SB_LUT4
set_location this_ppu.un1_M_current_q_cry_5_c 9 20 5 #SB_CARRY
set_location this_ppu.un1_M_current_q_cry_4_c 9 20 4 #SB_CARRY
set_location this_ppu.un1_M_current_q_cry_3_c 9 20 3 #SB_CARRY
set_location this_ppu.un1_M_current_q_cry_2_c 9 20 2 #SB_CARRY
set_location this_ppu.un1_M_current_q_cry_1_c 9 20 1 #SB_CARRY
set_location this_ppu.un1_M_current_q_cry_0_c 9 20 0 #SB_CARRY
set_location this_ppu.sprites_m7_0 16 19 1 #SB_LUT4
set_location this_ppu.sprites_m7 24 31 7 #SB_LUT4
set_location this_ppu.sprites_m6_0 16 19 0 #SB_LUT4
set_location this_ppu.sprites_m5 16 19 6 #SB_LUT4
set_location this_ppu.sprites_m1_0_x1 14 19 6 #SB_LUT4
set_location this_ppu.sprites_m1_0_x0 14 19 7 #SB_LUT4
set_location this_ppu.sprites_m1_0_ns 15 19 7 #SB_LUT4
set_location this_ppu.sprites_m1 16 19 5 #SB_LUT4
set_location this_ppu.sprites_addr_1_i_a7[9] 15 18 4 #SB_LUT4
set_location this_ppu.sprites_addr_1_i_a3_1[9] 14 17 0 #SB_LUT4
set_location this_ppu.sprites_addr_1_i_a0_2[9] 12 19 2 #SB_LUT4
set_location this_ppu.sprites_addr_1_i_8_tz[9] 15 18 3 #SB_LUT4
set_location this_ppu.sprites_addr_1_i[7] 17 19 3 #SB_LUT4
set_location this_ppu.sprites_addr_1_i_2_1[9] 13 19 0 #SB_LUT4
set_location this_ppu.sprites_addr_1_i[13] 16 17 1 #SB_LUT4
set_location this_ppu.sprites_addr_1_i[12] 16 17 4 #SB_LUT4
set_location this_ppu.sprites_addr_1_i[11] 15 17 0 #SB_LUT4
set_location this_ppu.sprites_addr_1_i_0[9] 14 19 3 #SB_LUT4
set_location this_ppu.sprites_addr_1_i_0_2[9] 14 19 2 #SB_LUT4
set_location this_ppu.sprites_addr_1_i_0_0[9] 14 19 1 #SB_LUT4
set_location this_ppu.N_140_i 16 19 2 #SB_LUT4
set_location this_ppu.M_state_q_RNO_4 9 18 2 #SB_LUT4
set_location this_ppu.M_state_q_RNO_3 9 19 4 #SB_LUT4
set_location this_ppu.M_state_q_RNO_2 9 19 5 #SB_LUT4
set_location this_ppu.M_state_q_RNO_1 10 19 2 #SB_LUT4
set_location this_ppu.M_state_q_RNO_0 10 19 0 #SB_LUT4
set_location this_ppu.M_state_q_RNO 10 19 1 #SB_LUT4
set_location this_ppu.M_state_q_RNIMJNMSC 9 18 7 #SB_LUT4
set_location this_ppu.M_state_q_RNIIL1T5 13 16 7 #SB_LUT4
set_location this_ppu.M_state_q_RNIFN38L2 10 18 5 #SB_LUT4
set_location this_ppu.M_state_q_RNI8H768U 9 19 7 #SB_LUT4
set_location this_ppu.M_state_q_RNI38322 13 16 6 #SB_LUT4
set_location this_ppu.M_state_q 10 19 1 #SB_DFFSR
set_location this_ppu.M_state_d_0_sqmuxa_i_0_0_o4_c 9 17 4 #SB_LUT4
set_location this_ppu.M_state_d_0_sqmuxa_i_0_0_o4_0 9 17 7 #SB_LUT4
set_location this_ppu.M_state_d_0_sqmuxa_i_0_0_o2_0 14 16 3 #SB_LUT4
set_location this_ppu.M_state_d_0_sqmuxa_i_0_0_o2 12 16 6 #SB_LUT4
set_location this_ppu.M_state_d_0_sqmuxa_i_0_0_a2_1 11 14 0 #SB_LUT4
set_location this_ppu.M_m9_i_x3_0 9 17 1 #SB_LUT4
set_location this_ppu.M_m8_0 9 17 0 #SB_LUT4
set_location this_ppu.M_m7_1 10 17 6 #SB_LUT4
set_location this_ppu.M_m7 10 18 4 #SB_LUT4
set_location this_ppu.M_m5_0 9 17 5 #SB_LUT4
set_location this_ppu.M_m12_0_x3_s_0_1_0 9 18 0 #SB_LUT4
set_location this_ppu.M_m12_0_x3_s_0 9 18 1 #SB_LUT4
set_location this_ppu.M_m12_0_o3_0 9 19 3 #SB_LUT4
set_location this_ppu.M_m12_0_o2_381_4 13 16 5 #SB_LUT4
set_location this_ppu.M_m12_0_o2_381_10_1 10 16 6 #SB_LUT4
set_location this_ppu.M_m11_0 13 14 5 #SB_LUT4
set_location this_ppu.M_m11 9 17 6 #SB_LUT4
set_location this_ppu.M_m1 9 18 6 #SB_LUT4
set_location this_ppu.M_current_q_RNO[6] 9 20 6 #SB_LUT4
set_location this_ppu.M_current_q_RNO[5] 9 20 5 #SB_LUT4
set_location this_ppu.M_current_q_RNO[4] 9 20 4 #SB_LUT4
set_location this_ppu.M_current_q_RNO[3] 9 20 3 #SB_LUT4
set_location this_ppu.M_current_q_RNO[2] 9 20 2 #SB_LUT4
set_location this_ppu.M_current_q_RNO[1] 9 20 1 #SB_LUT4
set_location this_ppu.M_current_q_RNO[0] 9 20 0 #SB_LUT4
set_location this_ppu.M_current_q[6] 9 20 6 #SB_DFFSR
set_location this_ppu.M_current_q[5] 9 20 5 #SB_DFFSR
set_location this_ppu.M_current_q[4] 9 20 4 #SB_DFFSR
set_location this_ppu.M_current_q[3] 9 20 3 #SB_DFFSR
set_location this_ppu.M_current_q[2] 9 20 2 #SB_DFFSR
set_location this_ppu.M_current_q[1] 9 20 1 #SB_DFFSR
set_location this_ppu.M_current_q[0] 9 20 0 #SB_DFFSR
set_location this_pixel_clk.M_counter_q_RNO[0] 15 16 5 #SB_LUT4
set_location this_pixel_clk.M_counter_q_RNIFKS8[0] 15 15 5 #SB_LUT4
set_location this_pixel_clk.M_counter_q[1] 15 15 1 #SB_DFF
set_location this_pixel_clk.M_counter_q[0] 15 16 5 #SB_DFFSR
set_location this_delay_clk.M_pipe_q[4] 11 20 4 #SB_DFF
set_location this_delay_clk.M_pipe_q[3] 11 20 7 #SB_DFF
set_location this_delay_clk.M_pipe_q[2] 10 20 5 #SB_DFF
set_location this_delay_clk.M_pipe_q[1] 10 20 7 #SB_DFF
set_location this_delay_clk.M_pipe_q[0] 10 20 3 #SB_DFF
set_location d_m1_0 10 18 6 #SB_LUT4
set_location N_235_0_sbtinv 16 23 4 #SB_LUT4
set_location M_this_state_q_RNI20CE[0] 15 22 2 #SB_LUT4
set_location M_this_state_q[7] 19 19 7 #SB_DFF
set_location M_this_state_q[6] 19 20 3 #SB_DFF
set_location M_this_state_q[5] 19 20 6 #SB_DFF
set_location M_this_state_q[4] 17 19 6 #SB_DFF
set_location M_this_state_q[3] 18 20 3 #SB_DFFSR
set_location M_this_state_q[2] 18 19 1 #SB_DFF
set_location M_this_state_q[1] 17 20 3 #SB_DFF
set_location M_this_state_q[0] 17 20 4 #SB_DFF
set_location M_this_internal_address_q_RNO[9] 15 21 3 #SB_LUT4
set_location M_this_internal_address_q_RNO[8] 15 21 6 #SB_LUT4
set_location M_this_internal_address_q_RNO[7] 14 23 1 #SB_LUT4
set_location M_this_internal_address_q_RNO[6] 18 21 3 #SB_LUT4
set_location M_this_internal_address_q_RNO[5] 18 21 2 #SB_LUT4
set_location M_this_internal_address_q_RNO[4] 18 24 1 #SB_LUT4
set_location M_this_internal_address_q_RNO[3] 15 21 5 #SB_LUT4
set_location M_this_internal_address_q_RNO[2] 15 21 1 #SB_LUT4
set_location M_this_internal_address_q_RNO_1[9] 16 22 1 #SB_LUT4
set_location M_this_internal_address_q_RNO_1[8] 16 22 0 #SB_LUT4
set_location M_this_internal_address_q_RNO_1[7] 16 21 7 #SB_LUT4
set_location M_this_internal_address_q_RNO_1[6] 16 21 6 #SB_LUT4
set_location M_this_internal_address_q_RNO_1[5] 16 21 5 #SB_LUT4
set_location M_this_internal_address_q_RNO_1[4] 16 21 4 #SB_LUT4
set_location M_this_internal_address_q_RNO_1[3] 16 21 3 #SB_LUT4
set_location M_this_internal_address_q_RNO_1[2] 16 21 2 #SB_LUT4
set_location M_this_internal_address_q_RNO_1[13] 16 22 5 #SB_LUT4
set_location M_this_internal_address_q_RNO_1[12] 16 22 4 #SB_LUT4
set_location M_this_internal_address_q_RNO_1[11] 16 22 3 #SB_LUT4
set_location M_this_internal_address_q_RNO_1[10] 16 22 2 #SB_LUT4
set_location M_this_internal_address_q_RNO_1[1] 16 21 1 #SB_LUT4
set_location M_this_internal_address_q_RNO_1[0] 16 21 0 #SB_LUT4
set_location M_this_internal_address_q_RNO[13] 14 21 1 #SB_LUT4
set_location M_this_internal_address_q_RNO[12] 18 22 1 #SB_LUT4
set_location M_this_internal_address_q_RNO[11] 17 22 7 #SB_LUT4
set_location M_this_internal_address_q_RNO[10] 16 20 1 #SB_LUT4
set_location M_this_internal_address_q_RNO[1] 17 23 6 #SB_LUT4
set_location M_this_internal_address_q_RNO_0[9] 15 20 4 #SB_LUT4
set_location M_this_internal_address_q_RNO_0[8] 15 20 6 #SB_LUT4
set_location M_this_internal_address_q_RNO_0[7] 16 23 0 #SB_LUT4
set_location M_this_internal_address_q_RNO_0[6] 19 21 3 #SB_LUT4
set_location M_this_internal_address_q_RNO_0[5] 19 21 0 #SB_LUT4
set_location M_this_internal_address_q_RNO_0[4] 18 23 2 #SB_LUT4
set_location M_this_internal_address_q_RNO_0[3] 15 21 4 #SB_LUT4
set_location M_this_internal_address_q_RNO_0[2] 15 20 3 #SB_LUT4
set_location M_this_internal_address_q_RNO_0[13] 19 21 6 #SB_LUT4
set_location M_this_internal_address_q_RNO_0[12] 19 22 1 #SB_LUT4
set_location M_this_internal_address_q_RNO_0[11] 18 23 5 #SB_LUT4
set_location M_this_internal_address_q_RNO_0[10] 16 20 0 #SB_LUT4
set_location M_this_internal_address_q_RNO_0[1] 17 21 0 #SB_LUT4
set_location M_this_internal_address_q_RNO_0[0] 16 23 2 #SB_LUT4
set_location M_this_internal_address_q_RNO[0] 17 23 0 #SB_LUT4
set_location M_this_internal_address_q[9] 15 21 3 #SB_DFFSR
set_location M_this_internal_address_q[8] 15 21 6 #SB_DFFSR
set_location M_this_internal_address_q[7] 14 23 1 #SB_DFFSR
set_location M_this_internal_address_q[6] 18 21 3 #SB_DFFSR
set_location M_this_internal_address_q[5] 18 21 2 #SB_DFFSR
set_location M_this_internal_address_q[4] 18 24 1 #SB_DFFSR
set_location M_this_internal_address_q[3] 15 21 5 #SB_DFFSR
set_location M_this_internal_address_q[2] 15 21 1 #SB_DFFSR
set_location M_this_internal_address_q[13] 14 21 1 #SB_DFFSR
set_location M_this_internal_address_q[12] 18 22 1 #SB_DFFSR
set_location M_this_internal_address_q[11] 17 22 7 #SB_DFFSR
set_location M_this_internal_address_q[10] 16 20 1 #SB_DFFSR
set_location M_this_internal_address_q[1] 17 23 6 #SB_DFFSR
set_location M_this_internal_address_q[0] 17 23 0 #SB_DFFSR
set_location M_this_external_address_q_RNO[9] 31 24 1 #SB_LUT4
set_location M_this_external_address_q_RNO[8] 31 24 0 #SB_LUT4
set_location M_this_external_address_q_RNO[7] 31 23 7 #SB_LUT4
set_location M_this_external_address_q_RNO[6] 31 23 6 #SB_LUT4
set_location M_this_external_address_q_RNO[5] 31 23 5 #SB_LUT4
set_location M_this_external_address_q_RNO[4] 31 23 4 #SB_LUT4
set_location M_this_external_address_q_RNO[3] 31 23 3 #SB_LUT4
set_location M_this_external_address_q_RNO[2] 31 23 2 #SB_LUT4
set_location M_this_external_address_q_RNO[15] 31 24 7 #SB_LUT4
set_location M_this_external_address_q_RNO[14] 31 24 6 #SB_LUT4
set_location M_this_external_address_q_RNO[13] 31 24 5 #SB_LUT4
set_location M_this_external_address_q_RNO[12] 31 24 4 #SB_LUT4
set_location M_this_external_address_q_RNO[11] 31 24 3 #SB_LUT4
set_location M_this_external_address_q_RNO[10] 31 24 2 #SB_LUT4
set_location M_this_external_address_q_RNO[1] 31 23 1 #SB_LUT4
set_location M_this_external_address_q_RNO[0] 31 23 0 #SB_LUT4
set_location M_this_external_address_q[9] 31 24 1 #SB_DFFSR
set_location M_this_external_address_q[8] 31 24 0 #SB_DFFSR
set_location M_this_external_address_q[7] 31 23 7 #SB_DFFSR
set_location M_this_external_address_q[6] 31 23 6 #SB_DFFSR
set_location M_this_external_address_q[5] 31 23 5 #SB_DFFSR
set_location M_this_external_address_q[4] 31 23 4 #SB_DFFSR
set_location M_this_external_address_q[3] 31 23 3 #SB_DFFSR
set_location M_this_external_address_q[2] 31 23 2 #SB_DFFSR
set_location M_this_external_address_q[15] 31 24 7 #SB_DFFSR
set_location M_this_external_address_q[14] 31 24 6 #SB_DFFSR
set_location M_this_external_address_q[13] 31 24 5 #SB_DFFSR
set_location M_this_external_address_q[12] 31 24 4 #SB_DFFSR
set_location M_this_external_address_q[11] 31 24 3 #SB_DFFSR
set_location M_this_external_address_q[10] 31 24 2 #SB_DFFSR
set_location M_this_external_address_q[1] 31 23 1 #SB_DFFSR
set_location M_this_external_address_q[0] 31 23 0 #SB_DFFSR
set_location M_this_data_count_q_RNO[9] 15 24 1 #SB_LUT4
set_location M_this_data_count_q_RNO[8] 15 24 0 #SB_LUT4
set_location M_this_data_count_q_RNO[7] 15 23 7 #SB_LUT4
set_location M_this_data_count_q_RNO[6] 15 23 6 #SB_LUT4
set_location M_this_data_count_q_RNO[5] 15 23 5 #SB_LUT4
set_location M_this_data_count_q_RNO[4] 15 23 4 #SB_LUT4
set_location M_this_data_count_q_RNO[3] 15 23 3 #SB_LUT4
set_location M_this_data_count_q_RNO[2] 15 23 2 #SB_LUT4
set_location M_this_data_count_q_RNO[13] 15 25 0 #SB_LUT4
set_location M_this_data_count_q_RNO[12] 15 24 4 #SB_LUT4
set_location M_this_data_count_q_RNO[11] 15 24 3 #SB_LUT4
set_location M_this_data_count_q_RNO[10] 15 24 2 #SB_LUT4
set_location M_this_data_count_q_RNO[1] 15 23 1 #SB_LUT4
set_location M_this_data_count_q_RNO[0] 15 23 0 #SB_LUT4
set_location M_this_data_count_q_RNIEOD9[13] 16 24 1 #SB_LUT4
set_location M_this_data_count_q_RNIDFF62[10] 16 24 6 #SB_LUT4
set_location M_this_data_count_q_RNIBTAK[10] 16 24 5 #SB_LUT4
set_location M_this_data_count_q_RNIAVRI[11] 16 24 2 #SB_LUT4
set_location M_this_data_count_q_RNIAQQL[4] 16 24 4 #SB_LUT4
set_location M_this_data_count_q[9] 15 24 1 #SB_DFFSR
set_location M_this_data_count_q[8] 15 24 0 #SB_DFFSR
set_location M_this_data_count_q[7] 15 23 7 #SB_DFFSR
set_location M_this_data_count_q[6] 15 23 6 #SB_DFFSR
set_location M_this_data_count_q[5] 15 23 5 #SB_DFFSR
set_location M_this_data_count_q[4] 15 23 4 #SB_DFFSR
set_location M_this_data_count_q[3] 15 23 3 #SB_DFFSR
set_location M_this_data_count_q[2] 15 23 2 #SB_DFFSR
set_location M_this_data_count_q[13] 15 25 0 #SB_DFFSR
set_location M_this_data_count_q[12] 15 24 4 #SB_DFFSR
set_location M_this_data_count_q[11] 15 24 3 #SB_DFFSR
set_location M_this_data_count_q[10] 15 24 2 #SB_DFFSR
set_location M_this_data_count_q[1] 15 23 1 #SB_DFFSR
set_location M_this_data_count_q[0] 15 23 0 #SB_DFFSR
set_location GND -1 -1 -1 #GND
set_io vsync A3
set_io vblank A4
set_io rst_n P8
set_io rgb[5] D3
set_io rgb[4] C1
set_io rgb[3] E1
set_io rgb[2] G1
set_io rgb[1] J1
set_io rgb[0] M1
set_io port_rw F4
set_io port_nmib K3
set_io port_enb H1
set_io port_dmab N1
set_io port_data_rw D4
set_io port_data[7] H11
set_io port_data[6] G12
set_io port_data[5] F11
set_io port_data[4] D12
set_io port_data[3] C12
set_io port_data[2] D10
set_io port_data[1] D7
set_io port_data[0] C7
set_io port_clk H4
set_io port_address[9] A10
set_io port_address[8] A6
set_io port_address[7] J12
set_io port_address[6] G14
set_io port_address[5] E12
set_io port_address[4] D14
set_io port_address[3] B14
set_io port_address[2] C10
set_io port_address[15] H12
set_io port_address[14] F14
set_io port_address[13] E14
set_io port_address[12] C14
set_io port_address[11] A12
set_io port_address[10] C9
set_io port_address[1] A11
set_io port_address[0] A7
set_io hsync A1
set_io hblank A2
set_io debug[1] L6
set_io debug[0] P4
set_io clk P7
