set_location IN_MUX_bfv_14_18_0_ 14 18 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_19_0_ 14 19 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_10_20_0_ 10 20 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_10_21_0_ 10 21 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_10_22_0_ 10 22 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_10_23_0_ 10 23 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_17_0_ 7 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_18_0_ 7 18 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_12_20_0_ 12 20 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_20_0_ 7 20 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_19_0_ 15 19 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_20_0_ 15 20 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_16_15_0_ 16 15 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_16_16_0_ 16 16 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_21_24_0_ 21 24 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_21_25_0_ 21 25 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_21_0_ 9 21 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_10_19_0_ 10 19 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_17_0_ 15 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_12_0_ 17 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_13_0_ 17 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_26_25_0_ 26 25 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_26_26_0_ 26 26 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 14 20 0 #SB_LUT4
set_location GB_BUFFER_M_this_reset_cond_out_g_0_THRU_LUT4_0 17 30 2 #SB_LUT4
set_location this_ppu.un1_M_surface_y_d_cry_0_0_c_THRU_CRY_0 14 18 0 #SB_CARRY
set_location this_ppu.un1_M_oam_cache_cnt_q_cry_2_THRU_LUT4_0 7 20 3 #SB_LUT4
set_location this_ppu.un1_M_oam_cache_cnt_q_cry_1_THRU_LUT4_0 7 20 2 #SB_LUT4
set_location this_ppu.un1_M_oam_cache_cnt_q_cry_0_THRU_LUT4_0 7 20 1 #SB_LUT4
set_location M_this_data_count_q_cry_8_THRU_LUT4_0 15 20 1 #SB_LUT4
set_location M_this_data_count_q_cry_6_THRU_LUT4_0 15 19 7 #SB_LUT4
set_location M_this_data_count_q_cry_5_THRU_LUT4_0 15 19 6 #SB_LUT4
set_location M_this_data_count_q_cry_4_THRU_LUT4_0 15 19 5 #SB_LUT4
set_location M_this_data_count_q_cry_3_THRU_LUT4_0 15 19 4 #SB_LUT4
set_location M_this_data_count_q_cry_2_THRU_LUT4_0 15 19 3 #SB_LUT4
set_location M_this_data_count_q_cry_11_THRU_LUT4_0 15 20 4 #SB_LUT4
set_location M_this_data_count_q_cry_10_THRU_LUT4_0 15 20 3 #SB_LUT4
set_location M_this_data_count_q_cry_1_THRU_LUT4_0 15 19 2 #SB_LUT4
set_location M_this_data_count_q_cry_0_THRU_LUT4_0 15 19 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_9_THRU_LUT4_0 20 17 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_9_THRU_LUT4_0 21 17 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_8_THRU_LUT4_0 20 17 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_8_THRU_LUT4_0 21 17 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_7_THRU_LUT4_0 20 17 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_7_THRU_LUT4_0 21 17 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_6_THRU_LUT4_0 20 17 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_6_THRU_LUT4_0 19 16 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_6_rep1_esr_THRU_LUT4_0 21 17 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_5_THRU_LUT4_0 19 16 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_5_THRU_LUT4_0 19 19 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_5_rep1_esr_THRU_LUT4_0 19 20 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_4_THRU_LUT4_0 19 16 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_4_THRU_LUT4_0 17 18 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_4_rep1_esr_THRU_LUT4_0 20 19 4 #SB_LUT4
set_location this_vga_signals.M_pcounter_q_ret_RNITMRI3_this_vga_signals.M_pcounter_q_0_e_0_REP_LUT4_0 7 19 0 #SB_LUT4
set_location this_vga_signals.M_pcounter_q_0_RNI38654_1_this_vga_signals.M_pcounter_q_0_1_REP_LUT4_0 9 19 5 #SB_LUT4
set_location this_ppu.oam_cache.read_data_9_THRU_LUT4_0 10 19 7 #SB_LUT4
set_location this_ppu.oam_cache.read_data_8_THRU_LUT4_0 16 18 4 #SB_LUT4
set_location this_ppu.oam_cache.read_data_7_THRU_LUT4_0 10 10 1 #SB_LUT4
set_location this_ppu.oam_cache.read_data_6_THRU_LUT4_0 9 17 7 #SB_LUT4
set_location this_ppu.oam_cache.read_data_5_THRU_LUT4_0 11 13 7 #SB_LUT4
set_location this_ppu.oam_cache.read_data_4_THRU_LUT4_0 10 14 1 #SB_LUT4
set_location this_ppu.oam_cache.read_data_3_THRU_LUT4_0 10 12 2 #SB_LUT4
set_location this_ppu.oam_cache.read_data_2_THRU_LUT4_0 13 21 3 #SB_LUT4
set_location this_ppu.oam_cache.read_data_18_THRU_LUT4_0 9 19 7 #SB_LUT4
set_location this_ppu.oam_cache.read_data_17_THRU_LUT4_0 9 19 2 #SB_LUT4
set_location this_ppu.oam_cache.read_data_16_THRU_LUT4_0 9 19 3 #SB_LUT4
set_location this_ppu.oam_cache.read_data_15_THRU_LUT4_0 12 17 2 #SB_LUT4
set_location this_ppu.oam_cache.read_data_14_THRU_LUT4_0 11 14 7 #SB_LUT4
set_location this_ppu.oam_cache.read_data_13_THRU_LUT4_0 11 19 1 #SB_LUT4
set_location this_ppu.oam_cache.read_data_12_THRU_LUT4_0 11 19 2 #SB_LUT4
set_location this_ppu.oam_cache.read_data_11_THRU_LUT4_0 16 17 2 #SB_LUT4
set_location this_ppu.oam_cache.read_data_10_THRU_LUT4_0 10 19 3 #SB_LUT4
set_location this_ppu.oam_cache.read_data_1_THRU_LUT4_0 17 17 3 #SB_LUT4
set_location this_ppu.oam_cache.read_data_0_THRU_LUT4_0 16 13 5 #SB_LUT4
set_location this_delay_clk.M_pipe_q_4_THRU_LUT4_0 14 20 5 #SB_LUT4
set_location this_delay_clk.M_pipe_q_3_THRU_LUT4_0 3 19 2 #SB_LUT4
set_location this_delay_clk.M_pipe_q_2_THRU_LUT4_0 3 19 3 #SB_LUT4
set_location this_delay_clk.M_pipe_q_1_THRU_LUT4_0 2 19 1 #SB_LUT4
set_location this_delay_clk.M_pipe_q_0_THRU_LUT4_0 2 19 5 #SB_LUT4
set_location M_this_scroll_q_esr_9_THRU_LUT4_0 13 18 7 #SB_LUT4
set_location M_this_scroll_q_esr_8_THRU_LUT4_0 13 18 6 #SB_LUT4
set_location M_this_scroll_q_esr_7_THRU_LUT4_0 15 18 7 #SB_LUT4
set_location M_this_scroll_q_esr_6_THRU_LUT4_0 15 18 6 #SB_LUT4
set_location M_this_scroll_q_esr_5_THRU_LUT4_0 15 18 5 #SB_LUT4
set_location M_this_scroll_q_esr_4_THRU_LUT4_0 15 18 4 #SB_LUT4
set_location M_this_scroll_q_esr_3_THRU_LUT4_0 15 18 3 #SB_LUT4
set_location M_this_scroll_q_esr_2_THRU_LUT4_0 15 18 2 #SB_LUT4
set_location M_this_scroll_q_esr_15_THRU_LUT4_0 13 18 5 #SB_LUT4
set_location M_this_scroll_q_esr_14_THRU_LUT4_0 13 18 4 #SB_LUT4
set_location M_this_scroll_q_esr_13_THRU_LUT4_0 13 18 3 #SB_LUT4
set_location M_this_scroll_q_esr_12_THRU_LUT4_0 13 18 2 #SB_LUT4
set_location M_this_scroll_q_esr_11_THRU_LUT4_0 13 18 1 #SB_LUT4
set_location M_this_scroll_q_esr_10_THRU_LUT4_0 13 18 0 #SB_LUT4
set_location M_this_scroll_q_esr_1_THRU_LUT4_0 15 18 1 #SB_LUT4
set_location M_this_scroll_q_esr_0_THRU_LUT4_0 15 18 0 #SB_LUT4
set_location M_this_data_tmp_q_esr_9_THRU_LUT4_0 11 28 7 #SB_LUT4
set_location M_this_data_tmp_q_esr_8_THRU_LUT4_0 10 27 5 #SB_LUT4
set_location M_this_data_tmp_q_esr_7_THRU_LUT4_0 10 29 1 #SB_LUT4
set_location M_this_data_tmp_q_esr_6_THRU_LUT4_0 9 27 2 #SB_LUT4
set_location M_this_data_tmp_q_esr_5_THRU_LUT4_0 10 29 7 #SB_LUT4
set_location M_this_data_tmp_q_esr_4_THRU_LUT4_0 12 29 1 #SB_LUT4
set_location M_this_data_tmp_q_esr_3_THRU_LUT4_0 9 27 7 #SB_LUT4
set_location M_this_data_tmp_q_esr_23_THRU_LUT4_0 11 30 3 #SB_LUT4
set_location M_this_data_tmp_q_esr_22_THRU_LUT4_0 10 30 1 #SB_LUT4
set_location M_this_data_tmp_q_esr_21_THRU_LUT4_0 12 31 0 #SB_LUT4
set_location M_this_data_tmp_q_esr_20_THRU_LUT4_0 11 27 7 #SB_LUT4
set_location M_this_data_tmp_q_esr_2_THRU_LUT4_0 12 29 3 #SB_LUT4
set_location M_this_data_tmp_q_esr_19_THRU_LUT4_0 13 31 2 #SB_LUT4
set_location M_this_data_tmp_q_esr_18_THRU_LUT4_0 13 27 3 #SB_LUT4
set_location M_this_data_tmp_q_esr_17_THRU_LUT4_0 11 30 1 #SB_LUT4
set_location M_this_data_tmp_q_esr_16_THRU_LUT4_0 10 30 6 #SB_LUT4
set_location M_this_data_tmp_q_esr_15_THRU_LUT4_0 11 28 1 #SB_LUT4
set_location M_this_data_tmp_q_esr_14_THRU_LUT4_0 10 27 6 #SB_LUT4
set_location M_this_data_tmp_q_esr_13_THRU_LUT4_0 11 28 5 #SB_LUT4
set_location M_this_data_tmp_q_esr_12_THRU_LUT4_0 11 28 0 #SB_LUT4
set_location M_this_data_tmp_q_esr_11_THRU_LUT4_0 11 28 6 #SB_LUT4
set_location M_this_data_tmp_q_esr_10_THRU_LUT4_0 10 27 7 #SB_LUT4
set_location M_this_data_tmp_q_esr_1_THRU_LUT4_0 13 29 5 #SB_LUT4
set_location M_this_data_tmp_q_esr_0_THRU_LUT4_0 12 29 0 #SB_LUT4
set_location un1_M_this_warmup_d_cry_9_c 10 21 0 #SB_CARRY
set_location un1_M_this_warmup_d_cry_8_c 10 20 7 #SB_CARRY
set_location un1_M_this_warmup_d_cry_7_c 10 20 6 #SB_CARRY
set_location un1_M_this_warmup_d_cry_6_c 10 20 5 #SB_CARRY
set_location un1_M_this_warmup_d_cry_5_c 10 20 4 #SB_CARRY
set_location un1_M_this_warmup_d_cry_4_c 10 20 3 #SB_CARRY
set_location un1_M_this_warmup_d_cry_3_c 10 20 2 #SB_CARRY
set_location un1_M_this_warmup_d_cry_2_c 10 20 1 #SB_CARRY
set_location un1_M_this_warmup_d_cry_27_c 10 23 2 #SB_CARRY
set_location un1_M_this_warmup_d_cry_26_c 10 23 1 #SB_CARRY
set_location un1_M_this_warmup_d_cry_25_c 10 23 0 #SB_CARRY
set_location un1_M_this_warmup_d_cry_24_c 10 22 7 #SB_CARRY
set_location un1_M_this_warmup_d_cry_23_c 10 22 6 #SB_CARRY
set_location un1_M_this_warmup_d_cry_22_c 10 22 5 #SB_CARRY
set_location un1_M_this_warmup_d_cry_21_c 10 22 4 #SB_CARRY
set_location un1_M_this_warmup_d_cry_20_c 10 22 3 #SB_CARRY
set_location un1_M_this_warmup_d_cry_1_c 10 20 0 #SB_CARRY
set_location un1_M_this_warmup_d_cry_19_c 10 22 2 #SB_CARRY
set_location un1_M_this_warmup_d_cry_18_c 10 22 1 #SB_CARRY
set_location un1_M_this_warmup_d_cry_17_c 10 22 0 #SB_CARRY
set_location un1_M_this_warmup_d_cry_16_c 10 21 7 #SB_CARRY
set_location un1_M_this_warmup_d_cry_15_c 10 21 6 #SB_CARRY
set_location un1_M_this_warmup_d_cry_14_c 10 21 5 #SB_CARRY
set_location un1_M_this_warmup_d_cry_13_c 10 21 4 #SB_CARRY
set_location un1_M_this_warmup_d_cry_12_c 10 21 3 #SB_CARRY
set_location un1_M_this_warmup_d_cry_11_c 10 21 2 #SB_CARRY
set_location un1_M_this_warmup_d_cry_10_c 10 21 1 #SB_CARRY
set_location un1_M_this_spr_address_q_cry_9_c 17 13 1 #SB_CARRY
set_location un1_M_this_spr_address_q_cry_8_c 17 13 0 #SB_CARRY
set_location un1_M_this_spr_address_q_cry_7_c 17 12 7 #SB_CARRY
set_location un1_M_this_spr_address_q_cry_6_c 17 12 6 #SB_CARRY
set_location un1_M_this_spr_address_q_cry_5_c 17 12 5 #SB_CARRY
set_location un1_M_this_spr_address_q_cry_4_c 17 12 4 #SB_CARRY
set_location un1_M_this_spr_address_q_cry_3_c 17 12 3 #SB_CARRY
set_location un1_M_this_spr_address_q_cry_2_c 17 12 2 #SB_CARRY
set_location un1_M_this_spr_address_q_cry_1_c 17 12 1 #SB_CARRY
set_location un1_M_this_spr_address_q_cry_12_c 17 13 4 #SB_CARRY
set_location un1_M_this_spr_address_q_cry_11_c 17 13 3 #SB_CARRY
set_location un1_M_this_spr_address_q_cry_10_c 17 13 2 #SB_CARRY
set_location un1_M_this_spr_address_q_cry_0_c 17 12 0 #SB_CARRY
set_location un1_M_this_map_address_q_cry_8_c 26 26 0 #SB_CARRY
set_location un1_M_this_map_address_q_cry_7_c 26 25 7 #SB_CARRY
set_location un1_M_this_map_address_q_cry_6_c 26 25 6 #SB_CARRY
set_location un1_M_this_map_address_q_cry_5_c 26 25 5 #SB_CARRY
set_location un1_M_this_map_address_q_cry_4_c 26 25 4 #SB_CARRY
set_location un1_M_this_map_address_q_cry_3_c 26 25 3 #SB_CARRY
set_location un1_M_this_map_address_q_cry_2_c 26 25 2 #SB_CARRY
set_location un1_M_this_map_address_q_cry_1_c 26 25 1 #SB_CARRY
set_location un1_M_this_map_address_q_cry_0_c 26 25 0 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_9_c 21 25 1 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_8_c 21 25 0 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_7_c 21 24 7 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_6_c 21 24 6 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_5_c 21 24 5 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_4_c 21 24 4 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_3_c 21 24 3 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_2_c 21 24 2 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_1_c 21 24 1 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_14_c 21 25 6 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_13_c 21 25 5 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_12_c 21 25 4 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_11_c 21 25 3 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_10_c 21 25 2 #SB_CARRY
set_location un1_M_this_ext_address_q_cry_0_c 21 24 0 #SB_CARRY
set_location this_vram.mem_mem_0_0 8 17 0 #SB_RAM40_4K
set_location this_vga_signals.un5_vaddress.if_m2_0 20 19 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un61_sum_axb1_0_1 19 19 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un61_sum_axb1_0 18 19 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un61_sum_ac0_3_c_a3_0 18 17 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un61_sum_ac0_3_c_0_1_2 17 21 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un61_sum_ac0_3_c_0_1_0 19 19 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_c3_x1 18 18 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_c3_x0 17 19 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_c3_ns 17 19 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_c2 18 18 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_axbxc3_1_x1 19 18 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_axbxc3_1_x0 19 18 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_axbxc3_1_ns 18 19 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_axbxc3 17 19 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_axbxc1_x1 19 20 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_axbxc1_x0 19 18 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_axbxc1_ns 19 20 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_axb1_s_0 19 20 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un54_sum_axb1 19 18 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un47_sum_axbxc3_x1 19 19 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un47_sum_axbxc3_x0 19 19 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un47_sum_axbxc3_ns 18 18 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un47_sum_axbxc1 19 18 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_ac0_3_1_1 21 18 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_ac0_3_1_0_1 20 17 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_ac0_3_1_0 20 17 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.if_generate_plus.mult1_un40_sum_ac0_3 20 17 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g2_1_2 16 20 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g1_7 18 17 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g1_5 19 18 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g1_3 18 17 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g1_1_1 18 19 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g1_1 18 21 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g1_0_3 16 20 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g1_0_1 17 20 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_i_x4_0 17 21 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_i_x2_4 16 20 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_i_x2_1 17 21 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_i_o2 17 19 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_i 16 20 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_7 17 19 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_6_0 17 21 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_6 17 20 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_5_5_N_2L1 18 19 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_5_5 18 20 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_5_0 17 21 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_5 19 17 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_42 19 19 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_41_N_4L5_1 17 19 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_41_N_4L5 16 19 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_41_N_3L3_1 17 19 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_41_N_2L1 16 18 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_41_1 16 19 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_41 16 19 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_40 18 18 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_4 18 20 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_39 18 20 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_38 18 19 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_36 17 17 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_35 20 18 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_34 18 19 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_33 18 21 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_32 20 18 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_30 20 18 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_3 18 20 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_2_5 18 19 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_2_2 19 20 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_2_1 18 20 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_29_1 18 21 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_29 18 21 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_28 18 20 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_27 19 17 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_26 17 21 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_24 18 17 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_23 19 22 3 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_22 18 21 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_21 18 18 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_20 18 18 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_2 16 20 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_1_i_o4 17 20 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_1_7 17 19 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_1_6 17 18 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_1_5 18 16 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_1_2 18 21 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_1_1 17 20 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_1_0 18 20 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_19 18 18 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_18 16 20 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_17 17 20 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_16 18 18 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_15 16 19 1 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_1 18 21 2 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_0_i_x2_0 17 18 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_0_i_o2_0 21 17 0 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_0_i_a7_1_3 20 18 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_0_i_0_1 17 18 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_0_i_0 17 18 6 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_0_4 18 20 4 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_0_0_1 17 20 7 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0_0_0 18 19 5 #SB_LUT4
set_location this_vga_signals.un5_vaddress.g0 17 20 2 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_m7_0_o4_1_ns_1_1 6 17 3 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_m7_0_o4_1_ns_1 6 17 4 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_m1_1 6 18 7 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un89_sum_c3_1 5 17 2 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un89_sum_c3 5 17 5 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un89_sum_axbxc3_1 5 17 4 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un89_sum_axbxc3_0 5 17 3 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un82_sum_c3 5 17 6 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un82_sum_axbxc3_1_2 5 18 3 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un82_sum_axbxc3_1 5 17 1 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un75_sum_axbxc3_1 6 17 0 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un75_sum_axbxc3 6 17 1 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un75_sum_axb1 5 18 2 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un68_sum_c3_0 6 18 1 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un61_sum_axbxc3_2_1_0 6 17 6 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un61_sum_axbxc3_2 6 18 0 #SB_LUT4
set_location this_vga_signals.un4_haddress.if_generate_plus.mult1_un54_sum_ac0_3_0 6 18 6 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_cry_8_c_RNITKTH 16 16 1 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_cry_8_c 16 16 0 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_7_c_RNIRHSH 16 16 0 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_cry_7_c 16 15 7 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_6_c_RNIPERH 16 15 7 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_cry_6_c 16 15 6 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_5_c_RNINBQH 16 15 6 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_cry_5_c 16 15 5 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_4_c_RNIL8PH 16 15 5 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_cry_4_c 16 15 4 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_3_c_RNIJ5OH 16 15 4 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_cry_3_c 16 15 3 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_2_c 16 15 2 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_1_c 16 15 1 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_cry_0_c 16 15 0 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_8_c 7 17 7 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_7_c 7 17 6 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_6_c 7 17 5 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_5_c 7 17 4 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_4_c 7 17 3 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_3_c 7 17 2 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_2_c 7 17 1 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_1_c 7 17 0 #SB_CARRY
set_location this_vga_signals.port_data_rw_0_i 1 21 7 #SB_LUT4
set_location this_vga_signals.m21 12 13 1 #SB_LUT4
set_location this_vga_signals.N_856_i 12 13 2 #SB_LUT4
set_location this_vga_signals.N_34_i 11 14 1 #SB_LUT4
set_location this_vga_signals.N_28_0_i 12 15 6 #SB_LUT4
set_location this_vga_signals.N_25_0_i 12 13 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_RNIQD34[6] 19 18 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_RNIN1DJ1[6] 19 18 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_RNIF1T[4] 19 17 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_RNIDJ05[7] 20 18 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_RNIAFQ1[6] 20 17 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_RNIAFQ1_1[6] 20 18 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_RNIAFQ1_0[6] 19 17 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr_RNI1TB1[9] 19 17 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_fast_esr[9] 20 17 2 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_fast_esr[8] 20 17 4 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_fast_esr[7] 20 17 3 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_fast_esr[6] 20 17 1 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_fast_esr[5] 19 16 7 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_fast_esr[4] 19 16 0 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_esr_RNIPIAB9[9] 16 16 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIOLNC5[6] 20 18 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIO4821[9] 18 16 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNINK957[9] 17 15 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIM8ES8[9] 14 16 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIIDLD1[7] 16 16 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIHT721[6] 18 16 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIFICF2[5] 13 19 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIEK4D3[9] 17 17 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIEK4D3_0[9] 5 24 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIE9FPA[4] 20 18 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNICF6E7[9] 17 16 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIC5EK3[7] 19 17 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIC5EK3_0[7] 19 19 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNIB4G42[9] 17 17 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI65531[7] 19 17 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI65531_0[7] 19 17 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI542T3[9] 15 16 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI3GK81[9] 18 17 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr_RNI2UNG73[4] 16 20 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_esr[9] 21 17 3 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_esr[8] 21 17 2 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_esr[7] 21 17 1 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_esr[6] 19 16 5 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_esr[5] 19 19 7 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_esr[4] 17 18 3 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_RNO[3] 16 15 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNO[2] 16 15 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNO[1] 16 15 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNO[0] 16 15 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNIVIOMG4[2] 16 19 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNIQVHO1[0] 15 16 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNIPQ17A7[2] 17 21 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNIOLTE3[2] 17 16 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNILL3J1[1] 16 16 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNI8D7RUG1[2] 16 19 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_6_rep1_esr_RNIL0AS 18 17 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_6_rep1_esr_RNIKEN71 18 17 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_6_rep1_esr_RNI3GK81 18 17 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_6_rep1_esr 21 17 5 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_5_rep1_esr_RNIHKHB 20 19 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_5_rep1_esr_RNIBS0H 20 19 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_5_rep1_esr_RNI88ES 20 19 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_5_rep1_esr 19 20 5 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q_4_rep1_esr 20 19 4 #SB_DFFESR
set_location this_vga_signals.M_vcounter_q[3] 16 15 3 #SB_DFFSR
set_location this_vga_signals.M_vcounter_q[2] 16 15 2 #SB_DFFSR
set_location this_vga_signals.M_vcounter_q[1] 16 15 1 #SB_DFFSR
set_location this_vga_signals.M_vcounter_q[0] 16 15 0 #SB_DFFSR
set_location this_vga_signals.M_this_status_flags_d_0_i[0] 10 23 4 #SB_LUT4
set_location this_vga_signals.M_this_state_q_srsts_i_a2_0_9[11] 15 21 7 #SB_LUT4
set_location this_vga_signals.M_this_state_q_srsts_i_a2_0_8[11] 16 21 6 #SB_LUT4
set_location this_vga_signals.M_this_state_q_srsts_i_a2_0_7[11] 15 21 1 #SB_LUT4
set_location this_vga_signals.M_this_state_q_srsts_i_a2_0_6[11] 16 21 4 #SB_LUT4
set_location this_vga_signals.M_this_state_q_srsts_i_a2_0[11] 16 21 5 #SB_LUT4
set_location this_vga_signals.M_this_state_d28_0_a2_0_1 21 21 0 #SB_LUT4
set_location this_vga_signals.M_this_state_d28_0_a2_0 20 19 0 #SB_LUT4
set_location this_vga_signals.M_this_start_address_delay_in_0_i[0] 14 20 2 #SB_LUT4
set_location this_vga_signals.M_this_ext_address_q_3[7] 21 24 7 #SB_LUT4
set_location this_vga_signals.M_this_ext_address_q_3[6] 21 24 6 #SB_LUT4
set_location this_vga_signals.M_this_ext_address_q_3[5] 21 24 5 #SB_LUT4
set_location this_vga_signals.M_this_ext_address_q_3[4] 21 24 4 #SB_LUT4
set_location this_vga_signals.M_this_ext_address_q_3[3] 21 24 3 #SB_LUT4
set_location this_vga_signals.M_this_ext_address_q_3[2] 21 24 2 #SB_LUT4
set_location this_vga_signals.M_this_ext_address_q_3[1] 21 24 1 #SB_LUT4
set_location this_vga_signals.M_this_ext_address_q_3[0] 21 24 0 #SB_LUT4
set_location this_vga_signals.M_pcounter_q_ret_RNO 10 18 2 #SB_LUT4
set_location this_vga_signals.M_pcounter_q_ret_RNITMRI3 10 18 3 #SB_LUT4
set_location this_vga_signals.M_pcounter_q_ret_2_RNO 10 18 1 #SB_LUT4
set_location this_vga_signals.M_pcounter_q_ret_2 10 18 1 #SB_DFF
set_location this_vga_signals.M_pcounter_q_ret 10 18 2 #SB_DFF
set_location this_vga_signals.M_pcounter_q_0_e_RNICJLB4[0] 10 18 0 #SB_LUT4
set_location this_vga_signals.M_pcounter_q_0_e[0] 7 19 0 #SB_DFFE
set_location this_vga_signals.M_pcounter_q_0_RNI38654[1] 10 18 6 #SB_LUT4
set_location this_vga_signals.M_pcounter_q_0[1] 9 19 5 #SB_DFF
set_location this_vga_signals.M_lcounter_q_RNO[1] 12 18 1 #SB_LUT4
set_location this_vga_signals.M_lcounter_q_RNO_0[1] 12 18 0 #SB_LUT4
set_location this_vga_signals.M_lcounter_q_RNO_0[0] 11 18 4 #SB_LUT4
set_location this_vga_signals.M_lcounter_q_RNO[0] 12 18 6 #SB_LUT4
set_location this_vga_signals.M_lcounter_q_RNICHRV3[0] 17 16 3 #SB_LUT4
set_location this_vga_signals.M_lcounter_q_RNI6R6E[0] 12 18 7 #SB_LUT4
set_location this_vga_signals.M_lcounter_q[1] 12 18 1 #SB_DFF
set_location this_vga_signals.M_lcounter_q[0] 12 18 6 #SB_DFF
set_location this_vga_signals.M_hcounter_q_esr_RNO[9] 7 18 0 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNO_0[9] 10 18 5 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNIVCD62[9] 9 18 0 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNIUG6BC[9] 6 17 2 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNIU8TO[9] 5 20 5 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNITLAV2[9] 9 18 1 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNISNQ4B1[9] 5 17 7 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNIRU9S6[9] 6 18 3 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNIIG783[9] 10 18 4 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNIFI285[9] 5 17 0 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNICT164[9] 5 19 6 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNI73OIC3[9] 6 17 7 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNI59HG8[9] 6 18 4 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNI3L021[9] 5 18 0 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNI3L021_1[9] 6 18 5 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNI3L021_0[9] 6 17 5 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNI1FBO4[9] 5 18 7 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr_RNI0J6BC[9] 6 18 2 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_esr[9] 7 18 0 #SB_DFFESR
set_location this_vga_signals.M_hcounter_q_RNO[8] 7 17 7 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[7] 7 17 6 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[6] 7 17 5 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[5] 7 17 4 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[4] 7 17 3 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[3] 7 17 2 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[2] 7 17 1 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[1] 10 17 1 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[0] 10 17 2 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNIL6NV1[7] 5 18 6 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNIKCQ82[7] 5 18 4 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNI62D41[1] 5 18 5 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNI58GD1_0[0] 4 19 5 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNI58GD1[0] 9 17 1 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNI3H6I[2] 9 17 0 #SB_LUT4
set_location this_vga_signals.M_hcounter_q[8] 7 17 7 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[7] 7 17 6 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[6] 7 17 5 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[5] 7 17 4 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[4] 7 17 3 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[3] 7 17 2 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[2] 7 17 1 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[1] 10 17 1 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[0] 10 17 2 #SB_DFFSR
set_location this_vga_signals.G_424 10 15 5 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_q_ret_RNO 9 17 2 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_q_ret 9 17 2 #SB_DFF
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNO[5] 9 19 4 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNO[4] 9 18 5 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNO[3] 9 18 3 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNO[2] 9 17 4 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNO[1] 6 19 2 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNO[0] 9 17 6 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNIS3FH[5] 4 21 4 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNIR2FH[4] 4 20 0 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNIQ1FH[3] 3 18 0 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNIP0FH[2] 4 17 0 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNIOVEH[1] 3 18 4 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg_RNINUEH[0] 6 16 0 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg[5] 9 19 4 #SB_DFF
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg[4] 9 18 5 #SB_DFF
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg[3] 9 18 3 #SB_DFF
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg[2] 9 17 4 #SB_DFF
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg[1] 6 19 2 #SB_DFF
set_location this_vga_ramdac.M_this_rgb_d_3_0_dreg[0] 9 17 6 #SB_DFF
set_location this_vga_ramdac.M_this_rgb_d_3_0_5_0_.m6 9 18 7 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_5_0_.m22 9 18 6 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_5_0_.m2 9 17 5 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_5_0_.m19 9 18 4 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_5_0_.m16 9 18 2 #SB_LUT4
set_location this_vga_ramdac.M_this_rgb_d_3_0_5_0_.m10 9 17 3 #SB_LUT4
set_location this_start_data_delay.un20_i_a4_0_a2_3_0_a4[1] 21 21 7 #SB_LUT4
set_location this_start_data_delay.un20_i_a4_0_a2[3] 21 16 5 #SB_LUT4
set_location this_start_data_delay.un20_i_a4_0_a2[2] 21 20 2 #SB_LUT4
set_location this_start_data_delay.un20_i_a4_0_a2_1[3] 21 19 3 #SB_LUT4
set_location this_start_data_delay.un20_i_a4_0_a2_0_o2[1] 21 20 0 #SB_LUT4
set_location this_start_data_delay.un20_i_a4_0_a2_0_a2_2[0] 21 20 5 #SB_LUT4
set_location this_start_data_delay.un20_i_a4_0_a2_0_a2[1] 21 20 1 #SB_LUT4
set_location this_start_data_delay.un20_i_a4_0_a2_0_a2[0] 21 16 1 #SB_LUT4
set_location this_start_data_delay.M_this_state_q_srsts_i_i_a2_1[7] 22 22 0 #SB_LUT4
set_location this_start_data_delay.M_this_state_q_srsts_i_i_0_o4[10] 21 19 0 #SB_LUT4
set_location this_start_data_delay.M_this_state_q_srsts_i_i_0_o4_0[12] 20 16 5 #SB_LUT4
set_location this_start_data_delay.M_this_state_q_srsts_0_i_0_i_1[6] 20 21 4 #SB_LUT4
set_location this_start_data_delay.M_this_state_q_srsts_0_i_0_a2_2[4] 21 19 4 #SB_LUT4
set_location this_start_data_delay.M_this_state_q_srsts_0_i_0_a2_2_1[6] 20 19 1 #SB_LUT4
set_location this_start_data_delay.M_this_state_q_srsts_0_i_0_a2_1[3] 19 24 0 #SB_LUT4
set_location this_start_data_delay.M_this_state_q_srsts_0_0_0_a2_1_0[0] 21 22 7 #SB_LUT4
set_location this_start_data_delay.M_this_state_q_srsts_0_0_0_a2_1[0] 21 22 4 #SB_LUT4
set_location this_start_data_delay.M_this_state_d_0_sqmuxa_2_0_a4_0_a2_0_a2 19 21 2 #SB_LUT4
set_location this_start_data_delay.M_this_ext_address_d_0_sqmuxa_1_0_a4_0_o2_i_o4 21 21 6 #SB_LUT4
set_location this_start_data_delay.M_this_data_count_qlde_i_o4_0 21 20 6 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIVPN44 21 22 5 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIV9ID5 21 20 4 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIV3JV4 20 20 7 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIU0251 11 31 2 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNITV151 9 28 5 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNISU151 9 31 4 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIRT151 9 30 2 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIR9R11 13 22 2 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIR1791 15 20 7 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIQS151 9 28 4 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIQ3J65 22 20 5 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIPTJA2 20 15 4 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIPS251 10 31 7 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIPR151 9 28 0 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIP7R11 14 20 1 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIP5133 20 21 0 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIOVDB1 20 21 7 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIOU691 21 21 4 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIOR251 9 30 3 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIOQ151 9 28 3 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIO4133 21 21 5 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIO2A13_0 19 21 5 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIO2A13 22 20 1 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNINRJA2 21 15 3 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNINQ251 10 31 6 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNINP151 10 28 4 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNINO621 20 21 1 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIN3133 21 21 3 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIMU531 12 28 0 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIMS691 20 21 2 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIMP251 11 29 2 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIMO151 11 29 7 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIMCHH4 21 20 7 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIMCCC2 21 25 1 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIMA482 21 25 7 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNILR691 20 22 2 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNILPJA2 20 16 7 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNILN151 10 28 0 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIKET83 20 21 3 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIK6R81_1 15 15 4 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIK6R81_0 20 20 0 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIK6R81 17 15 1 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIJNJA2 21 19 5 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIJDT83 20 21 6 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIJ8BC2 21 25 0 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIJ68N1 22 20 4 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIJ6382 21 25 6 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIHUID5 19 21 6 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIH1242 20 20 6 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIGTHM1 20 21 5 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIGR6G1 20 20 1 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIG2282 21 25 5 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIG11A3 20 20 2 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIE8SF1 17 21 0 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIE7IH4 21 18 0 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIE5RF1 17 23 0 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIDU082 21 25 4 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIDSDD1 11 29 5 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIDQQ11 13 21 2 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNICVMT3 21 20 3 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNICRDD1 9 28 7 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNICPQ11 19 23 3 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIBQDD1 9 29 5 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIBOQ11 16 20 3 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIBJQQ_0 15 20 6 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIBJQQ 14 20 3 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIBG7F1 24 27 4 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIAQV72 21 25 3 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIAPDD1 9 29 2 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIAF7F1 24 25 7 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNIA3IH4 21 18 2 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNI9ODD1 9 29 4 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNI9E7F1 24 27 3 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNI8NDD1 11 29 6 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNI8D7F1 24 25 5 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNI87IG1 10 31 4 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNI7MDD1 9 29 0 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNI7C7F1 24 24 1 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNI76IG1 9 31 3 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNI6LDD1 11 29 3 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNI6B7F1 24 25 3 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNI65IG1 9 31 5 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNI5KDD1 11 29 1 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNI5A7F1 24 25 2 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNI593F9 21 22 6 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNI54IG1 11 31 3 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNI4JDD1 12 28 3 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNI497F1 22 25 0 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNI43IG1 9 31 0 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNI32IG1 12 28 1 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNI30CP2 15 21 5 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNI21IG1 11 31 6 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNI1KH61 19 21 0 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNI10IG1 9 31 7 #SB_LUT4
set_location this_start_data_delay.M_last_q_RNI0EUE2 21 25 2 #SB_LUT4
set_location this_start_data_delay.M_last_q 14 20 2 #SB_DFF
set_location this_spr_ram.mem_radreg_RNITCNI1[12] 12 12 3 #SB_LUT4
set_location this_spr_ram.mem_radreg_RNITCNI1_0[12] 12 15 4 #SB_LUT4
set_location this_spr_ram.mem_radreg_RNIPCNI1[12] 13 9 6 #SB_LUT4
set_location this_spr_ram.mem_radreg_RNIPCNI1_0[12] 12 10 0 #SB_LUT4
set_location this_spr_ram.mem_radreg_RNINL8S2[11] 12 13 4 #SB_LUT4
set_location this_spr_ram.mem_radreg_RNINL8S2_0[11] 12 15 5 #SB_LUT4
set_location this_spr_ram.mem_radreg_RNIFL8S2[11] 13 10 2 #SB_LUT4
set_location this_spr_ram.mem_radreg_RNIFL8S2_0[11] 12 10 1 #SB_LUT4
set_location this_spr_ram.mem_radreg[13] 13 10 5 #SB_DFF
set_location this_spr_ram.mem_radreg[12] 12 14 6 #SB_DFF
set_location this_spr_ram.mem_radreg[11] 13 12 5 #SB_DFF
set_location this_spr_ram.mem_mem_7_1 8 27 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_7_0_wclke_3 11 14 0 #SB_LUT4
set_location this_spr_ram.mem_mem_7_0 8 25 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_6_1 8 23 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_6_0_wclke_3 15 15 5 #SB_LUT4
set_location this_spr_ram.mem_mem_6_0 25 17 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_5_1 25 15 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_5_0_wclke_3 20 13 0 #SB_LUT4
set_location this_spr_ram.mem_mem_5_0 25 13 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_4_1 25 11 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_4_0_wclke_3 20 11 4 #SB_LUT4
set_location this_spr_ram.mem_mem_4_0 25 9 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_3_1_RNISI5G_0 13 15 4 #SB_LUT4
set_location this_spr_ram.mem_mem_3_1_RNISI5G 12 15 2 #SB_LUT4
set_location this_spr_ram.mem_mem_3_1 25 7 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_3_0_wclke_3 18 7 3 #SB_LUT4
set_location this_spr_ram.mem_mem_3_0_RNIQI5G_0 12 10 6 #SB_LUT4
set_location this_spr_ram.mem_mem_3_0_RNIQI5G 13 9 0 #SB_LUT4
set_location this_spr_ram.mem_mem_3_0 25 5 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_2_1_RNIQE3G_0 13 11 7 #SB_LUT4
set_location this_spr_ram.mem_mem_2_1_RNIQE3G 12 15 3 #SB_LUT4
set_location this_spr_ram.mem_mem_2_1 25 3 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_2_0_wclke_3 19 7 3 #SB_LUT4
set_location this_spr_ram.mem_mem_2_0_RNIOE3G_0 12 11 2 #SB_LUT4
set_location this_spr_ram.mem_mem_2_0_RNIOE3G 13 9 5 #SB_LUT4
set_location this_spr_ram.mem_mem_2_0 25 1 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_1_1_RNIOA1G_0 12 13 3 #SB_LUT4
set_location this_spr_ram.mem_mem_1_1_RNIOA1G 12 15 1 #SB_LUT4
set_location this_spr_ram.mem_mem_1_1 8 1 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_1_0_wclke_3 11 7 2 #SB_LUT4
set_location this_spr_ram.mem_mem_1_0_RNIMA1G_0 12 10 5 #SB_LUT4
set_location this_spr_ram.mem_mem_1_0_RNIMA1G 13 9 4 #SB_LUT4
set_location this_spr_ram.mem_mem_1_0 8 3 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_0_1_RNIM6VF_0 12 11 6 #SB_LUT4
set_location this_spr_ram.mem_mem_0_1_RNIM6VF 12 14 3 #SB_LUT4
set_location this_spr_ram.mem_mem_0_1 8 5 0 #SB_RAM40_4K
set_location this_spr_ram.mem_mem_0_0_wclke_3 11 9 6 #SB_LUT4
set_location this_spr_ram.mem_mem_0_0_RNIK6VF_0 12 9 4 #SB_LUT4
set_location this_spr_ram.mem_mem_0_0_RNIK6VF 13 9 2 #SB_LUT4
set_location this_spr_ram.mem_mem_0_0 8 7 0 #SB_RAM40_4K
set_location this_reset_cond.M_stage_q_RNO[9] 18 23 3 #SB_LUT4
set_location this_reset_cond.M_stage_q_RNO[8] 18 23 4 #SB_LUT4
set_location this_reset_cond.M_stage_q_RNO[7] 18 23 0 #SB_LUT4
set_location this_reset_cond.M_stage_q_RNO[6] 16 23 5 #SB_LUT4
set_location this_reset_cond.M_stage_q_RNO[5] 15 25 2 #SB_LUT4
set_location this_reset_cond.M_stage_q_RNO[4] 15 26 1 #SB_LUT4
set_location this_reset_cond.M_stage_q_RNO[3] 14 26 4 #SB_LUT4
set_location this_reset_cond.M_stage_q_RNO[2] 14 26 2 #SB_LUT4
set_location this_reset_cond.M_stage_q_RNO[1] 15 26 0 #SB_LUT4
set_location this_reset_cond.M_stage_q_RNO[0] 15 26 2 #SB_LUT4
set_location this_reset_cond.M_stage_q[9] 18 23 3 #SB_DFF
set_location this_reset_cond.M_stage_q[8] 18 23 4 #SB_DFF
set_location this_reset_cond.M_stage_q[7] 18 23 0 #SB_DFF
set_location this_reset_cond.M_stage_q[6] 16 23 5 #SB_DFF
set_location this_reset_cond.M_stage_q[5] 15 25 2 #SB_DFF
set_location this_reset_cond.M_stage_q[4] 15 26 1 #SB_DFF
set_location this_reset_cond.M_stage_q[3] 14 26 4 #SB_DFF
set_location this_reset_cond.M_stage_q[2] 14 26 2 #SB_DFF
set_location this_reset_cond.M_stage_q[1] 15 26 0 #SB_DFF
set_location this_reset_cond.M_stage_q[0] 15 26 2 #SB_DFF
set_location this_ppu.un1_oam_data_1_cry_6_c_RNI3HLD 9 21 7 #SB_LUT4
set_location this_ppu.un1_oam_data_1_cry_6_c 9 21 6 #SB_CARRY
set_location this_ppu.un1_oam_data_1_cry_5_c_RNI1EKD 9 21 6 #SB_LUT4
set_location this_ppu.un1_oam_data_1_cry_5_c 9 21 5 #SB_CARRY
set_location this_ppu.un1_oam_data_1_cry_4_c_RNIVAJD 9 21 5 #SB_LUT4
set_location this_ppu.un1_oam_data_1_cry_4_c 9 21 4 #SB_CARRY
set_location this_ppu.un1_oam_data_1_cry_3_c_RNIT7ID 9 21 4 #SB_LUT4
set_location this_ppu.un1_oam_data_1_cry_3_c 9 21 3 #SB_CARRY
set_location this_ppu.un1_oam_data_1_cry_2_c_inv 9 21 2 #SB_LUT4
set_location this_ppu.un1_oam_data_1_cry_2_c 9 21 2 #SB_CARRY
set_location this_ppu.un1_oam_data_1_cry_1_c_inv 9 21 1 #SB_LUT4
set_location this_ppu.un1_oam_data_1_cry_1_c 9 21 1 #SB_CARRY
set_location this_ppu.un1_oam_data_1_cry_0_c_inv 9 21 0 #SB_LUT4
set_location this_ppu.un1_oam_data_1_cry_0_c 9 21 0 #SB_CARRY
set_location this_ppu.un1_M_surface_y_d_cry_6_0_c 14 18 7 #SB_CARRY
set_location this_ppu.un1_M_surface_y_d_cry_5_0_c 14 18 6 #SB_CARRY
set_location this_ppu.un1_M_surface_y_d_cry_4_0_c 14 18 5 #SB_CARRY
set_location this_ppu.un1_M_surface_y_d_cry_3_0_c 14 18 4 #SB_CARRY
set_location this_ppu.un1_M_surface_y_d_cry_2_0_c 14 18 3 #SB_CARRY
set_location this_ppu.un1_M_surface_y_d_cry_1_0_c 14 18 2 #SB_CARRY
set_location this_ppu.un1_M_surface_y_d_cry_0_0_c 14 18 1 #SB_CARRY
set_location this_ppu.un1_M_state_q_7_i_a2_7_4 7 28 2 #SB_LUT4
set_location this_ppu.un1_M_state_q_7_i_a2_7_3 7 28 5 #SB_LUT4
set_location this_ppu.un1_M_state_q_7_i_a2_7 7 28 6 #SB_LUT4
set_location this_ppu.un1_M_pixel_cnt_q_1_cry_6_0_c 12 20 6 #SB_CARRY
set_location this_ppu.un1_M_pixel_cnt_q_1_cry_5_0_c 12 20 5 #SB_CARRY
set_location this_ppu.un1_M_pixel_cnt_q_1_cry_4_0_c 12 20 4 #SB_CARRY
set_location this_ppu.un1_M_pixel_cnt_q_1_cry_3_0_c 12 20 3 #SB_CARRY
set_location this_ppu.un1_M_pixel_cnt_q_1_cry_2_0_c 12 20 2 #SB_CARRY
set_location this_ppu.un1_M_pixel_cnt_q_1_cry_1_0_c 12 20 1 #SB_CARRY
set_location this_ppu.un1_M_pixel_cnt_q_1_cry_0_0_c_RNO 13 20 7 #SB_LUT4
set_location this_ppu.un1_M_pixel_cnt_q_1_cry_0_0_c 12 20 0 #SB_CARRY
set_location this_ppu.un1_M_oam_cache_cnt_q_cry_3_c 7 20 3 #SB_CARRY
set_location this_ppu.un1_M_oam_cache_cnt_q_cry_2_c 7 20 2 #SB_CARRY
set_location this_ppu.un1_M_oam_cache_cnt_q_cry_1_c 7 20 1 #SB_CARRY
set_location this_ppu.un1_M_oam_cache_cnt_q_cry_0_c 7 20 0 #SB_CARRY
set_location this_ppu.offset_y_cry_1_c 10 19 1 #SB_CARRY
set_location this_ppu.offset_y_cry_0_c_inv 10 19 0 #SB_LUT4
set_location this_ppu.offset_y_cry_0_c_RNIVBJT1 10 19 1 #SB_LUT4
set_location this_ppu.offset_y_cry_0_c 10 19 0 #SB_CARRY
set_location this_ppu.offset_x_cry_6_c_RNICAFP 15 17 7 #SB_LUT4
set_location this_ppu.offset_x_cry_6_c 15 17 6 #SB_CARRY
set_location this_ppu.offset_x_cry_5_c_RNI96EP 15 17 6 #SB_LUT4
set_location this_ppu.offset_x_cry_5_c 15 17 5 #SB_CARRY
set_location this_ppu.offset_x_cry_4_c_RNI62DP 15 17 5 #SB_LUT4
set_location this_ppu.offset_x_cry_4_c 15 17 4 #SB_CARRY
set_location this_ppu.offset_x_cry_3_c_RNI3UBP 15 17 4 #SB_LUT4
set_location this_ppu.offset_x_cry_3_c 15 17 3 #SB_CARRY
set_location this_ppu.offset_x_cry_2_c_RNI0QAP 15 17 3 #SB_LUT4
set_location this_ppu.offset_x_cry_2_c 15 17 2 #SB_CARRY
set_location this_ppu.offset_x_cry_1_c_RNIFSQU1 15 17 2 #SB_LUT4
set_location this_ppu.offset_x_cry_1_c 15 17 1 #SB_CARRY
set_location this_ppu.offset_x_cry_0_c_inv 15 17 0 #SB_LUT4
set_location this_ppu.offset_x_cry_0_c_RNI5N4U1 15 17 1 #SB_LUT4
set_location this_ppu.offset_x_cry_0_c 15 17 0 #SB_CARRY
set_location this_ppu.oam_cache.read_data_RNIUU07[9] 11 20 2 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNID8M7[17] 9 19 0 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNIC0GJ1[7] 13 10 5 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNIBVFJ1[6] 12 14 6 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNIB6J72[8] 13 11 4 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNIAUFJ1[5] 13 12 5 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNIA5M7[14] 12 13 6 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNI9TFJ1[4] 13 11 2 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNI94M7[13] 12 18 2 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNI83M7[12] 16 17 5 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNI7SFJ1[3] 13 11 0 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNI72M7[11] 16 17 1 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNI6RFJ1[2] 14 17 7 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNI62LG1[16] 11 21 3 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNI61M7[10] 10 17 7 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNI5QFJ1[1] 20 16 1 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNI4PFJ1[0] 16 13 4 #SB_LUT4
set_location this_ppu.oam_cache.read_data_RNI2GKT1[18] 10 19 2 #SB_LUT4
set_location this_ppu.oam_cache.read_data[9] 10 19 7 #SB_DFF
set_location this_ppu.oam_cache.read_data[8] 16 18 4 #SB_DFF
set_location this_ppu.oam_cache.read_data[7] 10 10 1 #SB_DFF
set_location this_ppu.oam_cache.read_data[6] 9 17 7 #SB_DFF
set_location this_ppu.oam_cache.read_data[5] 11 13 7 #SB_DFF
set_location this_ppu.oam_cache.read_data[4] 10 14 1 #SB_DFF
set_location this_ppu.oam_cache.read_data[3] 10 12 2 #SB_DFF
set_location this_ppu.oam_cache.read_data[2] 13 21 3 #SB_DFF
set_location this_ppu.oam_cache.read_data[18] 9 19 7 #SB_DFF
set_location this_ppu.oam_cache.read_data[17] 9 19 2 #SB_DFF
set_location this_ppu.oam_cache.read_data[16] 9 19 3 #SB_DFF
set_location this_ppu.oam_cache.read_data[15] 12 17 2 #SB_DFF
set_location this_ppu.oam_cache.read_data[14] 11 14 7 #SB_DFF
set_location this_ppu.oam_cache.read_data[13] 11 19 1 #SB_DFF
set_location this_ppu.oam_cache.read_data[12] 11 19 2 #SB_DFF
set_location this_ppu.oam_cache.read_data[11] 16 17 2 #SB_DFF
set_location this_ppu.oam_cache.read_data[10] 10 19 3 #SB_DFF
set_location this_ppu.oam_cache.read_data[1] 17 17 3 #SB_DFF
set_location this_ppu.oam_cache.read_data[0] 16 13 5 #SB_DFF
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_9 9 22 7 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_8 9 22 6 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_7 9 22 5 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_6 9 22 4 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_5 9 22 2 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_4 9 22 0 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_3 9 30 6 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_2 9 30 4 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_14 9 28 6 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_13 9 28 1 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_12 9 30 1 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_11 9 30 0 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_10 14 21 7 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_1 14 21 6 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO_0 14 21 5 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1_RNO 14 21 4 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_1 8 21 0 #SB_RAM40_4K
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_9 7 19 7 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_8 7 19 6 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_7 7 19 5 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_6 7 24 6 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_5 7 19 4 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_4 7 24 4 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_3 7 24 5 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_2 7 19 3 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_14 7 19 2 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_13 7 19 1 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_12 14 25 2 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_11 14 20 4 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_10 12 21 3 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_1 7 24 3 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO_0 7 24 7 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0_RNO 7 21 7 #SB_LUT4
set_location this_ppu.oam_cache.mem_mem_0_0 8 19 0 #SB_RAM40_4K
set_location this_ppu.line_clk.M_last_q_RNIGL6V4 14 17 1 #SB_LUT4
set_location this_ppu.line_clk.M_last_q_RNI5CEE4 13 20 5 #SB_LUT4
set_location this_ppu.line_clk.M_last_q_RNI4GQN4 13 19 3 #SB_LUT4
set_location this_ppu.line_clk.M_last_q 17 16 3 #SB_DFF
set_location this_ppu.M_surface_y_q_esr_RNO[7] 14 19 0 #SB_LUT4
set_location this_ppu.M_surface_y_q_esr_RNO[6] 14 18 7 #SB_LUT4
set_location this_ppu.M_surface_y_q_esr_RNO[5] 14 18 6 #SB_LUT4
set_location this_ppu.M_surface_y_q_esr_RNO[4] 14 18 5 #SB_LUT4
set_location this_ppu.M_surface_y_q_esr_RNO[3] 14 18 4 #SB_LUT4
set_location this_ppu.M_surface_y_q_esr_RNO[2] 14 18 3 #SB_LUT4
set_location this_ppu.M_surface_y_q_esr_RNO[1] 14 18 2 #SB_LUT4
set_location this_ppu.M_surface_y_q_esr_RNO[0] 14 18 1 #SB_LUT4
set_location this_ppu.M_surface_y_q_esr[7] 14 19 0 #SB_DFFESR
set_location this_ppu.M_surface_y_q_esr[6] 14 18 7 #SB_DFFESR
set_location this_ppu.M_surface_y_q_esr[5] 14 18 6 #SB_DFFESR
set_location this_ppu.M_surface_y_q_esr[4] 14 18 5 #SB_DFFESR
set_location this_ppu.M_surface_y_q_esr[3] 14 18 4 #SB_DFFESR
set_location this_ppu.M_surface_y_q_esr[2] 14 18 3 #SB_DFFESR
set_location this_ppu.M_surface_y_q_esr[1] 14 18 2 #SB_DFFESR
set_location this_ppu.M_surface_y_q_esr[0] 14 18 1 #SB_DFFESR
set_location this_ppu.M_surface_x_q_RNO[7] 14 17 3 #SB_LUT4
set_location this_ppu.M_surface_x_q_RNO[6] 13 16 1 #SB_LUT4
set_location this_ppu.M_surface_x_q_RNO[5] 13 17 2 #SB_LUT4
set_location this_ppu.M_surface_x_q_RNO[4] 14 17 4 #SB_LUT4
set_location this_ppu.M_surface_x_q_RNO[3] 13 16 4 #SB_LUT4
set_location this_ppu.M_surface_x_q_RNO[2] 13 17 5 #SB_LUT4
set_location this_ppu.M_surface_x_q_RNO[1] 14 17 0 #SB_LUT4
set_location this_ppu.M_surface_x_q_RNO_0[7] 13 16 7 #SB_LUT4
set_location this_ppu.M_surface_x_q_RNO_0[6] 13 16 0 #SB_LUT4
set_location this_ppu.M_surface_x_q_RNO_0[5] 13 17 1 #SB_LUT4
set_location this_ppu.M_surface_x_q_RNO[0] 13 16 6 #SB_LUT4
set_location this_ppu.M_surface_x_q_RNIOOTPD[1] 13 17 7 #SB_LUT4
set_location this_ppu.M_surface_x_q_RNINHSUC[1] 13 17 0 #SB_LUT4
set_location this_ppu.M_surface_x_q_RNIN4DCD[1] 13 16 3 #SB_LUT4
set_location this_ppu.M_surface_x_q[7] 14 17 3 #SB_DFFSR
set_location this_ppu.M_surface_x_q[6] 13 16 1 #SB_DFFSR
set_location this_ppu.M_surface_x_q[5] 13 17 2 #SB_DFFSR
set_location this_ppu.M_surface_x_q[4] 14 17 4 #SB_DFFSR
set_location this_ppu.M_surface_x_q[3] 13 16 4 #SB_DFFSR
set_location this_ppu.M_surface_x_q[2] 13 17 5 #SB_DFFSR
set_location this_ppu.M_surface_x_q[1] 14 17 0 #SB_DFFSR
set_location this_ppu.M_surface_x_q[0] 13 16 6 #SB_DFFSR
set_location this_ppu.M_state_q_ns_11_0_.m9_0_a2_5 12 18 3 #SB_LUT4
set_location this_ppu.M_state_q_ns_11_0_.m9_0_a2_4 13 19 5 #SB_LUT4
set_location this_ppu.M_state_q_ns_11_0_.m9_0_a2 12 18 4 #SB_LUT4
set_location this_ppu.M_state_q_ns_11_0_.m71_i_o2_1 7 21 0 #SB_LUT4
set_location this_ppu.M_state_q_ns_11_0_.m71_i_o2_0 7 21 1 #SB_LUT4
set_location this_ppu.M_state_q_ns_11_0_.m71_i_o2 7 21 2 #SB_LUT4
set_location this_ppu.M_state_q_ns_11_0_.m71_i_m2 13 15 0 #SB_LUT4
set_location this_ppu.M_state_q_ns_11_0_.m68_0_a2_2 14 16 2 #SB_LUT4
set_location this_ppu.M_state_q_ns_11_0_.m68_0_a2 14 16 3 #SB_LUT4
set_location this_ppu.M_state_q_ns_11_0_.m48_i_a2_0 9 15 2 #SB_LUT4
set_location this_ppu.M_state_q_ns_11_0_.m35_i_o2 13 16 2 #SB_LUT4
set_location this_ppu.M_state_q_ns_11_0_.m35_i_a2_4 11 15 6 #SB_LUT4
set_location this_ppu.M_state_q_ns_11_0_.m35_i_a2_3 9 16 2 #SB_LUT4
set_location this_ppu.M_state_q_ns_11_0_.m35_i_a2 9 16 3 #SB_LUT4
set_location this_ppu.M_state_q_ns_11_0_.m28_e_i_o2_0 9 21 3 #SB_LUT4
set_location this_ppu.M_state_q_ns_11_0_.m28_e_i_o2 9 20 3 #SB_LUT4
set_location this_ppu.M_state_q_ns_11_0_.m28_e_i 9 20 6 #SB_LUT4
set_location this_ppu.M_state_q_ns_11_0_.m18_i_m2 10 19 4 #SB_LUT4
set_location this_ppu.M_state_q_ns_11_0_.m18_i_0 9 20 4 #SB_LUT4
set_location this_ppu.M_state_q_ns_11_0_.m14_0_o2 13 19 2 #SB_LUT4
set_location this_ppu.M_state_q_ns_11_0_.m13_0_a2_0_0 10 19 6 #SB_LUT4
set_location this_ppu.M_state_q_ns_11_0_.m13_0_a2 11 19 4 #SB_LUT4
set_location this_ppu.M_state_q_ns_11_0_.G_462 10 18 7 #SB_LUT4
set_location this_ppu.M_state_q_RNO[9] 13 15 6 #SB_LUT4
set_location this_ppu.M_state_q_RNO[8] 13 14 5 #SB_LUT4
set_location this_ppu.M_state_q_RNO[7] 12 17 0 #SB_LUT4
set_location this_ppu.M_state_q_RNO[6] 13 15 5 #SB_LUT4
set_location this_ppu.M_state_q_RNO[5] 12 15 0 #SB_LUT4
set_location this_ppu.M_state_q_RNO[4] 13 15 3 #SB_LUT4
set_location this_ppu.M_state_q_RNO[2] 9 16 4 #SB_LUT4
set_location this_ppu.M_state_q_RNO[11] 9 16 0 #SB_LUT4
set_location this_ppu.M_state_q_RNO[10] 12 17 1 #SB_LUT4
set_location this_ppu.M_state_q_RNO[1] 10 19 5 #SB_LUT4
set_location this_ppu.M_state_q_RNO[0] 11 19 5 #SB_LUT4
set_location this_ppu.M_state_q_RNISP3R6_4[10] 13 20 3 #SB_LUT4
set_location this_ppu.M_state_q_RNISP3R6_3[10] 13 21 6 #SB_LUT4
set_location this_ppu.M_state_q_RNISP3R6_2[10] 13 20 2 #SB_LUT4
set_location this_ppu.M_state_q_RNISP3R6_1[10] 12 21 2 #SB_LUT4
set_location this_ppu.M_state_q_RNISP3R6[10] 12 21 7 #SB_LUT4
set_location this_ppu.M_state_q_RNISP3R6_0[10] 13 20 4 #SB_LUT4
set_location this_ppu.M_state_q_RNISP3R6[0] 13 21 5 #SB_LUT4
set_location this_ppu.M_state_q_RNIRJK11[1] 11 19 7 #SB_LUT4
set_location this_ppu.M_state_q_RNIQ09CG[6] 12 16 2 #SB_LUT4
set_location this_ppu.M_state_q_RNIOVN89[10] 12 19 1 #SB_LUT4
set_location this_ppu.M_state_q_RNIOVBHC[7] 13 17 6 #SB_LUT4
set_location this_ppu.M_state_q_RNINHM65[10] 13 20 6 #SB_LUT4
set_location this_ppu.M_state_q_RNIJ1SE[10] 13 20 1 #SB_LUT4
set_location this_ppu.M_state_q_RNII6H51[6] 12 14 5 #SB_LUT4
set_location this_ppu.M_state_q_RNII1FQB[7] 13 17 3 #SB_LUT4
set_location this_ppu.M_state_q_RNIGL6V4[0] 11 18 6 #SB_LUT4
set_location this_ppu.M_state_q_RNIF37M7[4] 12 17 6 #SB_LUT4
set_location this_ppu.M_state_q_RNICH7OC[11] 13 17 4 #SB_LUT4
set_location this_ppu.M_state_q_RNIB9B9C[11] 11 17 3 #SB_LUT4
set_location this_ppu.M_state_q_RNI58DK1[5] 12 19 0 #SB_LUT4
set_location this_ppu.M_state_q_RNI41OT[2] 11 22 5 #SB_LUT4
set_location this_ppu.M_state_q_RNI3UQE7[4] 11 15 0 #SB_LUT4
set_location this_ppu.M_state_q[9] 13 15 6 #SB_DFF
set_location this_ppu.M_state_q[8] 13 14 5 #SB_DFF
set_location this_ppu.M_state_q[7] 12 17 0 #SB_DFF
set_location this_ppu.M_state_q[6] 13 15 5 #SB_DFF
set_location this_ppu.M_state_q[5] 12 15 0 #SB_DFF
set_location this_ppu.M_state_q[4] 13 15 3 #SB_DFF
set_location this_ppu.M_state_q[3] 9 20 6 #SB_DFFSR
set_location this_ppu.M_state_q[2] 9 16 4 #SB_DFF
set_location this_ppu.M_state_q[11] 9 16 0 #SB_DFF
set_location this_ppu.M_state_q[10] 12 17 1 #SB_DFF
set_location this_ppu.M_state_q[1] 10 19 5 #SB_DFF
set_location this_ppu.M_state_q[0] 11 19 5 #SB_DFF
set_location this_ppu.M_screen_y_q_esr_RNO[7] 14 14 6 #SB_LUT4
set_location this_ppu.M_screen_y_q_esr_RNO[6] 14 14 5 #SB_LUT4
set_location this_ppu.M_screen_y_q_esr_RNO[5] 14 14 7 #SB_LUT4
set_location this_ppu.M_screen_y_q_esr_RNO[4] 13 13 0 #SB_LUT4
set_location this_ppu.M_screen_y_q_esr_RNO[3] 14 14 1 #SB_LUT4
set_location this_ppu.M_screen_y_q_esr_RNO[2] 14 19 3 #SB_LUT4
set_location this_ppu.M_screen_y_q_esr_RNO[1] 14 19 1 #SB_LUT4
set_location this_ppu.M_screen_y_q_esr_RNIRCAV8[6] 14 16 7 #SB_LUT4
set_location this_ppu.M_screen_y_q_esr_RNIQBAV8[5] 14 16 6 #SB_LUT4
set_location this_ppu.M_screen_y_q_esr_RNIPAAV8[4] 14 16 1 #SB_LUT4
set_location this_ppu.M_screen_y_q_esr_RNIO9AV8[3] 14 15 2 #SB_LUT4
set_location this_ppu.M_screen_y_q_esr_RNIN8AV8[2] 14 16 0 #SB_LUT4
set_location this_ppu.M_screen_y_q_esr_RNIMH2E9[5] 13 15 2 #SB_LUT4
set_location this_ppu.M_screen_y_q_esr_RNIM7AV8[1] 14 16 5 #SB_LUT4
set_location this_ppu.M_screen_y_q_esr_RNIFCA89[2] 13 15 1 #SB_LUT4
set_location this_ppu.M_screen_y_q_esr_RNICBI29[1] 14 15 7 #SB_LUT4
set_location this_ppu.M_screen_y_q_esr[7] 14 14 6 #SB_DFFESR
set_location this_ppu.M_screen_y_q_esr[6] 14 14 5 #SB_DFFESR
set_location this_ppu.M_screen_y_q_esr[5] 14 14 7 #SB_DFFESR
set_location this_ppu.M_screen_y_q_esr[4] 13 13 0 #SB_DFFESR
set_location this_ppu.M_screen_y_q_esr[3] 14 14 1 #SB_DFFESR
set_location this_ppu.M_screen_y_q_esr[2] 14 19 3 #SB_DFFESR
set_location this_ppu.M_screen_y_q_esr[1] 14 19 1 #SB_DFFESR
set_location this_ppu.M_screen_y_q_RNO[0] 14 17 2 #SB_LUT4
set_location this_ppu.M_screen_y_q_RNICCMV8[0] 14 15 3 #SB_LUT4
set_location this_ppu.M_screen_y_q[0] 14 17 2 #SB_DFFSR
set_location this_ppu.M_screen_x_q_RNO[6] 11 17 6 #SB_LUT4
set_location this_ppu.M_screen_x_q_RNO[5] 11 17 1 #SB_LUT4
set_location this_ppu.M_screen_x_q_RNO[4] 11 18 1 #SB_LUT4
set_location this_ppu.M_screen_x_q_RNO[3] 11 18 7 #SB_LUT4
set_location this_ppu.M_screen_x_q_RNO[2] 11 17 7 #SB_LUT4
set_location this_ppu.M_screen_x_q_RNO[1] 11 17 0 #SB_LUT4
set_location this_ppu.M_screen_x_q_RNO[0] 11 17 2 #SB_LUT4
set_location this_ppu.M_screen_x_q_RNIUC1MD[4] 11 17 5 #SB_LUT4
set_location this_ppu.M_screen_x_q_RNIM77RC[1] 11 17 4 #SB_LUT4
set_location this_ppu.M_screen_x_q_RNID854D[1] 11 18 0 #SB_LUT4
set_location this_ppu.M_screen_x_q[6] 11 17 6 #SB_DFF
set_location this_ppu.M_screen_x_q[5] 11 17 1 #SB_DFF
set_location this_ppu.M_screen_x_q[4] 11 18 1 #SB_DFF
set_location this_ppu.M_screen_x_q[3] 11 18 7 #SB_DFF
set_location this_ppu.M_screen_x_q[2] 11 17 7 #SB_DFF
set_location this_ppu.M_screen_x_q[1] 11 17 0 #SB_DFF
set_location this_ppu.M_screen_x_q[0] 11 17 2 #SB_DFF
set_location this_ppu.M_pixel_cnt_q_RNO[7] 13 19 4 #SB_LUT4
set_location this_ppu.M_pixel_cnt_q_RNO[6] 11 18 2 #SB_LUT4
set_location this_ppu.M_pixel_cnt_q_RNO[5] 12 19 3 #SB_LUT4
set_location this_ppu.M_pixel_cnt_q_RNO[4] 12 19 6 #SB_LUT4
set_location this_ppu.M_pixel_cnt_q_RNO[3] 12 19 4 #SB_LUT4
set_location this_ppu.M_pixel_cnt_q_RNO[2] 12 19 2 #SB_LUT4
set_location this_ppu.M_pixel_cnt_q_RNO[1] 12 19 7 #SB_LUT4
set_location this_ppu.M_pixel_cnt_q_RNO_0[7] 12 20 7 #SB_LUT4
set_location this_ppu.M_pixel_cnt_q_RNO_0[6] 12 20 6 #SB_LUT4
set_location this_ppu.M_pixel_cnt_q_RNO_0[5] 12 20 5 #SB_LUT4
set_location this_ppu.M_pixel_cnt_q_RNO_0[4] 12 20 4 #SB_LUT4
set_location this_ppu.M_pixel_cnt_q_RNO_0[3] 12 20 3 #SB_LUT4
set_location this_ppu.M_pixel_cnt_q_RNO_0[2] 12 20 2 #SB_LUT4
set_location this_ppu.M_pixel_cnt_q_RNO_0[1] 12 20 1 #SB_LUT4
set_location this_ppu.M_pixel_cnt_q_RNO_0[0] 13 20 0 #SB_LUT4
set_location this_ppu.M_pixel_cnt_q_RNO[0] 11 19 0 #SB_LUT4
set_location this_ppu.M_pixel_cnt_q[7] 13 19 4 #SB_DFFSR
set_location this_ppu.M_pixel_cnt_q[6] 11 18 2 #SB_DFF
set_location this_ppu.M_pixel_cnt_q[5] 12 19 3 #SB_DFF
set_location this_ppu.M_pixel_cnt_q[4] 12 19 6 #SB_DFF
set_location this_ppu.M_pixel_cnt_q[3] 12 19 4 #SB_DFF
set_location this_ppu.M_pixel_cnt_q[2] 12 19 2 #SB_DFF
set_location this_ppu.M_pixel_cnt_q[1] 12 19 7 #SB_DFF
set_location this_ppu.M_pixel_cnt_q[0] 11 19 0 #SB_DFF
set_location this_ppu.M_oam_curr_q_RNO[6] 12 16 7 #SB_LUT4
set_location this_ppu.M_oam_curr_q_RNO[5] 12 16 6 #SB_LUT4
set_location this_ppu.M_oam_curr_q_RNO[4] 11 15 2 #SB_LUT4
set_location this_ppu.M_oam_curr_q_RNO[3] 11 15 1 #SB_LUT4
set_location this_ppu.M_oam_curr_q_RNO[2] 11 15 4 #SB_LUT4
set_location this_ppu.M_oam_curr_q_RNO[1] 11 16 0 #SB_LUT4
set_location this_ppu.M_oam_curr_q_RNO[0] 11 16 3 #SB_LUT4
set_location this_ppu.M_oam_curr_q_RNITVPPK[2] 12 16 4 #SB_LUT4
set_location this_ppu.M_oam_curr_q_RNITKE7S[0] 9 20 5 #SB_LUT4
set_location this_ppu.M_oam_curr_q_RNIKRNBS[1] 9 20 2 #SB_LUT4
set_location this_ppu.M_oam_curr_q_RNIGIC2L[4] 12 16 0 #SB_LUT4
set_location this_ppu.M_oam_curr_q_RNIEH7HK[0] 12 16 3 #SB_LUT4
set_location this_ppu.M_oam_curr_q_RNIC31GS[2] 9 20 0 #SB_LUT4
set_location this_ppu.M_oam_curr_q_RNI5CAKS[3] 12 16 5 #SB_LUT4
set_location this_ppu.M_oam_curr_q[6] 12 16 7 #SB_DFFSR
set_location this_ppu.M_oam_curr_q[5] 12 16 6 #SB_DFFSR
set_location this_ppu.M_oam_curr_q[4] 11 15 2 #SB_DFFSR
set_location this_ppu.M_oam_curr_q[3] 11 15 1 #SB_DFFSR
set_location this_ppu.M_oam_curr_q[2] 11 15 4 #SB_DFFSR
set_location this_ppu.M_oam_curr_q[1] 11 16 0 #SB_DFFSR
set_location this_ppu.M_oam_curr_q[0] 11 16 3 #SB_DFFSR
set_location this_ppu.M_oam_curr_d25 12 16 1 #SB_LUT4
set_location this_ppu.M_oam_cache_cnt_q_RNO[4] 7 20 4 #SB_LUT4
set_location this_ppu.M_oam_cache_cnt_q_RNO[3] 7 21 6 #SB_LUT4
set_location this_ppu.M_oam_cache_cnt_q_RNO[2] 7 21 4 #SB_LUT4
set_location this_ppu.M_oam_cache_cnt_q_RNO[1] 7 21 5 #SB_LUT4
set_location this_ppu.M_oam_cache_cnt_q_RNO[0] 7 21 3 #SB_LUT4
set_location this_ppu.M_oam_cache_cnt_q[4] 7 20 4 #SB_DFFSR
set_location this_ppu.M_oam_cache_cnt_q[3] 7 21 6 #SB_DFFSR
set_location this_ppu.M_oam_cache_cnt_q[2] 7 21 4 #SB_DFFSR
set_location this_ppu.M_oam_cache_cnt_q[1] 7 21 5 #SB_DFFSR
set_location this_ppu.M_oam_cache_cnt_q[0] 7 21 3 #SB_DFFSR
set_location this_pixel_clk.M_counter_q_RNO[1] 10 15 1 #SB_LUT4
set_location this_pixel_clk.M_counter_q_RNO[0] 10 16 3 #SB_LUT4
set_location this_pixel_clk.M_counter_q[1] 10 15 1 #SB_DFF
set_location this_pixel_clk.M_counter_q[0] 10 16 3 #SB_DFFSR
set_location this_oam_ram.mem_mem_0_1_RNITG75_2 9 22 3 #SB_LUT4
set_location this_oam_ram.mem_mem_0_1_RNITG75_1 9 29 1 #SB_LUT4
set_location this_oam_ram.mem_mem_0_1_RNITG75_0 9 30 7 #SB_LUT4
set_location this_oam_ram.mem_mem_0_1_RNITG75 9 30 5 #SB_LUT4
set_location this_oam_ram.mem_mem_0_1 8 31 0 #SB_RAM40_4K
set_location this_oam_ram.mem_mem_0_0 8 29 0 #SB_RAM40_4K
set_location this_map_ram.mem_mem_0_1 25 27 0 #SB_RAM40_4K
set_location this_map_ram.mem_mem_0_0 25 25 0 #SB_RAM40_4K
set_location this_delay_clk.M_pipe_q[4] 14 20 5 #SB_DFF
set_location this_delay_clk.M_pipe_q[3] 3 19 2 #SB_DFF
set_location this_delay_clk.M_pipe_q[2] 3 19 3 #SB_DFF
set_location this_delay_clk.M_pipe_q[1] 2 19 1 #SB_DFF
set_location this_delay_clk.M_pipe_q[0] 2 19 5 #SB_DFF
set_location m31_0_x3 17 20 0 #SB_LUT4
set_location led_1_7_6_.m7_0_a4_0_a2_0_a2 23 18 0 #SB_LUT4
set_location led_1_7_6_.m6_i_a4_0_a2_2 21 18 4 #SB_LUT4
set_location led_1_7_6_.N_458_i 21 18 5 #SB_LUT4
set_location dma_c4 21 16 2 #SB_LUT4
set_location dma_0_sbtinv 10 7 3 #SB_LUT4
set_location M_this_warmup_q_RNO[9] 10 21 0 #SB_LUT4
set_location M_this_warmup_q_RNO[8] 10 20 7 #SB_LUT4
set_location M_this_warmup_q_RNO[7] 10 20 6 #SB_LUT4
set_location M_this_warmup_q_RNO[6] 10 20 5 #SB_LUT4
set_location M_this_warmup_q_RNO[5] 10 20 4 #SB_LUT4
set_location M_this_warmup_q_RNO[4] 10 20 3 #SB_LUT4
set_location M_this_warmup_q_RNO[3] 10 20 2 #SB_LUT4
set_location M_this_warmup_q_RNO[28] 10 23 3 #SB_LUT4
set_location M_this_warmup_q_RNO[27] 10 23 2 #SB_LUT4
set_location M_this_warmup_q_RNO[26] 10 23 1 #SB_LUT4
set_location M_this_warmup_q_RNO[25] 10 23 0 #SB_LUT4
set_location M_this_warmup_q_RNO[24] 10 22 7 #SB_LUT4
set_location M_this_warmup_q_RNO[23] 10 22 6 #SB_LUT4
set_location M_this_warmup_q_RNO[22] 10 22 5 #SB_LUT4
set_location M_this_warmup_q_RNO[21] 10 22 4 #SB_LUT4
set_location M_this_warmup_q_RNO[20] 10 22 3 #SB_LUT4
set_location M_this_warmup_q_RNO[2] 10 20 1 #SB_LUT4
set_location M_this_warmup_q_RNO[19] 10 22 2 #SB_LUT4
set_location M_this_warmup_q_RNO[18] 10 22 1 #SB_LUT4
set_location M_this_warmup_q_RNO[17] 10 22 0 #SB_LUT4
set_location M_this_warmup_q_RNO[16] 10 21 7 #SB_LUT4
set_location M_this_warmup_q_RNO[15] 10 21 6 #SB_LUT4
set_location M_this_warmup_q_RNO[14] 10 21 5 #SB_LUT4
set_location M_this_warmup_q_RNO[13] 10 21 4 #SB_LUT4
set_location M_this_warmup_q_RNO[12] 10 21 3 #SB_LUT4
set_location M_this_warmup_q_RNO[11] 10 21 2 #SB_LUT4
set_location M_this_warmup_q_RNO[10] 10 21 1 #SB_LUT4
set_location M_this_warmup_q_RNO[1] 11 20 0 #SB_LUT4
set_location M_this_warmup_q_RNO[0] 11 20 1 #SB_LUT4
set_location M_this_warmup_q[9] 10 21 0 #SB_DFFSR
set_location M_this_warmup_q[8] 10 20 7 #SB_DFFSR
set_location M_this_warmup_q[7] 10 20 6 #SB_DFFSR
set_location M_this_warmup_q[6] 10 20 5 #SB_DFFSR
set_location M_this_warmup_q[5] 10 20 4 #SB_DFFSR
set_location M_this_warmup_q[4] 10 20 3 #SB_DFFSR
set_location M_this_warmup_q[3] 10 20 2 #SB_DFFSR
set_location M_this_warmup_q[28] 10 23 3 #SB_DFFSR
set_location M_this_warmup_q[27] 10 23 2 #SB_DFFSR
set_location M_this_warmup_q[26] 10 23 1 #SB_DFFSR
set_location M_this_warmup_q[25] 10 23 0 #SB_DFFSR
set_location M_this_warmup_q[24] 10 22 7 #SB_DFFSR
set_location M_this_warmup_q[23] 10 22 6 #SB_DFFSR
set_location M_this_warmup_q[22] 10 22 5 #SB_DFFSR
set_location M_this_warmup_q[21] 10 22 4 #SB_DFFSR
set_location M_this_warmup_q[20] 10 22 3 #SB_DFFSR
set_location M_this_warmup_q[2] 10 20 1 #SB_DFFSR
set_location M_this_warmup_q[19] 10 22 2 #SB_DFFSR
set_location M_this_warmup_q[18] 10 22 1 #SB_DFFSR
set_location M_this_warmup_q[17] 10 22 0 #SB_DFFSR
set_location M_this_warmup_q[16] 10 21 7 #SB_DFFSR
set_location M_this_warmup_q[15] 10 21 6 #SB_DFFSR
set_location M_this_warmup_q[14] 10 21 5 #SB_DFFSR
set_location M_this_warmup_q[13] 10 21 4 #SB_DFFSR
set_location M_this_warmup_q[12] 10 21 3 #SB_DFFSR
set_location M_this_warmup_q[11] 10 21 2 #SB_DFFSR
set_location M_this_warmup_q[10] 10 21 1 #SB_DFFSR
set_location M_this_warmup_q[1] 11 20 0 #SB_DFFSR
set_location M_this_warmup_q[0] 11 20 1 #SB_DFFSR
set_location M_this_substate_q_RNO 19 21 3 #SB_LUT4
set_location M_this_substate_q 19 21 3 #SB_DFFSR
set_location M_this_status_flags_q[0] 10 23 4 #SB_DFFSR
set_location M_this_state_q_RNILR691[2] 14 20 7 #SB_LUT4
set_location M_this_state_q_RNIKV6G1[2] 21 21 1 #SB_LUT4
set_location M_this_state_q[9] 15 20 7 #SB_DFF
set_location M_this_state_q[8] 21 20 7 #SB_DFF
set_location M_this_state_q[7] 21 20 4 #SB_DFF
set_location M_this_state_q[6] 20 21 0 #SB_DFF
set_location M_this_state_q[5] 21 21 5 #SB_DFF
set_location M_this_state_q[4] 21 21 3 #SB_DFF
set_location M_this_state_q[3] 20 21 3 #SB_DFF
set_location M_this_state_q[2] 20 21 6 #SB_DFF
set_location M_this_state_q[13] 21 18 0 #SB_DFF
set_location M_this_state_q[12] 20 20 7 #SB_DFF
set_location M_this_state_q[11] 21 18 2 #SB_DFF
set_location M_this_state_q[10] 22 20 5 #SB_DFF
set_location M_this_state_q[1] 20 20 2 #SB_DFF
set_location M_this_state_q[0] 21 22 6 #SB_DFF
set_location M_this_spr_address_q_RNO[9] 17 13 1 #SB_LUT4
set_location M_this_spr_address_q_RNO[8] 17 13 0 #SB_LUT4
set_location M_this_spr_address_q_RNO[7] 17 12 7 #SB_LUT4
set_location M_this_spr_address_q_RNO[6] 17 12 6 #SB_LUT4
set_location M_this_spr_address_q_RNO[5] 17 12 5 #SB_LUT4
set_location M_this_spr_address_q_RNO[4] 17 12 4 #SB_LUT4
set_location M_this_spr_address_q_RNO[3] 17 12 3 #SB_LUT4
set_location M_this_spr_address_q_RNO[2] 17 12 2 #SB_LUT4
set_location M_this_spr_address_q_RNO[13] 17 13 5 #SB_LUT4
set_location M_this_spr_address_q_RNO[12] 17 13 4 #SB_LUT4
set_location M_this_spr_address_q_RNO[11] 17 13 3 #SB_LUT4
set_location M_this_spr_address_q_RNO[10] 17 13 2 #SB_LUT4
set_location M_this_spr_address_q_RNO[1] 17 12 1 #SB_LUT4
set_location M_this_spr_address_q_RNO[0] 17 12 0 #SB_LUT4
set_location M_this_spr_address_q[9] 17 13 1 #SB_DFFSR
set_location M_this_spr_address_q[8] 17 13 0 #SB_DFFSR
set_location M_this_spr_address_q[7] 17 12 7 #SB_DFFSR
set_location M_this_spr_address_q[6] 17 12 6 #SB_DFFSR
set_location M_this_spr_address_q[5] 17 12 5 #SB_DFFSR
set_location M_this_spr_address_q[4] 17 12 4 #SB_DFFSR
set_location M_this_spr_address_q[3] 17 12 3 #SB_DFFSR
set_location M_this_spr_address_q[2] 17 12 2 #SB_DFFSR
set_location M_this_spr_address_q[13] 17 13 5 #SB_DFFSR
set_location M_this_spr_address_q[12] 17 13 4 #SB_DFFSR
set_location M_this_spr_address_q[11] 17 13 3 #SB_DFFSR
set_location M_this_spr_address_q[10] 17 13 2 #SB_DFFSR
set_location M_this_spr_address_q[1] 17 12 1 #SB_DFFSR
set_location M_this_spr_address_q[0] 17 12 0 #SB_DFFSR
set_location M_this_scroll_q_esr[9] 13 18 7 #SB_DFFESR
set_location M_this_scroll_q_esr[8] 13 18 6 #SB_DFFESR
set_location M_this_scroll_q_esr[7] 15 18 7 #SB_DFFESR
set_location M_this_scroll_q_esr[6] 15 18 6 #SB_DFFESR
set_location M_this_scroll_q_esr[5] 15 18 5 #SB_DFFESR
set_location M_this_scroll_q_esr[4] 15 18 4 #SB_DFFESR
set_location M_this_scroll_q_esr[3] 15 18 3 #SB_DFFESR
set_location M_this_scroll_q_esr[2] 15 18 2 #SB_DFFESR
set_location M_this_scroll_q_esr[15] 13 18 5 #SB_DFFESR
set_location M_this_scroll_q_esr[14] 13 18 4 #SB_DFFESR
set_location M_this_scroll_q_esr[13] 13 18 3 #SB_DFFESR
set_location M_this_scroll_q_esr[12] 13 18 2 #SB_DFFESR
set_location M_this_scroll_q_esr[11] 13 18 1 #SB_DFFESR
set_location M_this_scroll_q_esr[10] 13 18 0 #SB_DFFESR
set_location M_this_scroll_q_esr[1] 15 18 1 #SB_DFFESR
set_location M_this_scroll_q_esr[0] 15 18 0 #SB_DFFESR
set_location M_this_oam_address_q_RNO[7] 11 26 5 #SB_LUT4
set_location M_this_oam_address_q_RNO[6] 11 26 4 #SB_LUT4
set_location M_this_oam_address_q_RNO[5] 12 25 4 #SB_LUT4
set_location M_this_oam_address_q_RNO[4] 12 25 3 #SB_LUT4
set_location M_this_oam_address_q_RNO[3] 12 25 0 #SB_LUT4
set_location M_this_oam_address_q_RNO[2] 12 25 5 #SB_LUT4
set_location M_this_oam_address_q_RNO[1] 13 26 0 #SB_LUT4
set_location M_this_oam_address_q_RNO[0] 12 24 4 #SB_LUT4
set_location M_this_oam_address_q_RNIOKR51[5] 12 26 2 #SB_LUT4
set_location M_this_oam_address_q_RNIMU531[1] 13 24 4 #SB_LUT4
set_location M_this_oam_address_q_RNILNG41[3] 12 26 1 #SB_LUT4
set_location M_this_oam_address_q_RNI24IA1_1[1] 14 26 0 #SB_LUT4
set_location M_this_oam_address_q_RNI24IA1[1] 12 28 2 #SB_LUT4
set_location M_this_oam_address_q_RNI24IA1_0[1] 12 27 7 #SB_LUT4
set_location M_this_oam_address_q[7] 11 26 5 #SB_DFFSR
set_location M_this_oam_address_q[6] 11 26 4 #SB_DFFSR
set_location M_this_oam_address_q[5] 12 25 4 #SB_DFFSR
set_location M_this_oam_address_q[4] 12 25 3 #SB_DFFSR
set_location M_this_oam_address_q[3] 12 25 0 #SB_DFFSR
set_location M_this_oam_address_q[2] 12 25 5 #SB_DFFSR
set_location M_this_oam_address_q[1] 13 26 0 #SB_DFFSR
set_location M_this_oam_address_q[0] 12 24 4 #SB_DFFSR
set_location M_this_map_address_q_RNO[9] 26 26 1 #SB_LUT4
set_location M_this_map_address_q_RNO[8] 26 26 0 #SB_LUT4
set_location M_this_map_address_q_RNO[7] 26 25 7 #SB_LUT4
set_location M_this_map_address_q_RNO[6] 26 25 6 #SB_LUT4
set_location M_this_map_address_q_RNO[5] 26 25 5 #SB_LUT4
set_location M_this_map_address_q_RNO[4] 26 25 4 #SB_LUT4
set_location M_this_map_address_q_RNO[3] 26 25 3 #SB_LUT4
set_location M_this_map_address_q_RNO[2] 26 25 2 #SB_LUT4
set_location M_this_map_address_q_RNO[1] 26 25 1 #SB_LUT4
set_location M_this_map_address_q_RNO[0] 26 25 0 #SB_LUT4
set_location M_this_map_address_q[9] 26 26 1 #SB_DFFSR
set_location M_this_map_address_q[8] 26 26 0 #SB_DFFSR
set_location M_this_map_address_q[7] 26 25 7 #SB_DFFSR
set_location M_this_map_address_q[6] 26 25 6 #SB_DFFSR
set_location M_this_map_address_q[5] 26 25 5 #SB_DFFSR
set_location M_this_map_address_q[4] 26 25 4 #SB_DFFSR
set_location M_this_map_address_q[3] 26 25 3 #SB_DFFSR
set_location M_this_map_address_q[2] 26 25 2 #SB_DFFSR
set_location M_this_map_address_q[1] 26 25 1 #SB_DFFSR
set_location M_this_map_address_q[0] 26 25 0 #SB_DFFSR
set_location M_this_ext_address_q[9] 21 25 1 #SB_DFFSR
set_location M_this_ext_address_q[8] 21 25 0 #SB_DFFSR
set_location M_this_ext_address_q[7] 21 24 7 #SB_DFFSR
set_location M_this_ext_address_q[6] 21 24 6 #SB_DFFSR
set_location M_this_ext_address_q[5] 21 24 5 #SB_DFFSR
set_location M_this_ext_address_q[4] 21 24 4 #SB_DFFSR
set_location M_this_ext_address_q[3] 21 24 3 #SB_DFFSR
set_location M_this_ext_address_q[2] 21 24 2 #SB_DFFSR
set_location M_this_ext_address_q[15] 21 25 7 #SB_DFFSR
set_location M_this_ext_address_q[14] 21 25 6 #SB_DFFSR
set_location M_this_ext_address_q[13] 21 25 5 #SB_DFFSR
set_location M_this_ext_address_q[12] 21 25 4 #SB_DFFSR
set_location M_this_ext_address_q[11] 21 25 3 #SB_DFFSR
set_location M_this_ext_address_q[10] 21 25 2 #SB_DFFSR
set_location M_this_ext_address_q[1] 21 24 1 #SB_DFFSR
set_location M_this_ext_address_q[0] 21 24 0 #SB_DFFSR
set_location M_this_data_tmp_q_esr[9] 11 28 7 #SB_DFFESR
set_location M_this_data_tmp_q_esr[8] 10 27 5 #SB_DFFESR
set_location M_this_data_tmp_q_esr[7] 10 29 1 #SB_DFFESR
set_location M_this_data_tmp_q_esr[6] 9 27 2 #SB_DFFESR
set_location M_this_data_tmp_q_esr[5] 10 29 7 #SB_DFFESR
set_location M_this_data_tmp_q_esr[4] 12 29 1 #SB_DFFESR
set_location M_this_data_tmp_q_esr[3] 9 27 7 #SB_DFFESR
set_location M_this_data_tmp_q_esr[23] 11 30 3 #SB_DFFESR
set_location M_this_data_tmp_q_esr[22] 10 30 1 #SB_DFFESR
set_location M_this_data_tmp_q_esr[21] 12 31 0 #SB_DFFESR
set_location M_this_data_tmp_q_esr[20] 11 27 7 #SB_DFFESR
set_location M_this_data_tmp_q_esr[2] 12 29 3 #SB_DFFESR
set_location M_this_data_tmp_q_esr[19] 13 31 2 #SB_DFFESR
set_location M_this_data_tmp_q_esr[18] 13 27 3 #SB_DFFESR
set_location M_this_data_tmp_q_esr[17] 11 30 1 #SB_DFFESR
set_location M_this_data_tmp_q_esr[16] 10 30 6 #SB_DFFESR
set_location M_this_data_tmp_q_esr[15] 11 28 1 #SB_DFFESR
set_location M_this_data_tmp_q_esr[14] 10 27 6 #SB_DFFESR
set_location M_this_data_tmp_q_esr[13] 11 28 5 #SB_DFFESR
set_location M_this_data_tmp_q_esr[12] 11 28 0 #SB_DFFESR
set_location M_this_data_tmp_q_esr[11] 11 28 6 #SB_DFFESR
set_location M_this_data_tmp_q_esr[10] 10 27 7 #SB_DFFESR
set_location M_this_data_tmp_q_esr[1] 13 29 5 #SB_DFFESR
set_location M_this_data_tmp_q_esr[0] 12 29 0 #SB_DFFESR
set_location M_this_data_count_q_cry_c[9] 15 20 1 #SB_CARRY
set_location M_this_data_count_q_cry_c[8] 15 20 0 #SB_CARRY
set_location M_this_data_count_q_cry_c[7] 15 19 7 #SB_CARRY
set_location M_this_data_count_q_cry_c[6] 15 19 6 #SB_CARRY
set_location M_this_data_count_q_cry_c[5] 15 19 5 #SB_CARRY
set_location M_this_data_count_q_cry_c[4] 15 19 4 #SB_CARRY
set_location M_this_data_count_q_cry_c[3] 15 19 3 #SB_CARRY
set_location M_this_data_count_q_cry_c[2] 15 19 2 #SB_CARRY
set_location M_this_data_count_q_cry_c[12] 15 20 4 #SB_CARRY
set_location M_this_data_count_q_cry_c[11] 15 20 3 #SB_CARRY
set_location M_this_data_count_q_cry_c[10] 15 20 2 #SB_CARRY
set_location M_this_data_count_q_cry_c[1] 15 19 1 #SB_CARRY
set_location M_this_data_count_q_cry_c[0] 15 19 0 #SB_CARRY
set_location M_this_data_count_q_RNO[9] 15 21 4 #SB_LUT4
set_location M_this_data_count_q_RNO[8] 15 21 0 #SB_LUT4
set_location M_this_data_count_q_RNO[7] 14 21 3 #SB_LUT4
set_location M_this_data_count_q_RNO[6] 16 21 7 #SB_LUT4
set_location M_this_data_count_q_RNO[5] 15 21 3 #SB_LUT4
set_location M_this_data_count_q_RNO[4] 15 21 2 #SB_LUT4
set_location M_this_data_count_q_RNO[3] 14 21 2 #SB_LUT4
set_location M_this_data_count_q_RNO[2] 14 21 1 #SB_LUT4
set_location M_this_data_count_q_RNO[13] 16 21 2 #SB_LUT4
set_location M_this_data_count_q_RNO[12] 16 21 1 #SB_LUT4
set_location M_this_data_count_q_RNO[11] 16 21 3 #SB_LUT4
set_location M_this_data_count_q_RNO[10] 16 21 0 #SB_LUT4
set_location M_this_data_count_q_RNO[1] 14 21 0 #SB_LUT4
set_location M_this_data_count_q_RNO_0[8] 15 20 0 #SB_LUT4
set_location M_this_data_count_q_RNO_0[13] 15 20 5 #SB_LUT4
set_location M_this_data_count_q_RNO_0[10] 15 20 2 #SB_LUT4
set_location M_this_data_count_q_RNO[0] 15 21 6 #SB_LUT4
set_location M_this_data_count_q[9] 15 21 4 #SB_DFFE
set_location M_this_data_count_q[8] 15 21 0 #SB_DFFE
set_location M_this_data_count_q[7] 14 21 3 #SB_DFFE
set_location M_this_data_count_q[6] 16 21 7 #SB_DFFE
set_location M_this_data_count_q[5] 15 21 3 #SB_DFFE
set_location M_this_data_count_q[4] 15 21 2 #SB_DFFE
set_location M_this_data_count_q[3] 14 21 2 #SB_DFFE
set_location M_this_data_count_q[2] 14 21 1 #SB_DFFE
set_location M_this_data_count_q[13] 16 21 2 #SB_DFFE
set_location M_this_data_count_q[12] 16 21 1 #SB_DFFE
set_location M_this_data_count_q[11] 16 21 3 #SB_DFFE
set_location M_this_data_count_q[10] 16 21 0 #SB_DFFE
set_location M_this_data_count_q[1] 14 21 0 #SB_DFFE
set_location M_this_data_count_q[0] 15 21 6 #SB_DFFE
set_location M_this_ctrl_flags_q_RNO[7] 16 22 6 #SB_LUT4
set_location M_this_ctrl_flags_q_RNO[6] 14 22 0 #SB_LUT4
set_location M_this_ctrl_flags_q_RNO[5] 16 22 5 #SB_LUT4
set_location M_this_ctrl_flags_q[7] 16 22 6 #SB_DFFSR
set_location M_this_ctrl_flags_q[6] 14 22 0 #SB_DFFSR
set_location M_this_ctrl_flags_q[5] 16 22 5 #SB_DFFSR
set_location GND -1 -1 -1 #GND
set_io vsync A3
set_io vblank A4
set_io rst_n P8
set_io rgb[5] D3
set_io rgb[4] C1
set_io rgb[3] E1
set_io rgb[2] G1
set_io rgb[1] J1
set_io rgb[0] M1
set_io port_rw F4
set_io port_nmib K3
set_io port_enb H1
set_io port_dmab N1
set_io port_data_rw D4
set_io port_data[7] H11
set_io port_data[6] G12
set_io port_data[5] F11
set_io port_data[4] D12
set_io port_data[3] C12
set_io port_data[2] D10
set_io port_data[1] D7
set_io port_data[0] C7
set_io port_clk H4
set_io port_address[9] A10
set_io port_address[8] A6
set_io port_address[7] J12
set_io port_address[6] G14
set_io port_address[5] E12
set_io port_address[4] D14
set_io port_address[3] B14
set_io port_address[2] C10
set_io port_address[15] H12
set_io port_address[14] F14
set_io port_address[13] E14
set_io port_address[12] C14
set_io port_address[11] A12
set_io port_address[10] C9
set_io port_address[1] A11
set_io port_address[0] A7
set_io led[7] N14
set_io led[6] M12
set_io led[5] L14
set_io led[4] L12
set_io led[3] K14
set_io led[2] K12
set_io led[1] K11
set_io led[0] J11
set_io hsync A1
set_io hblank A2
set_io debug[1] L6
set_io debug[0] P4
set_io clk P7
