set_location IN_MUX_bfv_13_17_0_ 13 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_18_0_ 13 18 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_17_0_ 17 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_18_0_ 17 18 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_23_9_0_ 23 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_23_10_0_ 23 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_18_15_0_ 18 15 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_18_16_0_ 18 16 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 3 29 1 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_10_cry_2_THRU_LUT4_0 13 17 3 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_10_cry_1_THRU_LUT4_0 13 17 2 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_10_cry_0_THRU_LUT4_0 13 17 1 #SB_LUT4
set_location this_vga_signals.M_vaddress_q_fast_9_THRU_LUT4_0 22 9 4 #SB_LUT4
set_location this_vga_signals.M_vaddress_q_9_THRU_LUT4_0 22 11 6 #SB_LUT4
set_location this_vga_signals.M_vaddress_q_fast_8_THRU_LUT4_0 22 10 5 #SB_LUT4
set_location this_vga_signals.M_vaddress_q_8_THRU_LUT4_0 23 10 2 #SB_LUT4
set_location this_vga_signals.M_vaddress_q_fast_7_THRU_LUT4_0 22 9 2 #SB_LUT4
set_location this_vga_signals.M_vaddress_q_7_rep1_THRU_LUT4_0 22 9 1 #SB_LUT4
set_location this_vga_signals.M_vaddress_q_7_THRU_LUT4_0 22 9 5 #SB_LUT4
set_location this_vga_signals.M_vaddress_q_fast_6_THRU_LUT4_0 21 10 6 #SB_LUT4
set_location this_vga_signals.M_vaddress_q_6_rep1_THRU_LUT4_0 22 11 2 #SB_LUT4
set_location this_vga_signals.M_vaddress_q_6_THRU_LUT4_0 21 10 4 #SB_LUT4
set_location this_vga_signals.M_vaddress_q_fast_5_THRU_LUT4_0 22 10 7 #SB_LUT4
set_location this_vga_signals.M_vaddress_q_5_rep1_THRU_LUT4_0 22 11 7 #SB_LUT4
set_location this_vga_signals.M_vaddress_q_5_THRU_LUT4_0 24 11 5 #SB_LUT4
set_location this_start_data_delay.this_delay.M_pipe_q_9_THRU_LUT4_0 13 14 4 #SB_LUT4
set_location this_start_data_delay.this_delay.M_pipe_q_8_THRU_LUT4_0 13 14 3 #SB_LUT4
set_location this_start_data_delay.this_delay.M_pipe_q_7_THRU_LUT4_0 13 14 6 #SB_LUT4
set_location this_start_data_delay.this_delay.M_pipe_q_6_THRU_LUT4_0 13 14 2 #SB_LUT4
set_location this_start_data_delay.this_delay.M_pipe_q_5_THRU_LUT4_0 13 14 7 #SB_LUT4
set_location this_start_data_delay.this_delay.M_pipe_q_4_THRU_LUT4_0 13 15 5 #SB_LUT4
set_location this_start_data_delay.this_delay.M_pipe_q_3_THRU_LUT4_0 12 15 1 #SB_LUT4
set_location this_start_data_delay.this_delay.M_pipe_q_2_THRU_LUT4_0 12 15 7 #SB_LUT4
set_location this_start_data_delay.this_delay.M_pipe_q_19_THRU_LUT4_0 19 16 6 #SB_LUT4
set_location this_start_data_delay.this_delay.M_pipe_q_18_THRU_LUT4_0 19 16 4 #SB_LUT4
set_location this_start_data_delay.this_delay.M_pipe_q_17_THRU_LUT4_0 19 16 7 #SB_LUT4
set_location this_start_data_delay.this_delay.M_pipe_q_16_THRU_LUT4_0 19 16 0 #SB_LUT4
set_location this_start_data_delay.this_delay.M_pipe_q_15_THRU_LUT4_0 15 14 1 #SB_LUT4
set_location this_start_data_delay.this_delay.M_pipe_q_14_THRU_LUT4_0 14 14 0 #SB_LUT4
set_location this_start_data_delay.this_delay.M_pipe_q_13_THRU_LUT4_0 14 14 3 #SB_LUT4
set_location this_start_data_delay.this_delay.M_pipe_q_12_THRU_LUT4_0 14 14 5 #SB_LUT4
set_location this_start_data_delay.this_delay.M_pipe_q_11_THRU_LUT4_0 14 14 1 #SB_LUT4
set_location this_start_data_delay.this_delay.M_pipe_q_10_THRU_LUT4_0 14 14 7 #SB_LUT4
set_location this_start_data_delay.this_delay.M_pipe_q_1_THRU_LUT4_0 12 15 6 #SB_LUT4
set_location this_start_address_delay.this_delay.M_pipe_q_9_THRU_LUT4_0 15 13 6 #SB_LUT4
set_location this_start_address_delay.this_delay.M_pipe_q_8_THRU_LUT4_0 15 13 0 #SB_LUT4
set_location this_start_address_delay.this_delay.M_pipe_q_7_THRU_LUT4_0 14 13 0 #SB_LUT4
set_location this_start_address_delay.this_delay.M_pipe_q_6_THRU_LUT4_0 14 13 4 #SB_LUT4
set_location this_start_address_delay.this_delay.M_pipe_q_5_THRU_LUT4_0 14 13 7 #SB_LUT4
set_location this_start_address_delay.this_delay.M_pipe_q_4_THRU_LUT4_0 14 13 6 #SB_LUT4
set_location this_start_address_delay.this_delay.M_pipe_q_3_THRU_LUT4_0 14 13 5 #SB_LUT4
set_location this_start_address_delay.this_delay.M_pipe_q_2_THRU_LUT4_0 14 13 3 #SB_LUT4
set_location this_start_address_delay.this_delay.M_pipe_q_19_THRU_LUT4_0 19 18 1 #SB_LUT4
set_location this_start_address_delay.this_delay.M_pipe_q_18_THRU_LUT4_0 18 18 6 #SB_LUT4
set_location this_start_address_delay.this_delay.M_pipe_q_17_THRU_LUT4_0 18 18 4 #SB_LUT4
set_location this_start_address_delay.this_delay.M_pipe_q_16_THRU_LUT4_0 15 17 2 #SB_LUT4
set_location this_start_address_delay.this_delay.M_pipe_q_15_THRU_LUT4_0 17 16 5 #SB_LUT4
set_location this_start_address_delay.this_delay.M_pipe_q_14_THRU_LUT4_0 17 14 7 #SB_LUT4
set_location this_start_address_delay.this_delay.M_pipe_q_13_THRU_LUT4_0 16 13 7 #SB_LUT4
set_location this_start_address_delay.this_delay.M_pipe_q_12_THRU_LUT4_0 15 13 4 #SB_LUT4
set_location this_start_address_delay.this_delay.M_pipe_q_11_THRU_LUT4_0 15 13 2 #SB_LUT4
set_location this_start_address_delay.this_delay.M_pipe_q_10_THRU_LUT4_0 15 13 3 #SB_LUT4
set_location this_start_address_delay.this_delay.M_pipe_q_1_THRU_LUT4_0 12 14 1 #SB_LUT4
set_location M_current_address_q_esr_9_THRU_LUT4_0 24 25 0 #SB_LUT4
set_location M_current_address_q_esr_8_THRU_LUT4_0 24 29 2 #SB_LUT4
set_location M_current_address_q_esr_7_THRU_LUT4_0 24 28 7 #SB_LUT4
set_location M_current_address_q_esr_6_THRU_LUT4_0 24 18 7 #SB_LUT4
set_location M_current_address_q_esr_5_THRU_LUT4_0 24 21 0 #SB_LUT4
set_location M_current_address_q_esr_4_THRU_LUT4_0 24 23 6 #SB_LUT4
set_location M_current_address_q_esr_3_THRU_LUT4_0 24 27 4 #SB_LUT4
set_location M_current_address_q_esr_2_THRU_LUT4_0 24 24 6 #SB_LUT4
set_location M_current_address_q_esr_13_THRU_LUT4_0 24 16 7 #SB_LUT4
set_location M_current_address_q_esr_12_THRU_LUT4_0 24 19 7 #SB_LUT4
set_location M_current_address_q_esr_11_THRU_LUT4_0 24 22 3 #SB_LUT4
set_location M_current_address_q_esr_10_THRU_LUT4_0 24 28 6 #SB_LUT4
set_location M_current_address_q_esr_1_THRU_LUT4_0 24 27 2 #SB_LUT4
set_location M_current_address_q_esr_0_THRU_LUT4_0 23 27 7 #SB_LUT4
set_location this_vram.mem_radreg_RNIMTEJ4[11] 20 12 7 #SB_LUT4
set_location this_vram.mem_radreg_RNIMTEJ4_0[11] 23 13 1 #SB_LUT4
set_location this_vram.mem_radreg_RNIETEJ4[11] 21 9 7 #SB_LUT4
set_location this_vram.mem_radreg_RNIETEJ4_0[11] 24 8 3 #SB_LUT4
set_location this_vram.mem_radreg_RNI9OL72[12] 24 13 4 #SB_LUT4
set_location this_vram.mem_radreg_RNI9OL72_0[12] 24 13 6 #SB_LUT4
set_location this_vram.mem_radreg_RNI5OL72[12] 24 9 6 #SB_LUT4
set_location this_vram.mem_radreg_RNI5OL72_0[12] 24 8 2 #SB_LUT4
set_location this_vram.mem_radreg_RNI5GH72[12] 24 12 5 #SB_LUT4
set_location this_vram.mem_radreg_RNI5GH72_0[12] 24 10 2 #SB_LUT4
set_location this_vram.mem_radreg_RNI1GH72[12] 24 10 7 #SB_LUT4
set_location this_vram.mem_radreg_RNI1GH72_0[12] 24 8 6 #SB_LUT4
set_location this_vram.mem_radreg[13] 23 12 2 #SB_DFF
set_location this_vram.mem_radreg[12] 21 9 1 #SB_DFF
set_location this_vram.mem_radreg[11] 20 8 2 #SB_DFF
set_location this_vram.mem_mem_7_1 25 31 0 #SB_RAM40_4K
set_location this_vram.mem_mem_7_0_wclke_3 24 20 7 #SB_LUT4
set_location this_vram.mem_mem_7_0 25 29 0 #SB_RAM40_4K
set_location this_vram.mem_mem_6_1 25 27 0 #SB_RAM40_4K
set_location this_vram.mem_mem_6_0_wclke_3 22 18 2 #SB_LUT4
set_location this_vram.mem_mem_6_0 25 25 0 #SB_RAM40_4K
set_location this_vram.mem_mem_5_1 25 23 0 #SB_RAM40_4K
set_location this_vram.mem_mem_5_0_wclke_3 24 20 5 #SB_LUT4
set_location this_vram.mem_mem_5_0 25 21 0 #SB_RAM40_4K
set_location this_vram.mem_mem_4_1 25 19 0 #SB_RAM40_4K
set_location this_vram.mem_mem_4_0_wclke_3 23 17 4 #SB_LUT4
set_location this_vram.mem_mem_4_0 25 17 0 #SB_RAM40_4K
set_location this_vram.mem_mem_3_1_RNI25P11_0 24 15 0 #SB_LUT4
set_location this_vram.mem_mem_3_1_RNI25P11 24 15 6 #SB_LUT4
set_location this_vram.mem_mem_3_1 25 15 0 #SB_RAM40_4K
set_location this_vram.mem_mem_3_0_wclke_3 24 14 2 #SB_LUT4
set_location this_vram.mem_mem_3_0_RNI05P11_0 24 13 2 #SB_LUT4
set_location this_vram.mem_mem_3_0_RNI05P11 24 13 7 #SB_LUT4
set_location this_vram.mem_mem_3_0 25 13 0 #SB_RAM40_4K
set_location this_vram.mem_mem_2_1_RNI01N11_0 24 12 4 #SB_LUT4
set_location this_vram.mem_mem_2_1_RNI01N11 24 10 1 #SB_LUT4
set_location this_vram.mem_mem_2_1 25 11 0 #SB_RAM40_4K
set_location this_vram.mem_mem_2_0_wclke_3 24 14 0 #SB_LUT4
set_location this_vram.mem_mem_2_0_RNIU0N11_0 24 10 4 #SB_LUT4
set_location this_vram.mem_mem_2_0_RNIU0N11 24 9 1 #SB_LUT4
set_location this_vram.mem_mem_2_0 25 9 0 #SB_RAM40_4K
set_location this_vram.mem_mem_1_1_RNIUSK11_0 24 13 3 #SB_LUT4
set_location this_vram.mem_mem_1_1_RNIUSK11 24 13 5 #SB_LUT4
set_location this_vram.mem_mem_1_1 25 7 0 #SB_RAM40_4K
set_location this_vram.mem_mem_1_0_wclke_3 24 13 1 #SB_LUT4
set_location this_vram.mem_mem_1_0_RNISSK11_0 24 9 5 #SB_LUT4
set_location this_vram.mem_mem_1_0_RNISSK11 24 7 0 #SB_LUT4
set_location this_vram.mem_mem_1_0 25 5 0 #SB_RAM40_4K
set_location this_vram.mem_mem_0_1_RNISOI11_0 24 12 7 #SB_LUT4
set_location this_vram.mem_mem_0_1_RNISOI11 24 10 0 #SB_LUT4
set_location this_vram.mem_mem_0_1 25 3 0 #SB_RAM40_4K
set_location this_vram.mem_mem_0_0_wclke_3 24 14 4 #SB_LUT4
set_location this_vram.mem_mem_0_0_RNIQOI11_0 24 10 6 #SB_LUT4
set_location this_vram.mem_mem_0_0_RNIQOI11 24 8 5 #SB_LUT4
set_location this_vram.mem_mem_0_0 25 1 0 #SB_RAM40_4K
set_location this_vga_signals.un6_address.if_m7_0_x4 18 13 2 #SB_LUT4
set_location this_vga_signals.un6_address.if_m5_i 17 13 5 #SB_LUT4
set_location this_vga_signals.un6_address.if_m5_e 17 13 0 #SB_LUT4
set_location this_vga_signals.un6_address.if_m5 17 13 1 #SB_LUT4
set_location this_vga_signals.un6_address.if_m4 18 13 1 #SB_LUT4
set_location this_vga_signals.un6_address.if_m3_3 17 14 2 #SB_LUT4
set_location this_vga_signals.un6_address.if_m3_2_ns 18 14 2 #SB_LUT4
set_location this_vga_signals.un6_address.if_m3_1_2 17 13 4 #SB_LUT4
set_location this_vga_signals.un6_address.if_m3_0_0 17 15 0 #SB_LUT4
set_location this_vga_signals.un6_address.if_m3_0 17 15 7 #SB_LUT4
set_location this_vga_signals.un6_address.if_m2_0_1 18 12 4 #SB_LUT4
set_location this_vga_signals.un6_address.if_m2_0 18 13 0 #SB_LUT4
set_location this_vga_signals.un6_address.if_m2 17 14 1 #SB_LUT4
set_location this_vga_signals.un6_address.if_m1_9_1 18 14 7 #SB_LUT4
set_location this_vga_signals.un6_address.if_m1 18 14 4 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un75_sum_i[3] 17 13 6 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un68_sum_i[3] 20 31 1 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un68_sum_i_1[3] 20 17 4 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un68_sum_axbxc3_3_s 17 13 2 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un68_sum_axbxc3_0_1 20 14 2 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un68_sum_axbxc3_0 18 14 6 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un61_sum_c2 17 14 5 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un61_sum_axbxc3_1_3_1 18 13 4 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un61_sum_axbxc3_1_1_0 18 14 0 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un61_sum_axbxc3_1 18 14 1 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un61_sum_axbxc3 24 31 5 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un61_sum_axbxc1 17 14 4 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un61_sum_axb1 17 13 3 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un54_sum_i[3] 18 19 7 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un54_sum_axbxc3_0 18 13 3 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un54_sum_axbxc3 18 13 7 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un54_sum_ac0_3 18 13 6 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un47_sum_i[3] 19 13 5 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un47_sum_axbxc3_0 19 13 4 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un47_sum_ac0_3 18 14 3 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un40_sum_m[2] 19 13 2 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un40_sum_m[1] 19 13 6 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un40_sum_1_c2 19 14 2 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un40_sum_1_axbxc3_a5 19 15 5 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un40_sum_1_axbxc3_a4 19 15 2 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un40_sum_1_axbxc3_a1_1 19 15 0 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un40_sum_1_axbxc3_5_1_1 19 15 6 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un40_sum_1_axbxc3_5_1_0 19 15 1 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un40_sum_1_axbxc3_5_1 19 15 3 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un40_sum_1_axbxc3_5 19 15 4 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un40_sum_1_axbxc2_0 19 14 6 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un40_sum_1_axb1 18 14 5 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un40_sum_1_ac0_2 19 15 7 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un40_sum_0_axb1 22 9 7 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un40_sum_0_ac0_3_2_1 17 15 3 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un40_sum_0_ac0_3_2 17 15 4 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un40_sum_0_ac0_3_1 17 15 1 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un40_sum_0_ac0_3_0_a1_0 17 15 5 #SB_LUT4
set_location this_vga_signals.un6_address.if_generate_plus.mult1_un40_sum_0_ac0_3_0 17 15 6 #SB_LUT4
set_location this_vga_signals.un1_M_vcounter_q_10_cry_8_c 13 18 0 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_10_cry_7_c 13 17 7 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_10_cry_6_c 13 17 6 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_10_cry_5_c 13 17 5 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_10_cry_4_c 13 17 4 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_10_cry_3_c 13 17 3 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_10_cry_2_c 13 17 2 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_10_cry_1_c 13 17 1 #SB_CARRY
set_location this_vga_signals.un1_M_vcounter_q_10_cry_0_c 13 17 0 #SB_CARRY
set_location this_vga_signals.un1_M_vaddress_q_cry_8_c_RNI01RE 23 10 1 #SB_LUT4
set_location this_vga_signals.un1_M_vaddress_q_cry_8_c 23 10 0 #SB_CARRY
set_location this_vga_signals.un1_M_vaddress_q_cry_7_c_RNIUTPE 23 10 0 #SB_LUT4
set_location this_vga_signals.un1_M_vaddress_q_cry_7_c 23 9 7 #SB_CARRY
set_location this_vga_signals.un1_M_vaddress_q_cry_6_c_RNISQOE 23 9 7 #SB_LUT4
set_location this_vga_signals.un1_M_vaddress_q_cry_6_c 23 9 6 #SB_CARRY
set_location this_vga_signals.un1_M_vaddress_q_cry_5_c_RNIQNNE 23 9 6 #SB_LUT4
set_location this_vga_signals.un1_M_vaddress_q_cry_5_c 23 9 5 #SB_CARRY
set_location this_vga_signals.un1_M_vaddress_q_cry_4_c_RNIOKME 23 9 5 #SB_LUT4
set_location this_vga_signals.un1_M_vaddress_q_cry_4_c 23 9 4 #SB_CARRY
set_location this_vga_signals.un1_M_vaddress_q_cry_3_c 23 9 3 #SB_CARRY
set_location this_vga_signals.un1_M_vaddress_q_cry_2_c 23 9 2 #SB_CARRY
set_location this_vga_signals.un1_M_vaddress_q_cry_1_c 23 9 1 #SB_CARRY
set_location this_vga_signals.un1_M_vaddress_q_cry_0_c 23 9 0 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_9_c 17 18 0 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_8_c 17 17 7 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_7_c 17 17 6 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_6_c 17 17 5 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_5_c 17 17 4 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_4_c 17 17 3 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_3_c 17 17 2 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_2_c 17 17 1 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_1_c 17 17 0 #SB_CARRY
set_location this_vga_signals.un1_M_hcounter_d_cry_10_c 17 18 1 #SB_CARRY
set_location this_vga_signals.un1_M_haddress_q_cry_9_c 18 16 1 #SB_CARRY
set_location this_vga_signals.un1_M_haddress_q_cry_8_c 18 16 0 #SB_CARRY
set_location this_vga_signals.un1_M_haddress_q_cry_7_c 18 15 7 #SB_CARRY
set_location this_vga_signals.un1_M_haddress_q_cry_6_c 18 15 6 #SB_CARRY
set_location this_vga_signals.un1_M_haddress_q_cry_5_c 18 15 5 #SB_CARRY
set_location this_vga_signals.un1_M_haddress_q_cry_4_c 18 15 4 #SB_CARRY
set_location this_vga_signals.un1_M_haddress_q_cry_3_c 18 15 3 #SB_CARRY
set_location this_vga_signals.un1_M_haddress_q_cry_2_c 18 15 2 #SB_CARRY
set_location this_vga_signals.un1_M_haddress_q_cry_1_c 18 15 1 #SB_CARRY
set_location this_vga_signals.un1_M_haddress_q_cry_10_c 18 16 2 #SB_CARRY
set_location this_vga_signals.un1_M_haddress_q_cry_0_c 18 15 0 #SB_CARRY
set_location this_vga_signals.un14_address.if_m8_bm 19 9 3 #SB_LUT4
set_location this_vga_signals.un14_address.if_m8_am 19 9 5 #SB_LUT4
set_location this_vga_signals.un14_address.if_m6_0_N_2L1 19 9 1 #SB_LUT4
set_location this_vga_signals.un14_address.if_m6_0 19 9 2 #SB_LUT4
set_location this_vga_signals.un14_address.if_m6 23 12 7 #SB_LUT4
set_location this_vga_signals.un14_address.if_m5_1 18 10 5 #SB_LUT4
set_location this_vga_signals.un14_address.if_m5_0_s 20 11 3 #SB_LUT4
set_location this_vga_signals.un14_address.if_m5_0 19 10 5 #SB_LUT4
set_location this_vga_signals.un14_address.if_m2_3 20 11 1 #SB_LUT4
set_location this_vga_signals.un14_address.if_m1_3 19 9 4 #SB_LUT4
set_location this_vga_signals.un14_address.if_m1_0 20 11 2 #SB_LUT4
set_location this_vga_signals.un14_address.if_m13_ns_1 19 9 6 #SB_LUT4
set_location this_vga_signals.un14_address.if_m13_ns 19 31 1 #SB_LUT4
set_location this_vga_signals.un14_address.if_m12_bm 19 9 0 #SB_LUT4
set_location this_vga_signals.un14_address.if_m12_am 19 12 5 #SB_LUT4
set_location this_vga_signals.un14_address.if_m1 19 10 6 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un68_sum_axb2 18 10 6 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un61_sum_i[3] 24 30 2 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un61_sum_axbxc3_1_2_0_0 20 11 6 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un61_sum_axbxc3_1_2_0 20 11 5 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un61_sum_axbxc3_1_2 19 10 4 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un61_sum_axbxc3 18 10 0 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un54_sum_i[3] 21 19 7 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un54_sum_axbxc3_1_1_x 20 9 7 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un54_sum_axbxc3_1_1_1 21 10 2 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un54_sum_axbxc3_1_1 20 9 4 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un54_sum_axbxc3 19 10 7 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un54_sum_axb1 19 11 4 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un54_sum_ac0_2 20 11 0 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un47_sum_i[3] 20 8 2 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un47_sum_c2 20 12 3 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un47_sum_axbxc3_0 21 11 5 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un47_sum_ac0_3_d 20 10 1 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un40_sum_m_x1[3] 21 11 3 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un40_sum_m_ns[3] 21 11 4 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un40_sum_m_ns[2] 21 11 2 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un40_sum_m_bm[2] 22 11 1 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un40_sum_m_am_x[2] 21 11 1 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un40_sum_m_am[2] 21 11 7 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un40_sum_m_1[1] 21 10 3 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un40_sum_m[1] 22 10 1 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un40_sum_i[3] 21 9 1 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un40_sum_1_axbxc3_a4_1_0 22 10 6 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un40_sum_1_axbxc3_a1_1_0 21 9 3 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un40_sum_1_axbxc3_5_4 22 9 0 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un40_sum_1_axbxc3_5_3 21 10 7 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un40_sum_1_axbxc3_5_2_0 22 10 2 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un40_sum_1_axbxc3_5_2 22 10 3 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un40_sum_1_axbxc3_5 21 9 4 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un40_sum_0_axbxc3_5_3 22 11 3 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un40_sum_0_axbxc3_5_1_0 22 11 4 #SB_LUT4
set_location this_vga_signals.un14_address.if_generate_plus.mult1_un40_sum_0_axbxc3_5 22 11 5 #SB_LUT4
set_location this_vga_signals.un14_address.g2_5 18 9 7 #SB_LUT4
set_location this_vga_signals.un14_address.g2_4 17 10 6 #SB_LUT4
set_location this_vga_signals.un14_address.g2_3_0 18 9 6 #SB_LUT4
set_location this_vga_signals.un14_address.g2_3 19 11 5 #SB_LUT4
set_location this_vga_signals.un14_address.g2_2 17 10 1 #SB_LUT4
set_location this_vga_signals.un14_address.g2_1_0 18 9 5 #SB_LUT4
set_location this_vga_signals.un14_address.g1_N_2L1 19 11 2 #SB_LUT4
set_location this_vga_signals.un14_address.g1_6 17 10 7 #SB_LUT4
set_location this_vga_signals.un14_address.g1_4 17 10 2 #SB_LUT4
set_location this_vga_signals.un14_address.g1_3_i_o3 21 11 6 #SB_LUT4
set_location this_vga_signals.un14_address.g1_3 19 9 7 #SB_LUT4
set_location this_vga_signals.un14_address.g1_2 18 11 0 #SB_LUT4
set_location this_vga_signals.un14_address.g1_1_4 17 10 3 #SB_LUT4
set_location this_vga_signals.un14_address.g1_1_1_0 18 9 0 #SB_LUT4
set_location this_vga_signals.un14_address.g1_1_1 19 10 2 #SB_LUT4
set_location this_vga_signals.un14_address.g1_0_1 19 11 6 #SB_LUT4
set_location this_vga_signals.un14_address.g1_0 23 12 5 #SB_LUT4
set_location this_vga_signals.un14_address.g0_i_0 23 11 0 #SB_LUT4
set_location this_vga_signals.un14_address.g0_9 20 11 7 #SB_LUT4
set_location this_vga_signals.un14_address.g0_8 21 12 5 #SB_LUT4
set_location this_vga_signals.un14_address.g0_7 23 11 4 #SB_LUT4
set_location this_vga_signals.un14_address.g0_6_3_i_o3 20 9 1 #SB_LUT4
set_location this_vga_signals.un14_address.g0_5 21 12 6 #SB_LUT4
set_location this_vga_signals.un14_address.g0_4_2 20 9 2 #SB_LUT4
set_location this_vga_signals.un14_address.g0_4_0 21 9 5 #SB_LUT4
set_location this_vga_signals.un14_address.g0_44 20 10 0 #SB_LUT4
set_location this_vga_signals.un14_address.g0_42 20 10 4 #SB_LUT4
set_location this_vga_signals.un14_address.g0_3_2_1 21 11 0 #SB_LUT4
set_location this_vga_signals.un14_address.g0_3_2 21 10 1 #SB_LUT4
set_location this_vga_signals.un14_address.g0_3_1 20 12 4 #SB_LUT4
set_location this_vga_signals.un14_address.g0_3_0 20 10 5 #SB_LUT4
set_location this_vga_signals.un14_address.g0_39 19 10 3 #SB_LUT4
set_location this_vga_signals.un14_address.g0_37 20 10 2 #SB_LUT4
set_location this_vga_signals.un14_address.g0_36 20 10 3 #SB_LUT4
set_location this_vga_signals.un14_address.g0_35 20 12 6 #SB_LUT4
set_location this_vga_signals.un14_address.g0_34 19 12 3 #SB_LUT4
set_location this_vga_signals.un14_address.g0_33 18 11 3 #SB_LUT4
set_location this_vga_signals.un14_address.g0_32 18 11 4 #SB_LUT4
set_location this_vga_signals.un14_address.g0_31 22 12 4 #SB_LUT4
set_location this_vga_signals.un14_address.g0_30 18 11 2 #SB_LUT4
set_location this_vga_signals.un14_address.g0_29_1 19 12 0 #SB_LUT4
set_location this_vga_signals.un14_address.g0_29 18 11 7 #SB_LUT4
set_location this_vga_signals.un14_address.g0_28 21 12 0 #SB_LUT4
set_location this_vga_signals.un14_address.g0_26 19 11 0 #SB_LUT4
set_location this_vga_signals.un14_address.g0_2 23 11 3 #SB_LUT4
set_location this_vga_signals.un14_address.g0_1_N_5L7_x1 23 11 1 #SB_LUT4
set_location this_vga_signals.un14_address.g0_1_N_5L7_x0 23 11 5 #SB_LUT4
set_location this_vga_signals.un14_address.g0_1_N_5L7_ns 23 11 6 #SB_LUT4
set_location this_vga_signals.un14_address.g0_1_N_2L1 22 12 6 #SB_LUT4
set_location this_vga_signals.un14_address.g0_1_1_1 21 10 0 #SB_LUT4
set_location this_vga_signals.un14_address.g0_1_1_0 23 11 7 #SB_LUT4
set_location this_vga_signals.un14_address.g0_1_0 18 10 4 #SB_LUT4
set_location this_vga_signals.un14_address.g0_19 20 12 5 #SB_LUT4
set_location this_vga_signals.un14_address.g0_18 20 10 6 #SB_LUT4
set_location this_vga_signals.un14_address.g0_17 18 11 5 #SB_LUT4
set_location this_vga_signals.un14_address.g0_16 21 12 2 #SB_LUT4
set_location this_vga_signals.un14_address.g0_15 21 12 7 #SB_LUT4
set_location this_vga_signals.un14_address.g0_14_N_8L16_sx 21 9 2 #SB_LUT4
set_location this_vga_signals.un14_address.g0_14_N_8L16 17 11 0 #SB_LUT4
set_location this_vga_signals.un14_address.g0_14_N_7L14_1 18 12 3 #SB_LUT4
set_location this_vga_signals.un14_address.g0_14_N_7L14 17 11 5 #SB_LUT4
set_location this_vga_signals.un14_address.g0_14_N_4L6 18 10 7 #SB_LUT4
set_location this_vga_signals.un14_address.g0_14 17 11 1 #SB_LUT4
set_location this_vga_signals.un14_address.g0_12 19 11 1 #SB_LUT4
set_location this_vga_signals.un14_address.g0_11 18 10 1 #SB_LUT4
set_location this_vga_signals.un14_address.g0_10 18 10 2 #SB_LUT4
set_location this_vga_signals.un14_address.g0_1 17 11 3 #SB_LUT4
set_location this_vga_signals.un14_address.g0_0_x2 18 12 1 #SB_LUT4
set_location this_vga_signals.un14_address.g0_0_6 18 10 3 #SB_LUT4
set_location this_vga_signals.un14_address.g0_0_4 20 11 4 #SB_LUT4
set_location this_vga_signals.un14_address.g0_0_2 19 10 0 #SB_LUT4
set_location this_vga_signals.un14_address.g0_0_1 19 10 1 #SB_LUT4
set_location this_vga_signals.un14_address.g0_0_0 19 11 7 #SB_LUT4
set_location this_vga_signals.un14_address.g0_0 17 11 4 #SB_LUT4
set_location this_vga_signals.un14_address.g0 17 11 2 #SB_LUT4
set_location this_vga_signals.M_vstate_q_RNO[5] 14 19 1 #SB_LUT4
set_location this_vga_signals.M_vstate_q_RNO[4] 14 19 3 #SB_LUT4
set_location this_vga_signals.M_vstate_q_RNO[3] 13 20 0 #SB_LUT4
set_location this_vga_signals.M_vstate_q_RNO[2] 13 20 7 #SB_LUT4
set_location this_vga_signals.M_vstate_q_RNO[1] 13 19 3 #SB_LUT4
set_location this_vga_signals.M_vstate_q_RNO_0[5] 14 19 6 #SB_LUT4
set_location this_vga_signals.M_vstate_q_RNO_0[4] 14 20 3 #SB_LUT4
set_location this_vga_signals.M_vstate_q_RNO_0[3] 14 20 7 #SB_LUT4
set_location this_vga_signals.M_vstate_q_RNO_0[2] 13 20 6 #SB_LUT4
set_location this_vga_signals.M_vstate_q_RNO_0[1] 13 19 6 #SB_LUT4
set_location this_vga_signals.M_vstate_q_RNO_0[0] 14 18 3 #SB_LUT4
set_location this_vga_signals.M_vstate_q_RNO[0] 14 18 4 #SB_LUT4
set_location this_vga_signals.M_vstate_q_RNIORO8[4] 14 19 0 #SB_LUT4
set_location this_vga_signals.M_vstate_q_RNIG6VE[1] 11 19 7 #SB_LUT4
set_location this_vga_signals.M_vstate_q_RNIFPC1[1] 5 24 6 #SB_LUT4
set_location this_vga_signals.M_vstate_q_RNI3M6M4[0] 14 17 1 #SB_LUT4
set_location this_vga_signals.M_vstate_q[5] 14 19 1 #SB_DFF
set_location this_vga_signals.M_vstate_q[4] 14 19 3 #SB_DFF
set_location this_vga_signals.M_vstate_q[3] 13 20 0 #SB_DFF
set_location this_vga_signals.M_vstate_q[2] 13 20 7 #SB_DFF
set_location this_vga_signals.M_vstate_q[1] 13 19 3 #SB_DFF
set_location this_vga_signals.M_vstate_q[0] 14 18 4 #SB_DFF
set_location this_vga_signals.M_vcounter_q_RNO[9] 13 18 1 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNO[8] 13 18 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNO[7] 13 17 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNO[6] 13 17 6 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNO[5] 13 17 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNO[4] 13 17 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNO[3] 13 18 3 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNO[2] 13 18 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNO[1] 13 18 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNO[0] 14 17 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNIV19S[2] 13 20 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNIU3IO1[2] 14 19 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNIU3IO1_0[2] 14 20 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNILPDA1[9] 13 19 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNIHQRK2[6] 13 19 7 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNIHOM62[6] 13 19 0 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNIFUDD4[7] 13 19 2 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNIFUDD4_1[7] 13 19 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNIFUDD4[1] 13 20 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNIFUDD4_0[7] 14 19 5 #SB_LUT4
set_location this_vga_signals.M_vcounter_q_RNI8EIO1[9] 14 19 4 #SB_LUT4
set_location this_vga_signals.M_vcounter_q[9] 13 18 1 #SB_DFFSR
set_location this_vga_signals.M_vcounter_q[8] 13 18 0 #SB_DFFSR
set_location this_vga_signals.M_vcounter_q[7] 13 17 7 #SB_DFFSR
set_location this_vga_signals.M_vcounter_q[6] 13 17 6 #SB_DFFSR
set_location this_vga_signals.M_vcounter_q[5] 13 17 5 #SB_DFFSR
set_location this_vga_signals.M_vcounter_q[4] 13 17 4 #SB_DFFSR
set_location this_vga_signals.M_vcounter_q[3] 13 18 3 #SB_DFFSR
set_location this_vga_signals.M_vcounter_q[2] 13 18 4 #SB_DFFSR
set_location this_vga_signals.M_vcounter_q[1] 13 18 5 #SB_DFFSR
set_location this_vga_signals.M_vcounter_q[0] 14 17 7 #SB_DFFSR
set_location this_vga_signals.M_vaddress_q_fast_RNIHLHA[8] 22 10 4 #SB_LUT4
set_location this_vga_signals.M_vaddress_q_fast_RNI08841[8] 22 11 0 #SB_LUT4
set_location this_vga_signals.M_vaddress_q_fast_RNI08841_0[8] 22 10 0 #SB_LUT4
set_location this_vga_signals.M_vaddress_q_fast[9] 22 9 4 #SB_DFFSR
set_location this_vga_signals.M_vaddress_q_fast[8] 22 10 5 #SB_DFFSR
set_location this_vga_signals.M_vaddress_q_fast[7] 22 9 2 #SB_DFFSR
set_location this_vga_signals.M_vaddress_q_fast[6] 21 10 6 #SB_DFFSR
set_location this_vga_signals.M_vaddress_q_fast[5] 22 10 7 #SB_DFFSR
set_location this_vga_signals.M_vaddress_q_RNO[4] 23 9 4 #SB_LUT4
set_location this_vga_signals.M_vaddress_q_RNO[3] 23 9 3 #SB_LUT4
set_location this_vga_signals.M_vaddress_q_RNO[2] 23 9 2 #SB_LUT4
set_location this_vga_signals.M_vaddress_q_RNO[1] 23 9 1 #SB_LUT4
set_location this_vga_signals.M_vaddress_q_RNO[0] 23 9 0 #SB_LUT4
set_location this_vga_signals.M_vaddress_q_RNIHQ4M[7] 23 11 2 #SB_LUT4
set_location this_vga_signals.M_vaddress_q_RNIA1HT[7] 23 12 2 #SB_LUT4
set_location this_vga_signals.M_vaddress_q_RNIA1HT_1[7] 22 12 3 #SB_LUT4
set_location this_vga_signals.M_vaddress_q_RNIA1HT_0[7] 22 12 5 #SB_LUT4
set_location this_vga_signals.M_vaddress_q_RNI8GTIA1[4] 19 11 3 #SB_LUT4
set_location this_vga_signals.M_vaddress_q_RNI85LKP4[2] 18 11 1 #SB_LUT4
set_location this_vga_signals.M_vaddress_q[9] 22 11 6 #SB_DFFSR
set_location this_vga_signals.M_vaddress_q[8] 23 10 2 #SB_DFFSR
set_location this_vga_signals.M_vaddress_q_7_rep1_RNI65F81_0 22 12 1 #SB_LUT4
set_location this_vga_signals.M_vaddress_q_7_rep1_RNI65F81 22 12 0 #SB_LUT4
set_location this_vga_signals.M_vaddress_q_7_rep1 22 9 1 #SB_DFFSR
set_location this_vga_signals.M_vaddress_q[7] 22 9 5 #SB_DFFSR
set_location this_vga_signals.M_vaddress_q_6_rep1 22 11 2 #SB_DFFSR
set_location this_vga_signals.M_vaddress_q[6] 21 10 4 #SB_DFFSR
set_location this_vga_signals.M_vaddress_q_5_rep1 22 11 7 #SB_DFFSR
set_location this_vga_signals.M_vaddress_q[5] 24 11 5 #SB_DFFSR
set_location this_vga_signals.M_vaddress_q[4] 23 9 4 #SB_DFFSR
set_location this_vga_signals.M_vaddress_q[3] 23 9 3 #SB_DFFSR
set_location this_vga_signals.M_vaddress_q[2] 23 9 2 #SB_DFFSR
set_location this_vga_signals.M_vaddress_q[1] 23 9 1 #SB_DFFSR
set_location this_vga_signals.M_vaddress_q[0] 23 9 0 #SB_DFFSR
set_location this_vga_signals.M_hstate_q_RNO[5] 15 16 5 #SB_LUT4
set_location this_vga_signals.M_hstate_q_RNO[4] 15 19 2 #SB_LUT4
set_location this_vga_signals.M_hstate_q_RNO[3] 15 18 4 #SB_LUT4
set_location this_vga_signals.M_hstate_q_RNO[2] 15 17 4 #SB_LUT4
set_location this_vga_signals.M_hstate_q_RNO[1] 16 16 6 #SB_LUT4
set_location this_vga_signals.M_hstate_q_RNO_0[5] 15 16 4 #SB_LUT4
set_location this_vga_signals.M_hstate_q_RNO_0[4] 15 18 1 #SB_LUT4
set_location this_vga_signals.M_hstate_q_RNO_0[3] 15 18 3 #SB_LUT4
set_location this_vga_signals.M_hstate_q_RNO_0[2] 15 17 3 #SB_LUT4
set_location this_vga_signals.M_hstate_q_RNO_0[1] 16 16 1 #SB_LUT4
set_location this_vga_signals.M_hstate_q_RNO[0] 16 16 3 #SB_LUT4
set_location this_vga_signals.M_hstate_q_RNIFIH84[5] 16 16 7 #SB_LUT4
set_location this_vga_signals.M_hstate_q_RNIAFUK[4] 15 19 1 #SB_LUT4
set_location this_vga_signals.M_hstate_q_RNI9J514[5] 16 16 2 #SB_LUT4
set_location this_vga_signals.M_hstate_q_RNI4GID[4] 7 27 6 #SB_LUT4
set_location this_vga_signals.M_hstate_q_RNI1DID[1] 5 23 5 #SB_LUT4
set_location this_vga_signals.M_hstate_q[5] 15 16 5 #SB_DFF
set_location this_vga_signals.M_hstate_q[4] 15 19 2 #SB_DFF
set_location this_vga_signals.M_hstate_q[3] 15 18 4 #SB_DFF
set_location this_vga_signals.M_hstate_q[2] 15 17 4 #SB_DFF
set_location this_vga_signals.M_hstate_q[1] 16 16 6 #SB_DFF
set_location this_vga_signals.M_hstate_q[0] 16 16 3 #SB_DFF
set_location this_vga_signals.M_hcounter_q_RNO[9] 17 18 0 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[8] 17 17 7 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[7] 17 17 6 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[6] 17 17 5 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[5] 17 17 4 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[4] 17 17 3 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[3] 17 17 2 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[2] 17 17 1 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[11] 17 18 2 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[10] 17 18 1 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[1] 16 18 2 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNO[0] 16 18 1 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNIQFS22[11] 16 17 2 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNIQFS22_0[11] 16 17 7 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNIN6C13[6] 16 17 3 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNIDR6I[7] 16 17 4 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNIDR6I[6] 16 17 6 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNIDR6I_0[7] 15 17 6 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNIAIMG1[6] 16 17 5 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNI62D41[1] 16 17 1 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNI42JJ3_1[10] 15 17 0 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNI42JJ3[10] 15 17 7 #SB_LUT4
set_location this_vga_signals.M_hcounter_q_RNI42JJ3_0[10] 16 16 5 #SB_LUT4
set_location this_vga_signals.M_hcounter_q[9] 17 18 0 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[8] 17 17 7 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[7] 17 17 6 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[6] 17 17 5 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[5] 17 17 4 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[4] 17 17 3 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[3] 17 17 2 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[2] 17 17 1 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[11] 17 18 2 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[10] 17 18 1 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[1] 16 18 2 #SB_DFFSR
set_location this_vga_signals.M_hcounter_q[0] 16 18 1 #SB_DFFSR
set_location this_vga_signals.M_haddress_q_RNO[9] 18 16 1 #SB_LUT4
set_location this_vga_signals.M_haddress_q_RNO[8] 18 16 0 #SB_LUT4
set_location this_vga_signals.M_haddress_q_RNO[7] 18 15 7 #SB_LUT4
set_location this_vga_signals.M_haddress_q_RNO[6] 18 15 6 #SB_LUT4
set_location this_vga_signals.M_haddress_q_RNO[5] 18 15 5 #SB_LUT4
set_location this_vga_signals.M_haddress_q_RNO[4] 18 15 4 #SB_LUT4
set_location this_vga_signals.M_haddress_q_RNO[3] 18 15 3 #SB_LUT4
set_location this_vga_signals.M_haddress_q_RNO[2] 18 15 2 #SB_LUT4
set_location this_vga_signals.M_haddress_q_RNO[11] 18 16 3 #SB_LUT4
set_location this_vga_signals.M_haddress_q_RNO[10] 18 16 2 #SB_LUT4
set_location this_vga_signals.M_haddress_q_RNO[1] 18 15 1 #SB_LUT4
set_location this_vga_signals.M_haddress_q_RNO[0] 18 15 0 #SB_LUT4
set_location this_vga_signals.M_haddress_q_RNILVKM8[6] 18 13 5 #SB_LUT4
set_location this_vga_signals.M_haddress_q_RNID85Q[11] 19 14 1 #SB_LUT4
set_location this_vga_signals.M_haddress_q_RNI8ARU[11] 22 16 1 #SB_LUT4
set_location this_vga_signals.M_haddress_q[9] 18 16 1 #SB_DFFSR
set_location this_vga_signals.M_haddress_q[8] 18 16 0 #SB_DFFSR
set_location this_vga_signals.M_haddress_q[7] 18 15 7 #SB_DFFSR
set_location this_vga_signals.M_haddress_q[6] 18 15 6 #SB_DFFSR
set_location this_vga_signals.M_haddress_q[5] 18 15 5 #SB_DFFSR
set_location this_vga_signals.M_haddress_q[4] 18 15 4 #SB_DFFSR
set_location this_vga_signals.M_haddress_q[3] 18 15 3 #SB_DFFSR
set_location this_vga_signals.M_haddress_q[2] 18 15 2 #SB_DFFSR
set_location this_vga_signals.M_haddress_q[11] 18 16 3 #SB_DFFSR
set_location this_vga_signals.M_haddress_q[10] 18 16 2 #SB_DFFSR
set_location this_vga_signals.M_haddress_q[1] 18 15 1 #SB_DFFSR
set_location this_vga_signals.M_haddress_q[0] 18 15 0 #SB_DFFSR
set_location this_start_data_delay.this_edge_detector.M_state_q_srsts_i_o3_0_0[0] 19 17 3 #SB_LUT4
set_location this_start_data_delay.this_edge_detector.M_state_q_srsts_i_a2_1_4[0] 32 21 4 #SB_LUT4
set_location this_start_data_delay.this_edge_detector.M_state_q_srsts_i_a2_1_3[0] 22 21 5 #SB_LUT4
set_location this_start_data_delay.this_edge_detector.M_state_q_srsts_i_a2_1[0] 20 18 1 #SB_LUT4
set_location this_start_data_delay.this_edge_detector.M_state_q_srsts_i_0[0] 19 17 7 #SB_LUT4
set_location this_start_data_delay.this_edge_detector.M_state_q_srsts_i[0] 20 17 7 #SB_LUT4
set_location this_start_data_delay.this_edge_detector.M_state_q_srsts_0_o4[5] 19 17 6 #SB_LUT4
set_location this_start_data_delay.this_edge_detector.M_state_q_srsts_0_o3[5] 20 17 3 #SB_LUT4
set_location this_start_data_delay.this_edge_detector.M_state_q_srsts_0_a4[4] 19 18 4 #SB_LUT4
set_location this_start_data_delay.this_edge_detector.M_state_q_srsts_0_a4_0[3] 20 18 5 #SB_LUT4
set_location this_start_data_delay.this_edge_detector.M_state_q_srsts_0_a4_0[2] 20 17 5 #SB_LUT4
set_location this_start_data_delay.this_edge_detector.M_state_q_srsts_0_a4_0[1] 20 18 2 #SB_LUT4
set_location this_start_data_delay.this_edge_detector.M_state_q_srsts_0_a2_0[5] 19 18 3 #SB_LUT4
set_location this_start_data_delay.this_edge_detector.M_state_q_nss_0_i[5] 19 17 4 #SB_LUT4
set_location this_start_data_delay.this_edge_detector.M_state_q_nss_0_i[3] 20 18 6 #SB_LUT4
set_location this_start_data_delay.this_edge_detector.M_state_q_nss_0_i[2] 20 17 6 #SB_LUT4
set_location this_start_data_delay.this_edge_detector.M_state_q_nss_0_i[1] 20 18 3 #SB_LUT4
set_location this_start_data_delay.this_edge_detector.M_last_q_RNO 12 14 2 #SB_LUT4
set_location this_start_data_delay.this_edge_detector.M_last_q_RNIU42J 12 15 5 #SB_LUT4
set_location this_start_data_delay.this_edge_detector.M_last_q 12 14 2 #SB_DFF
set_location this_start_data_delay.this_edge_detector.M_current_data_d_0_sqmuxa_0_a4 22 18 1 #SB_LUT4
set_location this_start_data_delay.this_edge_detector.M_current_address_q_0 21 17 4 #SB_LUT4
set_location this_start_data_delay.this_delay.M_pipe_q[9] 13 14 4 #SB_DFF
set_location this_start_data_delay.this_delay.M_pipe_q[8] 13 14 3 #SB_DFF
set_location this_start_data_delay.this_delay.M_pipe_q[7] 13 14 6 #SB_DFF
set_location this_start_data_delay.this_delay.M_pipe_q[6] 13 14 2 #SB_DFF
set_location this_start_data_delay.this_delay.M_pipe_q[5] 13 14 7 #SB_DFF
set_location this_start_data_delay.this_delay.M_pipe_q[4] 13 15 5 #SB_DFF
set_location this_start_data_delay.this_delay.M_pipe_q[3] 12 15 1 #SB_DFF
set_location this_start_data_delay.this_delay.M_pipe_q[2] 12 15 7 #SB_DFF
set_location this_start_data_delay.this_delay.M_pipe_q[19] 19 16 6 #SB_DFF
set_location this_start_data_delay.this_delay.M_pipe_q[18] 19 16 4 #SB_DFF
set_location this_start_data_delay.this_delay.M_pipe_q[17] 19 16 7 #SB_DFF
set_location this_start_data_delay.this_delay.M_pipe_q[16] 19 16 0 #SB_DFF
set_location this_start_data_delay.this_delay.M_pipe_q[15] 15 14 1 #SB_DFF
set_location this_start_data_delay.this_delay.M_pipe_q[14] 14 14 0 #SB_DFF
set_location this_start_data_delay.this_delay.M_pipe_q[13] 14 14 3 #SB_DFF
set_location this_start_data_delay.this_delay.M_pipe_q[12] 14 14 5 #SB_DFF
set_location this_start_data_delay.this_delay.M_pipe_q[11] 14 14 1 #SB_DFF
set_location this_start_data_delay.this_delay.M_pipe_q[10] 14 14 7 #SB_DFF
set_location this_start_data_delay.this_delay.M_pipe_q[1] 12 15 6 #SB_DFF
set_location this_start_data_delay.this_delay.M_pipe_q[0] 12 15 5 #SB_DFF
set_location this_start_address_delay.this_edge_detector.out 12 14 7 #SB_LUT4
set_location this_start_address_delay.this_delay.M_pipe_q[9] 15 13 6 #SB_DFF
set_location this_start_address_delay.this_delay.M_pipe_q[8] 15 13 0 #SB_DFF
set_location this_start_address_delay.this_delay.M_pipe_q[7] 14 13 0 #SB_DFF
set_location this_start_address_delay.this_delay.M_pipe_q[6] 14 13 4 #SB_DFF
set_location this_start_address_delay.this_delay.M_pipe_q[5] 14 13 7 #SB_DFF
set_location this_start_address_delay.this_delay.M_pipe_q[4] 14 13 6 #SB_DFF
set_location this_start_address_delay.this_delay.M_pipe_q[3] 14 13 5 #SB_DFF
set_location this_start_address_delay.this_delay.M_pipe_q[2] 14 13 3 #SB_DFF
set_location this_start_address_delay.this_delay.M_pipe_q[19] 19 18 1 #SB_DFF
set_location this_start_address_delay.this_delay.M_pipe_q[18] 18 18 6 #SB_DFF
set_location this_start_address_delay.this_delay.M_pipe_q[17] 18 18 4 #SB_DFF
set_location this_start_address_delay.this_delay.M_pipe_q[16] 15 17 2 #SB_DFF
set_location this_start_address_delay.this_delay.M_pipe_q[15] 17 16 5 #SB_DFF
set_location this_start_address_delay.this_delay.M_pipe_q[14] 17 14 7 #SB_DFF
set_location this_start_address_delay.this_delay.M_pipe_q[13] 16 13 7 #SB_DFF
set_location this_start_address_delay.this_delay.M_pipe_q[12] 15 13 4 #SB_DFF
set_location this_start_address_delay.this_delay.M_pipe_q[11] 15 13 2 #SB_DFF
set_location this_start_address_delay.this_delay.M_pipe_q[10] 15 13 3 #SB_DFF
set_location this_start_address_delay.this_delay.M_pipe_q[1] 12 14 1 #SB_DFF
set_location this_start_address_delay.this_delay.M_pipe_q[0] 12 14 7 #SB_DFF
set_location this_reset_cond.M_stage_q_RNO[3] 17 9 4 #SB_LUT4
set_location this_reset_cond.M_stage_q_RNO[2] 17 9 2 #SB_LUT4
set_location this_reset_cond.M_stage_q_RNO[1] 17 9 7 #SB_LUT4
set_location this_reset_cond.M_stage_q_RNO[0] 17 9 6 #SB_LUT4
set_location this_reset_cond.M_stage_q_RNIBHE21[3] 23 17 7 #SB_LUT4
set_location this_reset_cond.M_stage_q[3] 17 9 4 #SB_DFF
set_location this_reset_cond.M_stage_q[2] 17 9 2 #SB_DFF
set_location this_reset_cond.M_stage_q[1] 17 9 7 #SB_DFF
set_location this_reset_cond.M_stage_q[0] 17 9 6 #SB_DFF
set_location rgb_obuf_RNO[5] 7 20 6 #SB_LUT4
set_location rgb_obuf_RNO[4] 9 21 1 #SB_LUT4
set_location rgb_obuf_RNO[3] 11 21 0 #SB_LUT4
set_location rgb_obuf_RNO[2] 7 17 4 #SB_LUT4
set_location rgb_obuf_RNO[1] 10 18 4 #SB_LUT4
set_location rgb_obuf_RNO[0] 10 12 1 #SB_LUT4
set_location rgb_2_5_0_.m5 10 16 0 #SB_LUT4
set_location rgb_2_5_0_.m22 10 19 5 #SB_LUT4
set_location rgb_2_5_0_.m19 11 20 4 #SB_LUT4
set_location rgb_2_5_0_.m16 12 20 1 #SB_LUT4
set_location rgb_2_5_0_.m10 11 17 7 #SB_LUT4
set_location port_data_rw_obuf_RNO 1 22 4 #SB_LUT4
set_location M_state_q_RNI4EAV[1] 22 17 6 #SB_LUT4
set_location M_state_q[5] 19 17 4 #SB_DFF
set_location M_state_q[4] 19 18 4 #SB_DFF
set_location M_state_q[3] 20 18 6 #SB_DFF
set_location M_state_q[2] 20 17 6 #SB_DFF
set_location M_state_q[1] 20 18 3 #SB_DFF
set_location M_state_q[0] 20 17 7 #SB_DFF
set_location M_current_data_q_RNO[3] 26 27 6 #SB_LUT4
set_location M_current_data_q_RNO[2] 26 24 1 #SB_LUT4
set_location M_current_data_q_RNO[1] 22 28 3 #SB_LUT4
set_location M_current_data_q_RNO[0] 24 26 4 #SB_LUT4
set_location M_current_data_q[3] 26 27 6 #SB_DFF
set_location M_current_data_q[2] 26 24 1 #SB_DFF
set_location M_current_data_q[1] 22 28 3 #SB_DFF
set_location M_current_data_q[0] 24 26 4 #SB_DFF
set_location M_current_address_q_esr[9] 24 25 0 #SB_DFFESR
set_location M_current_address_q_esr[8] 24 29 2 #SB_DFFESR
set_location M_current_address_q_esr[7] 24 28 7 #SB_DFFESR
set_location M_current_address_q_esr[6] 24 18 7 #SB_DFFESR
set_location M_current_address_q_esr[5] 24 21 0 #SB_DFFESR
set_location M_current_address_q_esr[4] 24 23 6 #SB_DFFESR
set_location M_current_address_q_esr[3] 24 27 4 #SB_DFFESR
set_location M_current_address_q_esr[2] 24 24 6 #SB_DFFESR
set_location M_current_address_q_esr[13] 24 16 7 #SB_DFFESR
set_location M_current_address_q_esr[12] 24 19 7 #SB_DFFESR
set_location M_current_address_q_esr[11] 24 22 3 #SB_DFFESR
set_location M_current_address_q_esr[10] 24 28 6 #SB_DFFESR
set_location M_current_address_q_esr[1] 24 27 2 #SB_DFFESR
set_location M_current_address_q_esr[0] 23 27 7 #SB_DFFESR
set_location GND -1 -1 -1 #GND
set_io vsync A3
set_io vblank A4
set_io rst_n P8
set_io rgb[5] D3
set_io rgb[4] C1
set_io rgb[3] E1
set_io rgb[2] G1
set_io rgb[1] J1
set_io rgb[0] M1
set_io port_rw F4
set_io port_nmib K3
set_io port_enb H1
set_io port_dmab N1
set_io port_data_rw D4
set_io port_data[6] G12
set_io port_data[5] F11
set_io port_data[4] D12
set_io port_data[3] C12
set_io port_data[2] D10
set_io port_data[1] D7
set_io port_data[0] C7
set_io port_clk H4
set_io port_address[7] J12
set_io port_address[6] G14
set_io port_address[5] E12
set_io port_address[4] D14
set_io port_address[3] B14
set_io port_address[2] C10
set_io port_address[1] A11
set_io port_address[0] A7
set_io hsync A1
set_io hblank A2
set_io debug P4
set_io clk P7
