<mxfile host="Electron" modified="2023-05-28T00:17:22.860Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/106.0.5249.199 Electron/21.4.4 Safari/537.36" etag="bChAmBYZkc9dTmwGfl0Y" version="21.2.8" type="device">
  <diagram name="Page-1" id="rl7l1UAegJfapO07V7kv">
    <mxGraphModel dx="2094" dy="1198" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9sjqDHbx8_dX6LtmjVvH-3" value="RAM" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B1DDF0;strokeColor=#BAC8D3;fontColor=#182E3E;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="400" y="400" width="120" height="280" as="geometry" />
        </mxCell>
        <mxCell id="9sjqDHbx8_dX6LtmjVvH-4" value="I/O" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="400" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9sjqDHbx8_dX6LtmjVvH-5" value="ROM" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9sjqDHbx8_dX6LtmjVvH-11" value="PORT1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="600" y="560" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9sjqDHbx8_dX6LtmjVvH-13" value="IRQ" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="600" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9sjqDHbx8_dX6LtmjVvH-14" value="CIA1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="600" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#EEEEEE;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#FFFFFF;" parent="1" source="9sjqDHbx8_dX6LtmjVvH-19" target="9sjqDHbx8_dX6LtmjVvH-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9sjqDHbx8_dX6LtmjVvH-19" value="USR" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;sketch=1;curveFitting=1;jiggle=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="600" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9sjqDHbx8_dX6LtmjVvH-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#6c8ebf;fontColor=default;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;" parent="1" source="9sjqDHbx8_dX6LtmjVvH-37" target="9sjqDHbx8_dX6LtmjVvH-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="140" as="sourcePoint" />
            <mxPoint x="1260" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9sjqDHbx8_dX6LtmjVvH-32" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="ZuWjki4047Jc1VCwtSME-45" target="ZuWjki4047Jc1VCwtSME-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="889" y="510" as="sourcePoint" />
            <mxPoint x="929" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9sjqDHbx8_dX6LtmjVvH-33" value="RAM" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B1DDF0;strokeColor=#BAC8D3;fontColor=#182E3E;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="400" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9sjqDHbx8_dX6LtmjVvH-37" value="ROM" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="400" y="200" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="9sjqDHbx8_dX6LtmjVvH-40" value="CIA2" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="600" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E6s1_t_vIwBSqIzG2IjO-3" value="SPRITES(64)" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B1DDF0;strokeColor=#BAC8D3;fontColor=#182E3E;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="960" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E6s1_t_vIwBSqIzG2IjO-4" value="PALETTE (16)" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B1DDF0;strokeColor=#BAC8D3;fontColor=#182E3E;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1120" y="720" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E6s1_t_vIwBSqIzG2IjO-11" value="TILES&lt;br&gt;BANK0" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B1DDF0;strokeColor=#BAC8D3;fontColor=#182E3E;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="960" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E6s1_t_vIwBSqIzG2IjO-20" value="X" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fillColor=#B1DDF0;strokeColor=#BAC8D3;fontColor=#182E3E;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1120" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E6s1_t_vIwBSqIzG2IjO-21" value="Y" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fillColor=#B1DDF0;strokeColor=#BAC8D3;fontColor=#182E3E;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1160" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E6s1_t_vIwBSqIzG2IjO-22" value="F" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fillColor=#B1DDF0;strokeColor=#BAC8D3;fontColor=#182E3E;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1200" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E6s1_t_vIwBSqIzG2IjO-23" value="T" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fillColor=#B1DDF0;strokeColor=#BAC8D3;fontColor=#182E3E;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1240" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E6s1_t_vIwBSqIzG2IjO-27" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#6c8ebf;fontColor=default;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;" parent="1" source="E6s1_t_vIwBSqIzG2IjO-3" target="E6s1_t_vIwBSqIzG2IjO-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="280" as="sourcePoint" />
            <mxPoint x="1120" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6s1_t_vIwBSqIzG2IjO-28" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#6c8ebf;fontColor=default;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;" parent="1" source="E6s1_t_vIwBSqIzG2IjO-3" target="E6s1_t_vIwBSqIzG2IjO-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="860" as="sourcePoint" />
            <mxPoint x="1100" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-1" value="0000-0FFF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-2" value="1000-1FFF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-3" value="2000-2FFF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-4" value="3000-3FFF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-5" value="4000-4FFF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-6" value="5000-5FFF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-7" value="6000-6FFF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-8" value="7000-7FFF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-9" value="8000-8FFF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-10" value="9000-9FFF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-11" value="A000-AFFF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-12" value="B000-BFFF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-13" value="C000-CFFF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-14" value="D000-DFFF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-15" value="E000-EFFF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-16" value="F000-FFFF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-18" value="ZERO PAGE" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="39" y="720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-19" value="0000-00FF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="159" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-20" value="STACK" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#e1d5e7;strokeColor=#9673a6;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="39" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-21" value="0100-01FF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="159" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-22" value="RAM" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B1DDF0;strokeColor=#BAC8D3;fontColor=#182E3E;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="39" y="320" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-23" value="0200-02FF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="159" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-24" value="D000-D0FF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="720" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-25" value="D100-D1FF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="720" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-26" value="D200-D2FF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="720" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-27" value="D300-D3FF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="720" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-28" value="D400-D4FF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="720" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-30" value="D500-D5FF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="720" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-31" value="D600-D6FF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="720" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-32" value="D700-D7FF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="720" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-33" value="D800-D8FF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="720" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-34" value="D900-D9FF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="720" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-35" value="DA00-DAFF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="720" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-36" value="DB00-DBFF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="720" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-37" value="DC00-DCFF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="720" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-38" value="DD00-DDFF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="720" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-39" value="DE00-DEFF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="720" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-40" value="DF00-DFFF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="720" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-41" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#6c8ebf;fontColor=default;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;" parent="1" source="9sjqDHbx8_dX6LtmjVvH-4" target="9sjqDHbx8_dX6LtmjVvH-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="210" as="sourcePoint" />
            <mxPoint x="650" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-42" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#6c8ebf;fontColor=default;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;" parent="1" source="ZuWjki4047Jc1VCwtSME-1" target="ZuWjki4047Jc1VCwtSME-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="170" as="sourcePoint" />
            <mxPoint x="650" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-43" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#6c8ebf;fontColor=default;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;" parent="1" source="ZuWjki4047Jc1VCwtSME-1" target="ZuWjki4047Jc1VCwtSME-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="180" as="sourcePoint" />
            <mxPoint x="660" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-44" value="0300-03FF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="159" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-45" value="0800-08FF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="159" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-47" value="0F00-0FFF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="159" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-48" value="FFEA-FFF9" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-49" value="F000-FFFF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-50" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#6c8ebf;fontColor=default;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;" parent="1" source="ZuWjki4047Jc1VCwtSME-16" target="ZuWjki4047Jc1VCwtSME-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="170" as="sourcePoint" />
            <mxPoint x="610" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-51" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#6c8ebf;fontColor=default;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;" parent="1" source="ZuWjki4047Jc1VCwtSME-15" target="ZuWjki4047Jc1VCwtSME-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="90" as="sourcePoint" />
            <mxPoint x="250" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-52" value="KERNEL ROM" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="120" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-53" value="INT VECTORS" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-54" value="F100-F1FF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-55" value="FF00-FFE9" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-56" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;labelBackgroundColor=none;fontColor=default;sketch=1;curveFitting=1;jiggle=2;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ZuWjki4047Jc1VCwtSME-54" target="ZuWjki4047Jc1VCwtSME-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="160" as="sourcePoint" />
            <mxPoint x="290" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-57" value="0400-04FF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="159" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-58" value="VRAM" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="39" y="440" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-59" value="KERNEL RAM" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B1DDF0;strokeColor=#BAC8D3;fontColor=#182E3E;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="39" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-60" value="0500-05FF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="159" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-61" value="0600-06FF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="159" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-62" value="PORT2" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="600" y="400" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-63" value="PORT3" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="600" y="240" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-64" value="D000-D0FFF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="880" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-65" value="D100-D1FFF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="880" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-66" value="D200-D2FFF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="880" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-67" value="D300-D3FFF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="880" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-68" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#6c8ebf;fontColor=default;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;" parent="1" source="ZuWjki4047Jc1VCwtSME-24" target="ZuWjki4047Jc1VCwtSME-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="210" as="sourcePoint" />
            <mxPoint x="610" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-69" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#6c8ebf;fontColor=default;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;" parent="1" source="ZuWjki4047Jc1VCwtSME-28" target="ZuWjki4047Jc1VCwtSME-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="730" as="sourcePoint" />
            <mxPoint x="1050" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-70" value="COMMANDS" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B1DDF0;strokeColor=#BAC8D3;fontColor=#182E3E;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="960" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-71" value="TILES&lt;br&gt;BANK1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B1DDF0;strokeColor=#BAC8D3;fontColor=#182E3E;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1080" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-72" value="TILES&lt;br&gt;BANK2" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B1DDF0;strokeColor=#BAC8D3;fontColor=#182E3E;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1200" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-73" value="TILES&lt;br&gt;BANK3" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B1DDF0;strokeColor=#BAC8D3;fontColor=#182E3E;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1320" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-74" value="TILES&lt;br&gt;BANK15" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B1DDF0;strokeColor=#BAC8D3;fontColor=#182E3E;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1520" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-75" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#6c8ebf;fontColor=default;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;" parent="1" source="ZuWjki4047Jc1VCwtSME-73" target="ZuWjki4047Jc1VCwtSME-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="650" as="sourcePoint" />
            <mxPoint x="1165" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-76" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#6c8ebf;fontColor=default;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;" parent="1" source="ZuWjki4047Jc1VCwtSME-73" target="ZuWjki4047Jc1VCwtSME-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1450" y="570" as="sourcePoint" />
            <mxPoint x="1490" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-79" value="X" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fillColor=#B1DDF0;strokeColor=#BAC8D3;fontColor=#182E3E;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1280" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-80" value="Y" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fillColor=#B1DDF0;strokeColor=#BAC8D3;fontColor=#182E3E;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1320" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-81" value="F" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fillColor=#B1DDF0;strokeColor=#BAC8D3;fontColor=#182E3E;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1360" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-82" value="T" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fillColor=#B1DDF0;strokeColor=#BAC8D3;fontColor=#182E3E;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1400" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-83" value="X" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fillColor=#B1DDF0;strokeColor=#BAC8D3;fontColor=#182E3E;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1520" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-84" value="Y" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fillColor=#B1DDF0;strokeColor=#BAC8D3;fontColor=#182E3E;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1560" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-85" value="F" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fillColor=#B1DDF0;strokeColor=#BAC8D3;fontColor=#182E3E;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1600" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-86" value="T" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;labelBackgroundColor=none;fillColor=#B1DDF0;strokeColor=#BAC8D3;fontColor=#182E3E;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1640" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-87" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#6c8ebf;fontColor=default;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;" parent="1" source="ZuWjki4047Jc1VCwtSME-82" target="ZuWjki4047Jc1VCwtSME-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="680" as="sourcePoint" />
            <mxPoint x="1520" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-88" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#6c8ebf;fontColor=default;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;" parent="1" source="ZuWjki4047Jc1VCwtSME-82" target="ZuWjki4047Jc1VCwtSME-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1450" y="650" as="sourcePoint" />
            <mxPoint x="1530" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-89" value="FFFA-FFFF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-90" value="RST, NMI, IRQ" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZuWjki4047Jc1VCwtSME-91" value="0700-07FF" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="159" y="440" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
